
[IMG_8673.JPG]
backuphash=59205
filters=fill=1,0.495327;autolight=1;
IIDLIST_danielferber_lh=4ade75df45031822
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816831b10fe6d2

[IMG_8674.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=3679
IIDLIST_danielferber_lh=4ade7618ed3d2d72
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816835925c85d2

[IMG_8675.JPG]
filters=fill=1,0.364486;autolight=1;
backuphash=23679
IIDLIST_danielferber_lh=4ade764e833d9322

[IMG_8676.JPG]
filters=fill=1,0.420561;autolight=1;
backuphash=48861
IIDLIST_danielferber_lh=4ade767755673882

[IMG_8677.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=23835
IIDLIST_danielferber_lh=4ade77a87ec09a92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816839b6e65aa2

[IMG_8678.JPG]
filters=autolight=1;fill=1,0.364486;
backuphash=52974
IIDLIST_danielferber_lh=4ade77b201102912

[IMG_8684.JPG]
filters=tilt=1,0.256917,0.000000;fill=1,0.233645;autolight=1;
backuphash=61593
IIDLIST_danielferber_lh=4ade77dc619b7282
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816846489c96b2

[IMG_8685.JPG]
filters=tilt=1,0.177866,0.000000;fill=1,0.214953;autolight=1;
backuphash=44884
IIDLIST_danielferber_lh=4ade77e587dc34b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81684ab55cd2a2

[IMG_8686.JPG]
backuphash=43802
filters=crop64=1,412affffcdff;
crop=rect64(412affffcdff)
IIDLIST_danielferber_lh=4ade77ea667d15c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81684ca1a82e22

[IMG_8687.JPG]
crop=rect64(2605d00ffffd455)
backuphash=3430
filters=crop64=1,2605d00ffffd455;
IIDLIST_danielferber_lh=4ade77ee8aa4fa92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81684e9b0fa962

[IMG_8688.JPG]
crop=rect64(4d5febfe754)
backuphash=60784
filters=crop64=1,4d5febfe754;autolight=1;
IIDLIST_danielferber_lh=4ade77f61e6bc392

[IMG_8690.JPG]
filters=fill=1,0.186916;autolight=1;
backuphash=8296
IIDLIST_danielferber_lh=4ade78097a857d52

[IMG_8692.JPG]
filters=tilt=1,0.304348,0.000000;fill=1,0.252336;autolight=1;
backuphash=51776
IIDLIST_danielferber_lh=4ade781659532592

[IMG_8694.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=61810
IIDLIST_danielferber_lh=4ade7827f1845962
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81685245e63b62

[IMG_8696.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=24116
IIDLIST_danielferber_lh=4ade78367fdb00e2

[IMG_8698.JPG]
filters=autolight=1;
backuphash=40846
IIDLIST_danielferber_lh=4ade7841e65e24a2

[IMG_8699.JPG]
backuphash=52251
IIDLIST_danielferber_lh=4ade7848caf3ad02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81685601e21522

[IMG_8701.JPG]
filters=fill=1,0.158879;autolight=1;
backuphash=4551
IIDLIST_danielferber_lh=4ade7859ab808c62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81685f1821c4a2

[IMG_8670.JPG]
IIDLIST_danielferber_lh=4ade758a2f307122
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816828cd1e6552

[IMG_8672.JPG]
IIDLIST_danielferber_lh=4ade75afc509f712
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81682d1427db52

[IMG_8700.JPG]
IIDLIST_danielferber_lh=4ade784f5d9290d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81685ad437b082

[Picasa]
fotosanapaulaedaniel_lh=5584859515158252193
name=2009-10-09 - Bodas Maria und Günther
date=40089.783762
P2category=Folders on Disk
