[Picasa]
name=2012-10-07 - Pontinha do Flamengo
date=41189.690775
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804481148454009617
[PA070110.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8f0a78cf762
faces=rect64(8a631d74cdba8927),8002baadc8a6399f
backuphash=31152
[PA070108.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8ede88cbe52
[PA070105.JPG]
rotate=rotate(2)
backuphash=62148
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8e5f2e011a2
[PA070107.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8eaf60c21a2
faces=rect64(7291703dc99ce40e),8002baadc8a6399f
backuphash=50131
[PA070104.JPG]
rotate=rotate(2)
backuphash=41255
[PA070103.JPG]
rotate=rotate(2)
backuphash=11641
[PA070099.JPG]
rotate=rotate(2)
backuphash=18933
[PA070098.JPG]
rotate=rotate(1)
backuphash=62356
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8e1b5699c62
[PA070097.JPG]
rotate=rotate(1)
backuphash=41137
[PA070096.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8de8a085762
faces=rect64(4bd265bb69e98e16),8002baadc8a6399f
backuphash=20017
[PA070095.JPG]
faces=rect64(3d415bf05e1790a2),71f5caa2d5086202
backuphash=14713
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
[PA070106.JPG]
faces=rect64(299c4cf99616fa6d),71f5caa2d5086202;rect64(72bf2884d30bc28b),ecc34168e5749c13
backuphash=34448
[PA070102.JPG]
faces=rect64(747a68c1c19ce44c),71f5caa2d5086202;rect64(53b34c5690a8add9),ecc34168e5749c13
backuphash=41119
[PA070100.JPG]
faces=rect64(87ff5f9add22e7e1),71f5caa2d5086202
backuphash=30678
[PA070101.JPG]
faces=rect64(7cf44e7dc7d1c65d),71f5caa2d5086202
backuphash=30678
[PA070109.JPG]
faces=rect64(6a63273e9cf4785b),71f5caa2d5086202
backuphash=26498
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
