[Contacts2]
f2e40d30520ca666=Rafael;;
[rafael-1-13.jpg]
faces=rect64(38200000ffdfffcf),f2e40d30520ca666
backuphash=42769
[rafael-1-19.jpg]
faces=rect64(21a012317220a2fa),f2e40d30520ca666
backuphash=42769
[rafael-1-20.jpg]
faces=rect64(33c322c09c997680),f2e40d30520ca666
backuphash=42769
[rafael-1-15.jpg]
faces=rect64(6636c89f7e67dbff),ffffffffffffffff;rect64(73270ca08b582020),ffffffffffffffff
backuphash=23630
[rafael-1-16.jpg]
faces=rect64(64b6b3df7927c3ff),ffffffffffffffff;rect64(66f619e07aa729a0),ffffffffffffffff
backuphash=23630
[rafael-1-17.jpg]
faces=rect64(714039639f5f8c18),ffffffffffffffff
backuphash=23630
[rafael-1-18.jpg]
faces=rect64(74605c758fff8e58),ffffffffffffffff
backuphash=23630
