[Picasa]
name=2013-01-25 - Bota fora
date=41299.531505
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851252663119705089
[IMG_1158.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d35b477f47d2
faces=rect64(576027a98fe28d1b),b91aee783625ae2d
backuphash=50381
[IMG_1156.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3560fb67a82
faces=rect64(6bcd0e21a0746d1b),b91aee783625ae2d
backuphash=50381
[IMG_1154.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3522104a3a2
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_1157.JPG]
faces=rect64(5f17133c98487a0a),b91aee783625ae2d
backuphash=50381
[IMG_1155.JPG]
faces=rect64(54500bea92d67c41),b91aee783625ae2d
backuphash=50381
[IMG_1152.JPG]
faces=rect64(98d911b4bd465393),b91aee783625ae2d
backuphash=50381
[IMG_1151.JPG]
faces=rect64(8709182babaf5a36),b91aee783625ae2d
backuphash=57343
