
[IMG_0620.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134e63c100bea2,4f134e7c3e6ee632

[IMG_0622.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134e877e90e092

[IMG_0623.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134e8f26158062

[IMG_0626.JPG]
crop=rect64(28540c22f0e5d4ac)
backuphash=45568
filters=crop64=1,28540c22f0e5d4ac;fill=1,0.439252;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134e9c04c1f782

[IMG_0627.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=62478
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134ea68594c5f2

[IMG_0630.JPG]
star=yes
crop=rect64(20c744acdc1affff)
backuphash=50205
filters=crop64=1,20c744acdc1affff;
IIDLIST_fotosanapaulaedaniel_lh=4f134eb9606837f2

[IMG_0632.JPG]
filters=fill=1,0.495327;autolight=1;
backuphash=12513
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134ec31a516942

[IMG_0629.JPG]
star=yes
filters=autolight=1;crop64=1,11701b53f659ffff;
backuphash=37867
crop=rect64(11701b53f659ffff)
IIDLIST_fotosanapaulaedaniel_lh=4f134eb0a038faf2

[IMG_0633.JPG]
star=yes
crop=rect64(35d8ca20ffff)
backuphash=6895
filters=crop64=1,35d8ca20ffff;
IIDLIST_fotosanapaulaedaniel_lh=4f134ecba501dc82

[IMG_0635.JPG]
star=yes
crop=rect64(5c12422d9a5f7d1)
backuphash=55806
filters=crop64=1,5c12422d9a5f7d1;fill=1,0.373832;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4f134ed3423f7ff2

[IMG_0636.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134edc2c446902

[IMG_0637.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134ee3a8406962

[IMG_0638.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134eeb07fc5742

[IMG_0639.JPG]

[IMG_0642.JPG]
crop=rect64(278d275fffffffff)
backuphash=36523
filters=crop64=1,278d275fffffffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134ef4c31b5eb2

[IMG_0646.JPG]
filters=fill=1,0.355140;autolight=1;
backuphash=25341
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134efc578b5cd2

[IMG_0647.JPG]
filters=fill=1,0.168224;fill=1,0.196262;
backuphash=43657
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f134f07445e91a2

[Picasa]
fotosanapaulaedaniel_lh=5697984205159077329
