[Picasa]
name=2012-08-30 - Panorama Universidade Petrobras
date=41151.411516
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804474144463514673
[P8300085.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da29dd38aeef2
[P8300081.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da293ce980f42
[P8300083.JPG]
star=yes
filters=tilt=1,0.162009,0.000000;tilt=1,0.051342,0.000000;
backuphash=64524
IIDLIST_fotosanapaulaedaniel_lh=508da2981b988652
[P8300082.JPG]
filters=tilt=1,0.193628,0.000000;
backuphash=29651
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da2966deb5002
[P8300076.JPG]
star=yes
filters=tilt=1,0.146200,0.000000;crop64=1,28a83592c376d9ca;
backuphash=43538
crop=rect64(28a83592c376d9ca)
IIDLIST_fotosanapaulaedaniel_lh=508da2911973dcc2
[P8300075.JPG]
rotate=rotate(3)
backuphash=58995
filters=tilt=1,-0.146279,0.000000;
[P8300074.JPG]
rotate=rotate(3)
backuphash=44890
star=yes
crop=rect64(1c6b3fd796ceda30)
filters=crop64=1,1c6b3fd796ceda30;tilt=1,-0.209518,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=508da28e32b2c542
[P8300072.JPG]
filters=tilt=1,0.090866,0.000000;
backuphash=58311
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da28b0600de22
[P8300071.JPG]
filters=tilt=1,0.233153,0.000000;
backuphash=60479
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da28874e25cf2
[P8300070.JPG]
star=yes
backuphash=47223
crop=rect64(113432ffffff729)
filters=crop64=1,113432ffffff729;
IIDLIST_fotosanapaulaedaniel_lh=508da283efca0b42
[P8300073.JPG]
rotate=rotate(3)
backuphash=60352
