
[IMG_0666.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d04d1eee3c232

[IMG_0663.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d04c77ef03272

[IMG_0659.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d04bb4dd8fb32

[IMG_0658.JPG]
filters=fill=1,0.448598;
backuphash=33864
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d04af7519cc52

[IMG_0652.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d04995cb8d572

[IMG_0651.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d048d5a407402

[Picasa]
fotosanapaulaedaniel_lh=5705221260703508833
