
[Picasa]
name=2010-04-04 - Feijoada de Pascoa
date=40272.630706
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5458880205359294257
fotosanapaulaedaniel_lh=5584862722447076753

[IMG_1686.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d6b19c989032
IIDLIST_fotosanapaulaedaniel_lh=4d816b137a395742

[IMG_1690.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d6c9a4cb1fa2
IIDLIST_fotosanapaulaedaniel_lh=4d816b1753723d22

[IMG_1691.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d6de2a458f62
IIDLIST_fotosanapaulaedaniel_lh=4d816b1d8bfbbbb2

[IMG_1693.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d6f4ab9d21a2
IIDLIST_fotosanapaulaedaniel_lh=4d816b2264255932

[IMG_1695.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d70c97717e72
IIDLIST_fotosanapaulaedaniel_lh=4d816b27b6d87202

[IMG_1699.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d71d52f50b12
IIDLIST_fotosanapaulaedaniel_lh=4d816b2b6118cb62

[IMG_1704.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d74014ecc812
IIDLIST_fotosanapaulaedaniel_lh=4d816b351ce423f2

[IMG_1711.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d76fc0ae0bf2
IIDLIST_fotosanapaulaedaniel_lh=4d816b3936db3c92

[IMG_1712.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d787443f0292
IIDLIST_fotosanapaulaedaniel_lh=4d816b4193323f62

[IMG_1720.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d7b422183a22
IIDLIST_fotosanapaulaedaniel_lh=4d816b4ed7dee432
