
[Picasa]
name=2013-12-30 - Ubatuba
date=41638.453310
P2category=Folders on Disk

[IMG_4700.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1274940d9172

[IMG_4708.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca12811a939262

[IMG_4712.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca129be3815b02

[IMG_4711.JPG]
star=yes
filters=fill=1,0.261682;autolight=1;
backuphash=45531
IIDLIST_fotosanapaulaedaniel_lh=52ca128e15868092

[IMG_4713.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca12a6279a1b02

[IMG_4716.JPG]
crop=rect64(bfffffff)
backuphash=56139
filters=crop64=1,bfffffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca12b113bbb652

[Contacts2]
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94

[IMG_4698.JPG]
faces=rect64(4f7d7d44a168f68b),5d2dacd9681ad6b7
backuphash=30982
