
[100_5215.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234833ede6612
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019e2a1026442

[encoding]
utf8=1

[100_5216.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234983ede6622
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019e6cefb1682

[100_5217.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234ac3ede6632

[100_5219.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234d93ede6652

[100_5220.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234e73ede6662
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019e9790b4352

[100_5222.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234fa3ede6672

[100_5223.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802350b3ede6682
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019ec36773122

[100_5225.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235203ede6692
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019f08fec12d2

[100_5226.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235393ede66a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019f5a48156b2

[100_5214.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019ddace1ec32

[Picasa]
fotosanapaulaedaniel_lh=5584491956627394097
