[Picasa]
name=2012-08-26 - Praia do Flamengo
date=41147.522292
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804473333229787393
[P8260048.JPG]
[P8260049.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1c4f3b28852
[P8260050.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1c7d3547ad2
[P8260053.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1ca27db2452
faces=rect64(4d414066a216b182),b91aee783625ae2d;rect64(87d2644cd99cd108),8002baadc8a6399f
backuphash=3745
[P8260056.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1cdf24266a2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P8260055.JPG]
faces=rect64(79e921e9e644cf5c),71f5caa2d5086202;rect64(4c4c169bafffb5f8),ecc34168e5749c13
backuphash=9579
[P8260054.JPG]
faces=rect64(72bf4884dd40f305),71f5caa2d5086202;rect64(40c6369ba82ddbf0),ecc34168e5749c13
backuphash=9579
[P8260052.JPG]
faces=rect64(85bb4aaad738ccf9),71f5caa2d5086202;rect64(63b33109b244aeb9),ecc34168e5749c13
backuphash=30678
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
