
[IMG_0667.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c0e548ddf32

[IMG_0668.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c18a67abec2

[IMG_0671.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c23c0e8b472

[IMG_0673.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c2ce0eaaa22

[IMG_0675.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c3635ec9912

[IMG_0679.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c41c68500a2

[IMG_0680.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c49597640d2

[IMG_0682.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c5733255012

[IMG_0684.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c624819b512

[IMG_0689.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c72af84bbb2

[IMG_0690.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c7c7a3ecea2

[IMG_0691.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c8758f8eac2

[IMG_0693.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663c9474bf6552

[IMG_0696.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ca10e328ed2

[IMG_0697.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ca91a844232

[IMG_0700.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cb2c6d273a2

[IMG_0701.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cba55385cb2

[IMG_0704.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cc5eb074242

[IMG_0707.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cd218f95352

[Picasa]
fotosanapaulaedaniel_lh=5721326366723330897
name=2012-01-29 - Aniversario Paulo
date=40937.521979
P2category=Folders on Disk
