
[F (0).jpg]
rotate=rotate(3)
backuphash=29852
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9cdd1072462

[F (1).jpg]
star=yes
filters=enhance=1;
backuphash=12979
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9d4842b3ac2

[A (0).jpg]
star=yes
filters=enhance=1;
backuphash=64645
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7a002381962

[A (1).jpg]
star=yes
filters=enhance=1;
backuphash=38466
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7a8f9bfe112

[A (2).jpg]
rotate=rotate(1)
backuphash=58190

[A (3).jpg]
star=yes
filters=enhance=1;
backuphash=8992
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7afcc1062c2

[A (8).jpg]
rotate=rotate(1)
backuphash=15277
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7bd6f70e3e2

[A (6).jpg]
star=yes
filters=enhance=1;
backuphash=44940
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7b53ac7e912

[A (10).jpg]
rotate=rotate(1)
backuphash=17359
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7c6889de0a2

[A (9).jpg]

[A (11).jpg]
rotate=rotate(1)
backuphash=59045
star=yes
filters=enhance=1;fill=1,0.214953;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7cda93448e2

[A (12).jpg]
star=yes
filters=enhance=1;
backuphash=28996
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7d30c469412

[A (13).jpg]
rotate=rotate(1)
backuphash=64569
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7db25578a72

[A (14).jpg]
star=yes
filters=enhance=1;
backuphash=16985
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7e068195412

[B (2).jpg]
rotate=rotate(1)
backuphash=39430
star=yes
filters=enhance=1;tilt=1,0.209486,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7f14d608df2

[B (0).jpg]
star=yes
filters=enhance=1;
backuphash=23453
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7e70e8b64f2

[B (3).jpg]
star=yes
filters=enhance=1;
backuphash=60273
IIDLIST_fotosanapaulaedaniel_lh=4d8eb7fac5a102b2

[B (4).jpg]
rotate=rotate(1)
backuphash=14755
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb80419543712

[B (6).jpg]
rotate=rotate(1)
backuphash=49443
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb818a27ef562

[B (5).jpg]
star=yes
filters=enhance=1;
backuphash=19725
IIDLIST_fotosanapaulaedaniel_lh=4d8eb80fe9433782

[B (7).jpg]
rotate=rotate(1)
backuphash=39954
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb81f185ee292

[B (8).jpg]
star=yes
filters=tilt=1,-0.177866,0.000000;autocolor=1;fill=1,0.224299;
backuphash=15227
IIDLIST_fotosanapaulaedaniel_lh=4d8eb823af3ae752

[B (11).jpg]
rotate=rotate(1)
backuphash=21394
star=yes
filters=fill=1,0.177570;finetune2=1,0.111111,0.000000,0.106667,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb83853cb6e02

[B (9).jpg]
star=yes
backuphash=39875
IIDLIST_fotosanapaulaedaniel_lh=4d8eb82cea604582
filters=enhance=1;

[B (10).jpg]
star=yes
filters=enhance=1;
backuphash=49275
IIDLIST_fotosanapaulaedaniel_lh=4d8eb832c61228b2

[B (12).jpg]
rotate=rotate(1)
backuphash=4376

[B (13).jpg]

[B (14).jpg]
rotate=rotate(1)
backuphash=62310

[B (15).jpg]
rotate=rotate(1)
backuphash=41251
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb840265cbe82

[B (16).jpg]
star=yes
backuphash=50369
filters=autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb846209502f2

[B (17).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb84da3ec8f32

[B (18).jpg]
star=yes
rotate=rotate(1)
backuphash=26532
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb85363f80402

[B (19).jpg]
star=yes
backuphash=38923
IIDLIST_fotosanapaulaedaniel_lh=4d8eb85819dc9c22

[B (20).jpg]

[B (22).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb85f1ec9cc32

[B (23).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb86483abfa12

[B (24).jpg]
star=yes
filters=enhance=1;
backuphash=40651
IIDLIST_fotosanapaulaedaniel_lh=4d8eb86d1ab16452

[B (26).jpg]
rotate=rotate(1)
backuphash=24662
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb87a6a7b7ef2

[B (27).jpg]
rotate=rotate(1)
backuphash=24308

[B (25).jpg]
star=yes
filters=enhance=1;
backuphash=52264
IIDLIST_fotosanapaulaedaniel_lh=4d8eb873953c25f2

[B (29).jpg]
rotate=rotate(1)
backuphash=1216
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8874ea85852

[B (28).jpg]
star=yes
filters=enhance=1;
backuphash=40737
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8809f5cec92

[B (30).jpg]
rotate=rotate(1)
backuphash=13021
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8902bbd5412

[B (31).jpg]
rotate=rotate(1)
backuphash=64643
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb896d00b7b52

[B (33).jpg]
rotate=rotate(1)
backuphash=10257
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb89be7e570d2

[B (34).jpg]
rotate=rotate(1)
backuphash=37779
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8a1e37558c2

[B (35).jpg]
star=yes
backuphash=1580
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8a8d62144d2

[B (36).jpg]
rotate=rotate(1)
backuphash=5756

[C (0).jpg]
rotate=rotate(3)
backuphash=39899
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8ae3e2bf2d2

[C (3).jpg]
star=yes
filters=enhance=1;crop64=1,15c0378c9a8bcbdf;
backuphash=36024
crop=rect64(15c0378c9a8bcbdf)
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8b5c39d7dd2

[C (10).jpg]
filters=enhance=1;
backuphash=42411

[C (12).jpg]
star=yes
crop=rect64(2cb73928af59cb11)
backuphash=49073
filters=crop64=1,2cb73928af59cb11;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8bc4a2f3ce2

[C (18).jpg]

[C (19).jpg]
star=yes
crop=rect64(68054942ac60d0b4)
backuphash=27195
filters=crop64=1,68054942ac60d0b4;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8bfd9a6e8f2

[C (11).jpg]
rotate=rotate(1)
backuphash=13986

[C (25).jpg]
rotate=rotate(1)
backuphash=35017

[C (26).jpg]
rotate=rotate(1)
backuphash=7280

[C (30).jpg]
rotate=rotate(1)
backuphash=41458

[C (34).jpg]
rotate=rotate(1)
backuphash=51052

[capa-album1.png]

[D (0).jpg]
crop=rect64(60ff16579decca76)
backuphash=37345
filters=crop64=1,60ff16579decca76;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8c3e96e90d2

[D (2).jpg]
rotate=rotate(1)
backuphash=1205

[D (6).jpg]
rotate=rotate(1)
backuphash=35697

[D (10).jpg]
crop=rect64(d186d283)
backuphash=35567
filters=crop64=1,d186d283;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8c8c6c63d72

[D (11).jpg]
rotate=rotate(1)
backuphash=22140
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8cfd85b96e2

[D (13).jpg]
rotate=rotate(1)
backuphash=57430
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8db1cce5992

[D (14).jpg]
rotate=rotate(1)
backuphash=21713
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8e3dd70b5c2

[D (12).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8d5480b6a92

[D (15).jpg]
rotate=rotate(1)
backuphash=3873
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8e854099b02

[D (16).jpg]
star=yes
filters=enhance=1;
backuphash=33740
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8ee4cc231a2

[D (17).jpg]
star=yes
filters=enhance=1;
backuphash=15980
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8f7d86ce742

[D (18).jpg]
star=yes
filters=enhance=1;
backuphash=45491
IIDLIST_fotosanapaulaedaniel_lh=4d8eb8fef8a20e52

[D (19).jpg]
star=yes
filters=enhance=1;
backuphash=9586
IIDLIST_fotosanapaulaedaniel_lh=4d8eb905cb69aab2

[D (20).jpg]
star=yes
filters=enhance=1;
backuphash=38962
IIDLIST_fotosanapaulaedaniel_lh=4d8eb90c8de427b2

[D (21).jpg]
rotate=rotate(1)
backuphash=2494

[D (23).jpg]
rotate=rotate(3)
backuphash=9694
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb910c9c8e592

[D (24).jpg]
rotate=rotate(1)
backuphash=58239
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb91790a0ae32

[D (25).jpg]
rotate=rotate(1)
backuphash=22461
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb91cf1c09752

[D (26).jpg]
star=yes
filters=enhance=1;
backuphash=3485
IIDLIST_fotosanapaulaedaniel_lh=4d8eb922c6f6afb2

[D (30).jpg]
rotate=rotate(1)
backuphash=64856
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9333b624b72

[D (28).jpg]
star=yes
filters=enhance=1;
backuphash=34335
IIDLIST_fotosanapaulaedaniel_lh=4d8eb929d3a9b6a2

[D (31).jpg]
star=yes
filters=enhance=1;
backuphash=46840
IIDLIST_fotosanapaulaedaniel_lh=4d8eb93b2f076562

[D (32).jpg]
star=yes
filters=enhance=1;autocolor=1;
backuphash=7532
IIDLIST_fotosanapaulaedaniel_lh=4d8eb94384b2e942

[D (34).jpg]
star=yes
crop=rect64(40702067d186c29d)
backuphash=64940
filters=crop64=1,40702067d186c29d;enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb94d34895952

[E (0).jpg]
rotate=rotate(3)
backuphash=26957
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb951542add22

[E (2).jpg]
rotate=rotate(1)
backuphash=9198
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb958eee4d6f2

[E (4).jpg]
rotate=rotate(1)
backuphash=14532
star=yes
filters=enhance=1;tilt=1,0.201581,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb95d30e78092

[E (6).jpg]
rotate=rotate(1)
backuphash=59290
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb964a5af7642

[E (9).jpg]
rotate=rotate(1)
backuphash=38035

[E (10).jpg]
star=yes
filters=enhance=1;
backuphash=65283
IIDLIST_fotosanapaulaedaniel_lh=4d8eb96c6c70eb22

[E (11).jpg]
star=yes
backuphash=58567
filters=redeye=1;enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb972132edc52

[E (13).jpg]
star=yes
filters=enhance=1;crop64=1,29562de3f645fdc8;
backuphash=29433
IIDLIST_fotosanapaulaedaniel_lh=4d8eb979c1277702

crop=rect64(29562de3f645fdc8)
[E (14).jpg]
star=yes
filters=enhance=1;
backuphash=5941
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9802b3bfa42

[E (16).jpg]
star=yes
filters=enhance=1;
backuphash=53766
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9862c5cb982

[E (17).jpg]
crop=rect64(2cfc114fa7a69a90)
backuphash=19734
filters=crop64=1,2cfc114fa7a69a90;

[E (19).jpg]
crop=rect64(20ce98a7cbdf)
backuphash=23016
filters=crop64=1,20ce98a7cbdf;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8eb98e62dc82a2

[E (21).jpg]
star=yes
filters=enhance=1;tilt=1,0.106719,0.000000;
backuphash=22664
IIDLIST_fotosanapaulaedaniel_lh=4d8eb995a361c9c2

[E (22).jpg]
star=yes
filters=enhance=1;
backuphash=12613
IIDLIST_fotosanapaulaedaniel_lh=4d8eb99d5ef61fe2

[E (23).jpg]
star=yes
filters=enhance=1;
backuphash=34215
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9a568c12422

[E (24).jpg]
star=yes
filters=enhance=1;
backuphash=2433
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9aee42c3e12

[E (26).jpg]
star=yes
filters=enhance=1;
backuphash=55294
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9b6804b1ba2

[E (29).jpg]
star=yes
filters=enhance=1;
backuphash=23356
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9c0b56e2b52

[E (30).jpg]
star=yes
filters=enhance=1;
backuphash=57565
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9c727c8b612

[F (5).jpg]
rotate=rotate(1)
backuphash=44928
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9db3d2ce682

[F (6).jpg]
rotate=rotate(3)
backuphash=12385
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9e2a9cde2e2

[F (7).jpg]
rotate=rotate(3)
backuphash=65071
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9e7c4f364b2

[F (8).jpg]
rotate=rotate(3)
backuphash=17678
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9ef06d12e02

[F (9).jpg]
rotate=rotate(1)
backuphash=3950
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9f6916c1eb2

[F (10).jpg]
rotate=rotate(1)
backuphash=53422
star=yes
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8eb9fdfcfc76e2

[F (12).jpg]
star=yes
filters=enhance=1;
backuphash=23631
IIDLIST_fotosanapaulaedaniel_lh=4d8eba05626c9fe2

[F (19).jpg]
star=yes
filters=enhance=1;
backuphash=59113
IIDLIST_fotosanapaulaedaniel_lh=4d8eba08d187f902

[F (24).jpg]
star=yes
filters=enhance=1;
backuphash=27976
IIDLIST_fotosanapaulaedaniel_lh=4d8eba0e2f7840b2

[F (25).jpg]
star=yes
filters=enhance=1;
backuphash=14091
IIDLIST_fotosanapaulaedaniel_lh=4d8eba125e534b02

[Picasa]
fotosanapaulaedaniel_lh=5588606051037213825
[F (26).jpg]
rotate=rotate(1)
backuphash=38128
[D (3).jpg]
rotate=rotate(1)
backuphash=60867
