[Picasa]
name=2012-09-29 - Cabelo Ana Paula
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804477028409122977
[P9290211.JPG]
rotate=rotate(1)
backuphash=63672
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da51f163ad092
[P9290212.JPG]
rotate=rotate(1)
backuphash=17958
[P9290213.JPG]
rotate=rotate(1)
backuphash=7238
[P9290214.JPG]
rotate=rotate(0)
backuphash=63780
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da52373752242
[P9290216.JPG]
rotate=rotate(1)
backuphash=18825
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da525da695592
[P9290217.JPG]
rotate=rotate(1)
backuphash=57035
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da527355313b2
[P9290218.JPG]
rotate=rotate(3)
backuphash=63052
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da52a2a613ef2
[P9290219.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da52e8cf6e012
faces=rect64(901f25d5a75f4aaa),8002baadc8a6399f
backuphash=6810
[P9290222.JPG]
backuphash=6810
crop=rect64(3be00000b77fdbaa)
filters=crop64=1,3be00000b77fdbaa;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da531c1a6ab12
faces=rect64(859f4655ad9f7baa),8002baadc8a6399f
[P9290224.JPG]
rotate=rotate(3)
backuphash=56518
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da53446d0a2d2
[P9290225.JPG]
backuphash=56521
star=yes
crop=rect64(332024d5e39fd4aa)
filters=crop64=1,332024d5e39fd4aa;
IIDLIST_fotosanapaulaedaniel_lh=508da537ab87ecc2
faces=rect64(65604155a17f917f),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P9290221.JPG]
faces=rect64(68603f00919f80ff),71f5caa2d5086202;rect64(953f42d5a25f57aa),ffffffffffffffff;rect64(570011807b004b55),ffffffffffffffff;rect64(da7f0000ffdf282b),ecc34168e5749c13;rect64(8fdf29d5957f3280),ffffffffffffffff
backuphash=34989
[P9290226.JPG]
faces=rect64(65c03880a7dfa22a),71f5caa2d5086202;rect64(7d405d00bcffc2d5),ffffffffffffffff
backuphash=16213
[P9290220.JPG]
faces=rect64(7e4039d5a53f7855),71f5caa2d5086202;rect64(7580d4aa7e60e2ff),ffffffffffffffff;rect64(6220185576c03955),ffffffffffffffff;rect64(d4bfd754dfdfe8ff),ffffffffffffffff;rect64(b65f24abbadf2c00),ffffffffffffffff;rect64(a6bf25d5abff2e00),ffffffffffffffff
backuphash=64105
[P9290215.JPG]
faces=rect64(5ec03455abdfafd5),71f5caa2d5086202
backuphash=39572
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
