[Picasa]
name=2012-10-28 - Votacao, Flamengo
date=41210.612037
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5805594401796637169
[PA280172.JPG]
rotate=rotate(3)
backuphash=37483
[PA280173.JPG]
rotate=rotate(1)
backuphash=24956
[PA280174.JPG]
backuphash=51130
crop=rect64(38eab02de8ac)
filters=crop64=1,38eab02de8ac;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919d819e3e1f72
[PA280182.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919d984c70bcf2
faces=rect64(91bb47e1db57aa07),b91aee783625ae2d;rect64(6a175bb3ac7ab44c),8002baadc8a6399f
backuphash=43229
[PA280183.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919db50dcfc7c2
[PA280186.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919de0330f0742
[PA280188.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919df8597171e2
[PA280189.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e08cf6bab42
[PA280195.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e65f66024c2
[PA280196.JPG]
[PA280197.JPG]
[PA280198.JPG]
[PA280190.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e17a3219e62
[PA280191.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e2788047992
[PA280192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e37e21ef422
[PA280193.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e4783f601d2
[PA280194.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e57600406f2
[PA280207.JPG]
backuphash=44861
crop=rect64(13491b10c41ecbc7)
filters=crop64=1,13491b10c41ecbc7;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e84477c1c52
faces=rect64(1bd2e5f722ddf108),ffffffffffffffff
[PA280205.JPG]
rotate=rotate(2)
backuphash=56753
filters=tilt=1,0.660013,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919e75df924232
[PA280203.JPG]
rotate=rotate(2)
backuphash=52700
[PA280201.JPG]
rotate=rotate(2)
backuphash=38855
filters=tilt=1,0.391249,0.000000;
[PA280200.JPG]
rotate=rotate(2)
backuphash=53040
filters=tilt=1,0.723252,0.000000;
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PA280176.JPG]
faces=rect64(8385185cd96ea1ab),ecc34168e5749c13;rect64(65222f20b02da701),71f5caa2d5086202
backuphash=30678
[PA280177.JPG]
faces=rect64(86913b8bdbb3c3a9),ecc34168e5749c13;rect64(680056d8b3b3cfff),71f5caa2d5086202
backuphash=30678
[PA280181.JPG]
faces=rect64(8c2d2ebae216b85b),ecc34168e5749c13;rect64(616e48c1ae63c3d1),71f5caa2d5086202
backuphash=19684
[PA280178.JPG]
faces=rect64(5a173927a4c6b0a2),71f5caa2d5086202;rect64(7cf42f5dca90ab8a),ecc34168e5749c13
backuphash=30678
[PA280179.JPG]
faces=rect64(7a4439cac940b85b),ecc34168e5749c13;rect64(58f44b4d9d9cb8fe),71f5caa2d5086202
backuphash=30678
[PA280180.JPG]
faces=rect64(5e4449caa99cc24e),71f5caa2d5086202;rect64(8c4c35f8de62b964),ecc34168e5749c13
backuphash=19684
[PA280175.JPG]
faces=rect64(74f41965c7579d36),ecc34168e5749c13;rect64(584c328ca0c6a65e),71f5caa2d5086202
backuphash=19684
[PA280199.JPG]
faces=rect64(7cf4c635816ecdb0),ffffffffffffffff
backuphash=2612
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
