
[100_1950.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024fcd3ede6a32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017f3d4458402

[encoding]
utf8=1

[100_1951.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024fe23ede6a42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017f7ba616622

[100_1952.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024ffd3ede6a52

[100_1954.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802502d3ede6a72

[100_1955.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250453ede6a82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801802b99c6fa2

[100_1956.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250583ede6a92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801806fd655192
filters=fill=1,0.542056;
backuphash=14341

[100_1957.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250723ede6aa2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80180a5bed5de2

[100_1960.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250ba3ede6ad2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018158dfdbf52

[100_1964.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250e73ede6af2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80181950d152f2

[100_1965.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480250fa3ede6b02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80181de07200f2

[100_1967.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251113ede6b12

[100_1968.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251273ede6b22

[100_1970.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251363ede6b32

[100_1971.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251463ede6b42

[100_1972.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251603ede6b52

[100_1973.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251783ede6b62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80182151e85972

[100_1974.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802518a3ede6b72
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801825fa63af72

[100_1946.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017eec2e754e2

[Picasa]
fotosanapaulaedaniel_lh=5584489825208897793
