[Picasa]
name=2012-11-18b - Ipanema e Copacabana
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813033669877569985
[IMG_2520.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b5c73cc3152
[IMG_2522.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b636a6f3e92
[IMG_2523.JPG]
faces=rect64(94fd5cd7a0a36f9d),8002baadc8a6399f;rect64(2f5c6fc9466694a6),7d874d3138283b0a
backuphash=43723
[IMG_2524.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b6d172c9482
faces=rect64(aeb850e5ba5d606d),8002baadc8a6399f;rect64(8312500b908361f6),897222d764c53a5f
backuphash=15954
[IMG_2526.JPG]
star=yes
backuphash=58079
crop=rect64(41db1d5bfa5dd596)
filters=crop64=1,41db1d5bfa5dd596;
IIDLIST_fotosanapaulaedaniel_lh=50ac0b7158ca4662
[IMG_2528.JPG]
filters=tilt=1,0.217343,0.000000;autolight=1;
backuphash=15954
star=yes
redo=warm=1;
IIDLIST_fotosanapaulaedaniel_lh=50ac0b7661ef3d22
faces=rect64(791661b5968788f5),7d874d3138283b0a
[IMG_2529.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b7a112400f2
faces=rect64(6dc2717e7f3b88b4),b91aee783625ae2d;rect64(82b071eb94288962),8002baadc8a6399f
backuphash=45814
[IMG_2532.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b7f7da96202
faces=rect64(645a5a488d1e90a3),8002baadc8a6399f
backuphash=19511
[IMG_2533.JPG]
star=yes
filters=autolight=1;
backuphash=6347
IIDLIST_fotosanapaulaedaniel_lh=50ac0b8223a226f2
[IMG_2534.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b896cf57022
[IMG_2536.JPG]
filters=autolight=1;
backuphash=3754
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b8fe58419b2
[IMG_2537.JPG]
filters=autolight=1;
backuphash=30678
faces=rect64(8947569db3d69a73),71f5caa2d5086202
[IMG_2538.JPG]
filters=autolight=1;
backuphash=1623
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b9164c575b2
faces=rect64(8bd676c8b082a76c),8002baadc8a6399f
[IMG_2539.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b962b7a7432
faces=rect64(997884f3c978c4f2),897222d764c53a5f
backuphash=50129
[IMG_2540.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b9bf485d5e2
faces=rect64(a0516a3dc384992c),897222d764c53a5f
backuphash=40368
[IMG_2541.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b9fa2bdbd42
[IMG_2545.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ba382b7a522
[IMG_2559.JPG]
star=yes
backuphash=3101
redo=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50ac0ba6d5aef122
[IMG_2560.JPG]
star=yes
filters=autolight=1;
backuphash=22384
IIDLIST_fotosanapaulaedaniel_lh=50ac0bab222e8bd2
faces=rect64(38f646a84d5061b5),897222d764c53a5f
[IMG_2562.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0baf55ff4992
[IMG_2563.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bb319f91882
faces=rect64(4fdf3a7468725b4e),b91aee783625ae2d;rect64(65c23f937f5c6173),8002baadc8a6399f
backuphash=4819
[IMG_2566.JPG]
faces=rect64(433360415f0a8ccc),71f5caa2d5086202;rect64(745a577790c484f3),ecc34168e5749c13;rect64(aae15ae1c70987d9),ca06a447e176e7a;rect64(c56666249c9fbe),43c1f657051d0ff6
backuphash=10262
[IMG_2567.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bb861c1c262
faces=rect64(85e3500b9f7c722d),b91aee783625ae2d;rect64(bed851c0dac076c8),5635b8dab7302679;rect64(572b5ae16fdf7b90),8002baadc8a6399f
backuphash=26481
[IMG_2568.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bbbf3f8aae2
[DSC01778.JPG]
filters=fill=1,0.345794;autolight=1;
backuphash=43955
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c5b5a3cc1b2
faces=rect64(51de5518659977f0),b91aee783625ae2d
[DSC01780.JPG]
rotate=rotate(1)
backuphash=6515
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c63d919be42
[DSC01779.JPG]
filters=autolight=1;
backuphash=28307
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c5e4822ac82
[DSC01783.JPG]
rotate=rotate(1)
backuphash=6159
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c6698e7c822
[DSC01784.JPG]
rotate=rotate(3)
backuphash=16482
[DSC01785.JPG]
star=yes
filters=fill=1,0.411215;autolight=1;
backuphash=45814
IIDLIST_fotosanapaulaedaniel_lh=50b14c69ca229e82
faces=rect64(811166a398aa9097),7d874d3138283b0a
[DSC01787.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c77cbe31d82
faces=rect64(6d5550979644995c),7d874d3138283b0a
backuphash=19511
[DSC01790.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c792c349ce2
faces=rect64(84884351aa2186a3),897222d764c53a5f
backuphash=40368
[DSC01793.JPG]
rotate=rotate(1)
backuphash=3057
[DSC01794.JPG]
rotate=rotate(1)
backuphash=52440
star=yes
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50b14c7ec26338b2
[DSC01795.JPG]
rotate=rotate(1)
backuphash=16509
filters=fill=1,0.196262;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c82c66dd992
[DSC01800.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c867b3b4722
faces=rect64(60aa4e7575557333),b91aee783625ae2d;rect64(782255558dbb7bbb),8002baadc8a6399f;rect64(304456c147337f86),897222d764c53a5f
backuphash=15678
[DSC01802.JPG]
rotate=rotate(3)
backuphash=63048
[DSC01803.JPG]
rotate=rotate(3)
backuphash=48377
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14c89c4e2ed22
[DSC01804.JPG]
rotate=rotate(3)
backuphash=1882
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[IMG_2565.JPG]
faces=rect64(4a3d1b7a820c74e8),71f5caa2d5086202;rect64(253f07ae5f5c64b1),ecc34168e5749c13
backuphash=9579
[DSC01801.JPG]
faces=rect64(69112f2b85116b24),71f5caa2d5086202;rect64(aeee3920ca4373ac),4b300347aa3c2c1f;rect64(52aa293e6d77625e),ecc34168e5749c13;rect64(10cd293e30226bda),43c1f657051d0ff6;rect64(89bb23cba5bb5f86),ca06a447e176e7a
backuphash=10262
[IMG_2564.JPG]
faces=rect64(4b64315280a38692),71f5caa2d5086202;rect64(223d1cd859eb75ee),ecc34168e5749c13
backuphash=30678
[IMG_2531.JPG]
faces=rect64(561435ee9e97aa11),71f5caa2d5086202
backuphash=30678
[IMG_2530.JPG]
faces=rect64(599944b19666a5f9),71f5caa2d5086202;rect64(2eb849634f5c7d9c),ffffffffffffffff
backuphash=54915
[IMG_2527.JPG]
faces=rect64(86e969fbaa1ca24d),4b300347aa3c2c1f
backuphash=15341
[DSC01786.JPG]
faces=rect64(8f5569b8a8219e57),4b300347aa3c2c1f
backuphash=15341
[IMG_2547.JPG]
faces=rect64(78a30395c3d67be7),43c1f657051d0ff6
backuphash=10262
[IMG_2550.JPG]
faces=rect64(adf30c1ef5a17eb8),43c1f657051d0ff6
backuphash=10262
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
