
[IMG_7089.JPG]
filters=autolight=1;
backuphash=26641
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06b9777efe52

[IMG_7091.JPG]
filters=autolight=1;tilt=1,0.130435,0.000000;
backuphash=4415
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06c18cd81a92

[IMG_7092.JPG]
filters=tilt=1,-0.154150,0.000000;
backuphash=51675

[IMG_7093.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06ccd386ab82

[IMG_7094.JPG]
star=yes
filters=tilt=1,-0.122530,0.000000;
backuphash=11906
IIDLIST_fotosanapaulaedaniel_lh=52ca06d5c6cd9322

[IMG_7096.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06ddc77a61a2

[IMG_7102.JPG]
star=yes
backuphash=49491
filters=redeye=1;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=52ca06e6bbc885e2

[IMG_7105.JPG]
star=yes
filters=tilt=1,0.027668,0.000000;
backuphash=16953
IIDLIST_fotosanapaulaedaniel_lh=52ca06ee9502f7b2

[IMG_7106.JPG]
filters=autolight=1;
backuphash=60511
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06f780a6e7f2

[IMG_7107.JPG]
backuphash=61287
filters=tilt=1,-0.177866,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca06ff86dc7ca2

[IMG_7108.JPG]
crop=rect64(19c80000ee96d4aa)
backuphash=17886
filters=crop64=1,19c80000ee96d4aa;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca07082400adf2

[IMG_7109.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0711981d41b2

[IMG_7112.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca071e12356292

[IMG_7113.JPG]

[IMG_7114.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0727543edc72

[IMG_7116.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca073325ed80d2

[IMG_7117.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca073e7e4d1132

[IMG_7118.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca07462a61de92

[IMG_7121.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca074ffeb2da92

[IMG_7123.JPG]

[IMG_7124.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca075998bb2e12

[IMG_7128.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca076117b32dc2

[IMG_7130.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca07698564cdd2

[Picasa]
