[Picasa]
name=2012-09-30 - Castelinho do Flamengo
date=41182.550498
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804477764039836289
[P9300263.JPG]
rotate=rotate(3)
backuphash=47084
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5fabbdd83a2
[P9300262.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5f44151c882
faces=rect64(64a847e1716e5927),b91aee783625ae2d;rect64(6dbb4aaa7a165b4d),8002baadc8a6399f
backuphash=56443
[P9300256.JPG]
rotate=rotate(3)
backuphash=31520
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5ee337f2402
[P9300255.JPG]
rotate=rotate(1)
backuphash=4330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5ea69c05802
[P9300252.JPG]
rotate=rotate(3)
backuphash=16773
filters=fill=1,0.196262;autolight=1;
redo=warm=1;tilt=1,0.225248,0.000000;
[P9300249.JPG]
filters=autolight=1;
backuphash=4558
star=yes
redo=autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=508da5e35afc8512
[P9300251.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5e64cd92fd2
faces=rect64(b7859306e0c6ca07),b91aee783625ae2d
backuphash=6858
[P9300248.JPG]
rotate=rotate(3)
backuphash=14812
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5df5cb82f12
[P9300246.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5dc2d237402
[P9300245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5d736ada2d2
[P9300242.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5d3d748b7c2
[P9300241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5cc52fa09c2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P9300259.JPG]
faces=rect64(7de951468abf65f8),71f5caa2d5086202;rect64(76bf4d7483ff628c),ecc34168e5749c13
backuphash=35683
[P9300247.JPG]
faces=rect64(8b856cd0b339ac56),71f5caa2d5086202
backuphash=30678
[P9300243.JPG]
faces=rect64(22bf2b1037b34c93),71f5caa2d5086202
backuphash=30678
[P9300260.JPG]
faces=rect64(95bb4d36a3576306),71f5caa2d5086202
backuphash=26646
[P9300250.JPG]
faces=rect64(919c84b2a1e89eb9),ecc34168e5749c13
backuphash=61643
[P9300258.JPG]
faces=rect64(9263477b9fff5d36),71f5caa2d5086202
backuphash=65068
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
