
[Picasa]
name=2011-12-24 - Natal 2
date=40901.985914
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5694679833491274497

[IMG_1630.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07912cf27cb582

[IMG_1631.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079137c8c4ce12

[IMG_1633.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07914a0ed15442

[IMG_0402.jpg]
rotate=rotate(3)
backuphash=11965
star=yes
filters=fill=1,0.364486;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c24def0fa72

[IMG_0407.jpg]
rotate=rotate(3)
backuphash=51063
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c308bc73162

[IMG_0415.jpg]
rotate=rotate(3)
backuphash=24673
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c65a418e8d2

[IMG_0417.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c6efb660812

[IMG_0421.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c781b6950c2

[IMG_0424.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c81a4fb4742

[IMG_0431.jpg]
rotate=rotate(3)
backuphash=56482
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c8b61ff3fa2

[IMG_0439.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c956524a922

[IMG_0458.jpg]
rotate=rotate(3)
backuphash=8768
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2ca172aec242

[IMG_0459.jpg]
rotate=rotate(3)
backuphash=34785
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2caf303cea42

[IMG_0460.jpg]
rotate=rotate(3)
backuphash=28213
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2cb9beafa002

[IMG_0462.jpg]
rotate=rotate(3)
backuphash=37811
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2cc27d2f6692

[IMG_0463.jpg]
star=yes
rotate=rotate(3)
backuphash=61449
IIDLIST_fotosanapaulaedaniel_lh=4f0e2ccc84bbd922

[IMG_0465.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2cd5c9a43f22

[IMG_0466.jpg]
rotate=rotate(3)
backuphash=9870
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2cdfa8a7dfe2

[IMG_0467.jpg]
rotate=rotate(3)
backuphash=11023
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2ceb3629a7f2

[IMG_0468.jpg]
rotate=rotate(3)
backuphash=64029
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2cf613455342

[IMG_0474.jpg]
rotate=rotate(3)
backuphash=11191
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d00cf2f3832

[IMG_0475.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d0919984242

[IMG_0477.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d135038cba2
rotate=rotate(0)
backuphash=42136

[IMG_0484.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d1d11df29b2

[IMG_0485.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d28880ac9e2

[IMG_0486.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d32d7c97d82

[IMG_0488.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2d3f27151cf2

[IMG_0369.jpg]
rotate=rotate(3)
backuphash=38575
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2bc2037ee3d2

[IMG_0384.jpg]
filters=autolight=1;
backuphash=35440
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2bd770906b02

[IMG_0385.jpg]
filters=autolight=1;
backuphash=30894
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2bdf620def42

[IMG_0389.jpg]
rotate=rotate(3)
backuphash=41378
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2be776baad32

[IMG_0390.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2bef6d6f6b52

[IMG_0391.jpg]
rotate=rotate(3)
backuphash=1086
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2bfa1936acb2

[IMG_0393.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c0213e95892

[IMG_0395.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2c0d991c4ee2

[IMG_0397.jpg]
star=yes

[IMG_0404.jpg]
rotate=rotate(3)
backuphash=49777
filters=fill=1,0.448598;autolight=1;
star=yes

[IMG_0408.jpg]
rotate=rotate(3)
backuphash=50794

[IMG_0414.jpg]
rotate=rotate(3)
backuphash=15776

[IMG_0419.jpg]
rotate=rotate(3)
backuphash=28955
star=yes

[IMG_0420.jpg]
star=yes

[IMG_0430.jpg]
rotate=rotate(3)
backuphash=53048

[IMG_0433.jpg]
star=yes

[IMG_0445.jpg]
rotate=rotate(3)
backuphash=48765

[IMG_0469.jpg]
rotate=rotate(3)
backuphash=57791

[IMG_0471.jpg]
rotate=rotate(3)
backuphash=55545

[IMG_0476.jpg]
rotate=rotate(3)
backuphash=2646

[IMG_0478.jpg]
rotate=rotate(3)
backuphash=54598

[IMG_0479.jpg]
rotate=rotate(3)
backuphash=16644

[IMG_0354.jpg]
rotate=rotate(3)
backuphash=3152

[IMG_0356.jpg]
rotate=rotate(3)
backuphash=63707
star=yes

[IMG_0358.jpg]
rotate=rotate(3)
backuphash=28026
