
[IMG_1537.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a2b5d80a342
IIDLIST_fotosanapaulaedaniel_lh=4d816ef1b8e2f5b2

[IMG_1539.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a32a691d7f2
IIDLIST_fotosanapaulaedaniel_lh=4d816ef4856dd992

[IMG_1541.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a393aa60ed2
IIDLIST_fotosanapaulaedaniel_lh=4d816ef8bce340f2

[IMG_1543.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a403a81c502
IIDLIST_fotosanapaulaedaniel_lh=4d816efca77314d2

[IMG_1544.JPG]
filters=fill=1,0.327103;autolight=1;
backuphash=33160
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a4849323ad2
IIDLIST_fotosanapaulaedaniel_lh=4d816eff2a923e02

[IMG_1545.JPG]
backuphash=5799
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a5157243402
IIDLIST_fotosanapaulaedaniel_lh=4d816f04077fb472

[IMG_1548.JPG]

[IMG_1551.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a6437b10cb2
IIDLIST_fotosanapaulaedaniel_lh=4d816f0eaee037f2

[IMG_1563.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a700b71e902
IIDLIST_fotosanapaulaedaniel_lh=4d816f14f45dba92

[IMG_1564.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a7654547a02
IIDLIST_fotosanapaulaedaniel_lh=4d816f179c478a82

[IMG_1566.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a7d5bb1e1c2
IIDLIST_fotosanapaulaedaniel_lh=4d816f1b943fbad2

[IMG_1567.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a8608144ba2
IIDLIST_fotosanapaulaedaniel_lh=4d816f1fb7c572d2

[IMG_1568.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a8fc420c622
IIDLIST_fotosanapaulaedaniel_lh=4d816f26fad814e2

[IMG_1571.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a96f4104b32
IIDLIST_fotosanapaulaedaniel_lh=4d816f2800d32a52

[IMG_1573.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0a9d78cc5fd2
IIDLIST_fotosanapaulaedaniel_lh=4d816f2c8332aa52

[IMG_1574.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0aa26100b172
IIDLIST_fotosanapaulaedaniel_lh=4d816f2fc5c4f4c2

[IMG_1577.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0aa97603cd62
IIDLIST_fotosanapaulaedaniel_lh=4d816f311dc2b0d2

[IMG_1578.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0ab2d7b287f2
IIDLIST_fotosanapaulaedaniel_lh=4d816f37f8bc15c2

[IMG_1580.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0abadc06d1b2
IIDLIST_fotosanapaulaedaniel_lh=4d816f3a3d273c52

[IMG_1582.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0ac207aee312
IIDLIST_fotosanapaulaedaniel_lh=4d816f3e22ae1582

[Picasa]
name=2009-12-31 - Ubatuba
date=40173.899167
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5426004249132456593
fotosanapaulaedaniel_lh=5584866969429455681
