
[IMG_7965.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f258fd9e1e2

faces=rect64(463754cb7c5a9887),5d2dacd9681ad6b7
backuphash=18228
[IMG_7967.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f2db41793b2

faces=rect64(21e8526d6a5cacf2),8002baadc8a6399f
backuphash=19371
[IMG_7969.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f59b655d962

faces=rect64(6a472b358cc46976),5635b8dab7302679
backuphash=4839
[IMG_7971.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f6316e68592

faces=rect64(93d05768b4ce92ec),ccd02c7bd4c528b7;rect64(da8631eeefaa57e8),602cf3887a8fe8de;rect64(7a1d4ed19c2f8c33),765fa54f3bbed28e
backuphash=18812
[IMG_7973.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f6ba52ec862

[IMG_7974.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f73d332a002

faces=rect64(8b5b4ab5b33b928d),a42d6bc5bf7da4cc;rect64(46373e4273d0904f),602cf3887a8fe8de
backuphash=47527
[IMG_7975.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f7e0af5f2f2

faces=rect64(4f5617095a1d2a75),5635b8dab7302679;rect64(dc3598622bc7f40),765fa54f3bbed28e
backuphash=49458
[IMG_7977.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f861300f942

faces=rect64(7212550b889f714e),5635b8dab7302679
backuphash=37195
[IMG_7978.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f8d01aa0ed2

faces=rect64(7f801d82b9f286b9),7d874d3138283b0a;rect64(50fe5b44823db42b),5d2dacd9681ad6b7
backuphash=43687
[IMG_7981.JPG]

faces=rect64(5dc3114fb424acf2),b91aee783625ae2d
backuphash=46439
[IMG_7983.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f9614ea9c42

faces=rect64(aadc908fe1e7f3cb),ccd02c7bd4c528b7;rect64(5973229d913e86b9),417f9fe3ac91dfd3;rect64(78b041c413e6c14),897222d764c53a5f;rect64(a637257ae02a8db2),e5796f20ff71cc67
backuphash=2254
[IMG_7985.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36f9fc8d50bf2

faces=rect64(4d432bf46bb062fd),417f9fe3ac91dfd3;rect64(6ed62e128e4266b9),e5796f20ff71cc67;rect64(333b1e814f2b512e),897222d764c53a5f
backuphash=2254
[IMG_7987.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36faa744dd322

[IMG_7990.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fb22cfc7212

[IMG_7991.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fbb82593642

[IMG_7992.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fc62760f732

[IMG_7994.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fcf80eb11d2

[IMG_7995.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fd81360cd72

faces=rect64(df80734cf1bd942b),897222d764c53a5f;rect64(7c84734c9760a37c),602cf3887a8fe8de
backuphash=24749
[IMG_7996.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fe14b1e5752

[IMG_7998.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36fea752f8352

faces=rect64(36b75986654ead72),ccd02c7bd4c528b7
backuphash=22762
[IMG_8001.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36ff322f39192

[IMG_8002.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b36ffdd4732a62

[IMG_8006.JPG]

faces=rect64(88c992adaed6c27d),8002baadc8a6399f
backuphash=9767
[IMG_8007.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3700614bce0b2

faces=rect64(88748d32b736c7d7),8002baadc8a6399f
backuphash=9767
[IMG_8011.JPG]

faces=rect64(580a493687609e81),5d2dacd9681ad6b7
backuphash=45798
[IMG_8012.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3700fb62253f2

faces=rect64(53664ab585a3a57a),5d2dacd9681ad6b7
backuphash=46418
[IMG_8019.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37016a7db0ee2

[IMG_8027.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3701e98d25582

faces=rect64(552393ac789fbfdf),5d2dacd9681ad6b7;rect64(6d43554a95e28837),b91aee783625ae2d
backuphash=45671
[Picasa]
fotosanapaulaedaniel_lh=6031286496290550817
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
[IMG_7984.JPG]
faces=rect64(602a38e77e176eb1),e5796f20ff71cc67
backuphash=39303
[IMG_7982.JPG]
faces=rect64(7a874857b02aa8d6),417f9fe3ac91dfd3;rect64(b29160ffeb5bc758),e5796f20ff71cc67
backuphash=64443
[IMG_7966.JPG]
faces=rect64(5b8696496e42b827),417f9fe3ac91dfd3
backuphash=64443
[IMG_7980.JPG]
faces=rect64(bd9840dfd78a6fb0),a42d6bc5bf7da4cc;rect64(791e405f93666ff0),602cf3887a8fe8de;rect64(14a418084adc7986),b91aee783625ae2d
backuphash=57188
[IMG_8025.JPG]
faces=rect64(589f8e71760db32c),5d2dacd9681ad6b7;rect64(889f5f60a7b585fa),b91aee783625ae2d
backuphash=45824
[IMG_8004.JPG]
faces=rect64(bb0720e1d98928d),ccd02c7bd4c528b7
backuphash=18814
[IMG_8018.JPG]
faces=rect64(44f90a56747a6000),5d2dacd9681ad6b7
backuphash=45824
[IMG_8026.JPG]
faces=rect64(45b8a7d86b5bd6e8),5d2dacd9681ad6b7
backuphash=43687
[IMG_7979.JPG]
faces=rect64(51e8000096626bd4),5d2dacd9681ad6b7
backuphash=45798
[IMG_7976.JPG]
faces=rect64(5bb0469976b76877),5635b8dab7302679
backuphash=10261
