
[IMG_2873.JPG]
filters=tilt=1,0.233202,0.000000;
backuphash=44116
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b471d7f41ea52
IIDLIST_fotosanapaulaedaniel_lh=4d8169296a7ad6b2

[IMG_2872.JPG]
filters=tilt=1,0.114625,0.000000;
backuphash=64569
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b47078aa43c02
IIDLIST_fotosanapaulaedaniel_lh=4d816924b7f4bc82

[IMG_2888.JPG]
star=yes

[IMG_2893.JPG]
star=yes

[IMG_2874.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b47338d9dfb22
IIDLIST_fotosanapaulaedaniel_lh=4d81692d41b43352

[IMG_2869.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b46f142246182
IIDLIST_fotosanapaulaedaniel_lh=4d816920e47a41f2

[IMG_2868.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b46dac3af0212
IIDLIST_fotosanapaulaedaniel_lh=4d81691bb303a502

[IMG_2867.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b46c709190392
IIDLIST_fotosanapaulaedaniel_lh=4d8169184f23a302

[IMG_2865.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b46b0a3e09722
IIDLIST_fotosanapaulaedaniel_lh=4d8169131a056862

[Picasa]
daniel4321@terra.com.br_lh=5439018599646197105
fotosanapaulaedaniel_lh=5584860523816181361
