
[IMG_0181.JPG]
crop=rect64(44ea11ccffffcd1f)
backuphash=14293
filters=crop64=1,44ea11ccffffcd1f;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085081d02e7162

[IMG_0189.JPG]
filters=tilt=1,-0.849802,0.000000;autocolor=1;
backuphash=12818
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208509363e4b632

[IMG_0191.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208509b31cffdd2

[IMG_0192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520850abcd8b5892

[IMG_0193.JPG]

faces=rect64(7fd5651a8a5c77c8),17ad33c39ccb6a57
backuphash=37157
[IMG_0194.JPG]
star=yes
crop=rect64(1f8124bbfac6ffff)
backuphash=37157
filters=crop64=1,1f8124bbfac6ffff;autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.368421;
IIDLIST_fotosanapaulaedaniel_lh=520850bc11d57332

faces=rect64(707f762977e0835c),17ad33c39ccb6a57
[IMG_0195.JPG]
star=yes
filters=unsharp=1;crop64=1,1a82b54cb06f4ca;
backuphash=39132
crop=rect64(1a82b54cb06f4ca)
IIDLIST_fotosanapaulaedaniel_lh=520850c4d22e7f42

faces=rect64(6f2b5ce38e5783bc),7d874d3138283b0a
[IMG_0196.JPG]
star=yes
filters=tilt=1,-0.241107,0.000000;autocolor=1;autolight=1;
backuphash=26505
IIDLIST_fotosanapaulaedaniel_lh=520850cf012c0672

[IMG_0199.JPG]
star=yes
crop=rect64(2563146cce17d28d)
backuphash=13827
filters=crop64=1,2563146cce17d28d;
IIDLIST_fotosanapaulaedaniel_lh=520850db6f53d7c2

[IMG_0200.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520850e612c65c52

faces=rect64(3ec157e8584a85fa),7d874d3138283b0a
backuphash=38660
[IMG_0201.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520850f20b6810c2

[IMG_0203.JPG]
filters=tilt=1,-0.106719,0.000000;
backuphash=90
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520850fdb967b132

[IMG_0204.JPG]
filters=tilt=1,-0.272727,0.000000;autolight=1;autocolor=1;
backuphash=29086
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208510602fcd9d2

faces=rect64(63d0655a7bda904f),7d874d3138283b0a
[IMG_4004.JPG]

[IMG_4005.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208510e868a7fd2

faces=rect64(ab2e71f0f9e8c936),7d874d3138283b0a
backuphash=29086
[IMG_4006.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208511bdb929422

faces=rect64(48747955514687a2),7d874d3138283b0a
backuphash=51570
[IMG_4008.JPG]
star=yes
filters=finetune2=1,0.298246,0.000000,0.000000,00000000,0.000000;autolight=1;
backuphash=29086
IIDLIST_fotosanapaulaedaniel_lh=52085124a6c26872

faces=rect64(5da31fc288a24f65),7d874d3138283b0a
[IMG_4010.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208512f07800032

faces=rect64(765d6c9b917497e0),17ad33c39ccb6a57
backuphash=37157
[IMG_4011.JPG]
star=yes
filters=unsharp=1;
backuphash=48833
IIDLIST_fotosanapaulaedaniel_lh=520851391fce49d2

[IMG_4014.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208515222aef902

faces=rect64(25d687c178c8000),17ad33c39ccb6a57
backuphash=50008
[IMG_4016.JPG]
star=yes
filters=autocolor=1;
backuphash=51814
IIDLIST_fotosanapaulaedaniel_lh=5208515ee9573be2

faces=rect64(73d15cd990a28b26),e5796f20ff71cc67;rect64(5917140078d146aa),7d874d3138283b0a
[IMG_4018.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085168e06a5832

[IMG_4019.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208517858dfa982

[IMG_4021.JPG]
star=yes
crop=rect64(2917209ba6ffffff)
backuphash=54892
filters=crop64=1,2917209ba6ffffff;
IIDLIST_fotosanapaulaedaniel_lh=52085183742dacc2

[IMG_4022.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085190ff539db2

[IMG_4025.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208519b7056c382

[IMG_4027.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520851a930cbc292

faces=rect64(89450aabacff322e),17ad33c39ccb6a57
backuphash=50008
[IMG_4030.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520851b57ff16a92

[IMG_4032.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520851c0778a9092

[IMG_4038.JPG]
star=yes
filters=tilt=1,-0.296443,0.000000;fill=1,0.261682;enhance=1;
backuphash=36050
IIDLIST_fotosanapaulaedaniel_lh=520851c91b09fe72

faces=rect64(44004c1f62177c5d),7d874d3138283b0a
[IMG_4039.JPG]
star=yes
filters=unsharp=1;
backuphash=65035
IIDLIST_fotosanapaulaedaniel_lh=520851d65f2a99e2

[IMG_4040.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520851e37b1ae412

faces=rect64(902e48bad87498f8),7d874d3138283b0a
backuphash=29086
[IMG_0205.JPG]
star=yes
filters=radsat=1,0.500000,0.500000,1.000000,0.000000;radblur=1,0.500000,0.500000,0.847953,0.000000;
backuphash=47229
IIDLIST_fotosanapaulaedaniel_lh=520851ede58ab1b2

faces=rect64(c3a5a11ed424bea1),765fa54f3bbed28e;rect64(5cee4857778b7808),8002baadc8a6399f
[IMG_0206.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520851fad5af5cb2

faces=rect64(97b5506fbb307ce3),8002baadc8a6399f;rect64(8b5b7a06af01a679),7d874d3138283b0a
backuphash=47229
[IMG_0207.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085206c9760532

faces=rect64(4c057e418c05ce51),7d874d3138283b0a
backuphash=36050
[IMG_0208.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208520f806f6c42

[IMG_0209.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085219f12ff922

[IMG_4051.JPG]
crop=rect64(7741c00b65ccaaa)
backuphash=32458
filters=crop64=1,7741c00b65ccaaa;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085223cf29d1a2

faces=rect64(7a4583e09bd1a936),a42d6bc5bf7da4cc
[IMG_0210.JPG]
star=yes
filters=finetune2=1,0.169591,0.000000,0.000000,00000000,0.000000;autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.742690;
backuphash=60468
IIDLIST_fotosanapaulaedaniel_lh=5208522c2e3c4e42

[IMG_0211.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,0.567251;autolight=1;
backuphash=36050
IIDLIST_fotosanapaulaedaniel_lh=5208523360147d02

faces=rect64(8a5c6778cfaabe41),7d874d3138283b0a
[IMG_0212.JPG]
filters=autolight=1;
backuphash=21755
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208524eabf66512

[IMG_4052.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.078596,00000000,0.000000;autolight=1;
backuphash=36050
IIDLIST_fotosanapaulaedaniel_lh=5208523e9d09c592

faces=rect64(778b53269545743e),7d874d3138283b0a
[IMG_4057.JPG]
filters=autolight=1;
backuphash=29086
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208525bec8fc472

faces=rect64(8a5d6c00a0a284ba),7d874d3138283b0a
[IMG_0216.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085263dea4ff92

faces=rect64(502a28d78c2f94ea),7d874d3138283b0a
backuphash=36050
[IMG_0217.JPG]

[IMG_0218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208526a0cd45e12

[IMG_0219.JPG]
filters=tilt=1,-0.367589,0.000000;finetune2=1,0.000000,0.000000,0.000000,00000000,0.309942;
backuphash=10749
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085272f2ae0bc2

[IMG_4062.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208527f416eea52

[IMG_4064.JPG]
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.251462;
backuphash=12033
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852903bcf8582

[IMG_4069.JPG]
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,0.204678;autolight=1;
backuphash=51570
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208529dd9302862

faces=rect64(d7d1587cf54587a2),17ad33c39ccb6a57;rect64(5de827e17eba5c5d),7d874d3138283b0a
[IMG_4070.JPG]
backuphash=64783
filters=crop64=1,11000000d8ffc7e0;autolight=1;
crop=rect64(11000000d8ffc7e0)

[IMG_4071.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852ab49bd4ff2

faces=rect64(76175e8b942e8e8b),7d874d3138283b0a
backuphash=51570
[IMG_0220.JPG]

faces=rect64(3f2c19667ec18c33),7d874d3138283b0a
backuphash=51570
[IMG_0221.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852b2680f8952

faces=rect64(3ed71ae57fff904f),7d874d3138283b0a
backuphash=32854
[IMG_4073.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852bde2e08822

faces=rect64(b7a2285dd6ff5aaa),7d874d3138283b0a
backuphash=32854
[IMG_4074.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852c6f14908c2

[IMG_4075.JPG]
filters=autolight=1;unsharp=1;
backuphash=32854
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852d2871a5442

faces=rect64(8945707cb1a29cf8),7d874d3138283b0a
[IMG_4076.JPG]
filters=fill=1,0.205607;autolight=1;
backuphash=32854
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520852de03169742

faces=rect64(69e8207c8fff5d74),7d874d3138283b0a
[IMG_4077.JPG]
star=yes
crop=rect64(c645c60f)
backuphash=51570
filters=crop64=1,c645c60f;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=520852ea98bf9112

faces=rect64(82d14936b1e87d55),7d874d3138283b0a
[IMG_4079.JPG]

faces=rect64(3b5d36aa6ae8828b),17ad33c39ccb6a57;rect64(9b2e50d9cfffa555),7d874d3138283b0a
backuphash=51570
[IMG_4080.JPG]
star=yes
crop=rect64(2a740000ba5cffff)
backuphash=50008
filters=crop64=1,2a740000ba5cffff;
IIDLIST_fotosanapaulaedaniel_lh=520852f51df46972

faces=rect64(735d1f84ad746000),17ad33c39ccb6a57
[IMG_4081.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.075789,00000000,0.000000;autolight=1;
backuphash=51570
IIDLIST_fotosanapaulaedaniel_lh=520853006cd7bee2

faces=rect64(4e1726ca8d458bff),7d874d3138283b0a
[IMG_4083.JPG]
star=yes
crop=rect64(38ba0000c8d1ffff)
backuphash=51570
filters=crop64=1,38ba0000c8d1ffff;
IIDLIST_fotosanapaulaedaniel_lh=5208530972687362

faces=rect64(565d289b90ff868b),7d874d3138283b0a
[IMG_4084.JPG]
backuphash=32854
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853132b6fd152

faces=rect64(7a457aaab42ebae8),7d874d3138283b0a
[IMG_4085.JPG]
crop=rect64(4b2e3193b774f22e)
backuphash=7432
filters=crop64=1,4b2e3193b774f22e;unsharp=1;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208531e17406f62

faces=rect64(77a259f097748cd9),7d874d3138283b0a;rect64(6be847c28b2e79b2),8002baadc8a6399f
[IMG_4090.JPG]
star=yes
backuphash=51570
crop=rect64(2046105def5cdf64)
filters=crop64=1,2046105def5cdf64;unsharp=1;
IIDLIST_fotosanapaulaedaniel_lh=5208532abe05bcf2

faces=rect64(6d45264da3457cba),7d874d3138283b0a
[IMG_4094.JPG]
filters=autolight=1;
backuphash=43362
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085338ee989342

[IMG_4095.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085343db3a2572

faces=rect64(47001f65638b4cd9),17ad33c39ccb6a57
backuphash=30040
[IMG_4096.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085351a92b02a2

[IMG_4099.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208535c6ae46e22

[IMG_4101.JPG]
star=yes
filters=unsharp=1;
backuphash=30040
IIDLIST_fotosanapaulaedaniel_lh=5208536a4df03182

faces=rect64(8f5d39d1c1a271b2),17ad33c39ccb6a57
[IMG_4110.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208537cf99eaa62

faces=rect64(71744b2680ff6400),17ad33c39ccb6a57
backuphash=30040
[IMG_0223.JPG]
filters=tilt=1,-0.169960,0.000000;
backuphash=9518

[IMG_0224.JPG]
filters=fill=1,0.401869;autolight=1;crop64=1,c48edd42;fill=1,0.271028;autolight=1;
backuphash=65143
crop=rect64(c48edd42)

[IMG_4121.JPG]
crop=rect64(1e8cd5a2f43d)
backuphash=65452
filters=crop64=1,1e8cd5a2f43d;unsharp=1;

[IMG_0227.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=58947
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085386443cfb42

[IMG_4127.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085391935a4112

[IMG_4131.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208539eb1fbaa12

[IMG_0230.JPG]
crop=rect64(24650e12fb06ffff)
backuphash=62076
filters=crop64=1,24650e12fb06ffff;

[IMG_0231.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853a7862715d2

[IMG_4132.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853b3ee7c6002

[IMG_0232.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853badc2d7a32

[IMG_4140.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853c5a7f0ec52

[IMG_4144.JPG]

[IMG_4145.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853d13c6a6d72

[IMG_4154.JPG]

[IMG_4155.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853dc598d6cc2

[IMG_4160.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853e7b0d63ee2

[IMG_4162.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520853f1a3a02552

[IMG_0234.JPG]
star=yes
crop=rect64(32bc2838cc2fd5c9)
backuphash=10313
filters=crop64=1,32bc2838cc2fd5c9;
IIDLIST_fotosanapaulaedaniel_lh=520853fa583a0d62

[IMG_0236.JPG]
star=yes
crop=rect64(2c841e22deace698)
backuphash=2304
filters=crop64=1,2c841e22deace698;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=5208540371f7d592

[IMG_0239.JPG]
star=yes
filters=finetune2=1,0.192982,0.000000,0.000000,00000000,0.000000;autolight=1;
backuphash=9042
IIDLIST_fotosanapaulaedaniel_lh=5208540c72305ee2

[IMG_0240.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208541553f02ba2

[IMG_0241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208541d22d41ee2

[IMG_0242.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854258646cab2

[IMG_0243.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208542d40d1bfd2

[IMG_0244.JPG]
star=yes
crop=rect64(1a87233ddeacffff)
backuphash=45677
filters=crop64=1,1a87233ddeacffff;fill=1,0.317757;autolight=1;finetune2=1,0.000000,0.000000,0.061754,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=520854394a9e65e2

[IMG_0245.JPG]
crop=rect64(295e1e81da86e639)
backuphash=57857
filters=crop64=1,295e1e81da86e639;fill=1,0.214953;fill=1,0.252336;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085444aada5f92

[IMG_0246.JPG]
filters=tilt=1,-0.154150,0.000000;crop64=1,143a045ce948d9c5;
backuphash=12703
crop=rect64(143a045ce948d9c5)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208544d14822b82

[IMG_0248.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085454de82a492

[IMG_0250.JPG]
star=yes
crop=rect64(164ae91effff)
backuphash=52463
filters=crop64=1,164ae91effff;
IIDLIST_fotosanapaulaedaniel_lh=5208545db1e5c622

[IMG_0251.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854644fe8f0f2

[IMG_0253.JPG]
crop=rect64(2b713b05c153d10e)
backuphash=35075
filters=crop64=1,2b713b05c153d10e;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208546bc8e73fe2

[IMG_0255.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208547207d7d1f2

[IMG_0256.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854791f620522

[IMG_0257.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085482f596bd22

[IMG_0258.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085489de9dad22

[IMG_0259.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208549117835b12

[IMG_0261.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085499402ca822

[IMG_0262.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854a1a5348742

[IMG_0264.JPG]
star=yes
crop=rect64(2fd50000a153ffff)
backuphash=64847
filters=crop64=1,2fd50000a153ffff;
IIDLIST_fotosanapaulaedaniel_lh=520854aaefe75a22

[IMG_0268.JPG]
star=yes
filters=fill=1,0.299065;
backuphash=32805
IIDLIST_fotosanapaulaedaniel_lh=520854b3d6c94572

[IMG_0269.JPG]
star=yes
crop=rect64(2b712000f58dea15)
backuphash=24544
filters=crop64=1,2b712000f58dea15;
IIDLIST_fotosanapaulaedaniel_lh=520854bd1803e732

[IMG_0271.JPG]
crop=rect64(421214abfdece837)
backuphash=64303
filters=crop64=1,421214abfdece837;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854ca7748ab22

[IMG_4166.JPG]
backuphash=51814
filters=redeye=1;autocolor=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.286550;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854d668395432

faces=rect64(4e8b3a0f6d176ae8),e5796f20ff71cc67;rect64(8bd1307cb1456c5d),8002baadc8a6399f;rect64(6f0047848da2785d),7d874d3138283b0a
[IMG_4169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854e214898ca2

[IMG_4170.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520854f13d66bea2

[Picasa]
fotosanapaulaedaniel_lh=5911062992602482657
[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
[IMG_4035.JPG]
faces=rect64(71e82c008da24aaa),7d874d3138283b0a
backuphash=29086
[IMG_4034.JPG]
faces=rect64(3f8b6c0059a39593),7d874d3138283b0a
backuphash=29086
[IMG_4053.JPG]
faces=rect64(76e86fc28f8b9707),7d874d3138283b0a
backuphash=29086
[IMG_4056.JPG]
faces=rect64(738b732685748fc1),7d874d3138283b0a
backuphash=29086
[IMG_4058.JPG]
faces=rect64(79ba609ba2178d74),7d874d3138283b0a
backuphash=29086
[IMG_4061.JPG]
faces=rect64(bf8b2dd1e4a26993),7d874d3138283b0a
backuphash=29086
[IMG_4067.JPG]
faces=rect64(8eba3517a6ff5c00),7d874d3138283b0a
backuphash=28456
[IMG_4050.JPG]
faces=rect64(27e117d15b45),e5796f20ff71cc67
backuphash=51814
[IMG_4049.JPG]
faces=rect64(93d140d9adba6a2e),e5796f20ff71cc67
backuphash=51814
[IMG_4059.JPG]
faces=rect64(190051172a8b6d36),17ad33c39ccb6a57
backuphash=50008
[IMG_4047.JPG]
faces=rect64(42f31171bd15707),17ad33c39ccb6a57
backuphash=50008
[IMG_4028.JPG]
faces=rect64(8e170746afff2cf8),17ad33c39ccb6a57
backuphash=50008
[IMG_4017.JPG]
faces=rect64(e6ff3dd1f1164dd1),17ad33c39ccb6a57
backuphash=37157
[IMG_4026.JPG]
faces=rect64(6e1757457fff7400),17ad33c39ccb6a57
backuphash=61346
[IMG_4068.JPG]
faces=rect64(902e8174abffa07b),7d874d3138283b0a
backuphash=51570
[IMG_0197.JPG]
faces=rect64(29c884db344f97c8),7d874d3138283b0a
backuphash=51570
[IMG_4082.JPG]
faces=rect64(4da32dd18e8b9593),7d874d3138283b0a
backuphash=51570
[IMG_4078.JPG]
faces=rect64(6cd141b2945d809b),7d874d3138283b0a
backuphash=32854
[IMG_4072.JPG]
faces=rect64(5a454b468f8b86aa),7d874d3138283b0a
backuphash=32854
[IMG_4063.JPG]
faces=rect64(98a26307b2ff8d36),a42d6bc5bf7da4cc
backuphash=32458
