
[1 - Apresentação - Fotos Ana Cristina (00).jpg]
backuphash=11742

[encoding]
utf8=1

[1 - Apresentação - Fotos Ana Cristina (04).JPG]
filters=unsharp=1;
backuphash=62825
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8025025191bbd2

[1 - Apresentação - Fotos Ana Cristina (05).JPG]
backuphash=6506
filters=fill=1,0.317757;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802516a8430382

[1 - Apresentação - Fotos Ana Cristina (11).JPG]
filters=enhance=1;
backuphash=48638
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80252fbe343c32

[1 - Apresentação - Fotos Ana Cristina (13).JPG]
filters=enhance=1;
backuphash=56914

[1 - Apresentação - Fotos Ana Cristina (14).JPG]
filters=enhance=1;
backuphash=21968

[1 - Apresentação - Fotos Ana Cristina (15).JPG]
filters=enhance=1;
backuphash=59639
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80252959990352

[1 - Apresentação - Fotos Ana Cristina (01).JPG]
filters=unsharp=1;unsharp=1;enhance=1;
backuphash=10899
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80253ca882f8b2

[1 - Apresentação - Fotos Ana Cristina (02).JPG]
filters=enhance=1;
backuphash=38353

[1 - Apresentação - Fotos Ana Cristina (07).JPG]
filters=enhance=1;
backuphash=12588

[1 - Apresentação - Fotos Ana Cristina (09).JPG]
filters=enhance=1;
backuphash=58910

[1 - Apresentação - Fotos Ana Cristina (10).JPG]
filters=enhance=1;
backuphash=10159

[2 - Depois - Fotos Paulo (1).JPG]
crop=rect(91 331 899 1544)
backuphash=33366
filters=crop=1,91,331,899,1544;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802575cf36b8a2

[2 - Depois - Fotos Ana Cristina (4).JPG]
crop=rect(80 16 1434 2048)
backuphash=45167
filters=crop=1,80,16,1434,2048;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802535f539dae2

[1 - Apresentação - Fotos Paulo (10).JPG]
crop=rect(0 4 1024 1538)
backuphash=652
filters=crop=1,0,4,1024,1538;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80257c88becb22

[2 - Depois - Fotos Ana Cristina (0).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802509fd835c12

[2 - Depois - Fotos Ana Cristina (1).JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80251c0dcf7bd2

[2 - Depois - Fotos Ana Cristina (2).JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8025442e7a5822

[2 - Depois - Fotos Paps (03).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80254bc18e0732

[2 - Depois - Fotos Paps (05).jpg]

[2 - Depois - Fotos Paps (10).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80256257fbcd52

[3 - Casa Ana Paula (06).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80256996ab0362

[3 - Casa Ana Paula (08).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80256caf969672

[Picasa]
fotosanapaulaedaniel_lh=5584504170446098209
