
[IMG_2902.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b448c32183b72
IIDLIST_fotosanapaulaedaniel_lh=4d816d5900622062

[IMG_2903.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b449836ea19b2
IIDLIST_fotosanapaulaedaniel_lh=4d816d5e5b31e3f2

[IMG_2911.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44a07729cb52
IIDLIST_fotosanapaulaedaniel_lh=4d816d629e7f8742

[IMG_2914.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44b5dabf2142
IIDLIST_fotosanapaulaedaniel_lh=4d816d710077f7f2

[IMG_2918.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44ce582cc912
IIDLIST_fotosanapaulaedaniel_lh=4d816d7c69cdf082

[IMG_2919.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44d72e0dd392
IIDLIST_fotosanapaulaedaniel_lh=4d816d83233a7bd2

[IMG_2923.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44e05d008c42
IIDLIST_fotosanapaulaedaniel_lh=4d816d88feeb55d2

[IMG_2962.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44f56e8855d2
IIDLIST_fotosanapaulaedaniel_lh=4d816d9153838d72

[IMG_2963.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44fd964ee7e2
IIDLIST_fotosanapaulaedaniel_lh=4d816d95497a4932

[Picasa]
daniel4321@terra.com.br_lh=5439016300810477153
fotosanapaulaedaniel_lh=5584865217056842529
