[IMG_0845.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee06b85b1d6552
[IMG_0848.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee06d964843a92
[IMG_0850.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee06f4bbde2112
[IMG_0851.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee072c82d29fa2
[IMG_0853.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee0736c40f1642
[IMG_0855.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee073e26adfca2
[IMG_0857.JPG]
star=yes
filters=fill=1,0.504673;fill=1,0.420561;autolight=1;
backuphash=43589
IIDLIST_fotosanapaulaedaniel_lh=55ee074825807602
[IMG_0861.JPG]
backuphash=29631
star=yes
crop=rect64(bf0838dcc3ffff)
filters=crop64=1,bf0838dcc3ffff;
IIDLIST_fotosanapaulaedaniel_lh=55ee075444c4bd22
[IMG_0859.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee074f14ab2242
[IMG_0862.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee075c44367342
[IMG_0866.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=4095
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee0764c92211a2
[IMG_0867.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee076b09473be2
[IMG_0869.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee077b325ee7f2
[IMG_0870.JPG]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=45046
IIDLIST_fotosanapaulaedaniel_lh=55ee078c2d31d212
[IMG_0868.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee0772793f7462
[IMG_0871.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee0798d2e9d6d2
[IMG_0875.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee08b44dde5d62
[IMG_0877.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=2598
IIDLIST_fotosanapaulaedaniel_lh=55ee08bc79129052
[IMG_0880.JPG]
filters=fill=1,0.336449;autolight=1;
backuphash=30666
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee08c3931f3ac2
[IMG_0883.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=28152
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee08d6fe871ca2
[IMG_0885.JPG]
star=yes
filters=tilt=1,0.296391,0.000000;
backuphash=27874
IIDLIST_fotosanapaulaedaniel_lh=55ee08dfb8d36a52
[IMG_0886.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee08eedc92e022
[IMG_0887.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55ee08f5bc65ad02
[Picasa]
fotosanapaulaedaniel_lh=6191893724965919425
