
[IMG_0059.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd311c3f1d6bab2

[IMG_0063.JPG]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=57556
IIDLIST_fotosanapaulaedaniel_lh=4dd311c943d8a432

[IMG_0064.JPG]
star=yes
filters=fill=1,0.289720;autolight=1;
backuphash=2536
IIDLIST_fotosanapaulaedaniel_lh=4dd311cf4d69d592

[IMG_0065.JPG]
star=yes
filters=fill=1,0.177570;autolight=1;
backuphash=12964
IIDLIST_fotosanapaulaedaniel_lh=4dd311d5910cb872

[IMG_0066.JPG]
star=yes
filters=fill=1,0.140187;autolight=1;
backuphash=23139
IIDLIST_fotosanapaulaedaniel_lh=4dd311dcf4d5f422

[IMG_0067.JPG]
star=yes
filters=fill=1,0.186916;autolight=1;
backuphash=2946
IIDLIST_fotosanapaulaedaniel_lh=4dd311e1f425f622

[IMG_0080.JPG]
star=yes
filters=autolight=1;
backuphash=47213
IIDLIST_fotosanapaulaedaniel_lh=4dd311edaec3f482

[IMG_0086.JPG]
star=yes
filters=fill=1,0.233645;autolight=1;
backuphash=55284
IIDLIST_fotosanapaulaedaniel_lh=4dd311f3e4c22af2

[IMG_0088.JPG]
star=yes
filters=autolight=1;
backuphash=13414
IIDLIST_fotosanapaulaedaniel_lh=4dd311fe3aef31e2

[IMG_0087.JPG]
star=yes
filters=autolight=1;
backuphash=17225
IIDLIST_fotosanapaulaedaniel_lh=4dd311f8932560f2

[IMG_0091.JPG]
star=yes
filters=autolight=1;
backuphash=58887
IIDLIST_fotosanapaulaedaniel_lh=4dd312043208c112

[IMG_0101.JPG]
star=yes
filters=autolight=1;
backuphash=64802
IIDLIST_fotosanapaulaedaniel_lh=4dd3120a63656102

[IMG_0102.JPG]
star=yes
filters=autolight=1;
backuphash=27428
IIDLIST_fotosanapaulaedaniel_lh=4dd3120fde73ef52

[IMG_0110.JPG]
star=yes
filters=fill=1,0.448598;autolight=1;autocolor=1;
backuphash=1922
IIDLIST_fotosanapaulaedaniel_lh=4dd3121c00ea2282

[IMG_0111.JPG]
star=yes
filters=fill=1,0.401869;autolight=1;
backuphash=37171
IIDLIST_fotosanapaulaedaniel_lh=4dd31221c3a20be2

[Picasa]
fotosanapaulaedaniel_lh=5607845462611982897

[IMG_0109.JPG]
star=yes
