[P2010007.JPG]
filters=autolight=1;autocolor=1;
backuphash=34994
star=yes
[P2010009.JPG]
filters=autolight=1;autocolor=1;
backuphash=14035
star=yes
[P2010010.JPG]
filters=autolight=1;
backuphash=59015
redo=autocolor=1;
star=yes
[P2010012.JPG]
filters=autolight=1;
backuphash=10762
star=yes
[P2010013.JPG]
rotate=rotate(1)
backuphash=31081
filters=autolight=1;
star=yes
[P2010017.JPG]
filters=autolight=1;
backuphash=54700
star=yes
[P2010018.JPG]
rotate=rotate(1)
backuphash=60033
filters=autolight=1;
star=yes
[P2010019.JPG]
filters=autolight=1;
backuphash=18752
star=yes
[P2010020.JPG]
filters=autolight=1;
backuphash=15745
star=yes
[P2010021.JPG]
filters=autolight=1;
backuphash=25469
star=yes
[P2010022.JPG]
rotate=rotate(3)
backuphash=15700
filters=autolight=1;
star=yes
[P2010023.JPG]
filters=autolight=1;
backuphash=39355
star=yes
[P2010026.JPG]
filters=autolight=1;
backuphash=15400
star=yes
[P2010029.JPG]
filters=autolight=1;
backuphash=40485
star=yes
[P2010031.JPG]
filters=autolight=1;
backuphash=46129
star=yes
[P2010032.JPG]
filters=autolight=1;
backuphash=33340
rotate=rotate(1)
star=yes
[P2010035.JPG]
filters=autolight=1;
backuphash=33704
star=yes
[P2010034.JPG]
[P2010036.JPG]
backuphash=11948
filters=autolight=1;
star=yes
[P2010039.JPG]
backuphash=31449
star=yes
filters=finetune2=1,0.000000,0.072982,0.019608,00000000,0.000000;
[P2010040.JPG]
rotate=rotate(1)
backuphash=3547
[P2010041.JPG]
star=yes
filters=autolight=1;
backuphash=25471
rotate=rotate(1)
[P2010042.JPG]
filters=autolight=1;
backuphash=4064
star=yes
[P2010043.JPG]
rotate=rotate(1)
backuphash=33341
filters=autolight=1;
[P2010044.JPG]
rotate=rotate(1)
backuphash=58463
filters=autolight=1;
star=yes
[P2010048.JPG]
filters=autolight=1;
backuphash=10719
star=yes
[P2010051.JPG]
star=yes
[P2010054.JPG]
filters=autolight=1;
backuphash=55305
star=yes
[P2010056.JPG]
rotate=rotate(1)
backuphash=1986
star=yes
[P2010057.JPG]
filters=autolight=1;
backuphash=57727
star=yes
[P2010060.JPG]
star=yes
filters=autolight=1;
backuphash=25288
