[Picasa]
name=2013-01-06 - Angra dos Reis
date=41280.355799
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5832728257484862289
[IMG_3213.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2037e5b743cf2
[IMG_3218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203850375c112
faces=rect64(99ba4bf2c2af8d7b),8002baadc8a6399f;rect64(b5e348b4d9788189),b91aee783625ae2d
backuphash=50381
[IMG_3226.JPG]
[IMG_3227.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2038d6ea60652
[IMG_3228.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2039e9050e442
[IMG_3231.JPG]
rotate=rotate(3)
backuphash=50381
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203a567cf74e2
faces=rect64(8cab5e09bc2892f1),b91aee783625ae2d
[IMG_3246.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203bf574176c2
faces=rect64(5ac02fc978725f92),b91aee783625ae2d
backuphash=50381
[IMG_3245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203b51550afb2
[IMG_3256.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203cdf5480b52
faces=rect64(672bb3e16ba5bb4e),ffffffffffffffff;rect64(ba8fbc95bf09c3d6),ffffffffffffffff
backuphash=14781
[IMG_3273.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203d5b390ae02
[IMG_3281.JPG]
filters=autocolor=1;autolight=1;tilt=1,0.043437,0.000000;
backuphash=42755
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203ea4d8a5a02
[IMG_3277.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203dc93aa1792
[IMG_3280.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203e3753dbde2
faces=rect64(2c295f923a3d762f),ffffffffffffffff;rect64(a8f55a9fb7ad7258),ffffffffffffffff
backuphash=63608
[IMG_3285.JPG]
backuphash=20859
star=yes
crop=rect64(3ba62016eb12cf9d)
filters=crop64=1,3ba62016eb12cf9d;autocolor=1;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f203f16d0224d2
[IMG_3296.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f203f960e68ba2
[IMG_3305.JPG]
faces=rect64(7ccc45cd9d4f7999),b91aee783625ae2d
backuphash=50381
[IMG_3306.JPG]
faces=rect64(86e98dd2ab84b671),b91aee783625ae2d
backuphash=50381
[IMG_3307.JPG]
faces=rect64(708368477d1e7c6a),b91aee783625ae2d
backuphash=50381
[IMG_3308.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2040287f4df32
faces=rect64(7bd7651e87ce7851),b91aee783625ae2d
backuphash=50381
[IMG_3315.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2040b087f2892
faces=rect64(964561b5a2af7596),8002baadc8a6399f;rect64(8b335c96975c6ff5),b91aee783625ae2d
backuphash=50381
[IMG_3316.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2041511b35e52
faces=rect64(8cab80ae9a1c962f),8002baadc8a6399f;rect64(7ed97a748b648e81),b91aee783625ae2d
backuphash=50381
[IMG_3318.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2041c3c2f4b92
[IMG_3321.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f204240a1180c2
[IMG_3332.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2042b2eeefa72
faces=rect64(520c93a058a39e09),b91aee783625ae2d
backuphash=50381
[IMG_3345.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f204357f3ea1c2
[IMG_3346.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2043e04f0a5d2
faces=rect64(7e3559c5875c6847),b91aee783625ae2d
backuphash=50381
[IMG_3351.JPG]
faces=rect64(61277a746b858b17),8002baadc8a6399f
backuphash=53395
[IMG_3352.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f20446aaf7f9b2
faces=rect64(5947651e6f3b881b),8002baadc8a6399f
backuphash=53395
[IMG_3357.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2044f92066a82
faces=rect64(723d36309d707b4e),8002baadc8a6399f;rect64(5e9720008c496921),b91aee783625ae2d
backuphash=50381
[IMG_3361.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f20457fbd915e2
faces=rect64(68525d2fa3f7bc95),8002baadc8a6399f
backuphash=53395
[IMG_3367.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2045fbcc214b2
faces=rect64(23b6152a5fae74e8),b91aee783625ae2d
backuphash=50381
[IMG_3372.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2046475115cf2
[IMG_3373.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2046b138616a2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3365.JPG]
faces=rect64(7ae00005e14851e),b91aee783625ae2d
backuphash=50381
[IMG_3366.JPG]
faces=rect64(1b02258c6b33a5b7),b91aee783625ae2d
backuphash=50381
[IMG_3364.JPG]
faces=rect64(128f000060207a06),b91aee783625ae2d
backuphash=50381
[IMG_3290.JPG]
faces=rect64(9fff3cc2d0f57333),8002baadc8a6399f;rect64(9fad85b7c614b077),b91aee783625ae2d
backuphash=50381
[IMG_3347.JPG]
faces=rect64(770a72c693129fbe),b91aee783625ae2d
backuphash=50381
[IMG_3291.JPG]
faces=rect64(9eb889d0c28fb1a9),b91aee783625ae2d;rect64(aed859c5d3b582bb),8002baadc8a6399f
backuphash=50381
[IMG_3348.JPG]
faces=rect64(853f4a119f0a6692),b91aee783625ae2d
backuphash=50381
[IMG_3324.JPG]
faces=rect64(842876c88f0a881b),b91aee783625ae2d
backuphash=50381
[IMG_3325.JPG]
faces=rect64(5b33785166878a7e),b91aee783625ae2d
backuphash=50381
[IMG_3329.JPG]
faces=rect64(7cac87ae849b947a),b91aee783625ae2d
backuphash=50381
[IMG_3270.JPG]
faces=rect64(733338bf923d6a3d),b91aee783625ae2d
backuphash=50381
[IMG_3235.JPG]
faces=rect64(80a34c5f8df36173),b91aee783625ae2d
backuphash=50381
[IMG_3234.JPG]
faces=rect64(86663958949b5062),b91aee783625ae2d
backuphash=50381
[IMG_3217.JPG]
faces=rect64(85a1500ba2af7e76),b91aee783625ae2d;rect64(75c25111920c7e1f),8002baadc8a6399f
backuphash=50381
[IMG_3304.JPG]
faces=rect64(70513d038d1e6b59),b91aee783625ae2d
backuphash=50381
[IMG_3252.JPG]
faces=rect64(7d1e3152a57071eb),b91aee783625ae2d
backuphash=50381
[IMG_3360.JPG]
faces=rect64(5b64681b9a5eccf8),8002baadc8a6399f
backuphash=53395
[IMG_3359.JPG]
faces=rect64(570a57e48f5cb22c),8002baadc8a6399f
backuphash=53395
[IMG_3363.JPG]
faces=rect64(71eb47d99fdf917e),8002baadc8a6399f
backuphash=53395
[IMG_3344.JPG]
faces=rect64(620c351477ce57e4),8002baadc8a6399f
backuphash=53395
[IMG_3343.JPG]
faces=rect64(7c2844448d916041),8002baadc8a6399f
backuphash=53395
[IMG_3216.JPG]
faces=rect64(2d91133381479900),8002baadc8a6399f
backuphash=53395
[IMG_3272.JPG]
faces=rect64(53544a117c7a8bf2),8002baadc8a6399f
backuphash=53395
[IMG_3301.JPG]
faces=rect64(994747d9adc268ca),8002baadc8a6399f
backuphash=53395
[IMG_3298.JPG]
faces=rect64(825e59998fdf6f1a),8002baadc8a6399f
backuphash=53395
[IMG_3294.JPG]
faces=rect64(3c496444491678bf),8002baadc8a6399f
backuphash=53395
[IMG_3328.JPG]
faces=rect64(66458bc66e97992c),b91aee783625ae2d
backuphash=50381
[IMG_3331.JPG]
faces=rect64(4ae1733353337c96),b91aee783625ae2d
backuphash=50381
[IMG_3326.JPG]
faces=rect64(480098bf4f7da4b1),b91aee783625ae2d
backuphash=50381
[IMG_3288.JPG]
faces=rect64(8d70bb0c9e66cdd2),ffffffffffffffff;rect64(87ae1bbca0a33777),ffffffffffffffff
backuphash=31013
[IMG_3289.JPG]
faces=rect64(8916743995e388ca),ffffffffffffffff
backuphash=18353
[IMG_3287.JPG]
faces=rect64(472b63ab56457bbb),ffffffffffffffff;rect64(351f6b5940837d70),ffffffffffffffff;rect64(16466c5f270a8740),ffffffffffffffff;rect64(a51e547baccc6099),ffffffffffffffff;rect64(7fdf5b7a89996b59),ffffffffffffffff
backuphash=2613
[IMG_3278.JPG]
faces=rect64(15c297a32168aa7e),ffffffffffffffff;rect64(4dc28f5c551e9b22),ffffffffffffffff;rect64(5ba695ee60839d70),ffffffffffffffff;rect64(4c0897e4553fa6d3),ffffffffffffffff
backuphash=8590
[IMG_3292.JPG]
faces=rect64(99163a74a6e949d0),ffffffffffffffff;rect64(8eb8d96da459f17d),ffffffffffffffff;rect64(9083ad0ea147bfd4),ffffffffffffffff;rect64(95a18bc6a9baa222),ffffffffffffffff
backuphash=23189
[IMG_3263.JPG]
faces=rect64(ec286692f20b6d3a),ffffffffffffffff;rect64(b47a62fcbd916d3a),ffffffffffffffff;rect64(ded87d70e47a83d7),ffffffffffffffff
backuphash=8730
[IMG_3260.JPG]
faces=rect64(e3b566d3e9476d0e),ffffffffffffffff
backuphash=2603
[IMG_3279.JPG]
faces=rect64(40527c284ccd900a),ffffffffffffffff;rect64(32e17b0c41479217),ffffffffffffffff;rect64(b4288bf2be979cd7),ffffffffffffffff
backuphash=7407
[IMG_3232.JPG]
faces=rect64(1ccd200026452f1a),ffffffffffffffff;rect64(aae1454ab570565b),ffffffffffffffff;rect64(38004d7b42e15ee4),ffffffffffffffff
backuphash=7350
[IMG_3266.JPG]
faces=rect64(b0a340dab9164e81),ffffffffffffffff
backuphash=39686
[IMG_3327.JPG]
faces=rect64(d2e082bbd7098962),ffffffffffffffff
backuphash=37991
[IMG_3236.JPG]
faces=rect64(73127be77d708740),b91aee783625ae2d
backuphash=50381
[IMG_3295.JPG]
faces=rect64(b082851eb72a9036),8002baadc8a6399f
backuphash=53395
[IMG_3233.JPG]
faces=rect64(f3f75ddefd706ccc),ffffffffffffffff
backuphash=12007
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
