# picasa-to-lightromm

./: .gitignore  build.xml
inis/: Picasa.ini
inis/2005/: Picasa.ini
inis/2005/2005-06 - DANSAE Tango/: Picasa.ini
inis/2005/2005-06 - Poses Tango na Unicamp/: Picasa.ini
inis/2005/2005-07-30 - Portugal - A - Conimbriga/: Picasa.ini
inis/2005/2005-07-30 - Portugal - B - Tomar, Igreja de São Baptista/: Picasa.ini
inis/2005/2005-07-30 - Portugal - C - Castelo de Almourol/: Picasa.ini
inis/2005/2005-07-31 - Portugal - Peniche, Berlengas, Forte de São João Baptista/: Picasa.ini
inis/2005/2005-09 - Oma Lisbeth/: Picasa.ini
inis/2005/2005-10 - Buenos Aires/: Picasa.ini
inis/2005/2005-11 - Ana Paula/: .picasa.ini
inis/2005/2005-12 - Ubatuba/: Picasa.ini
inis/2006/2006-01 - Ano Novo em Ubatuba/: Picasa.ini
inis/2006/2006-01-08 - Aniversario Paulo/: Picasa.ini
inis/2006/2006-06-11 - Dia dos Namorados/: Picasa.ini
inis/2006/2006-08-06 - Valsa das Flores/: Picasa.ini
inis/2006/2006-08-12 - Aniversário/: Picasa.ini
inis/2006/2006-10-12 - Dia dos Liebs/: Picasa.ini
inis/2006/2006-10-22 - Pirâmide/: Picasa.ini
inis/2006/2006-10-22 - Valinhos/: Picasa.ini
inis/2006/2006-10-28 - Ana Paula/: Picasa.ini
inis/2006/2006-12 - Ubatuba/: Picasa.ini
inis/2006/2006-12-02 - Aniversário Richard/: Picasa.ini
inis/2006/2006-12-07 - Apresentação Creche/: Picasa.ini
inis/2006/2006-12-23 - Pizza Marcio/: Picasa.ini
inis/2007/2007-01-05 - Aniversário Lieb/: Picasa.ini
inis/2007/2007-01-27- Casamento de Thomas/: Picasa.ini
inis/2007/2007-02 - Austin/: Picasa.ini
inis/2007/2007-03-11 - Véspera do Dia dos Liebs/: Picasa.ini
inis/2007/2007-04-14 - Aniversário Ana Cristina/: Picasa.ini
inis/2007/2007-04-27 - Lavando Carro/: Picasa.ini
inis/2007/2007-05-01 - Ubatuba/: Picasa.ini
inis/2007/2007-06 - Curso Linux Kernel com Rick Lindsley/: Picasa.ini
inis/2007/2007-06-23 - Aniversário Eduardo Bernardes/: Picasa.ini
inis/Celular/: Picasa.ini
src/: ConvertInfo.lua  ImportPicasaMenuItem.lua  ImportPicasaStep1.lua  ImportPicasaStep2.lua  Info.lua  LogSettings.lua  MetadataProvider.lua  MetadataTagsetFactory.lua  Picasa.lua  PicasaTest.lua  inspect.lua
(+743 files in other folders)
