[IMG_2466.JPG]
[IMG_2468.JPG]
star=yes
filters=tilt=1,0.486107,0.000000;fill=1,0.158879;
backuphash=39324
[IMG_2472.JPG]
filters=tilt=1,0.430774,0.000000;
backuphash=25341
star=yes
redo=autolight=1;
[IMG_2470.JPG]
filters=tilt=1,0.248963,0.000000;crop64=1,292e51f0c2a2eba2;
backuphash=12718
star=yes
crop=rect64(292e51f0c2a2eba2)
[IMG_2467.JPG]
star=yes
[IMG_1336.JPG]
star=yes
filters=fill=1,0.345794;autolight=1;
backuphash=52831
[IMG_1337.JPG]
star=yes
backuphash=58262
filters=crop64=1,4292211fdc59cf10;
crop=rect64(4292211fdc59cf10)
[IMG_1339.JPG]
star=yes
[IMG_1342.JPG]
star=yes
backuphash=8709
crop=rect64(e820ed1da9cdb04)
filters=crop64=1,e820ed1da9cdb04;
[IMG_1348.JPG]
filters=tilt=1,-0.241137,0.000000;
backuphash=52207
star=yes
[IMG_1347.JPG]
star=yes
filters=tilt=1,-0.335995,0.000000;
backuphash=50447
[IMG_1351.JPG]
[IMG_1352.JPG]
star=yes
[IMG_1358.JPG]
backuphash=55709
star=yes
crop=rect64(244f1a85db5bd10e)
filters=crop64=1,244f1a85db5bd10e;
[IMG_1361.JPG]
star=yes
[IMG_1362.JPG]
star=yes
filters=tilt=1,-0.359709,0.000000;crop64=1,10e92719cdade35c;
backuphash=20578
crop=rect64(10e92719cdade35c)
[IMG_1364.JPG]
filters=tilt=1,-0.343899,0.000000;
backuphash=30226
star=yes
[IMG_1363.JPG]
star=yes
[IMG_1365.JPG]
star=yes
[IMG_1366.JPG]
[IMG_1367.JPG]
star=yes
[IMG_1368.JPG]
star=yes
[IMG_1369.JPG]
star=yes
[IMG_1372.JPG]
star=yes
backuphash=6766
crop=rect64(491e0d33d78ae31c)
filters=crop64=1,491e0d33d78ae31c;
[IMG_1374.JPG]
backuphash=38961
crop=rect64(52d13828ae81c1be)
filters=crop64=1,52d13828ae81c1be;tilt=1,0.248963,0.000000;
star=yes
[IMG_1382.JPG]
star=yes
[IMG_1390.JPG]
star=yes
backuphash=55709
filters=crop64=1,164d0ff0e3faddc1;
crop=rect64(164d0ff0e3faddc1)
[IMG_1392.JPG]
star=yes
[IMG_1393.JPG]
filters=tilt=1,-0.114659,0.000000;crop64=1,2fab1c64f227dec0;
backuphash=3463
star=yes
crop=rect64(2fab1c64f227dec0)
[IMG_1397.JPG]
filters=tilt=1,-0.217422,0.000000;
backuphash=59805
star=yes
[IMG_1396.JPG]
star=yes
[IMG_1394.JPG]
backuphash=57549
star=yes
crop=rect64(4fea530d9caeffff)
filters=crop64=1,4fea530d9caeffff;
[IMG_1395.JPG]
star=yes
