[IMG_2850.JPG]
star=yes
filters=tilt=1,0.114581,0.000000;autolight=1;
backuphash=21801
[IMG_2851.JPG]
filters=autolight=1;
backuphash=31917
star=yes
[IMG_2852.JPG]
star=yes
[IMG_2855.JPG]
star=yes
[IMG_2853.JPG]
star=yes
backuphash=40251
filters=autolight=1;unsharp2=1,0.600000;
[IMG_2856.JPG]
filters=enhance=1;
backuphash=41070
star=yes
[IMG_2857.JPG]
filters=enhance=1;
backuphash=62171
star=yes
[IMG_2858.JPG]
filters=enhance=1;
backuphash=38940
star=yes
[IMG_2859.JPG]
filters=enhance=1;
backuphash=60205
star=yes
[IMG_2861.JPG]
star=yes
[IMG_2862.JPG]
star=yes
filters=tilt=1,-0.209517,0.000000;
backuphash=32538
[IMG_2866.JPG]
star=yes
[IMG_2871.JPG]
[IMG_2872.JPG]
star=yes
filters=enhance=1;
backuphash=14333
[IMG_2875.JPG]
star=yes
[IMG_2879.JPG]
filters=enhance=1;
backuphash=16457
star=yes
[IMG_2877.JPG]
star=yes
[IMG_2881.JPG]
filters=enhance=1;
backuphash=23425
star=yes
[IMG_2885.JPG]
filters=enhance=1;
backuphash=12791
star=yes
[IMG_2888.JPG]
star=yes
[IMG_2889.JPG]
star=yes
[IMG_2892.JPG]
star=yes
[IMG_2893.JPG]
star=yes
[IMG_2860.JPG]
filters=enhance=1;
backuphash=38728
star=yes
[IMG_2894.JPG]
star=yes
[IMG_2897.JPG]
star=yes
[IMG_2901.JPG]
star=yes
backuphash=10132
crop=rect64(2a55ffffffff)
filters=crop64=1,2a55ffffffff;enhance=1;
[IMG_2899.JPG]
backuphash=61942
crop=rect64(3355ffffffff)
filters=crop64=1,3355ffffffff;enhance=1;
star=yes
[IMG_2900.JPG]
filters=enhance=1;
backuphash=44021
[IMG_2902.JPG]
backuphash=9728
star=yes
filters=autocolor=1;
[IMG_2908.JPG]
filters=autocolor=1;crop64=1,14204355ffffffff;
backuphash=9468
crop=rect64(14204355ffffffff)
[IMG_2909.JPG]
star=yes
[IMG_2910.JPG]
star=yes
[IMG_2911.JPG]
filters=autocolor=1;autolight=1;
backuphash=39272
star=yes
[IMG_2912.JPG]
filters=autolight=1;crop64=1,45e02700b79ff154;
backuphash=12902
crop=rect64(45e02700b79ff154)
[IMG_2914.JPG]
backuphash=49133
crop=rect64(14800800f01fe37f)
filters=crop64=1,14800800f01fe37f;autolight=1;
[IMG_2916.JPG]
filters=autolight=1;
backuphash=38508
star=yes
[IMG_2917.JPG]
star=yes
[IMG_2920.JPG]
filters=autolight=1;crop64=1,2900fffff5aa;
backuphash=37012
star=yes
crop=rect64(2900fffff5aa)
[IMG_2924.JPG]
backuphash=56052
star=yes
crop=rect64(25602100eeffead4)
filters=crop64=1,25602100eeffead4;autocolor=1;finetune2=1,0.128655,0.075789,0.072982,00000000,0.000000;
[IMG_2926.JPG]
filters=autolight=1;
backuphash=2015
star=yes
[IMG_2928.JPG]
star=yes
[IMG_2931.JPG]
star=yes
[Picasa]
name=2015-06-27 - Aniv Ana Claudia e Eduardo
date=42182.916678
P2category=Folders on Disk
