[IMG_1298.JPG]
star=yes
filters=autolight=1;
backuphash=7818
IIDLIST_fotosanapaulaedaniel_lh=552c7252b720b4b2
[IMG_1296.JPG]
backuphash=34553
crop=rect64(104036a970d4c7b8)
filters=crop64=1,104036a970d4c7b8;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c724e7182ab42
[IMG_1299.JPG]
star=yes
filters=autolight=1;
backuphash=38240
IIDLIST_fotosanapaulaedaniel_lh=552c7255a6b29c12
[IMG_1300.JPG]
backuphash=58992
star=yes
crop=rect64(317e0cb3c0bee3db)
filters=crop64=1,317e0cb3c0bee3db;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=552c7258ae6edce2
[IMG_1301.JPG]
backuphash=43267
crop=rect64(25790000cfeaffff)
filters=crop64=1,25790000cfeaffff;fill=1,0.448598;finetune2=1,0.000000,0.230175,0.109474,00000000,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c725b0666b7b2
[IMG_1303.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c725e39608ac2
[IMG_1306.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72978d450c12
[IMG_1307.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c729bf34b2c12
[IMG_1308.JPG]
filters=fill=1,0.495327;autolight=1;
backuphash=57972
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c7262d767c1c2
[IMG_1309.JPG]
backuphash=33174
star=yes
crop=rect64(3d2e2858ccc4ffff)
filters=crop64=1,3d2e2858ccc4ffff;fill=1,0.280374;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=552c72668b1848a2
[IMG_1314.JPG]
filters=fill=1,0.355140;autolight=1;
backuphash=39429
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c726e4470bb42
[IMG_1311.JPG]
filters=fill=1,0.336449;autolight=1;crop64=1,1bf026b9e637f1ad;
backuphash=10397
star=yes
crop=rect64(1bf026b9e637f1ad)
IIDLIST_fotosanapaulaedaniel_lh=552c726adfd35dd2
[IMG_1319.JPG]
filters=fill=1,0.327103;autolight=1;
backuphash=40105
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c727554d511d2
[IMG_1317.JPG]
filters=fill=1,0.224299;autolight=1;
backuphash=59383
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c7272589e1f72
[IMG_1320.JPG]
filters=fill=1,0.532710;autolight=1;
backuphash=11987
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72792875edc2
[IMG_1324.JPG]
filters=fill=1,0.411215;autolight=1;
backuphash=12133
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c727e18b99ab2
[IMG_1326.JPG]
filters=fill=1,0.383178;autolight=1;
backuphash=17599
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c728263def242
[IMG_1329.JPG]
filters=tilt=1,0.201533,0.000000;crop64=1,246501fecb9afd22;fill=1,0.261682;autolight=1;
backuphash=31040
star=yes
crop=rect64(246501fecb9afd22)
IIDLIST_fotosanapaulaedaniel_lh=552c7285c000cf42
[IMG_1331.JPG]
star=yes
backuphash=18743
crop=rect64(3ab22d33c661fee0)
filters=crop64=1,3ab22d33c661fee0;
IIDLIST_fotosanapaulaedaniel_lh=552c728895235a02
[Picasa]
name=2015-04-11 - Aniv Ana Cristina e Murillo
date=42105.930486
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6137406059190996321
[IMG_1297.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c728d0cae1a52
[IMG_1302.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72901d278392
[IMG_1304.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72922b8ce7c2
[IMG_1305.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7295ff3d1de2
[IMG_1310.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c729e9072ab22
[IMG_1312.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72a2e6cc61f2
[IMG_1313.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72a582e7f3e2
[IMG_1315.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72a8d4f7df62
[IMG_1316.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72ac40aec8d2
[IMG_1318.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72afef4111c2
[IMG_1321.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72b33249c632
[IMG_1322.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72b8348c1192
[IMG_1323.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72bcf3fecb02
[IMG_1325.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72c0f6e2d132
[IMG_1327.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72c3f968b6b2
[IMG_1328.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72c63a592932
[IMG_1330.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72c9413a4282
