
[IMG_1490.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4b4d0acfd0b7d902

[IMG_1492.JPG]
star=yes
filters=fill=1,0.299065;autolight=1;
backuphash=14037
IIDLIST_daniel4321@terra.com.br_lh=4b4d0ae2ba02c532
IIDLIST_fotosanapaulaedaniel_lh=4d816cb31f2745d2

[IMG_1495.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0af56e096b82
IIDLIST_fotosanapaulaedaniel_lh=4d816cbe84b91bb2

[IMG_1496.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0afbd54c2762
IIDLIST_fotosanapaulaedaniel_lh=4d816cc262a1d782

[IMG_1498.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b0ba8e5fb72
IIDLIST_fotosanapaulaedaniel_lh=4d816ccbc44408c2

[IMG_1500.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b137da60cc2
IIDLIST_fotosanapaulaedaniel_lh=4d816ccf14a2fc92

[IMG_1503.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b1eaf93d482
IIDLIST_fotosanapaulaedaniel_lh=4d816cd56a4c6ba2

[IMG_1509.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b28b91798d2
IIDLIST_fotosanapaulaedaniel_lh=4d816cda5414b582

[IMG_1510.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b307873ed02
IIDLIST_fotosanapaulaedaniel_lh=4d816cde1cbcd792

[IMG_1512.JPG]

[IMG_1518.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b4ada8fcb72
IIDLIST_fotosanapaulaedaniel_lh=4d816cea03c3d682

[IMG_1519.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b5084921ab2
IIDLIST_fotosanapaulaedaniel_lh=4d816ced98727ea2

[IMG_1520.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b5c17216b52
IIDLIST_fotosanapaulaedaniel_lh=4d816cf26758ddf2

[IMG_1527.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0b643103f982
IIDLIST_fotosanapaulaedaniel_lh=4d816cf5f22f1fa2

[IMG_1517.JPG]
filters=fill=1,0.196262;autolight=1;
backuphash=61401

[IMG_1493.JPG]
crop=rect64(40dd442fb43caa8f)
backuphash=17861
filters=crop64=1,40dd442fb43caa8f;tilt=1,-0.335968,0.000000;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d0aeb6a42fa12
IIDLIST_fotosanapaulaedaniel_lh=4d816cb9a861dd52

[Picasa]
name=2009-12-24 - Natal
date=40171.498252
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5426004967506662161
fotosanapaulaedaniel_lh=5584864485247536049

[IMG_1488.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e20f9329c85a642
