
[IMG_7135.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09637e860be2
faces=rect64(44f93a65a33bb00f),ccd02c7bd4c528b7
backuphash=54203

[IMG_7134.JPG]
star=yes
filters=tilt=1,0.249012,0.000000;unsharp=1;
backuphash=30982
IIDLIST_fotosanapaulaedaniel_lh=52ca095958216b62
faces=rect64(64cf39668ded831c),5d2dacd9681ad6b7

[IMG_7136.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca096c806c3c12

[IMG_7137.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0975e79395f2

[IMG_7141.JPG]
star=yes
filters=autolight=1;
backuphash=9394
IIDLIST_fotosanapaulaedaniel_lh=52ca097fa290b532

[IMG_7143.JPG]
filters=fill=1,0.514019;autolight=1;
backuphash=59385
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca098a2d3e2962

[IMG_7145.JPG]
filters=autolight=1;
backuphash=56819
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca099489230872

[IMG_7147.JPG]
filters=autolight=1;
backuphash=43326
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09a0ae2387c2

[IMG_7148.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09aaad0f9062

[IMG_7151.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09b245df83f2

[IMG_7153.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09baaf66a362

[IMG_7155.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09c180ff5382

[IMG_7157.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09cb68682b12

[IMG_7160.JPG]
filters=fill=1,0.355140;autolight=1;
backuphash=43763
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09d6a4387ce2

[IMG_7161.JPG]
filters=fill=1,0.327103;autolight=1;
backuphash=43879
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09e0817166f2

[IMG_7162.JPG]
star=yes
filters=fill=1,0.224299;autolight=1;
backuphash=33449
IIDLIST_fotosanapaulaedaniel_lh=52ca09e9366990c2

[IMG_7163.JPG]
star=yes
filters=tilt=1,-0.185771,0.000000;crop64=1,502a0000c192ff80;
backuphash=30145
crop=rect64(502a0000c192ff80)
IIDLIST_fotosanapaulaedaniel_lh=52ca09f4a35b0b62

[IMG_7167.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca09fdb0a8fa42

[IMG_7169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a06cb5292b2

[IMG_7170.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a10c839b062

[IMG_7172.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a1a05ca3ab2

[IMG_7177.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a230f6965a2

[IMG_7178.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a2b35182242

[IMG_7179.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a37fe8502b2

[IMG_7180.JPG]
star=yes
filters=fill=1,0.383178;autolight=1;
backuphash=49085
IIDLIST_fotosanapaulaedaniel_lh=52ca0a44191eaf32

[IMG_7181.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a4e44983312

[IMG_7183.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a57abecd9b2

[IMG_7185.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a604ec9d492

[IMG_7186.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a6d47f434e2

[IMG_7188.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a7fc8508332

[IMG_7191.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0a8fcaffdec2

[IMG_7192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0aa2cedbbc02

[IMG_7193.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=38856
IIDLIST_fotosanapaulaedaniel_lh=52ca0ab02c8dbfc2

[IMG_7199.JPG]
filters=unsharp=1;fill=1,0.084112;autolight=1;
backuphash=35594
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0ac5a981b0a2

[IMG_7195.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0abaeb68cc42

[IMG_7200.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0acf5ba363e2

[IMG_7201.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0ada020bcef2

[IMG_7204.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0ae33db73412

[IMG_7205.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0aeddf8a30a2

[IMG_7206.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=56832
IIDLIST_fotosanapaulaedaniel_lh=52ca0afa1fec9c62

[IMG_7208.JPG]
filters=autolight=1;
backuphash=50471
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0b0dedfabe92

[IMG_7215.JPG]
star=yes
rotate=rotate(3)
backuphash=58273
filters=fill=1,0.299065;
IIDLIST_fotosanapaulaedaniel_lh=52ca0b1bb2eba152

[IMG_7218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0b2cb44c3152

[IMG_7219.JPG]
star=yes
filters=tilt=1,0.090909,0.000000;crop64=1,146500dfffd5ec33;
backuphash=7667
crop=rect64(146500dfffd5ec33)
IIDLIST_fotosanapaulaedaniel_lh=52ca0b45cc5d1f52

[IMG_7222.JPG]
star=yes
filters=tilt=1,0.035573,0.000000;autolight=1;unsharp=1;
backuphash=51688
IIDLIST_fotosanapaulaedaniel_lh=52ca0cf1369e3392

[IMG_7224.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0cfdb81aabd2

[IMG_7228.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0d089e27a392

[IMG_7231.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0d1464b73062

[IMG_7233.JPG]
filters=unsharp=1;crop64=1,25390000b933ffff;
backuphash=6954
star=yes
crop=rect64(25390000b933ffff)
IIDLIST_fotosanapaulaedaniel_lh=52ca0d1ff0273722

[IMG_7238.JPG]
filters=tilt=1,0.280632,0.000000;
backuphash=52173
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0d2764545ca2

[IMG_7239.JPG]
star=yes
crop=rect64(358e0000dfffffff)
backuphash=6892
filters=crop64=1,358e0000dfffffff;
IIDLIST_fotosanapaulaedaniel_lh=52ca0d3116b015c2

[IMG_7241.JPG]

[IMG_7240.JPG]
filters=autolight=1;
backuphash=569
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0d3bef620a02

[IMG_7247.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca0d4586e8aff2

[Picasa]

[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
fcd17eb72340e375=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMvQzCk-p8t2iH-oy66FvRU
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4

[IMG_7227.JPG]
faces=rect64(62bc4a366f80613e),a42d6bc5bf7da4cc;rect64(b44f3ea1c3655986),8002baadc8a6399f;rect64(4e97538c5adc6a16),417f9fe3ac91dfd3;rect64(76623c04833b530d),602cf3887a8fe8de;rect64(8c5a3d4298f3540c),2c7a5ff6511cdad5;rect64(9a5c4c53a760635c),7d874d3138283b0a;rect64(43114857519362bd),897222d764c53a5f;rect64(787456e9854e6df2),fcd17eb72340e375
backuphash=32458
