
[IMG_1389.JPG]
star=yes
filters=enhance=1;fill=1,0.158879;
backuphash=18169
IIDLIST_fotosanapaulaedaniel_lh=5186d3581d94e002
faces=rect64(76e1308fa2e67f80),decb78586e37032b;rect64(a9f237e8db06908f),17ad33c39ccb6a57

[IMG_1390.JPG]
filters=fill=1,0.020000;enhance=1;
backuphash=10409
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d362dec3a6f2

[IMG_1391.JPG]
filters=fill=1,0.158879;enhance=1;crop64=1,16a22778eed6ffff;
backuphash=50008
crop=rect64(16a22778eed6ffff)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d36ceaf6caa2
faces=rect64(c12865bae1289fa0),cc4c2eaec902c647;rect64(8eec5d82a70b8916),17ad33c39ccb6a57

[IMG_1392.JPG]
star=yes
filters=tilt=1,0.486166,0.000000;crop64=1,213316ec8c9f8a6;fill=1,0.317757;enhance=1;
backuphash=45671
crop=rect64(213316ec8c9f8a6)
IIDLIST_fotosanapaulaedaniel_lh=5186d37657765632
faces=rect64(85e24ad5a8b489d6),b91aee783625ae2d;rect64(601544fb79f273ac),17ad33c39ccb6a57

[IMG_1393.JPG]
filters=tilt=1,0.320158,0.000000;crop64=1,121212cdfec1ffff;
backuphash=45671
crop=rect64(121212cdfec1ffff)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d37da78f2b12
faces=rect64(c2918738dfffbc43),b91aee783625ae2d;rect64(b054855ac68cad52),17ad33c39ccb6a57

[IMG_1395.JPG]
filters=enhance=1;
backuphash=1958
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d38a578452b2

[IMG_1396.JPG]
filters=enhance=1;
backuphash=11855
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3920244e362

[IMG_1398.JPG]
crop=rect64(40bf2976ffffe896)
backuphash=402
filters=crop64=1,40bf2976ffffe896;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d39c75645132

[IMG_1400.JPG]
crop=rect64(10e91070ffffffff)
backuphash=36325
filters=crop64=1,10e91070ffffffff;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3a6ba70c982

[IMG_1402.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3b0b008c4d2

[IMG_1403.JPG]
crop=rect64(2bb0132df720dec0)
backuphash=57695
filters=crop64=1,2bb0132df720dec0;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3bb6b4d33c2

[IMG_1404.JPG]
filters=enhance=1;
backuphash=3626
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3ca4d641c02

[Picasa]

[Contacts2]
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
