[IMG_3944.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d027f408ce66b2
[IMG_3945.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d027f89c3d1302
[IMG_3946.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d027fd223c4002
[IMG_3947.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d028011ab24002
[IMG_3948.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d02804ba7e8742
[IMG_3949.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=49522
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d028071a7eb972
[IMG_3953.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0280b4c7ffb72
[IMG_3954.JPG]
filters=fill=1,0.504673;autolight=1;
backuphash=24716
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0280ec8ff36e2
[IMG_3955.JPG]
backuphash=14552
crop=rect64(4aa33c1fb88bffff)
filters=crop64=1,4aa33c1fb88bffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d02812e69c95c2
[IMG_3957.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d028151b5c5f42
[IMG_3958.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d028186bfa2042
[IMG_3959.JPG]
backuphash=62273
crop=rect64(1d17b517d22e)
filters=crop64=1,1d17b517d22e;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0281cc76094f2
[IMG_3961.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0282030a95c92
[IMG_3964.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d028236c257e32
[IMG_3967.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d02827390f4972
[IMG_3968.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0282b6c6cc632
[IMG_3969.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d0282e4ba1e232
[IMG_3970.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d02831aaee3462
[Picasa]
fotosanapaulaedaniel_lh=5895255801195184769
