
[IMG_0652.JPG]
crop=rect64(3f74360fffffe116)
backuphash=43653
filters=crop64=1,3f74360fffffe116;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c0128d6eb442

[IMG_0654.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c018887fe2f2

[IMG_0655.JPG]
star=yes
crop=rect64(1c7cffb9ffff)
backuphash=61228
filters=crop64=1,1c7cffb9ffff;
IIDLIST_fotosanapaulaedaniel_lh=4e51c01de3266302

[IMG_0657.JPG]
crop=rect64(c462e6cf7e8ffff)
backuphash=63769
filters=crop64=1,c462e6cf7e8ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c021bdf0cf22

[IMG_0660.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c026a990fff2

[IMG_0662.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c02bf3d4fab2

[IMG_0664.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c0313ec03c42

[IMG_0665.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c03714bbf752

[IMG_0666.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c03c2a1fce82

[IMG_0668.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c041f5cec1f2

[IMG_0669.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c049cdff7322

[IMG_0670.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c04fac494b12

[IMG_0671.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c054ecf618b2

[IMG_0672.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e51c0597cdbebc2

[Picasa]
fotosanapaulaedaniel_lh=5643502973030653521
