
[IMG_0013.JPG]
filters=fill=1,0.560748;autolight=1;
backuphash=48932
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34efe4f5d1b982
IIDLIST_fotosanapaulaedaniel_lh=4d816fe4a1680ff2

[IMG_0014.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=62696
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34efe8106574f2
IIDLIST_fotosanapaulaedaniel_lh=4d816fe9dcb48012

[IMG_0018.JPG]
star=yes
crop=rect64(2d3f6ad6b666e49b)
backuphash=38978
filters=crop64=1,2d3f6ad6b666e49b;fill=1,0.205607;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d34efea33820b22
IIDLIST_fotosanapaulaedaniel_lh=4d816fecf5588a92

[IMG_0023.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34efee5f4608c2
IIDLIST_fotosanapaulaedaniel_lh=4d816fef2f56b392

[IMG_0026.JPG]
filters=fill=1,0.327103;autolight=1;fill=1,0.168224;
backuphash=28554
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34eff3c0899bf2
IIDLIST_fotosanapaulaedaniel_lh=4d816ff3b43023e2

[IMG_0030.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34eff85da46f22
IIDLIST_fotosanapaulaedaniel_lh=4d816ff79ae04d42

[IMG_0032.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34effd7c2ee542
IIDLIST_fotosanapaulaedaniel_lh=4d816ffce4969c72

[IMG_0033.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f005cc2b4122
IIDLIST_fotosanapaulaedaniel_lh=4d817002af837e82

[IMG_0036.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f008f4d92802
IIDLIST_fotosanapaulaedaniel_lh=4d8170056868f6b2

[IMG_0038.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f00c292c2472
IIDLIST_fotosanapaulaedaniel_lh=4d817007bfb59d62

[IMG_0040.JPG]
filters=fill=1,0.252336;
backuphash=39092
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f0116458a8c2
IIDLIST_fotosanapaulaedaniel_lh=4d81700b34ea3842

[IMG_0042.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f0181774fe32
IIDLIST_fotosanapaulaedaniel_lh=4d817010caf4f1f2

[IMG_0041.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f01452351702
IIDLIST_fotosanapaulaedaniel_lh=4d81700eff28ece2

[IMG_0043.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f01a368874b2
IIDLIST_fotosanapaulaedaniel_lh=4d817013bec430b2

[IMG_0044.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f01c8e4b3dc2
IIDLIST_fotosanapaulaedaniel_lh=4d817016dd255ba2

[IMG_0045.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f01fb72f0fc2
IIDLIST_fotosanapaulaedaniel_lh=4d81701ada1ae382

[IMG_0047.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f022322b4ee2
IIDLIST_fotosanapaulaedaniel_lh=4d81701da23fa932

[IMG_0049.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f024fe35cb32
IIDLIST_fotosanapaulaedaniel_lh=4d81701fe20ca9f2

[IMG_0050.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f027c6ffff42
IIDLIST_fotosanapaulaedaniel_lh=4d81702222b803f2

[IMG_0052.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f02a143bd642
IIDLIST_fotosanapaulaedaniel_lh=4d81702502857562

[IMG_0056.JPG]

[IMG_0058.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f02d59513c22
IIDLIST_fotosanapaulaedaniel_lh=4d817028340850d2

[IMG_0059.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f03070abdd02
IIDLIST_fotosanapaulaedaniel_lh=4d81702cad826392

[IMG_0061.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f0323c001cf2
IIDLIST_fotosanapaulaedaniel_lh=4d81702e06e8dd62

[IMG_0065.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f037f1828a82
IIDLIST_fotosanapaulaedaniel_lh=4d81703180155432

[IMG_0067.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f03b95a96272
IIDLIST_fotosanapaulaedaniel_lh=4d8170353893d1e2

[IMG_0069.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34f03f4ba23432
IIDLIST_fotosanapaulaedaniel_lh=4d8170394a5e1f82

[Picasa]
daniel4321@terra.com.br_lh=5563335176596184961
fotosanapaulaedaniel_lh=5584868014211855841
