[Picasa]
name=2014-02-16 - Batizado Rafael 2
date=41685.558438
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5981077431220748625
[IMG_7466.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e465461a592
faces=rect64(86ff3c58a95f7850),0;rect64(bf3f79d0d49f9eec),0;rect64(50a0104e7f206143),0;rect64(cd3fb089f03feda1),0
originhash=4e6e3cd2343346fafd743136bb6feb49
onlinechecksum=30368122
[IMG_7471.JPG]
star=yes
filters=sat=1,0.161800;crop64=1,2e02e06cd2ef816;
backuphash=45798
crop=rect64(2e02e06cd2ef816)
IIDLIST_fotosanapaulaedaniel_lh=53010e4c174f7422
faces=rect64(308a74c35b25a9fa),5d2dacd9681ad6b7;rect64(90997b25c517bcc3),17ad33c39ccb6a57
[IMG_7474.JPG]
star=yes
filters=warm=1;
backuphash=18169
IIDLIST_fotosanapaulaedaniel_lh=53010e511dd2f9f2
faces=rect64(8e7f77f1b23fb808),5d2dacd9681ad6b7;rect64(a89f3e98dd3f9d3c),decb78586e37032b;rect64(600059058ddfab7a),17ad33c39ccb6a57
originhash=6b6cca0a4df222b6c8f84c7a942129ca
onlinechecksum=9a0a55a
[IMG_7476.JPG]
filters=sat=1,0.263158;
backuphash=19233
redo=warm=1;
[IMG_7481.JPG]
star=yes
backuphash=25027
crop=rect64(1b53e440ffff)
filters=crop64=1,1b53e440ffff;
IIDLIST_fotosanapaulaedaniel_lh=53010e55d4d4dbc2
faces=rect64(7e803ac29c1f6fb8),7d874d3138283b0a;rect64(7280474c893f7018),5d2dacd9681ad6b7;rect64(51601b526f204cb9),5635b8dab7302679
originhash=0b9dbd1ecb4cb5017d3677f58b31e672
onlinechecksum=5f295f4b
[IMG_7485.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e59776827c2
originhash=6314c33e3593ffae58656144973dd267
onlinechecksum=30538112
backuphash=25027
faces=rect64(83bf3d80ba486920),7d874d3138283b0a;rect64(2aea22405ff44ca0),5635b8dab7302679;rect64(5ae44c0083bf6d00),5d2dacd9681ad6b7
[IMG_7487.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e611e1d8702
backuphash=25027
faces=rect64(63d53ed59422957b),7d874d3138283b0a;rect64(45c01eec7669768f),5635b8dab7302679
[IMG_7489.JPG]
filters=tilt=1,-0.343899,0.000000;
backuphash=39132
faces=rect64(7a117495a293a730),7d874d3138283b0a
[IMG_7496.JPG]
star=yes
filters=tilt=1,-0.098850,0.000000;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=53010e674dbacdc2
faces=rect64(8bdfac9aa23fd485),ccd02c7bd4c528b7;rect64(74003ce88ebf6ce2),7d874d3138283b0a;rect64(76c06c828b3f916d),5d2dacd9681ad6b7;rect64(49c0964d6540c766),765fa54f3bbed28e
originhash=3a75aa3c8e550d147606416e9f43ed75
onlinechecksum=6b5068f9
[IMG_7498.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e6f50ed6dd2
faces=rect64(8fff31aaa89f5de4),7d874d3138283b0a;rect64(308018ed4a204707),5635b8dab7302679;rect64(78604d368a7f6e02),5d2dacd9681ad6b7
originhash=94079fc8466b8e6bfa4712f3e54870b2
onlinechecksum=30720122
backuphash=25027
[IMG_7501.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e7473df48b2
originhash=5639ba209afa1743ff9d724920168e45
onlinechecksum=307e8122
backuphash=25027
faces=rect64(6220182d7d404917),5635b8dab7302679;rect64(7a403809939f6593),7d874d3138283b0a
[IMG_7504.JPG]
star=yes
backuphash=30982
crop=rect64(17f82a6dce9ee05b)
filters=crop64=1,17f82a6dce9ee05b;warm=1;
IIDLIST_fotosanapaulaedaniel_lh=53010e7709751452
faces=rect64(8a8a4440b4846580),5d2dacd9681ad6b7
originhash=d2539697e1f5c8354c3ac0b3457cf09d
onlinechecksum=a3691443
[IMG_7508.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010e7eb7910b22
backuphash=25027
faces=rect64(69c452c980c77c0b),7d874d3138283b0a;rect64(45184873563b675f),5d2dacd9681ad6b7;rect64(58fd3b3c6f576398),5635b8dab7302679
[IMG_7510.JPG]
star=yes
backuphash=18169
crop=rect64(8a1123fe721f12a)
filters=crop64=1,8a1123fe721f12a;
IIDLIST_fotosanapaulaedaniel_lh=53010e8c37fc1172
faces=rect64(6a40149685ff468c),5635b8dab7302679;rect64(885f38b3a35f692b),7d874d3138283b0a;rect64(bb9f3436d95f698b),cc4c2eaec902c647;rect64(30201a334f405286),decb78586e37032b;rect64(a6bf2aaac1df5b52),17ad33c39ccb6a57
originhash=4fdfd306eda25406b172e509d638f9f5
onlinechecksum=bd7720b0
[IMG_7515.JPG]
star=yes
filters=tilt=1,-0.090945,0.000000;
backuphash=32458
IIDLIST_fotosanapaulaedaniel_lh=53010e920662e192
originhash=d3e27cdd4ca91d4aa00ce1d7e75ede67
onlinechecksum=27f6159c
faces=rect64(3f0011ce59e04227),5635b8dab7302679;rect64(59002f6a73405ea4),7d874d3138283b0a;rect64(b49f2a5bd19f5ea4),a42d6bc5bf7da4cc;rect64(80202d5a95bf5455),5d2dacd9681ad6b7
[IMG_7517.JPG]
star=yes
filters=tilt=1,-0.122564,0.000000;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=53010e9a00046b82
faces=rect64(813f5275947f74f1),5d2dacd9681ad6b7;rect64(a05f4198b41f6563),ccd02c7bd4c528b7;rect64(56801ebc71204e56),5635b8dab7302679;rect64(39c0320a56e06683),40852402016267bd;rect64(a401ebc28c055a5),2c19d34a3270d81b;rect64(69a0455782bf7281),7d874d3138283b0a;rect64(adbf3c28c73f69b2),e5796f20ff71cc67;rect64(a3ff844fbdbfb269),765fa54f3bbed28e;rect64(d07f293bf01f6233),2c7a5ff6511cdad5
originhash=1f6d469b18e8fcb1744b23185841ab3f
onlinechecksum=44b7b5e2
[IMG_7522.JPG]
star=yes
backuphash=25027
crop=rect64(1c671cc3f526f5ee)
filters=crop64=1,1c671cc3f526f5ee;
IIDLIST_fotosanapaulaedaniel_lh=53010ea1aaf3d882
faces=rect64(72934a118a6d751f),7d874d3138283b0a;rect64(935b651fa60d868f),5d2dacd9681ad6b7;rect64(af6629fac96858e6),b91aee783625ae2d;rect64(85453bdd9f856af7),8002baadc8a6399f;rect64(620935c17a0160fd),5635b8dab7302679
[IMG_7524.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ea8cd17a822
[IMG_7487-HEARTS.gif]
IIDLIST_fotosanapaulaedaniel_lh=53010f1954918ce2
faces=rect64(4ccc20997a3d6f38),0;rect64(523d72187147a844),0;rect64(6b3342a3947a8a8b),0
originhash=b361b53021827f680000000000000000
star=yes
[photoid]
5981078381592153314=IMG_7487-HEARTS.gif
5981077475350914450=IMG_7466.JPG
5981077521680234994=IMG_7474.JPG
5981077541930458050=IMG_7481.JPG
5981077557542922178=IMG_7485.JPG
5981077616973237698=IMG_7496.JPG
5981077651386625490=IMG_7498.JPG
5981077673447737522=IMG_7501.JPG
5981077684547294290=IMG_7504.JPG
5981077775522206066=IMG_7510.JPG
5981077800459886994=IMG_7515.JPG
5981077834712771458=IMG_7517.JPG
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
[IMG_7532.JPG]
faces=rect64(77b52af589c84bb4),e5796f20ff71cc67;rect64(a5e254cbb70b738c),5d2dacd9681ad6b7;rect64(891e2af59e9751ae),a42d6bc5bf7da4cc;rect64(9f2b3050b5b858a7),8002baadc8a6399f
backuphash=64553
star=yes
[IMG_7495.JPG]
faces=rect64(875e99599dc8c158),ccd02c7bd4c528b7;rect64(65c02cda80a85d1f),7d874d3138283b0a;rect64(46e40d6561423cac),5635b8dab7302679;rect64(675f5b6a7c2a80cf),5d2dacd9681ad6b7;rect64(48268b256142b844),765fa54f3bbed28e
backuphash=18812
[IMG_7483.JPG]
faces=rect64(6cf151cc87308159),7d874d3138283b0a;rect64(4592326d604c6256),5635b8dab7302679;rect64(635b5bdd77d980cf),5d2dacd9681ad6b7
backuphash=25879
[IMG_7520.JPG]
faces=rect64(41703f5f5c2a6f47),40852402016267bd;rect64(86b656d598827702),5d2dacd9681ad6b7;rect64(5bfc2987740354ac),5635b8dab7302679;rect64(6edc4d7b85ee7702),7d874d3138283b0a;rect64(a7ab82f7bf57ad7b),765fa54f3bbed28e;rect64(cab92bdde82560e6),2c7a5ff6511cdad5;rect64(13a830fd2fd26398),2c19d34a3270d81b;rect64(af574142c5c06959),e5796f20ff71cc67
backuphash=62941
[IMG_7500.JPG]
faces=rect64(5d9a159378cf46be),5635b8dab7302679;rect64(742234508d4d6170),7d874d3138283b0a
backuphash=25027
[IMG_7512.JPG]
faces=rect64(67301c0b7f384776),5635b8dab7302679;rect64(82183a8499c46536),7d874d3138283b0a;rect64(33d621cc4ebe5256),decb78586e37032b;rect64(af5736ecc8fc6508),cc4c2eaec902c647;rect64(9cf12e06b47e588a),17ad33c39ccb6a57
backuphash=18169
[IMG_7486.JPG]
backuphash=25027
faces=rect64(9854851fc422bbdd),7d874d3138283b0a;rect64(b5452d93dfb26256),5635b8dab7302679;rect64(95455c67b63b85a9),5d2dacd9681ad6b7
[IMG_7478.JPG]
backuphash=25027
faces=rect64(7f574bc69b817e78),7d874d3138283b0a;rect64(575f2e0672375e8f),5635b8dab7302679;rect64(74f95c2289c48159),5d2dacd9681ad6b7
[IMG_7497.JPG]
backuphash=25027
faces=rect64(8f0a3398a85460e6),7d874d3138283b0a;rect64(2fb31b25491c48b8),5635b8dab7302679
[IMG_7488.JPG]
backuphash=11289
faces=rect64(8a6d6d1fafb39baf),7d874d3138283b0a
[IMG_7516.JPG]
backuphash=32458
faces=rect64(3e621cc358264b0e),5635b8dab7302679;rect64(577d36ec702e6398),7d874d3138283b0a;rect64(afff2bddcb345cda),a42d6bc5bf7da4cc;rect64(7e8f326d929356a6),5d2dacd9681ad6b7
[IMG_7523.JPG]
backuphash=25027
faces=rect64(bd1f057cee145d4d),b91aee783625ae2d;rect64(4a8c426d7730929b),7d874d3138283b0a;rect64(907a7b53afffb3f4),5d2dacd9681ad6b7;rect64(70a8278da1427f30),8002baadc8a6399f;rect64(2aba1c5058546e61),5635b8dab7302679
[IMG_7530.JPG]
faces=rect64(678b42bd87607c23),8002baadc8a6399f;rect64(42e741fe61bd7a06),a42d6bc5bf7da4cc;rect64(6b06873884a4b58a),5d2dacd9681ad6b7
backuphash=32458
[IMG_7467.JPG]
faces=rect64(732d85a9a4f9c3c6),5d2dacd9681ad6b7;rect64(87ab4ae0c57397e8),17ad33c39ccb6a57
backuphash=45798
[IMG_7475.JPG]
faces=rect64(8e1575d7b30eb844),5d2dacd9681ad6b7;rect64(a75e3cacdbdd9b3c),decb78586e37032b;rect64(607a561c8fd1ab81),17ad33c39ccb6a57
backuphash=18169
[IMG_7529.JPG]
faces=rect64(513e2679bc99e7b7),5d2dacd9681ad6b7
backuphash=30982
[IMG_7528.JPG]
faces=rect64(844f661aad19af90),5d2dacd9681ad6b7
backuphash=30982
[IMG_7272.JPG]
faces=rect64(180b263abe17f629),5d2dacd9681ad6b7
backuphash=45798
[IMG_7502.JPG]
faces=rect64(630e1eec7e434fe9),5635b8dab7302679
backuphash=25027
