
[100_5142.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802354a3ede66c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80199502f6fa52

[encoding]
utf8=1

[100_5143.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802355f3ede66d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80199994598342

[100_5144.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235713ede66e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80199c17665722

[100_5146.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802357f3ede66f2

[100_5151.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802359b3ede6702
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019a96e1debd2

[100_5175.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235ae3ede6712

[100_5176.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235c53ede6722
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019c7a5d3ac32

[100_5178.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235ea3ede6732
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019ce198ba5b2

[100_5145.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80199f7deca302

[100_5148.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019a3ab5b90f2

[100_5158.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019b192d7c832

[100_5160.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019b450597682

[100_5168.JPG]
star=yes
rotate=rotate(3)
backuphash=21981
IIDLIST_fotosanapaulaedaniel_lh=4d8019b82830f2d2

[100_5171.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019bf2e969982

[100_5174.JPG]
filters=tilt=1,-0.335968,0.000000;
backuphash=39322
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019c32550ce72

[Picasa]
fotosanapaulaedaniel_lh=5584491653587449889
