
[encoding]
utf8=1

[100_6241.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802309e3ede6332
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80230375648dc2

[100_6243.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480230ba3ede6342
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802308211fda72

[100_6244.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480230d23ede6352
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80230d33ace9f2

[100_6245.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480230e23ede6362

[100_6247.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480230f33ede6372
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802310a21f7132

[100_6252.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231553ede63b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8023157ef07ac2

[100_6257.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231823ede63d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80231af71d5d62

[100_6260.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231953ede63e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80231e03fea302
filters=unsharp=1;
backuphash=47064

[100_6281.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231bd3ede6402
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80232287e5b942

[100_6282.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231cf3ede6412
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8023243987f6d2

[100_6286.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480231e43ede6422
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8023312938b342

[100_6292.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232093ede6442

[100_6295.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802321d3ede6452
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802341a8b558f2

[100_6298.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232373ede6462
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80234671eb4e62

[100_6299.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232513ede6472

[100_6304.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232843ede6492

[100_6307.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802329c3ede64a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80234a46d088e2

[100_6310.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232b53ede64b2

[100_6312.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232e63ede64d2

[100_6313.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480232fa3ede64e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802352286b18e2

[100_6314.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802330f3ede64f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802355d73f1aa2

[100_6318.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233223ede6502

[100_6322.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802333b3ede6512

[100_6323.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802334d3ede6522

[100_6324.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233613ede6532
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80235c3c0008b2

[100_6325.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233793ede6542

[100_6326.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233923ede6552

[100_6329.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233d93ede6582

[100_6331.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480233ea3ede6592
filters=fill=1,0.719626;
backuphash=27053
star=yes

[100_6332.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234033ede65a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80236387bfe182

[100_6334.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802341f3ede65b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802368cd217ab2

[100_6335.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234393ede65c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80236d27814fe2

[100_6343.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802345b3ede65e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80237080c11242

[100_6345.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480234713ede65f2

[100_6258.JPG]

[100_6280.JPG]

[100_6290.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80233908398842

[100_6291.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80233dccff33d2

[100_6309.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80234ec483c562

[100_6319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802357b3b8e992

[100_6341.JPG]

[100_6342.JPG]

[100_6346.JPG]

[100_6347.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802373b157b042

[100_6349.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802377d36302c2

[Picasa]
fotosanapaulaedaniel_lh=5584502019365076385
