[PC080370.JPG]
rotate=rotate(1)
backuphash=11569
[PC080371.JPG]
rotate=rotate(1)
backuphash=18903
[PC080372.JPG]
rotate=rotate(1)
backuphash=31793
filters=warm=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1832234dbef2
[PC080373.JPG]
rotate=rotate(1)
backuphash=20557
[PC080374.JPG]
rotate=rotate(1)
backuphash=58437
[PC080376.JPG]
rotate=rotate(3)
backuphash=567
[PC080378.JPG]
rotate=rotate(1)
backuphash=49924
crop=rect64(315f1e02f6dde343)
filters=crop64=1,315f1e02f6dde343;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18467f30d122
[PC080385.JPG]
rotate=rotate(1)
backuphash=39846
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18571d026552
[PC080386.JPG]
rotate=rotate(1)
backuphash=54726
[PC080387.JPG]
rotate=rotate(1)
backuphash=3815
[PC080388.JPG]
rotate=rotate(1)
backuphash=34147
[PC080389.JPG]
rotate=rotate(1)
backuphash=31137
[PC080395.JPG]
rotate=rotate(1)
backuphash=5715
[PC080396.JPG]
rotate=rotate(3)
backuphash=14516
[PC080397.JPG]
rotate=rotate(3)
backuphash=8565
[PC080398.JPG]
rotate=rotate(1)
backuphash=53610
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1873657db682
[PC080399.JPG]
rotate=rotate(1)
backuphash=19947
[PC080400.JPG]
rotate=rotate(1)
backuphash=33759
[PC080401.JPG]
rotate=rotate(1)
backuphash=14382
[PC080402.JPG]
rotate=rotate(1)
backuphash=32382
[PC080403.JPG]
rotate=rotate(1)
backuphash=46248
[PC080404.JPG]
rotate=rotate(1)
backuphash=8297
[PC080406.JPG]
rotate=rotate(3)
backuphash=20103
[PC080407.JPG]
rotate=rotate(3)
backuphash=15172
[PC080408.JPG]
rotate=rotate(3)
backuphash=46906
[PC080409.JPG]
rotate=rotate(3)
backuphash=11485
[PC080410.JPG]
rotate=rotate(3)
backuphash=54190
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd188604f52242
[PC080418.JPG]
rotate=rotate(1)
backuphash=36462
[PC080419.JPG]
rotate=rotate(1)
backuphash=54366
[PC080422.JPG]
rotate=rotate(1)
backuphash=30523
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18a8c41dd122
[PC080434.JPG]
rotate=rotate(3)
backuphash=48851
[PC080435.JPG]
rotate=rotate(3)
backuphash=17010
[PC080436.JPG]
rotate=rotate(1)
backuphash=54864
[PC080437.JPG]
rotate=rotate(1)
backuphash=23089
[PC080439.JPG]
rotate=rotate(3)
backuphash=59072
[PC080440.JPG]
rotate=rotate(3)
backuphash=65347
[PC080441.JPG]
rotate=rotate(1)
backuphash=34951
[PC080442.JPG]
rotate=rotate(1)
backuphash=5573
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18e1d4632342
[PC080446.JPG]
rotate=rotate(1)
backuphash=65007
[PC080447.JPG]
rotate=rotate(1)
backuphash=35119
[PC080450.JPG]
rotate=rotate(3)
backuphash=41833
[PC080452.JPG]
rotate=rotate(1)
backuphash=46294
[PC080453.JPG]
rotate=rotate(1)
backuphash=39258
star=yes
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50cd1909336da272
[PC080454.JPG]
rotate=rotate(1)
backuphash=35419
[PC080455.JPG]
rotate=rotate(1)
backuphash=52298
[PC080464.JPG]
rotate=rotate(1)
backuphash=14325
filters=fill=1,0.504673;autolight=1;Boost=1,5.847953;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd19331333a592
[PC080375.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd184117f2e2b2
[PC080384.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd184f0f8741a2
[PC080391.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd185fb0593d42
[PC080393.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18696c89a902
[PC080405.JPG]
backuphash=64488
star=yes
crop=rect64(1b480899ffffedc4)
filters=crop64=1,1b480899ffffedc4;
IIDLIST_fotosanapaulaedaniel_lh=50cd187d27c4c142
faces=rect64(63c25c6b787a7832),b91aee783625ae2d;rect64(4d50647561bb7f71),8002baadc8a6399f
[PC080412.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd188d4f836952
faces=rect64(3bd26bb347d27bf0),8002baadc8a6399f
backuphash=15367
[PC080417.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1897d9e22952
[PC080421.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18a280e94f42
[PC080423.JPG]
backuphash=62285
star=yes
filters=crop64=1,215f46edda53ff85;
crop=rect64(215f46edda53ff85)
IIDLIST_fotosanapaulaedaniel_lh=50cd18afa062bb12
[PC080428.JPG]
filters=autolight=1;
backuphash=58020
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18b5586ca5e2
faces=rect64(5e1784b269bb944c),b91aee783625ae2d;rect64(67b38927733998c1),8002baadc8a6399f
[PC080429.JPG]
[PC080431.JPG]
backuphash=64327
star=yes
crop=rect64(102e265edc79f28b)
filters=crop64=1,102e265edc79f28b;tilt=1,0.169914,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=50cd18bce52452d2
[PC080433.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18c7c06dfc92
[PC080438.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18d5d4db35e2
faces=rect64(7e637cd0869189ca),b91aee783625ae2d
backuphash=9348
[PC080444.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18ee3e693042
faces=rect64(5f3934b26add444c),8002baadc8a6399f
backuphash=39334
[PC080451.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd18fc62cc11d2
faces=rect64(b19c13a9bde8240f),b91aee783625ae2d
backuphash=5473
[PC080456.JPG]
faces=rect64(599c40a39ebeaf5c),71f5caa2d5086202;rect64(8bd24000cb0ba555),ecc34168e5749c13
backuphash=19684
[PC080458.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd191495d3c9c2
faces=rect64(787a4884c6ddb108),b91aee783625ae2d;rect64(48f45bf08addb3d1),8002baadc8a6399f
backuphash=32993
[PC080459.JPG]
[PC080460.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd191d31c1fe32
[PC080462.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1928c9ed37e2
[PC080463.JPG]
star=yes
filters=fill=1,0.317757;autolight=1;
backuphash=32261
IIDLIST_fotosanapaulaedaniel_lh=50cd192eb37a13d2
[Picasa]
fotosanapaulaedaniel_lh=5822336427523976481
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PC080457.JPG]
faces=rect64(419c59278addce53),71f5caa2d5086202;rect64(64a846d8b339c44c),ecc34168e5749c13
backuphash=19684
[PC080427.JPG]
faces=rect64(8940a3069122af99),ecc34168e5749c13
backuphash=33730
[PC080448.JPG]
faces=rect64(7fd21e548bd23146),ecc34168e5749c13;rect64(c6be3c94cbd144b2),ffffffffffffffff
backuphash=41778
[PC080449.JPG]
faces=rect64(7f3925f8887a34b2),ecc34168e5749c13;rect64(c24441e9c9404cf9),ffffffffffffffff
backuphash=44114
[PC080445.JPG]
faces=rect64(6c003927782d4c56),71f5caa2d5086202
backuphash=30678
[PC080413.JPG]
faces=rect64(43856e164b397a44),71f5caa2d5086202
backuphash=50415
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
