
[PC080370.JPG]
rotate=rotate(1)
backuphash=37189

[PC080371.JPG]
rotate=rotate(1)
backuphash=42980

[PC080373.JPG]
rotate=rotate(1)
backuphash=8863
filters=fill=1,0.336449;autolight=1;

[PC080374.JPG]
rotate=rotate(1)
backuphash=42632

[PC080378.JPG]
rotate=rotate(1)
backuphash=62641

[PC080385.JPG]
rotate=rotate(1)
backuphash=22845

[PC080389.JPG]
rotate=rotate(1)
backuphash=48184

[PC080396.JPG]
rotate=rotate(3)
backuphash=27734

[PC080399.JPG]
rotate=rotate(1)
backuphash=27138

[PC080401.JPG]
rotate=rotate(1)
backuphash=16932

[PC080407.JPG]
rotate=rotate(3)
backuphash=16652

[PC080410.JPG]
rotate=rotate(3)
backuphash=55969

[PC080418.JPG]
rotate=rotate(1)
backuphash=1529

[PC080422.JPG]
rotate=rotate(1)
backuphash=60110

[PC080435.JPG]
rotate=rotate(3)
backuphash=60019

[PC080437.JPG]
rotate=rotate(1)
backuphash=35925

[PC080439.JPG]
rotate=rotate(3)
backuphash=42205

[PC080440.JPG]
rotate=rotate(3)
backuphash=56926

[PC080441.JPG]
rotate=rotate(1)
backuphash=61912

[PC080447.JPG]
rotate=rotate(1)
backuphash=13202

[PC080452.JPG]
rotate=rotate(1)
backuphash=34833

[PC080453.JPG]
rotate=rotate(1)
backuphash=23359

[PC080454.JPG]
rotate=rotate(1)
backuphash=25595

[PC080455.JPG]
rotate=rotate(1)
backuphash=12614

[PC080464.JPG]
rotate=rotate(1)
backuphash=37973
