[Picasa]
name=2012-10-27 - Copacabana
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804481808559594705
[PA270171.JPG]
rotate=rotate(3)
backuphash=25300
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da9a6c1c261b2
[PA270129.JPG]
rotate=rotate(2)
backuphash=52330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da97c447127c2
[PA270130.JPG]
rotate=rotate(2)
backuphash=30977
[PA270131.JPG]
rotate=rotate(2)
backuphash=25375
[PA270132.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da982fdbf55c2
[PA270133.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da984a99fba92
[PA270134.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da986a89653e2
[PA270136.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da989e98c4492
faces=rect64(4d6f544c9540b40f),8002baadc8a6399f
backuphash=19871
[PA270143.JPG]
rotate=rotate(1)
backuphash=8854
[PA270144.JPG]
rotate=rotate(1)
backuphash=51218
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da98c7c5cdfc2
[PA270145.JPG]
rotate=rotate(1)
backuphash=21534
crop=rect64(3941216fece4d540)
filters=crop64=1,3941216fece4d540;
[PA270150.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da98ec2be6f92
[PA270153.JPG]
rotate=rotate(3)
backuphash=51219
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da99065a69612
[PA270156.JPG]
rotate=rotate(2)
backuphash=52137
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da993eecbb862
[PA270157.JPG]
rotate=rotate(2)
backuphash=61669
[PA270158.JPG]
rotate=rotate(2)
backuphash=26018
[PA270161.JPG]
[PA270162.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da9967aaeb372
[PA270166.JPG]
filters=fill=1,0.345794;
backuphash=32892
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da999ceeb0ee2
[PA270168.JPG]
rotate=rotate(3)
backuphash=25330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da99c6173b7c2
[PA270170.JPG]
rotate=rotate(2)
backuphash=53019
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da9a0d4149d02
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
[PA270140.JPG]
faces=rect64(20f4377b8663d9a1),71f5caa2d5086202
backuphash=34664
[PA270139.JPG]
faces=rect64(2bd23ef78ebedd36),71f5caa2d5086202
backuphash=34664
[PA270149.JPG]
faces=rect64(79e9624f85227475),ecc34168e5749c13
backuphash=52361
[PA270127.JPG]
faces=rect64(730bc28b770bc8c1),ffffffffffffffff
backuphash=19056
[PA270141.JPG]
faces=rect64(188059331d006066),ffffffffffffffff;rect64(8000688883b36e88),ffffffffffffffff
backuphash=25090
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
