
[PA270129.JPG]
rotate=rotate(2)
backuphash=39454

[PA270131.JPG]
rotate=rotate(2)
backuphash=41548

[PA270144.JPG]
rotate=rotate(1)
backuphash=58825

[PA270147.JPG]
rotate=rotate(1)
backuphash=18452

[PA270152.JPG]
rotate=rotate(1)
backuphash=11890

[PA270153.JPG]
rotate=rotate(3)
backuphash=39830

[PA270156.JPG]
rotate=rotate(2)
backuphash=12553

[PA270157.JPG]
rotate=rotate(2)
backuphash=33998

[PA270158.JPG]
rotate=rotate(1)
backuphash=6285

[PA270165.JPG]
rotate=rotate(2)
backuphash=20238

[PA270168.JPG]
rotate=rotate(3)
backuphash=21515

[PA270170.JPG]
rotate=rotate(2)
backuphash=19538

[PA270171.JPG]
rotate=rotate(3)
backuphash=7669
