[Picasa]
name=2013-02-23 - Visita dos Faustinos
date=41328.613588
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851253766823243217
[IMG_1350.JPG]
faces=rect64(9c7b2726c9a4782b),7d874d3138283b0a;rect64(4bcd38da751b833b),765fa54f3bbed28e
backuphash=35359
[IMG_1351.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d45fe677cf62
faces=rect64(90cb2e78bdf47fa8),7d874d3138283b0a;rect64(61225bea8913a3ea),ccd02c7bd4c528b7;rect64(3edd4ae464fe8f51),765fa54f3bbed28e
backuphash=35359
[IMG_1352.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d46899d553f2
faces=rect64(665a59057f178572),2c7a5ff6511cdad5
backuphash=22316
[IMG_1353.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d472a18cf4a2
faces=rect64(363e6a8d5c24aefa),5635b8dab7302679
backuphash=10261
[IMG_1355.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d47dab71bce2
faces=rect64(9d292f7dc3677498),8002baadc8a6399f;rect64(84323498ae2f802b),8002baadc8a6399f
backuphash=53395
[IMG_1356.JPG]
star=yes
filters=tilt=1,-0.098850,0.000000;
backuphash=28443
IIDLIST_fotosanapaulaedaniel_lh=5133d485dbf15132
faces=rect64(3f513a6261ed78ae),e5796f20ff71cc67;rect64(426287ff61edc0d9),ccd02c7bd4c528b7;rect64(982b3f51b7257751),7d874d3138283b0a;rect64(5367690572b9a188),765fa54f3bbed28e;rect64(6e12423690e88105),8002baadc8a6399f
[IMG_1357.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d48e9123ba32
faces=rect64(32d65ecf55559c6c),765fa54f3bbed28e;rect64(6c243ea38fff7f26),8002baadc8a6399f;rect64(8fa83cc4ae117367),7d874d3138283b0a;rect64(47b73cc4682b76fa),e5796f20ff71cc67
backuphash=28443
[IMG_1362.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d49503df8b92
faces=rect64(afff6cefc0738a62),ccd02c7bd4c528b7
backuphash=42170
[IMG_1363.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d49d99968e62
[IMG_1364.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4a64cb3c192
faces=rect64(6f17777d820a99df),765fa54f3bbed28e
backuphash=29103
[IMG_1369.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4ae9b1db152
[IMG_1371.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4b46ee07582
[IMG_1372.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4baf1d5a652
faces=rect64(85552bbea7f16a0a),2c7a5ff6511cdad5
backuphash=22316
[IMG_1373.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;fill=1,0.317757;
backuphash=2590
IIDLIST_fotosanapaulaedaniel_lh=5133d4c150325082
faces=rect64(96205b67a3db7415),e5796f20ff71cc67;rect64(45556cc453db8751),7d874d3138283b0a
[IMG_1377.JPG]
star=yes
filters=tilt=1,-0.114659,0.000000;
backuphash=59882
IIDLIST_fotosanapaulaedaniel_lh=5133d4c58cc9fd52
faces=rect64(a3db8d46cc7bc02b),b91aee783625ae2d
[IMG_1379.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4cb25ec4dc2
[IMG_1382.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4d229d3d002
faces=rect64(63fa0000fa86ffbf),8002baadc8a6399f;rect64(e6d1a269b06ffbf),b91aee783625ae2d
backuphash=50381
[IMG_1388.JPG]
star=yes
filters=autolight=1;
backuphash=2257
IIDLIST_fotosanapaulaedaniel_lh=5133d4dbf9616e12
faces=rect64(319346993f565f60),7d874d3138283b0a;rect64(93663fa0a16858e7),8002baadc8a6399f;rect64(ac8442bdbb305d22),2c7a5ff6511cdad5
[IMG_1349.JPG]
star=yes
filters=fill=1,0.485981;autolight=1;
backuphash=62111
IIDLIST_fotosanapaulaedaniel_lh=5133d455a1565e62
faces=rect64(7aaa54efa9c2a95c),8002baadc8a6399f;rect64(92616000be2eaea3),7d874d3138283b0a
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
[IMG_1354.JPG]
faces=rect64(a1794800d20a9f7d),765fa54f3bbed28e;rect64(6edd1efaa32d7cef),8002baadc8a6399f
backuphash=35359
[IMG_1386.JPG]
faces=rect64(47e0530d55e26c53),7d874d3138283b0a;rect64(c8744d52d7b56877),2c7a5ff6511cdad5;rect64(a9f24d92b89e67f8),8002baadc8a6399f
backuphash=2257
[IMG_1376.JPG]
faces=rect64(832d4cef93846a8d),e5796f20ff71cc67;rect64(220b5b3c35557dc9),7d874d3138283b0a
backuphash=62629
[IMG_1375.JPG]
faces=rect64(83844c1593a1695c),e5796f20ff71cc67;rect64(22625a0b358f7c98),7d874d3138283b0a
backuphash=2590
[IMG_1378.JPG]
faces=rect64(a44f8a62cc98bcc3),b91aee783625ae2d
backuphash=59882
[IMG_1374.JPG]
faces=rect64(8df546faa01c67d4),e5796f20ff71cc67;rect64(27f15ae439df7ae4),7d874d3138283b0a
backuphash=2590
