
[IMG_1351.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3e2f1fce652

[IMG_1353.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3ed90053f72

[IMG_1355.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d3f9a8f224b2

[IMG_1356.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d4055cecf662

[IMG_1357.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d410d74b33c2

[IMG_1362.JPG]
filters=enhance=1;
backuphash=32897
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d41917433642

[IMG_1363.JPG]
filters=enhance=1;fill=1,0.429907;
backuphash=39851
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d42079767002

[IMG_1364.JPG]
filters=enhance=1;
backuphash=14550
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d42b34314f12

[IMG_1365.JPG]

[IMG_1371.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d434dd7fec12

[IMG_1372.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d43c5e388852

[IMG_1373.JPG]
filters=fill=1,0.542056;enhance=1;
backuphash=22882
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d4449e20d1d2

[IMG_1374.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d44cdee45ae2

[IMG_1375.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d454c8a0cdd2

[IMG_1377.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d45af86dfa22

[IMG_1379.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d46928e2ddd2

[IMG_1382.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5186d473c9defa42

[IMG_1388.JPG]
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.391813;
backuphash=33663
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c798b1b36d3952

[Picasa]
