
[Imagem 050.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029876bc58b32

[Imagem 052.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80298b74e94b32

[Imagem 063.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029903e364802

[Imagem 064.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802993f88c05c2

[Imagem 067.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80299ce40a8b72

[Imagem 068.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80299f18c9f232

[Imagem 069.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029a4f56dd1d2

[Imagem 083.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029a82e443bd2

[Imagem 091.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029acb240feb2

[Imagem 110.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029af0d475432

[Imagem 112.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029b3d2859b52

[Imagem 113.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029b76404d902

[Imagem 115.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029bc779d1ea2

[Imagem 118.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029c5145a5a82

[Imagem 117.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029c17e549ef2

[Picasa]
fotosanapaulaedaniel_lh=5584509178054067889
