[Picasa]
name=2012-11-18a - Corcovado
date=41231.541759
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813032525319368481
[IMG_2493.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a55ddc7da72
[IMG_2494.JPG]
star=yes
filters=autolight=1;
backuphash=1123
IIDLIST_fotosanapaulaedaniel_lh=50ac0a5a4279b4d2
faces=rect64(2a5e61b531276c8b),ffffffffffffffff;rect64(651e651e6c4970a3),ffffffffffffffff
[IMG_2495.JPG]
star=yes
filters=autolight=1;
backuphash=3760
IIDLIST_fotosanapaulaedaniel_lh=50ac0a5e1f417772
[IMG_2496.JPG]
star=yes
filters=autolight=1;
backuphash=50232
IIDLIST_fotosanapaulaedaniel_lh=50ac0a65f8361212
faces=rect64(114877e428319c96),ffffffffffffffff
[IMG_2497.JPG]
star=yes
filters=autolight=1;
backuphash=22997
IIDLIST_fotosanapaulaedaniel_lh=50ac0a6c65927a62
[IMG_2500.JPG]
filters=autolight=1;
backuphash=42491
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a8d2981eac2
[IMG_2499.JPG]
filters=autolight=1;
backuphash=26858
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a80b13fb372
[IMG_2498.JPG]
filters=autolight=1;
backuphash=44405
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a7587c59962
[IMG_2502.JPG]
star=yes
filters=autolight=1;
backuphash=44053
IIDLIST_fotosanapaulaedaniel_lh=50ac0a9814e78282
[IMG_2504.JPG]
filters=autolight=1;
backuphash=50648
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0aa2669fd8f2
[IMG_2505.JPG]
filters=autolight=1;crop64=1,273b3687c7efd6f4;
backuphash=44920
star=yes
crop=rect64(273b3687c7efd6f4)
IIDLIST_fotosanapaulaedaniel_lh=50ac0aae220f58e2
[IMG_2507.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ab22fcff432
faces=rect64(7a8f9bfd8e35b5ee),7d874d3138283b0a
backuphash=49315
[IMG_2508.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0abee3291e12
[IMG_2509.JPG]
star=yes
filters=autolight=1;
backuphash=40515
IIDLIST_fotosanapaulaedaniel_lh=50ac0ac440488312
faces=rect64(287361476e35be4a),8002baadc8a6399f
[IMG_2511.JPG]
rotate=rotate(2)
backuphash=23896
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ac942141ff2
[IMG_2513.JPG]
filters=autolight=1;
backuphash=21988
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ace3cf2a852
faces=rect64(c31256dee1687f25),897222d764c53a5f
[IMG_2514.JPG]
filters=autolight=1;
backuphash=5758
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ad837b86e12
[IMG_2516.JPG]
filters=autolight=1;
backuphash=4613
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0addba3b2992
faces=rect64(2e1474bc61ebb9da),897222d764c53a5f
[IMG_2517.JPG]
filters=autolight=1;
backuphash=37893
[IMG_2518.JPG]
filters=autolight=1;
backuphash=11079
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0ae74d1da8e2
[DSC01697.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14cefb550b882
faces=rect64(180053ac3a6690d4),5635b8dab7302679
backuphash=45406
[DSC01698.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14cf42ddc3752
faces=rect64(45774c5352aa63cb),b91aee783625ae2d;rect64(7caa4dfc8a446629),8002baadc8a6399f;rect64(6b1159d677776fe1),897222d764c53a5f
backuphash=45406
[DSC01699.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14cf745c22252
faces=rect64(7333fc3119a55ce),ffffffffffffffff;rect64(3a223da14a225fc3),ffffffffffffffff
backuphash=22991
[DSC01700.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14cfb2f092b92
faces=rect64(d1554b60f354880f),b91aee783625ae2d;rect64(b310501ed99994db),8002baadc8a6399f;rect64(7aaa5bf8a977af2b),7d874d3138283b0a
backuphash=19629
[DSC01711.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14cffdaf93172
[DSC01714.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d03c0601822
faces=rect64(5dbb37f199dda351),5635b8dab7302679
backuphash=19629
[DSC01719.JPG]
filters=fill=1,0.439252;autolight=1;
backuphash=19629
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d08e02b0bc2
faces=rect64(8a88697ba5dd9a8c),7d874d3138283b0a
[DSC01720.JPG]
rotate=rotate(3)
backuphash=11128
[DSC01726.JPG]
rotate=rotate(3)
backuphash=65276
filters=fill=1,0.271028;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d0b60089f72
[DSC01727.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d0f09a4b132
faces=rect64(1888c25e2688e03c),ffffffffffffffff;rect64(4ddeb9205577c97a),ffffffffffffffff;rect64(6c88c25e7222ce38),ffffffffffffffff;rect64(b244e7d2bc44fd64),ffffffffffffffff
backuphash=47397
[DSC01729.JPG]
filters=autolight=1;
backuphash=2813
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d13069157e2
faces=rect64(82aab5189dbbe4f9),8002baadc8a6399f
[DSC01730.JPG]
filters=autolight=1;fill=1,0.271028;
backuphash=24166
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d18f3f780d2
[DSC01732.JPG]
rotate=rotate(1)
backuphash=45464
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d1b8e514092
[DSC01734.JPG]
rotate=rotate(1)
backuphash=24372
[DSC01736.JPG]
rotate=rotate(1)
backuphash=28307
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d27cca1bea2
[DSC01737.JPG]
rotate=rotate(1)
backuphash=64370
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d2b402bd9f2
[DSC01733.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d20c046ae42
faces=rect64(66efa97b8311db7e),b91aee783625ae2d;rect64(7ddd773aa7bbc12f),7d874d3138283b0a
backuphash=2813
[DSC01735.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d2205b6f832
[DSC01738.JPG]
rotate=rotate(1)
backuphash=28893
[DSC01739.JPG]
rotate=rotate(1)
backuphash=50301
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d2e24fa0502
[DSC01742.JPG]
rotate=rotate(0)
backuphash=2813
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d35d111d0b2
faces=rect64(78aa34dc90cc5fc3),5635b8dab7302679
[DSC01741.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d32516cae02
[DSC01744.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d387fb44e52
faces=rect64(62660ccd71bb2d83),ffffffffffffffff
backuphash=24974
[DSC01747.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d3a275ee2d2
faces=rect64(7333199a82883a4f),ffffffffffffffff
backuphash=24974
[DSC01753.JPG]
rotate=rotate(1)
backuphash=44180
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d444ee80e72
[DSC01748.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d3e7ce07ad2
faces=rect64(57de4e39648864bd),b91aee783625ae2d
backuphash=49315
[DSC01750.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d423defd3c2
[DSC01754.JPG]
rotate=rotate(1)
backuphash=8374
[DSC01755.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d4766bd9952
faces=rect64(622e8c40d9af8a6),ffffffffffffffff
backuphash=26414
[DSC01756.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d4aadb24ee2
[DSC01758.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d4d885030b2
[DSC01759.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d5040e0a352
[DSC01760.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d5335474c52
[DSC01763.JPG]
rotate=rotate(3)
backuphash=28522
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d5785906502
[DSC01764.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d59c1087f52
faces=rect64(54aa679587bbc25e),7d874d3138283b0a;rect64(90cc3da1c7dd9fc3),897222d764c53a5f
backuphash=4613
[DSC01765.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14d62b5d2ab72
faces=rect64(97bb3caeaf106629),b91aee783625ae2d;rect64(399935185bbb71c7),5635b8dab7302679;rect64(7fdd453798cc718a),8002baadc8a6399f;rect64(59bb5cae74aa8c90),7d874d3138283b0a
backuphash=43108
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[DSC01702.JPG]
faces=rect64(d0aa2ae7fb3285ed),ecc34168e5749c13;rect64(6bbb301ea4aaa97b),4b300347aa3c2c1f
backuphash=4131
[DSC01772.JPG]
faces=rect64(adbb182dffddd591),4b300347aa3c2c1f;rect64(2044000063778901),ca06a447e176e7a;rect64(61dd1da17c225592),ecc34168e5749c13
backuphash=4747
[DSC01731.JPG]
faces=rect64(8f559920b444e7d2),ecc34168e5749c13
backuphash=51679
[DSC01773.JPG]
faces=rect64(b35515cfffddd7f0),4b300347aa3c2c1f;rect64(15de00005d118407),ca06a447e176e7a;rect64(651117b47f114eb2),ecc34168e5749c13;rect64(52882b9d74227333),71f5caa2d5086202;rect64(82882b24a9bb7ed0),43c1f657051d0ff6
backuphash=10262
[DSC01766.JPG]
faces=rect64(8dbb17f1a9105240),ecc34168e5749c13;rect64(71bb238e8bdd5b42),71f5caa2d5086202
backuphash=20020
[IMG_2510.JPG]
faces=rect64(428f34bca353a06d),71f5caa2d5086202;rect64(3b026a3d85e3bd70),ecc34168e5749c13
backuphash=30678
[DSC01769.JPG]
faces=rect64(24221b7f6eaaba8c),ca06a447e176e7a;rect64(68ef6c168644aaaa),71f5caa2d5086202
backuphash=20020
[DSC01768.JPG]
faces=rect64(a3105648ee88f73a),4b300347aa3c2c1f;rect64(217716857177c12f),ca06a447e176e7a;rect64(8199701ea5bbbd27),43c1f657051d0ff6
backuphash=1683
[DSC01767.JPG]
faces=rect64(9caa6079e0aaf1c6),4b300347aa3c2c1f;rect64(1bbc173b6b11c079),ca06a447e176e7a;rect64(773355ce7d776351),ffffffffffffffff;rect64(7c8861e5a510b869),43c1f657051d0ff6
backuphash=26414
[DSC01770.JPG]
faces=rect64(626615cf69bb2574),ffffffffffffffff;rect64(7d112d0991bb5920),ffffffffffffffff;rect64(4cef053758aa1e1a),ffffffffffffffff;rect64(1c44000068889425),ca06a447e176e7a
backuphash=62645
[DSC01771.JPG]
faces=rect64(adbb28c5fe21d3e8),4b300347aa3c2c1f;rect64(57bb43cb78008888),71f5caa2d5086202
backuphash=4747
[DSC01704.JPG]
faces=rect64(5c4432409cccbbbb),4b300347aa3c2c1f
backuphash=4131
[DSC01752.JPG]
faces=rect64(4d113920aa44ffc2),4b300347aa3c2c1f
backuphash=5684
[DSC01762.JPG]
faces=rect64(60ef1caea7ddb425),43c1f657051d0ff6
backuphash=52132
[DSC01746.JPG]
faces=rect64(62aa24fa71554444),ffffffffffffffff
backuphash=24974
[DSC01745.JPG]
faces=rect64(604434266f1153ac),ffffffffffffffff
backuphash=24974
[DSC01743.JPG]
faces=rect64(71111bf890aa5f4a),ca06a447e176e7a;rect64(69dd1685784434dc),ffffffffffffffff
backuphash=10262
[DSC01717.JPG]
faces=rect64(85bb3da1922257f0),4b300347aa3c2c1f
backuphash=46768
[IMG_2512.JPG]
faces=rect64(991633a0cf0989a4),43c1f657051d0ff6
backuphash=8733
[DSC01722.JPG]
faces=rect64(f332b0d4fcccc573),ffffffffffffffff
backuphash=46088
[DSC01721.JPG]
faces=rect64(caaa3d28d3ff50d4),ffffffffffffffff
backuphash=40653
[DSC01701.JPG]
faces=rect64(d55631414ab72b9),ffffffffffffffff;rect64(788854dca155abd9),ffffffffffffffff
backuphash=44114
[Contacts2]
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
