
[IMG_2502.JPG]
filters=autolight=1;
backuphash=6747

[IMG_2504.JPG]
filters=autolight=1;
backuphash=7299

[IMG_2505.JPG]
filters=autolight=1;
backuphash=21880

[DSC01753.JPG]
rotate=rotate(1)
backuphash=12042

[IMG_2511.JPG]
rotate=rotate(2)
backuphash=12642

[IMG_2517.JPG]
filters=autolight=1;
backuphash=7148

[DSC01764.JPG]
filters=autolight=1;autocolor=1;
backuphash=33854

[IMG_2518.JPG]
filters=autolight=1;
backuphash=57382

[DSC01716.JPG]
filters=tilt=1,-0.494071,0.000000;autolight=1;
backuphash=25694

[DSC01725.JPG]
filters=autolight=1;
backuphash=31752

[DSC01728.JPG]
filters=tilt=1,0.533597,0.000000;autolight=1;
backuphash=52816

[DSC01729.JPG]
filters=tilt=1,0.256917,0.000000;autolight=1;
backuphash=9029

[DSC01731.JPG]
filters=autolight=1;
backuphash=27390

[IMG_2506.JPG]
filters=autolight=1;
backuphash=5182

[DSC01740.JPG]
filters=autolight=1;
backuphash=10167

[IMG_2508.JPG]
filters=autolight=1;
backuphash=64895

[DSC01762.JPG]
crop=rect64(fa5c310ffff)
backuphash=29011
filters=crop64=1,fa5c310ffff;
