[IMG_2631.JPG]
filters=tilt=1,0.241058,0.000000;
backuphash=50969
[IMG_2647.JPG]
backuphash=55540
star=yes
crop=rect64(306029bb9bbfffff)
filters=crop64=1,306029bb9bbfffff;enhance=1;
[IMG_2650.JPG]
backuphash=31274
star=yes
crop=rect64(3c601fa0f0dfe9ea)
filters=crop64=1,3c601fa0f0dfe9ea;enhance=1;
[IMG_2649.JPG]
star=yes
filters=enhance=1;
backuphash=63031
[IMG_2653.JPG]
star=yes
filters=enhance=1;
backuphash=41162
[IMG_2654.JPG]
star=yes
filters=enhance=1;
backuphash=21896
[IMG_2655.JPG]
star=yes
[IMG_2657.JPG]
star=yes
filters=enhance=1;
backuphash=16640
[IMG_2660.JPG]
star=yes
filters=enhance=1;
backuphash=62787
[IMG_2662.JPG]
[IMG_2663.JPG]
star=yes
filters=enhance=1;
backuphash=16371
[IMG_2664.JPG]
star=yes
filters=enhance=1;
backuphash=41628
[Picasa]
name=2015-06-11 - Plieningen
date=42166.450150
P2category=Folders on Disk
