
[Picasa]
name=2014-04-12 - Aniv Ana Cristina e Murillo
date=41741.818264
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6043908545109214753
[IMG_7711.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e046d808d1a5f2
faces=rect64(4311326d844fa817),8002baadc8a6399f;rect64(7f802858b68c8b94),7d874d3138283b0a;rect64(6e17423e9c05952a),5d2dacd9681ad6b7
backuphash=17039
[IMG_7712.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e046e20ee2e0c2
faces=rect64(92126c14b7609aa5),765fa54f3bbed28e
backuphash=55880
[IMG_7714.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e046f2b32c41b2
faces=rect64(6a873dc2984a900f),5d2dacd9681ad6b7
backuphash=17039
[IMG_7717.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e046fc583f76d2
faces=rect64(307f423e45246778),8002baadc8a6399f;rect64(8b5b336cb7b5835c),602cf3887a8fe8de
backuphash=26575
[IMG_7718.JPG]
star=yes
faces=rect64(99f247d8ca5c845b),5635b8dab7302679
backuphash=58464
IIDLIST_fotosanapaulaedaniel_lh=53e047084a66b932
[IMG_7720.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047128ffd7c92
[IMG_7727.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e04719f52e40a2
faces=rect64(4f56308f77b57946),2c7a5ff6511cdad5
backuphash=45291
[IMG_7729.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0472360d2b392
faces=rect64(6d43594694799fff),7d874d3138283b0a;rect64(53a54af57c9994ab),8002baadc8a6399f
backuphash=2561
[IMG_7734.JPG]
star=yes
faces=rect64(8c5a32adc7f59e41),5d2dacd9681ad6b7;rect64(4a1d0b1574a457a8),765fa54f3bbed28e
backuphash=18812
IIDLIST_fotosanapaulaedaniel_lh=53e047298a65d392
[IMG_7735.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e04730bd3fa292
faces=rect64(3f010957b661e03f),2c7a5ff6511cdad5;rect64(84a45ac5cb5bda45),e5796f20ff71cc67
backuphash=42373
[IMG_7736.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047381d0cc742
faces=rect64(389f6c93884ad02f),2c7a5ff6511cdad5;rect64(57365ce383d094ea),e5796f20ff71cc67
backuphash=42373
[IMG_7738.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e04745b1dfe2a2
faces=rect64(31699e015c9ad40b),e5796f20ff71cc67;rect64(27b6215e4adc4d92),ccd02c7bd4c528b7;rect64(226749f652678639),2c7a5ff6511cdad5;rect64(707f78c794a4a5f9),765fa54f3bbed28e
backuphash=55880
[IMG_7741.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0474efc45cb82
faces=rect64(2c8476e959f2af90),765fa54f3bbed28e
backuphash=55880
[IMG_7744.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047549cef3852
faces=rect64(460d4e129adcb7e7),40852402016267bd
backuphash=29086
[IMG_7746.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0475b0b42e1d2
faces=rect64(6fab423ead6db16e),5d2dacd9681ad6b7
backuphash=45798
[IMG_7749.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0476778e76d32
[IMG_7752.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e04770865bc402
faces=rect64(3292308f50d466f9),40852402016267bd;rect64(8ab14bb49cc46c53),5d2dacd9681ad6b7;rect64(6a8740df844f6f30),7d874d3138283b0a
backuphash=45798
[IMG_7753.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0477789d3fc82
[IMG_7754.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e04781b94bcb02
faces=rect64(44cf225e5ded4fb0),40852402016267bd;rect64(823d332d978b5946),7d874d3138283b0a;rect64(991e44fbaa1d635c),5d2dacd9681ad6b7
backuphash=45798
[IMG_7773.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047877c16d0c2
faces=rect64(468c3c8391bdc3bc),a42d6bc5bf7da4cc;rect64(713e2a75b7b5a996),8002baadc8a6399f
backuphash=31971
[IMG_7775.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047954373dd92
faces=rect64(689f4c538bb08b54),8002baadc8a6399f;rect64(32675ca3580aa05f),a42d6bc5bf7da4cc;rect64(b8f3512ed479829d),5d2dacd9681ad6b7;rect64(8ec1312fb4ce75aa),602cf3887a8fe8de
backuphash=17039
[IMG_7776.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e0479c92ea5892
[IMG_7779.JPG]
star=yes
faces=rect64(3d1938288c849b64),5d2dacd9681ad6b7;rect64(5ed700008f5630cf),a42d6bc5bf7da4cc;rect64(79f2562adab1cf30),2c19d34a3270d81b;rect64(778b427dad19857a),602cf3887a8fe8de
backuphash=59999
IIDLIST_fotosanapaulaedaniel_lh=53e047a5ff042ec2
[IMG_7780.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e047ae5732c252
faces=rect64(38203bc47425a798),417f9fe3ac91dfd3;rect64(8b85344cdadbc37c),897222d764c53a5f
backuphash=30317
[Contacts2]
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
[IMG_7747.JPG]
faces=rect64(25e30040e735d06f),5d2dacd9681ad6b7
backuphash=18228
[IMG_7745.JPG]
faces=rect64(4bdb5ac59523b689),7d874d3138283b0a
backuphash=49701
[IMG_7750.JPG]
faces=rect64(5adc405f9fffbcc2),7d874d3138283b0a
backuphash=49701
[IMG_7748.JPG]
faces=rect64(a948821dd91ebdc2),7d874d3138283b0a
backuphash=49701
[IMG_7769.JPG]
faces=rect64(7f80487795e270cf),7d874d3138283b0a;rect64(9f80613eb0fe807f),5d2dacd9681ad6b7
backuphash=45798
[IMG_7757.JPG]
faces=rect64(56b729968fd5908f),7d874d3138283b0a;rect64(a4f964dbcf55b12e),5d2dacd9681ad6b7
backuphash=45798
[IMG_7758.JPG]
faces=rect64(7d982ed1954e5986),7d874d3138283b0a
backuphash=5115
[IMG_7777.JPG]
faces=rect64(42676eb15f5692ec),7d874d3138283b0a
backuphash=44827
[IMG_7761.JPG]
faces=rect64(80fe36c996e15e22),7d874d3138283b0a
backuphash=44827
[IMG_7752-SMILE.jpg]
IIDLIST_fotosanapaulaedaniel_lh=53e04821d779f3b2
faces=rect64(821432e9978559d1),7d874d3138283b0a;rect64(44a421dc5e3d5035),40852402016267bd;rect64(991e44ecaa14636c),5d2dacd9681ad6b7
originhash=de30efe7952f79ba0000000000000000
star=yes
backuphash=46418
[photoid]
6043910010117419954=IMG_7752-SMILE.jpg
[IMG_7715.JPG]
faces=rect64(67e0326d91bd7e21),5d2dacd9681ad6b7
backuphash=17039
[IMG_7722.JPG]
faces=rect64(6a5c598693a58d32),5d2dacd9681ad6b7
backuphash=17039
[IMG_7719.JPG]
faces=rect64(43115c837a5cc05f),5d2dacd9681ad6b7
backuphash=17039
[IMG_7733.JPG]
faces=rect64(8f015669afd591ce),5d2dacd9681ad6b7
backuphash=17039
[IMG_7771.JPG]
faces=rect64(64f943fc8dc28d72),5d2dacd9681ad6b7
backuphash=17039
[IMG_7732.JPG]
faces=rect64(2f566ff057e0a29d),765fa54f3bbed28e
backuphash=55880
[IMG_7742.JPG]
faces=rect64(36b7661a5a5c92ad),765fa54f3bbed28e
backuphash=55880
