
[IMG_0964.JPG]
star=yes
filters=autolight=1;crop64=1,15d1800f72ef26c;
backuphash=31690
crop=rect64(15d1800f72ef26c)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e1db26f91d02
IIDLIST_fotosanapaulaedaniel_lh=4d816bf24fd2ace2

[IMG_0967.JPG]
star=yes
crop=rect64(dd1fffff1d1)
backuphash=50450
filters=crop64=1,dd1fffff1d1;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e1ed33437582
IIDLIST_fotosanapaulaedaniel_lh=4d816bfbae8502b2

[IMG_0968.JPG]
star=yes
crop=rect64(67448d9d48bffff)
backuphash=48066
filters=crop64=1,67448d9d48bffff;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e1f6dcc492c2
IIDLIST_fotosanapaulaedaniel_lh=4d816c0054a23482

[IMG_0970.JPG]
star=yes
filters=autolight=1;fill=1,0.233645;crop64=1,1c7cffffffff;
backuphash=37299
crop=rect64(1c7cffffffff)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e1fea43d58e2
IIDLIST_fotosanapaulaedaniel_lh=4d816c0594126b62

[IMG_0972.JPG]
star=yes
crop=rect64(209bfad0ffff)
backuphash=42828
filters=crop64=1,209bfad0ffff;fill=1,0.140187;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e208f96b4702
IIDLIST_fotosanapaulaedaniel_lh=4d816c0af6c0f3a2

[IMG_0974.JPG]
star=yes
filters=fill=1,0.242991;autolight=1;crop64=1,d93fffff116;
backuphash=41370
crop=rect64(d93fffff116)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e2106d0358a2
IIDLIST_fotosanapaulaedaniel_lh=4d816c10b1f927a2

[IMG_0975.JPG]
star=yes
crop=rect64(746ffffea8b)
backuphash=55925
filters=crop64=1,746ffffea8b;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e2192cbba502
IIDLIST_fotosanapaulaedaniel_lh=4d816c14512e0802

[IMG_0976.JPG]
star=yes
crop=rect64(37003155f5d0dae8)
backuphash=6477
filters=crop64=1,37003155f5d0dae8;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e220d5c58a72
IIDLIST_fotosanapaulaedaniel_lh=4d816c18e3c35d32

[IMG_0978.JPG]
star=yes
filters=tilt=1,-0.098814,0.000000;crop64=1,1193fffff573;
backuphash=42235
crop=rect64(1193fffff573)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e228b8f468e2
IIDLIST_fotosanapaulaedaniel_lh=4d816c1dfb2b8a12

[IMG_0979.JPG]
star=yes
crop=rect64(1c7cffffffff)
backuphash=62530
filters=crop64=1,1c7cffffffff;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e2310a57f502
IIDLIST_fotosanapaulaedaniel_lh=4d816c2245e98be2

[IMG_0980.JPG]
star=yes
crop=rect64(512e1ecabc74f43d)
backuphash=16156
filters=crop64=1,512e1ecabc74f43d;autolight=1;fill=1,0.214953;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e239cd369c52
IIDLIST_fotosanapaulaedaniel_lh=4d816c266a9c2532

[IMG_0948.JPG]
star=yes
crop=rect64(3d2e2784f7e8cd55)
backuphash=39174
filters=crop64=1,3d2e2784f7e8cd55;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e23f06d29852
IIDLIST_fotosanapaulaedaniel_lh=4d816c2aeb70aac2

[IMG_0949.JPG]
star=yes
crop=rect64(3174262effffddb2)
backuphash=55440
filters=crop64=1,3174262effffddb2;fill=1,0.271028;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e2467dad8932
IIDLIST_fotosanapaulaedaniel_lh=4d816c2e41ebb7b2

[IMG_0955.JPG]
star=yes
crop=rect64(1308ebffe4f7)
backuphash=45795
filters=crop64=1,1308ebffe4f7;fill=1,0.196262;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e25047180112
IIDLIST_fotosanapaulaedaniel_lh=4d816c335d0cd7e2

[IMG_0958.JPG]
star=yes
crop=rect64(120ffffff516)
backuphash=40118
filters=crop64=1,120ffffff516;fill=1,0.233645;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e25dba271c32
IIDLIST_fotosanapaulaedaniel_lh=4d816c3878c490d2

[IMG_0961.JPG]
star=yes
backuphash=58776
filters=crop64=1,1d5d17a3ffffe116;
crop=rect64(1d5d17a3ffffe116)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e27189129a02
IIDLIST_fotosanapaulaedaniel_lh=4d816c4061669612

[IMG_0959.JPG]
star=yes
crop=rect64(120ffa8bf116)
backuphash=29210
filters=crop64=1,120ffa8bf116;fill=1,0.196262;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0e2672d57bdf2
IIDLIST_fotosanapaulaedaniel_lh=4d816c3c30a17f52

[IMG_0965.JPG]
star=yes
filters=fill=1,0.224299;autolight=1;crop64=1,fa3fffff326;
backuphash=38211
crop=rect64(fa3fffff326)
IIDLIST_daniel4321@terra.com.br_lh=4cc0e1e30c809f32
IIDLIST_fotosanapaulaedaniel_lh=4d816bf629190aa2

[Picasa]
daniel4321@terra.com.br_lh=5530668636486105889
fotosanapaulaedaniel_lh=5584863681759387409

[IMG_0969.JPG]
star=yes

[IMG_0966.JPG]
star=yes
