[IMG_0333.JPG]
filters=autolight=1;
backuphash=11911
star=yes
[IMG_0334.JPG]
filters=autolight=1;
backuphash=1541
star=yes
[IMG_0336.JPG]
filters=autolight=1;
backuphash=24306
star=yes
[IMG_0337.JPG]
filters=autolight=1;
backuphash=14006
[IMG_0338.JPG]
filters=autolight=1;
backuphash=38391
star=yes
[IMG_0340.JPG]
filters=autolight=1;
backuphash=64253
star=yes
[IMG_0341.JPG]
filters=autolight=1;tilt=1,0.154104,0.000000;
backuphash=36133
star=yes
[IMG_0342.JPG]
star=yes
filters=autolight=1;
backuphash=63293
[IMG_0344.JPG]
star=yes
filters=autolight=1;
backuphash=15941
[IMG_0347.JPG]
filters=autolight=1;
backuphash=26866
star=yes
[IMG_0348.JPG]
filters=autolight=1;
backuphash=65117
star=yes
[IMG_0349.JPG]
filters=autolight=1;
backuphash=39775
star=yes
[IMG_0350.JPG]
filters=autolight=1;
backuphash=22977
star=yes
[IMG_0351.JPG]
filters=autolight=1;
backuphash=40672
star=yes
[IMG_0354.JPG]
filters=autolight=1;
backuphash=40310
star=yes
[IMG_0357.JPG]
star=yes
filters=autolight=1;crop64=1,fec0000f231e1c6;
backuphash=53587
crop=rect64(fec0000f231e1c6)
[IMG_0358.JPG]
star=yes
[IMG_0359.JPG]
filters=autolight=1;
backuphash=38507
star=yes
[Picasa]
name=2015-06-08 - Weiher
date=42163.523808
P2category=Folders on Disk
