
[Picasa]
name=2008-12-19 - Formatura Felipe
date=39801.634051
P2category=Folders on Disk

[IMG_7325.jpg]
star=yes
filters=unsharp=1;
backuphash=18885

[IMG_7336.jpg]
star=yes

[IMG_7339.jpg]
star=yes

[IMG_7351.jpg]
star=yes

[IMG_7355.jpg]
star=yes

[IMG_7359.jpg]
star=yes

[IMG_7363.jpg]
star=yes

[IMG_7375.jpg]
star=yes

[IMG_7383.jpg]
star=yes
backuphash=7129
filters=redeye=1;

[IMG_7384.jpg]
star=yes
backuphash=59814
filters=redeye=1;

[IMG_7387.jpg]
star=yes

[IMG_7388.jpg]
star=yes
filters=fill=1,0.411215;
backuphash=16270

[IMG_7389.jpg]
filters=fill=1,0.327103;
backuphash=54189
star=yes

[IMG_7392.jpg]
star=yes

[IMG_7394.jpg]
star=yes

[IMG_7395.jpg]
star=yes

[IMG_7400.jpg]
star=yes

[IMG_7409.jpg]
star=yes

[IMG_7411.jpg]
star=yes

[IMG_7416.jpg]
star=yes

[IMG_7420.jpg]
star=yes

[IMG_7423.jpg]
star=yes

[IMG_7431.jpg]
star=yes

[IMG_7432.jpg]
star=yes

[IMG_7437.jpg]
star=yes

[IMG_7403.jpg]
star=yes
