
[encoding]
utf8=1

[IMG_2318.JPG]
IIDLIST_danielferber_lh=476d4585a499a5e2

[IMG_2331.JPG]
IIDLIST_danielferber_lh=476d45caa499a602

[IMG_2333.JPG]
IIDLIST_danielferber_lh=476d45f0a499a612
IIDLIST_daniel4321@terra.com.br_lh=48022bf73ede6002
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a8be91a2402

[IMG_2344.JPG]
IIDLIST_danielferber_lh=476d4608a499a622
IIDLIST_daniel4321@terra.com.br_lh=48022c0a3ede6012

[IMG_2349.JPG]
IIDLIST_danielferber_lh=476d461fa499a632

[IMG_2350.JPG]
IIDLIST_danielferber_lh=476d4643a499a642

[IMG_2351.JPG]
IIDLIST_danielferber_lh=476d465ca499a652

[IMG_2355.JPG]
IIDLIST_danielferber_lh=476d4673a499a662

[IMG_2356.JPG]
IIDLIST_danielferber_lh=476d4687a499a672
IIDLIST_daniel4321@terra.com.br_lh=48022c1a3ede6022

[IMG_2362.JPG]
IIDLIST_danielferber_lh=476d46d8a499a6a2
IIDLIST_daniel4321@terra.com.br_lh=48022c403ede6042
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a8d9a2ae782

[IMG_2367.JPG]
IIDLIST_danielferber_lh=476d46f1a499a6b2
IIDLIST_daniel4321@terra.com.br_lh=48022c513ede6052

[IMG_2368.JPG]
IIDLIST_danielferber_lh=476d4704a499a6c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a905c7c9db2

[IMG_2371.JPG]
IIDLIST_danielferber_lh=476d4722a499a6d2
IIDLIST_daniel4321@terra.com.br_lh=48022c643ede6062
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a94075a9092

[IMG_2372.JPG]
IIDLIST_danielferber_lh=476d4742a499a6e2

[IMG_2374.JPG]
IIDLIST_danielferber_lh=476d4760a499a6f2

[IMG_2375.JPG]
IIDLIST_danielferber_lh=476d4783a499a702
IIDLIST_daniel4321@terra.com.br_lh=48022c7d3ede6072

[IMG_2376.JPG]
IIDLIST_danielferber_lh=476d479ea499a712
IIDLIST_daniel4321@terra.com.br_lh=48022c913ede6082

[IMG_2377.JPG]
IIDLIST_danielferber_lh=476d47c3a499a722
IIDLIST_daniel4321@terra.com.br_lh=48022caa3ede6092

[IMG_2382.JPG]
IIDLIST_danielferber_lh=476d4823a499a762

[IMG_2388.JPG]
IIDLIST_danielferber_lh=476d4883a499a7a2
IIDLIST_daniel4321@terra.com.br_lh=48022cf23ede60c2

[IMG_2480.JPG]
IIDLIST_danielferber_lh=476d48aaa499a7c2

[IMG_2485.JPG]
IIDLIST_danielferber_lh=476d48c7a499a7d2

[IMG_2490.JPG]
IIDLIST_danielferber_lh=476d48f5a499a7f2

[IMG_2495.JPG]
IIDLIST_danielferber_lh=476d4955a499a832

[IMG_2498.JPG]
IIDLIST_danielferber_lh=476d4963a499a842

[IMG_2504.JPG]
IIDLIST_danielferber_lh=476d498fa499a862

[IMG_2387.JPG]
IIDLIST_daniel4321@terra.com.br_lh=48022cdc3ede60b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a9816e044b2

[IMG_2329.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a86887a5042

[Picasa]
fotosanapaulaedaniel_lh=5584510274702421601
