
[IMG_4392.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085522f1a69302
faces=rect64(531138287267706f),cc4c2eaec902c647;rect64(8e4233acb31175ea),17ad33c39ccb6a57
backuphash=50008

[IMG_4393.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5208552ea8b915d2

[IMG_4394.JPG]

[IMG_4395.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52085539576cb312

[IMG_4400.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=520855450b64af22

[Picasa]

[Contacts2]
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
