[Picasa]
name=2012-12-20 - Arvore de Natal na Lagoa Rodrigo de Freitas
fotosanapaulaedaniel_lh=5828183849992278225
[IMG_2845.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de5e9facf982
faces=rect64(661455c275a16aaa),8002baadc8a6399f
backuphash=35204
[IMG_2846.JPG]
faces=rect64(5df32e407d1e6041),ecc34168e5749c13
backuphash=51679
[IMG_2847.JPG]
faces=rect64(c99970a3f0a39bfd),ecc34168e5749c13
backuphash=51679
[IMG_2849.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de65b32dbcf2
faces=rect64(a3127111b8a38dd2),b91aee783625ae2d
backuphash=58594
[IMG_2856.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de6a323c4422
faces=rect64(74291bbcceb8947a),b91aee783625ae2d;rect64(41ca3c6a99ebb1eb),8002baadc8a6399f
backuphash=18279
[IMG_2865.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de6e4cd60d72
faces=rect64(433357778b64b7e4),b91aee783625ae2d;rect64(5f2562e1efc8),8002baadc8a6399f
backuphash=38597
[IMG_2869.JPG]
filters=tilt=1,0.090866,0.000000;
backuphash=43091
[IMG_2875.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de7396b773d2
[IMG_2881.JPG]
[IMG_2884.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de7755189082
[IMG_2898.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de7c39876f52
[IMG_2920.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de81d9bd7b82
[IMG_2928.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de84524ad3a2
[IMG_2944.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de89b03e80c2
[IMG_2959.JPG]
filters=fill=1,0.439252;tilt=1,0.098771,0.000000;crop64=1,50e51111ff4bbf25;
backuphash=60802
crop=rect64(50e51111ff4bbf25)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1de8e299c5ac2
faces=rect64(c23d18bfd1eb2da7),b91aee783625ae2d;rect64(b4bc1ee4c25d3111),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2848.JPG]
faces=rect64(d3537bbbfd70aa7e),ecc34168e5749c13
backuphash=51679
[IMG_2858.JPG]
faces=rect64(623d0eadca3db555),ecc34168e5749c13;rect64(2ced23d796e9cd39),71f5caa2d5086202
backuphash=15541
[IMG_2864.JPG]
faces=rect64(3f7d4bb18831bfff),ecc34168e5749c13;rect64(44186978fe4a),71f5caa2d5086202
backuphash=15541
[IMG_2866.JPG]
faces=rect64(391656de8fdfe1b4),ecc34168e5749c13
backuphash=51675
[IMG_2851.JPG]
faces=rect64(78d51375dc49b2c5),ecc34168e5749c13
backuphash=51675
[IMG_2852.JPG]
faces=rect64(54fe0ca1bd91b40d),ecc34168e5749c13
backuphash=51675
[IMG_2844.JPG]
faces=rect64(5f3b4b43780066d3),71f5caa2d5086202
backuphash=30678
[IMG_2842.JPG]
faces=rect64(c26e199adb324106),71f5caa2d5086202
backuphash=30678
[IMG_2857.JPG]
faces=rect64(28a40000972aa222),71f5caa2d5086202
backuphash=15541
[IMG_2853.JPG]
faces=rect64(419927aea49bc5f8),71f5caa2d5086202
backuphash=15541
[IMG_2843.JPG]
faces=rect64(53126a7f5c08787d),71f5caa2d5086202
backuphash=54562
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
