
[IMG_2035.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3e36e69faa2
IIDLIST_fotosanapaulaedaniel_lh=4d81693d0f0886c2

[IMG_2036.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=55899
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3edb843e142
IIDLIST_fotosanapaulaedaniel_lh=4d8169432414d802

[IMG_2037.JPG]
rotate=rotate(3)
backuphash=17078
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3f7b293cee2
IIDLIST_fotosanapaulaedaniel_lh=4d816948c969ec62

[Picasa]
daniel4321@terra.com.br_lh=5530688459668216321
fotosanapaulaedaniel_lh=5584860703965203553
