[.album:2b68e8c515d01bc24d87776176da1f4a]
token=2b68e8c515d01bc24d87776176da1f4a
[PC310574.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e369da2e2acc02
[PC310581.JPG]
faces=rect64(61bb56d89f39b927),71f5caa2d5086202;rect64(887a4518ca16ae16),ecc34168e5749c13
backuphash=30678
[PC310584.JPG]
filters=fill=1,0.663551;autolight=1;
backuphash=51954
IIDLIST_fotosanapaulaedaniel_lh=50e369e2f7e47f32
star=yes
faces=rect64(916e59a1da62baaa),b91aee783625ae2d;rect64(71416db1a522b2c9),8002baadc8a6399f
[PC310592.JPG]
filters=tilt=1,-0.162088,0.000000;
backuphash=27335
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e369e754bae402
[PC310610.JPG]
[PC310614.JPG]
rotate=rotate(2)
backuphash=3057
[PC310612.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e369efd137a982
[PC310615.JPG]
rotate=rotate(2)
backuphash=57197
filters=fill=1,0.514019;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e369f79ffcddb2
[PC310619.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a0076afc752
faces=rect64(6f852bf195225e17),b91aee783625ae2d;rect64(89e93cf9af856f1f),8002baadc8a6399f
backuphash=64401
[PC310623.JPG]
star=yes
backuphash=28554
crop=rect64(5c332fffffbe68)
filters=crop64=1,5c332fffffbe68;
IIDLIST_fotosanapaulaedaniel_lh=50e36a03a2583322
faces=rect64(9385bcd0ad40e5f7),ffffffffffffffff
[PC310634.JPG]
[PC310635.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a092e18e0b2
[PC310643.JPG]
backuphash=44493
crop=rect64(5c3423ffffe051)
filters=crop64=1,5c3423ffffe051;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a0e074f05a2
faces=rect64(4ccb4d196ff36b),ffffffffffffffff
[PC310645.JPG]
backuphash=20185
crop=rect64(32a2014ffffdabe)
filters=crop64=1,32a2014ffffdabe;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a1308f76c72
[PC310672.JPG]
backuphash=49921
crop=rect64(5c2715ffffed5f)
filters=crop64=1,5c2715ffffed5f;tilt=1,0.082961,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a18ca9b5482
[PC310685.JPG]
star=yes
filters=tilt=1,0.098771,0.000000;
backuphash=49584
IIDLIST_fotosanapaulaedaniel_lh=50e36a1d6a2e0952
faces=rect64(8fb393d296be9f1f),ffffffffffffffff
[PC310690.JPG]
rotate=rotate(2)
backuphash=58739
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a2268f69d02
[PC310699.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a2ea1d2cb62
[PC310700.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a349b8dbfd2
[PC310702.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a3cf391d112
[PC310711.JPG]
star=yes
rotate=rotate(1)
backuphash=42911
IIDLIST_fotosanapaulaedaniel_lh=50e36a449a8a2222
[PC310713.JPG]
rotate=rotate(1)
backuphash=6827
[PC310714.JPG]
rotate=rotate(1)
backuphash=57595
[PC310715.JPG]
rotate=rotate(1)
backuphash=27608
[PC310724.JPG]
star=yes
backuphash=53922
crop=rect64(1ec00000ffffe154)
filters=crop64=1,1ec00000ffffe154;
IIDLIST_fotosanapaulaedaniel_lh=50e36a54bb63e9d2
[PC310723.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a4bb8a6d2e2
[PC310736.JPG]
backuphash=2329
star=yes
crop=rect64(16d5ba9fd1ff)
filters=crop64=1,16d5ba9fd1ff;
IIDLIST_fotosanapaulaedaniel_lh=50e36a5ab758da22
[PC310743.JPG]
star=yes
backuphash=46202
crop=rect64(b800000e2ffd77f)
filters=crop64=1,b800000e2ffd77f;
IIDLIST_fotosanapaulaedaniel_lh=50e36a6104150c32
[PC310762.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a6967ca3b62
faces=rect64(4300d6544c80e554),ffffffffffffffff
backuphash=64105
[PC310770.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a71e25ff112
[PC310784.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a790a5070c2
[PC310850.JPG]
filters=tilt=1,0.138295,0.000000;crop64=1,f800080c95fba2a;
backuphash=20497
star=yes
crop=rect64(f800080c95fba2a)
IIDLIST_fotosanapaulaedaniel_lh=50e36a7edbc6e9b2
[PC310853.JPG]
filters=tilt=1,0.217343,0.000000;
backuphash=57927
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36a8a4a9365a2
[PC310876.JPG]
star=yes
filters=tilt=1,0.067152,0.000000;
backuphash=34233
IIDLIST_fotosanapaulaedaniel_lh=50e36a964fb59292
[PC310887.JPG]
star=yes
rotate=rotate(1)
backuphash=11311
IIDLIST_fotosanapaulaedaniel_lh=50e36aa50a3e9de2
[PC310971.JPG]
rotate=rotate(1)
backuphash=58979
filters=tilt=1,-0.375519,0.000000;fill=1,0.336449;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36aac86e01a22
[PC310978.JPG]
star=yes
filters=tilt=1,0.075056,0.000000;crop64=1,800000deffde7f;
backuphash=56649
crop=rect64(800000deffde7f)
IIDLIST_fotosanapaulaedaniel_lh=50e36ab5d493d7d2
[PC311001.JPG]
star=yes
filters=tilt=1,-0.106754,0.000000;
backuphash=30587
IIDLIST_fotosanapaulaedaniel_lh=50e36abe29a7a752
[PC311003.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36ac95b59e982
[PC311019.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36ad3e14942b2
[PC311063.JPG]
filters=tilt=1,0.335916,0.000000;
backuphash=14994
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36ade0b99df02
[PC311080.JPG]
star=yes
rotate=rotate(2)
backuphash=59519
IIDLIST_fotosanapaulaedaniel_lh=50e36ae705d56e82
[PC311082.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36af3bd8dc172
faces=rect64(6b0b79ca97ffb5f8),b91aee783625ae2d;rect64(4c4c85f87a91c3d1),8002baadc8a6399f
backuphash=26480
[P1011085.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36af827a4a992
[Picasa]
fotosanapaulaedaniel_lh=5828618683281780161
name=2013-01-01a - Ano Novo Copacabana
date=41275.730069
P2category=Folders on Disk
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PC310618.JPG]
faces=rect64(6c7a5183ac7ab7e1),71f5caa2d5086202;rect64(94a84146d663aaaa),ecc34168e5749c13
backuphash=30678
[PC311081.JPG]
faces=rect64(702d7aaab1e8e40e),71f5caa2d5086202;rect64(9f395c56e0a7c555),ecc34168e5749c13
backuphash=30678
[PC310769.JPG]
faces=rect64(4660ceff4e80dbff),ffffffffffffffff
backuphash=47366
[PC310761.JPG]
faces=rect64(4480d62a4cc0e32a),ffffffffffffffff;rect64(4cc0ccff5520da7f),ffffffffffffffff
backuphash=8591
[PC310763.JPG]
faces=rect64(4a40cdaa5300dbaa),ffffffffffffffff
backuphash=47366
[PC310767.JPG]
faces=rect64(45e0cd7f4fe0dd2a),ffffffffffffffff
backuphash=21062
[PC310766.JPG]
faces=rect64(4680ce555100deff),ffffffffffffffff
backuphash=21062
[PC310760.JPG]
faces=rect64(4be0cb5555c0db2a),ffffffffffffffff
backuphash=21062
[PC310622.JPG]
faces=rect64(e8a7baaafa44d6d8),ffffffffffffffff;rect64(cd9ce9a1d785f964),ffffffffffffffff;rect64(2d22c065496fedd9),ffffffffffffffff;rect64(4b589e165141a73e),ffffffffffffffff
backuphash=65466
[PC310751.JPG]
faces=rect64(b39fd2d5b9dfdcaa),ffffffffffffffff
backuphash=37991
[PC310757.JPG]
faces=rect64(ac9fd62ab23fdeff),ffffffffffffffff
backuphash=26102
[PC310765.JPG]
faces=rect64(4860cf7f5100ddaa),ffffffffffffffff;rect64(4080d9544920e754),ffffffffffffffff
backuphash=8497
[PC310768.JPG]
faces=rect64(3dc0d6d446c0e52a),ffffffffffffffff;rect64(45c0cd7f4e80db7f),ffffffffffffffff
backuphash=52100
[PC310747.JPG]
faces=rect64(d51fdcaae1bff0aa),ffffffffffffffff
backuphash=20136
[PC310759.JPG]
faces=rect64(4c60cd7f5520db7f),ffffffffffffffff
backuphash=50412
[PC310753.JPG]
faces=rect64(45c0d52a4e60e2d4),ffffffffffffffff
backuphash=26497
[PC310764.JPG]
faces=rect64(4860ce555220ddaa),ffffffffffffffff;rect64(4060d87f4980e6d4),ffffffffffffffff;rect64(d47f0b00e8ff),ffffffffffffffff
backuphash=52100
[PC310748.JPG]
faces=rect64(d59fdf2ae13ff1ff),ffffffffffffffff
backuphash=37207
[PC310596.JPG]
faces=rect64(e1e8c964ecc6daaa),ffffffffffffffff;rect64(b4c6b77bbbffc306),ffffffffffffffff
backuphash=1123
[PC310642.JPG]
faces=rect64(87acbb3242ef85b),ffffffffffffffff
backuphash=41778
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
