
[Picasa]
name=2011-03-11 - Casamento Mariana e Mauricio
date=40614.801227
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5588583149339327649

[IMG_0467.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2c73beb5c92

[IMG_0471.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2ca0d2b9fb2

[IMG_0476.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2d1a3d48482

[IMG_0478.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2d4f2cdedd2

[IMG_0480.JPG]
star=yes
filters=finetune2=1,0.269006,0.000000,0.000000,00000000,0.000000;autolight=1;
backuphash=48194
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2da2e36cde2

[IMG_0483.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2df4fcdb412

[IMG_0497.JPG]
star=yes
filters=fill=1,0.373832;autolight=1;
backuphash=4917
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2f13c60b9e2

[IMG_0500.JPG]
star=yes
filters=fill=1,0.504673;autolight=1;
backuphash=61049
IIDLIST_fotosanapaulaedaniel_lh=4d8ea2f9e14e7622

[IMG_0548.JPG]
star=yes
filters=fill=1,0.345794;
backuphash=30262
IIDLIST_fotosanapaulaedaniel_lh=4d8ea33b7cb659d2

[IMG_0553.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=2056
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea34539af8102

[IMG_0556.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea34e455d7762

[IMG_0569.JPG]
filters=fill=1,0.355140;autolight=1;
backuphash=2330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea372c393ce12

[IMG_0570.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=60720
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea377b87c0102

[IMG_0571.JPG]
filters=fill=1,0.373832;autolight=1;
backuphash=34054
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea37d01fba2f2

[IMG_0572.JPG]
backuphash=34825
filters=redeye=1;fill=1,0.280374;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea38166339ab2

[IMG_0578.JPG]
filters=fill=1,0.439252;autolight=1;
backuphash=23711
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea39c6f752fc2

[IMG_0579.JPG]
backuphash=24099
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3a0285ccda2

[IMG_0581.JPG]
filters=fill=1,0.392523;autolight=1;crop64=1,30e9401ffffff7ff;
backuphash=23066
star=yes
crop=rect64(30e9401ffffff7ff)
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3a5a2059072

[IMG_0592.JPG]
filters=fill=1,0.654206;autolight=1;fill=1,0.149533;
backuphash=22410
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3b156b227d2

[IMG_0595.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3b65fa90be2

[IMG_0601.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3cb5d616db2

[IMG_0600.JPG]
star=yes
filters=fill=1,0.532710;autolight=1;
backuphash=42644
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3c7d478fc72

[IMG_0588.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8ea3ad3536b002
