[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
fcd17eb72340e375=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMvQzCk-p8t2iH-oy66FvRU
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
[IMG_4348.JPG]
faces=rect64(877d6da9aab9acf1),765fa54f3bbed28e;rect64(1ca553c645ee9dd7),e5796f20ff71cc67;rect64(4bdd3e627a8c929b),2c7a5ff6511cdad5;rect64(bedc9678e0f5d398),ccd02c7bd4c528b7
backuphash=54203
[IMG_4347.JPG]
faces=rect64(8ae77187ad9ab016),765fa54f3bbed28e;rect64(1d6c515946e49bf4),e5796f20ff71cc67;rect64(4d6c3cf17baf8fe8),2c7a5ff6511cdad5;rect64(c02d95eee32cd508),ccd02c7bd4c528b7
backuphash=54203
[IMG_4346.JPG]
faces=rect64(3996385c92b2d872),e5796f20ff71cc67;rect64(65741970c592c661),2c7a5ff6511cdad5
backuphash=53541
[IMG_4345.JPG]
faces=rect64(612350a199f2b6d4),e5796f20ff71cc67;rect64(7baf3ac9bbfbae61),2c7a5ff6511cdad5
backuphash=53541
[IMG_4335.JPG]
faces=rect64(4e6173257f0acab2),765fa54f3bbed28e;rect64(b3d54d7bfb06cd92),e5796f20ff71cc67;rect64(e154b0e3bfc9da9),fcd17eb72340e375
backuphash=61849
[IMG_4387.JPG]
backuphash=9609
faces=rect64(149d2ebe38cf6fd2),7d874d3138283b0a;rect64(c2b21873f19d6cf1),8002baadc8a6399f
[IMG_4377.JPG]
faces=rect64(717028fd81ea46be),5635b8dab7302679;rect64(62e03b0e73d559b5),7d874d3138283b0a
backuphash=25027
[IMG_4376.JPG]
faces=rect64(730e5dd7804c75d7),7d874d3138283b0a
backuphash=10151
[IMG_4382.JPG]
faces=rect64(46b603255fb33000),5635b8dab7302679;rect64(29781f764aba5b25),7d874d3138283b0a
backuphash=12195
[IMG_4381.JPG]
faces=rect64(62b21fa4923774da),7d874d3138283b0a;rect64(44040ac97518630e),b91aee783625ae2d
backuphash=31814
[IMG_4386.JPG]
faces=rect64(782629879baf6987),7d874d3138283b0a
backuphash=10151
[IMG_4385.JPG]
faces=rect64(7996515999778ab2),7d874d3138283b0a
backuphash=10151
[IMG_4373.JPG]
faces=rect64(57032ebe6dc85817),5635b8dab7302679;rect64(877d2c22a47e602e),8002baadc8a6399f;rect64(39c446be50c77017),7d874d3138283b0a;rect64(9a8b1bddbbfb57d2),b91aee783625ae2d;rect64(54cb7ae070c7ad7b),40852402016267bd
backuphash=25027
[IMG_4372.JPG]
faces=rect64(47d926d555ee4045),5635b8dab7302679;rect64(399630fd4b34505c),7d874d3138283b0a;rect64(7c2a25ef8f384800),8002baadc8a6399f;rect64(949d1748aca4426d),b91aee783625ae2d
backuphash=25027
[IMG_4371.JPG]
faces=rect64(57313fd268a15f03),7d874d3138283b0a;rect64(535b0d6563892a6d),5635b8dab7302679
backuphash=25027
[IMG_4364.JPG]
faces=rect64(b14116d5c0a8326d),602cf3887a8fe8de;rect64(dedc65eef60c8fba),7d874d3138283b0a
backuphash=63143
[IMG_4375.JPG]
faces=rect64(d19d247ef2b1602e),897222d764c53a5f;rect64(a70222c9bb3446be),17ad33c39ccb6a57;rect64(4ae83325577d49e3),7d874d3138283b0a
backuphash=50008
[IMG_4368.JPG]
faces=rect64(77d9278d8edc5114),7d874d3138283b0a
backuphash=39132
[IMG_4374.JPG]
faces=rect64(a75e57d2b6b5736a),40852402016267bd;rect64(97023e62a450561c),7d874d3138283b0a
backuphash=61138
[IMG_4342.JPG]
faces=rect64(6574833c804cb381),cc4c2eaec902c647;rect64(235b7d084731bd92),b91aee783625ae2d;rect64(89f2726da1239bf4),17ad33c39ccb6a57
backuphash=45671
[IMG_4366.JPG]
faces=rect64(6fd22f4883a7533c),b91aee783625ae2d;rect64(704c7d3687aba730),cc4c2eaec902c647
backuphash=31814
[IMG_4363.JPG]
faces=rect64(a99686d4c3a7b5d7),cc4c2eaec902c647;rect64(7826271a9949629b),b91aee783625ae2d
backuphash=31814
[IMG_4357.JPG]
faces=rect64(49782b256c2a6987),b91aee783625ae2d;rect64(902d3f8db77d868f),cc4c2eaec902c647
backuphash=45671
[IMG_4356.JPG]
faces=rect64(960d3e62d388acf1),cc4c2eaec902c647;rect64(2142228456888284),b91aee783625ae2d
backuphash=45671
[IMG_4341.JPG]
faces=rect64(4b981d6c88b8),417f9fe3ac91dfd3;rect64(6b81833c86e4b467),cc4c2eaec902c647;rect64(90c77325a8079cac),17ad33c39ccb6a57
backuphash=50008
[IMG_4339.JPG]
faces=rect64(90f53959ab06685c),cc4c2eaec902c647
backuphash=42375
[IMG_4358.JPG]
backuphash=25027
faces=rect64(8cf1547e9d9a726d),2c7a5ff6511cdad5;rect64(11236ac939c4b3af),5635b8dab7302679;rect64(25c182c948a1c19d),7d874d3138283b0a
[IMG_4338.JPG]
backuphash=29086
faces=rect64(82935ab2c7abb113),7d874d3138283b0a
[IMG_4359.JPG]
backuphash=25027
faces=rect64(307b811450a8bae0),7d874d3138283b0a;rect64(13d66c393dc8b78c),5635b8dab7302679
[IMG_4361.JPG]
faces=rect64(5fd248b88d4d9a84),8002baadc8a6399f;rect64(78cf42b2a6e4957b),b91aee783625ae2d
backuphash=45671
[IMG_4360.JPG]
faces=rect64(65ee4a9b94f99f47),8002baadc8a6399f;rect64(80f5454db07a9ac9),b91aee783625ae2d
backuphash=45671
[IMG_4380.JPG]
faces=rect64(9fd13679b91b640b),8002baadc8a6399f;rect64(85c0326d9edc5fbb),b91aee783625ae2d
backuphash=31814
[IMG_4353.JPG]
faces=rect64(585459b577d99256),417f9fe3ac91dfd3;rect64(a1705c67bcf18e05),897222d764c53a5f
backuphash=12702
[IMG_4352.JPG]
faces=rect64(9f36af74fb3e844),417f9fe3ac91dfd3;rect64(b8fc5564fb34cc67),897222d764c53a5f
backuphash=12702
[IMG_4351.JPG]
faces=rect64(60d492b4ebecb6a),417f9fe3ac91dfd3;rect64(a730436aee42c353),897222d764c53a5f
backuphash=12702
[IMG_4350.JPG]
faces=rect64(349d6c396b81ced4),417f9fe3ac91dfd3;rect64(807a68a1b687c9f9),897222d764c53a5f
backuphash=12702
[IMG_4344.JPG]
faces=rect64(d592519effd19f19),a42d6bc5bf7da4cc;rect64(7aba4a56a04c8e05),602cf3887a8fe8de;rect64(49d5a3f2ebea5c0),897222d764c53a5f
backuphash=32458
[IMG_4334.JPG]
faces=rect64(68545c958592912b),602cf3887a8fe8de;rect64(1d9a5fbb3bfc9678),897222d764c53a5f;rect64(ae61205cce8f5a3f),a42d6bc5bf7da4cc
backuphash=32458
[IMG_4354.JPG]
faces=rect64(8b343b3cb60d8845),decb78586e37032b;rect64(5b06418787ab91e3),17ad33c39ccb6a57;rect64(ec57505cff8472f7),417f9fe3ac91dfd3
backuphash=18169
[IMG_4355.JPG]
faces=rect64(8bfc1c95cd6c9256),decb78586e37032b;rect64(407a2cda863baa56),17ad33c39ccb6a57
backuphash=18169
[IMG_4336.JPG]
faces=rect64(8dc88fbac854f913),ccd02c7bd4c528b7;rect64(4f5712b29ca49da9),2c7a5ff6511cdad5
backuphash=54203
[IMG_4349.JPG]
faces=rect64(85c0530ebfd1bb6a),765fa54f3bbed28e;rect64(41bd10cf79c47592),fcd17eb72340e375
backuphash=61849
[IMG_4384.JPG]
faces=rect64(68071ae08f38612b),8002baadc8a6399f;rect64(9a6d0000bfd13b3c),b91aee783625ae2d
backuphash=31814
[IMG_4369.JPG]
faces=rect64(735b1970830e35c1),5635b8dab7302679
backuphash=49104
[IMG_4379.JPG]
faces=rect64(2ebe3b819f19),a42d6bc5bf7da4cc
backuphash=32458
[IMG_4340.JPG]
faces=rect64(42378e05547eaea6),ccd02c7bd4c528b7
backuphash=54203
