
[IMG_2014.jpg]
crop=rect(0 119 2592 1847)
backuphash=2850
filters=crop=1,0,119,2592,1847;

[encoding]
utf8=1

[IMG_2013.jpg]
crop=rect(1004 590 1873 1897)
backuphash=33078
filters=crop=1,1004,590,1873,1897;

[IMG_1987.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029cd5161e9c2

[IMG_1989.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029d2460e70a2

[IMG_1990.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029d7ba2a58d2

[IMG_1994.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029dc9b28a522

[Picasa]
fotosanapaulaedaniel_lh=5584509474860531297
