
[IMG_0926.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1313c63905c2

[IMG_0928.JPG]
star=yes
backuphash=6070
filters=autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4b4d131c83922652

[IMG_0976.JPG]
star=yes
crop=rect64(17ec1d2dfbd7e7bc)
backuphash=54261
filters=crop64=1,17ec1d2dfbd7e7bc;
IIDLIST_daniel4321@terra.com.br_lh=4b4d137cc574c642

[IMG_0979.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13823a51d922

[IMG_0988.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13895dafd722

[IMG_0989.JPG]
star=yes
backuphash=3629
filters=crop64=1,1a3fe940e968;
crop=rect64(1a3fe940e968)
IIDLIST_daniel4321@terra.com.br_lh=4b4d138e2b9bb4c2

[IMG_0999.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1395eabd4662

[IMG_1009.JPG]
star=yes
backuphash=3995
filters=crop64=1,39ba4f2aa6aab06a;
crop=rect64(39ba4f2aa6aab06a)
IIDLIST_daniel4321@terra.com.br_lh=4b4d139b84c09912

[IMG_1016.JPG]
star=yes
backuphash=47488
filters=crop64=1,4f2a9e96dc3b;
crop=rect64(4f2a9e96dc3b)
IIDLIST_daniel4321@terra.com.br_lh=4b4d13a2c6f13432

[IMG_1022.JPG]
star=yes
backuphash=26239
filters=crop64=1,191926e7e064d827;
crop=rect64(191926e7e064d827)
IIDLIST_daniel4321@terra.com.br_lh=4b4d13a629632cd2

[IMG_1036.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13aeee25e6f2

[IMG_1045.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13b68351f162

[IMG_1050.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13bd84ec0902

[IMG_1055.JPG]
star=yes
backuphash=15988
filters=fill=1,0.233645;
IIDLIST_daniel4321@terra.com.br_lh=4b4d13c72f73ed82

[IMG_1068.JPG]
star=yes
crop=rect64(ae0fae6e9d4)
backuphash=35624
filters=crop64=1,ae0fae6e9d4;fill=1,0.196262;
IIDLIST_daniel4321@terra.com.br_lh=4b4d13d0b6ec60b2

[IMG_1072.JPG]
crop=rect64(1c72ffffffff)
backuphash=55761
filters=crop64=1,1c72ffffffff;fill=1,0.149533;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13d881b8f532

[IMG_1079.JPG]
crop=rect64(153af5cdefaf)
backuphash=27837
filters=crop64=1,153af5cdefaf;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13df498fe142

[IMG_1099.JPG]
backuphash=14620
filters=fill=1,0.280374;fill=1,0.158879;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13ea7c652c32

[IMG_1112.JPG]
star=yes
filters=fill=1,0.130841;
backuphash=59598
IIDLIST_daniel4321@terra.com.br_lh=4b4d13f2abfc8162

[IMG_1123.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d13f91f5a55b2

[IMG_1130.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1401ecc6a612

[IMG_1134.JPG]
star=yes
crop=rect64(4f107a2f387dbeb)
backuphash=56483
filters=crop64=1,4f107a2f387dbeb;
IIDLIST_daniel4321@terra.com.br_lh=4b4d1409f29008f2

[IMG_1136.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d141384751c92

[IMG_1141.JPG]
star=yes
crop=rect64(d7d0000ffffd76c)
backuphash=18123
filters=crop64=1,d7d0000ffffd76c;
IIDLIST_daniel4321@terra.com.br_lh=4b4d141b5bc9f172

[IMG_1146.JPG]
star=yes
backuphash=18353
filters=crop64=1,17b04555c813e231;
crop=rect64(17b04555c813e231)
IIDLIST_daniel4321@terra.com.br_lh=4b4d142424a50632

[IMG_1152.JPG]
star=yes
crop=rect64(225a3c57ca6ed1e1)
backuphash=20635
filters=crop64=1,225a3c57ca6ed1e1;
IIDLIST_daniel4321@terra.com.br_lh=4b4d142dce5d74a2

[IMG_1162.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d143771f22662

[IMG_1166.JPG]
star=yes
crop=rect64(57d0d7dfbd7e85d)
backuphash=10188
filters=crop64=1,57d0d7dfbd7e85d;
IIDLIST_daniel4321@terra.com.br_lh=4b4d143f560f9862

[IMG_1168.JPG]
star=yes
filters=fill=1,0.299065;
backuphash=50318
IIDLIST_daniel4321@terra.com.br_lh=4b4d144be46bb662

[IMG_1209.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14630891e092

[IMG_1211.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d146e7ea8fb72

[IMG_1214.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d147711468102

[IMG_1224.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1481cf9accd2

[IMG_1235.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1493e1b4e272

[IMG_1234.JPG]
star=yes
crop=rect64(a1e1050fa45e5a5)
backuphash=50870
filters=crop64=1,a1e1050fa45e5a5;
IIDLIST_daniel4321@terra.com.br_lh=4b4d148adeeb23c2

[IMG_1254.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14a96bec4a02

[IMG_1251.JPG]
star=yes
filters=fill=1,0.289720;
backuphash=24996
IIDLIST_daniel4321@terra.com.br_lh=4b4d14a1f11002f2

[IMG_1259.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14b026a88432

[IMG_1265.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14b6f9db3292

[IMG_1273.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14c6f369e9c2

[IMG_1272.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14be670453a2

[IMG_1275.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14ce513bed52

[IMG_1285.JPG]
star=yes
crop=rect64(148c17f3f3c3de53)
backuphash=47455
filters=crop64=1,148c17f3f3c3de53;
IIDLIST_daniel4321@terra.com.br_lh=4b4d14d6e687aa32

[IMG_1294.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14e1c14905a2

[IMG_1335.JPG]
crop=rect64(18782308fffff0ba)
backuphash=40767
filters=crop64=1,18782308fffff0ba;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14f1bda72822

[IMG_1342.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d14fa60c2f042

[IMG_1377.JPG]
star=yes
crop=rect64(1a460a75ffc3d660)
backuphash=46796
filters=crop64=1,1a460a75ffc3d660;
IIDLIST_daniel4321@terra.com.br_lh=4b4d1501230335b2

[IMG_1384.JPG]
star=yes
backuphash=9183
filters=crop64=1,3b4b4141f48ce5f5;
crop=rect64(3b4b4141f48ce5f5)
IIDLIST_daniel4321@terra.com.br_lh=4b4d1509596c6352

[IMG_1397.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d15144994cba2

[IMG_1406.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1520f04c72e2

[IMG_1412.JPG]
star=yes
crop=rect64(26bf1e39d6e6bafa)
backuphash=2435
filters=crop64=1,26bf1e39d6e6bafa;
IIDLIST_daniel4321@terra.com.br_lh=4b4d152c5d1f57e2

[IMG_1433.JPG]
crop=rect64(47872787feaaca8f)
backuphash=32736
filters=crop64=1,47872787feaaca8f;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d15382ff8fda2

[IMG_1434.JPG]
crop=rect64(8781464f2bee464)
backuphash=46744
filters=crop64=1,8781464f2bee464;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d154514251502

[IMG_1440.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d154c68ee27a2

[IMG_1442.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d15551a8ecb82

[IMG_1443.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d155e5d30d482

[IMG_1446.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d15671bb332e2

[IMG_1449.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d1572ba6dc462

[Picasa]
daniel4321@terra.com.br_lh=5426014072715806961
