[Picasa]
name=2012-09-14 - Botafogo
date=41196.605741
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804481062690609873
[PA140126.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8d6ab8fb682
[PA140125.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8d41d0f4962
[PA140124.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8d111a4ee22
[PA140121.JPG]
faces=rect64(5b0b5a077ca88fc2),71f5caa2d5086202
backuphash=9506
[PA140120.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8ce1fe2ae22
faces=rect64(56446dd96a918e7c),8002baadc8a6399f
backuphash=31349
[PA140119.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8ca891fe362
faces=rect64(91bb74efb5e8aeb9),8002baadc8a6399f
backuphash=51157
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PA140122.JPG]
faces=rect64(514158fe6f0b8884),71f5caa2d5086202
backuphash=9506
[PA140123.JPG]
faces=rect64(4de96f9a684c99ca),71f5caa2d5086202
backuphash=9506
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
