
[IMG_6101.jpg]
IIDLIST_danielferber_lh=48c324b275f169d2

[encoding]
utf8=1

[IMG_6102.jpg]
IIDLIST_danielferber_lh=48c324c149aa87b2

[IMG_6103.jpg]
IIDLIST_danielferber_lh=48c324cfa654dc42

[IMG_6105.jpg]
IIDLIST_danielferber_lh=48c324fa6df4bf02

[IMG_6115.jpg]
backuphash=20828
filters=crop=1,127,542,2588,2180;autolight=1;
crop=rect(127 542 2588 2180)
IIDLIST_danielferber_lh=48c3275c8927ccc2

[IMG_6106.jpg]
IIDLIST_danielferber_lh=48c3250d040c1032

[IMG_6107.jpg]
IIDLIST_danielferber_lh=48c325221dd7e242

[IMG_6108.jpg]
IIDLIST_danielferber_lh=48c325360edf9b12

[IMG_6109.jpg]
IIDLIST_danielferber_lh=48c3254fe83db8d2

[IMG_6123.jpg]
crop=rect(472 130 2966 2391)
backuphash=31776
filters=crop=1,472,130,2966,2391;fill=1,0.289720;
IIDLIST_danielferber_lh=48c327a08d24a7e2

[IMG_6161.jpg]
IIDLIST_danielferber_lh=48c3255e7d1b8a52

[IMG_6153.jpg]
IIDLIST_danielferber_lh=48c32579a8a80a22

[IMG_6122.jpg]
crop=rect(144 532 3050 2100)
backuphash=30756
filters=crop=1,144,532,3050,2100;fill=1,0.074766;
IIDLIST_danielferber_lh=48c32781ebec43e2

[IMG_6210.jpg]
IIDLIST_danielferber_lh=48c3257d0cd58c92

[IMG_6213.jpg]
IIDLIST_danielferber_lh=48c3259e4665f692

[IMG_6128.jpg]
backuphash=57343
crop=rect(324 130 2862 1822)
filters=crop=1,626,324,2318,2862;
IIDLIST_danielferber_lh=48c327b7b7fbb8d2

faces=rect64(2773494e44146919),b91aee783625ae2d
[IMG_6214.jpg]
IIDLIST_danielferber_lh=48c325b11ddd1072,48c329a8e01ad722

[IMG_6129.jpg]
crop=rect(0 271 3264 2448)
backuphash=53156
filters=crop=1,0,271,3264,2448;autolight=1;
IIDLIST_danielferber_lh=48c327d0af005f02

[IMG_6131.jpg]
crop=rect(696 0 3264 1712)
backuphash=63745
filters=crop=1,696,0,3264,1712;autolight=1;
IIDLIST_danielferber_lh=48c327ef16b03a72

[IMG_6168.jpg]
crop=rect(7 174 3264 2344)
backuphash=50381
filters=crop=1,7,174,3264,2344;autolight=1;
IIDLIST_danielferber_lh=48c32827038e2e62

faces=rect64(acf02449cf735b9b),b91aee783625ae2d
[IMG_6183.jpg]
crop=rect(57 247 3264 2384)
backuphash=49107
filters=crop=1,57,247,3264,2384;
IIDLIST_danielferber_lh=48c328a2d2cd5c82

[IMG_6181.jpg]
crop=rect(54 358 2843 2217)
backuphash=62877
filters=crop=1,54,358,2843,2217;
IIDLIST_danielferber_lh=48c32883675adce2

[IMG_6175.jpg]
crop=rect(7 221 3264 2391)
backuphash=19545
filters=crop=1,7,221,3264,2391;
IIDLIST_danielferber_lh=48c32862761c66c2

[IMG_6195.jpg]
crop=rect(0 294 3227 2448)
backuphash=29859
filters=crop=1,0,294,3227,2448;
IIDLIST_danielferber_lh=48c3291735a2ed72

[IMG_6206.jpg]
crop=rect(0 271 3264 2448)
backuphash=44025
filters=crop=1,0,271,3264,2448;
IIDLIST_danielferber_lh=48c329643b0a1452

[IMG_6208.jpg]
crop=rect(0 271 3264 2448)
backuphash=57343
filters=crop=1,0,271,3264,2448;autolight=1;
IIDLIST_danielferber_lh=48c3297fc4e955c2
faces=rect64(97af5969a96975c0),b91aee783625ae2d
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_6166.jpg]
faces=rect64(74f02f958969506b),b91aee783625ae2d
backuphash=50381
