
[IMG_2731.JPG]
star=yes
crop=rect64(143c1fe5f4f0e787)
backuphash=43650
filters=crop64=1,143c1fe5f4f0e787;
IIDLIST_daniel4321@terra.com.br_lh=4b72065854c6e5f2
IIDLIST_fotosanapaulaedaniel_lh=4d8170c3027060e2

[IMG_2732.JPG]
star=yes
crop=rect64(2b2323c4dae6bf94)
backuphash=55440
filters=crop64=1,2b2323c4dae6bf94;
IIDLIST_daniel4321@terra.com.br_lh=4b720662c15dde02
IIDLIST_fotosanapaulaedaniel_lh=4d8170ca5db49472

[IMG_2735.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b72066c2395b7e2
IIDLIST_fotosanapaulaedaniel_lh=4d8170d1fd2ece22

[IMG_2739.JPG]
star=yes
crop=rect64(6460a75ffffe892)
backuphash=7463
filters=crop64=1,6460a75ffffe892;
IIDLIST_daniel4321@terra.com.br_lh=4b720678a7793922
IIDLIST_fotosanapaulaedaniel_lh=4d8170d6793f7ad2

[IMG_2742.JPG]
star=yes
crop=rect64(2ed32570cd40b1e1)
backuphash=38623
filters=crop64=1,2ed32570cd40b1e1;
IIDLIST_daniel4321@terra.com.br_lh=4b72067f0556b1b2
IIDLIST_fotosanapaulaedaniel_lh=4d8170dcf83c0842

[IMG_2743.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720685eb64c702
IIDLIST_fotosanapaulaedaniel_lh=4d8170df03c59482

[IMG_2744.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b72068b96b62732
IIDLIST_fotosanapaulaedaniel_lh=4d8170e39d5f72d2

[IMG_2746.JPG]
star=yes
crop=rect64(541106bffffeed9)
backuphash=20964
filters=crop64=1,541106bffffeed9;
IIDLIST_daniel4321@terra.com.br_lh=4b720692972e7342
IIDLIST_fotosanapaulaedaniel_lh=4d8170e6c0b97372

[IMG_2748.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720698fe19aa72
IIDLIST_fotosanapaulaedaniel_lh=4d8170e9f5ef8ed2

[IMG_2749.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b72069dae9c08d2
IIDLIST_fotosanapaulaedaniel_lh=4d8170eb8487d1f2

[IMG_2750.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206a3363e0ef2
IIDLIST_fotosanapaulaedaniel_lh=4d8170edbe89b0d2

[IMG_2760.JPG]
star=yes
crop=rect64(2c642a5ad918c373)
backuphash=24045
filters=crop64=1,2c642a5ad918c373;
IIDLIST_daniel4321@terra.com.br_lh=4b7206a97e64d582
IIDLIST_fotosanapaulaedaniel_lh=4d8170f05269d522

[IMG_2763.JPG]
crop=rect64(17ec18e3f92ce126)
backuphash=31587
filters=crop64=1,17ec18e3f92ce126;tilt=1,-0.106719,0.000000;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206ac40951fe2
IIDLIST_fotosanapaulaedaniel_lh=4d8170f2cf877ba2

[IMG_2764.JPG]
crop=rect64(3c783cf7ddcdcc21)
backuphash=24913
filters=crop64=1,3c783cf7ddcdcc21;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206b2c83ad392
IIDLIST_fotosanapaulaedaniel_lh=4d8170f57f706e32

[IMG_2778.JPG]
crop=rect64(133ee74ae0d5)
backuphash=8905
filters=crop64=1,133ee74ae0d5;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206bf002b3cc2
IIDLIST_fotosanapaulaedaniel_lh=4d8170fbb746b3c2

[IMG_2780.JPG]
crop=rect64(56be3217bdcd8d7d)
backuphash=37721
filters=crop64=1,56be3217bdcd8d7d;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206c43f1786c2
IIDLIST_fotosanapaulaedaniel_lh=4d8170fe7aec5722

[IMG_2785.JPG]
crop=rect64(3f0f3b81a97d9a09)
backuphash=31286
filters=crop64=1,3f0f3b81a97d9a09;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206d559c53632
IIDLIST_fotosanapaulaedaniel_lh=4d817106b2d46ba2

[IMG_2788.JPG]
star=yes
crop=rect64(3bec3b30b7afa918)
backuphash=475
filters=crop64=1,3bec3b30b7afa918;
IIDLIST_daniel4321@terra.com.br_lh=4b7206daf0567e62
IIDLIST_fotosanapaulaedaniel_lh=4d8171084d1d6842

[IMG_2790.JPG]
crop=rect64(451947d8afd7a6b1)
backuphash=56734
filters=crop64=1,451947d8afd7a6b1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206e0ee657532
IIDLIST_fotosanapaulaedaniel_lh=4d81710c2eea8802

[IMG_2791.JPG]
crop=rect64(412d41e2ae46a282)
backuphash=33812
filters=crop64=1,412d41e2ae46a282;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206e41c8842d2
IIDLIST_fotosanapaulaedaniel_lh=4d81710fe2a65812

[IMG_2792.JPG]
crop=rect64(4dce353ab9cd953a)
backuphash=19976
filters=crop64=1,4dce353ab9cd953a;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206ea8e1f8662
IIDLIST_fotosanapaulaedaniel_lh=4d81711368acf502

[IMG_2799.JPG]
crop=rect64(34dd3373c8c8b6cb)
backuphash=61681
filters=crop64=1,34dd3373c8c8b6cb;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206f313ab00c2
IIDLIST_fotosanapaulaedaniel_lh=4d81711a09ed9092

[IMG_2804.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7206fac9da32d2
IIDLIST_fotosanapaulaedaniel_lh=4d81711f773ee752

[IMG_2806.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720701c21c2f22
IIDLIST_fotosanapaulaedaniel_lh=4d817124517cec12

[IMG_2807.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7207083a934c12
IIDLIST_fotosanapaulaedaniel_lh=4d817128415de242

[IMG_2816.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720714ae0035f2
IIDLIST_fotosanapaulaedaniel_lh=4d81712eca5e6b92

[IMG_2819.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7207235a0c4ca2
IIDLIST_fotosanapaulaedaniel_lh=4d8171332a277f12

[IMG_2828.JPG]
crop=rect64(3cf13268cd40b24c)
backuphash=58298
filters=crop64=1,3cf13268cd40b24c;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720732d4df3332
IIDLIST_fotosanapaulaedaniel_lh=4d81713819f34bf2

[IMG_2829.JPG]
crop=rect64(23c412eedf5eb99e)
backuphash=58400
filters=crop64=1,23c412eedf5eb99e;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b72073adea097e2
IIDLIST_fotosanapaulaedaniel_lh=4d81713bd532a7b2

[IMG_2831.JPG]
crop=rect64(3ae730a0cb22b085)
backuphash=36755
filters=crop64=1,3ae730a0cb22b085;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720742f6e703c2
IIDLIST_fotosanapaulaedaniel_lh=4d81713f20128d62

[IMG_2838.JPG]
crop=rect64(294139d4cbebca09)
backuphash=58989
filters=crop64=1,294139d4cbebca09;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b720746bc6f5542
IIDLIST_fotosanapaulaedaniel_lh=4d81714160b70bb2

[Picasa]
daniel4321@terra.com.br_lh=5436414635470261521
fotosanapaulaedaniel_lh=5584868977213787041
