
[IMG_1650.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07900847e10302

faces=rect64(2eb81259fbd6f62f),8002baadc8a6399f
backuphash=53395
[IMG_1651.JPG]

faces=rect64(48003a0fae17dd73),8002baadc8a6399f
backuphash=53395
[IMG_1653.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07901ed07f7702

faces=rect64(22172f278917d3e0),8002baadc8a6399f
backuphash=53395
[IMG_1654.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07902c125d6072

faces=rect64(9ae86c00bcffa24d),fcd17eb72340e375
backuphash=48817
[IMG_1655.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07903b4499b2e2

faces=rect64(430069555c009155),e5796f20ff71cc67;rect64(80ff5f2699a2866c),2c7a5ff6511cdad5
backuphash=40966
[IMG_1657.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079051fd8037e2

faces=rect64(4574322ebde8b7e0),b91aee783625ae2d
backuphash=57343
[IMG_1660.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07907080bb14c2

faces=rect64(7617443ece16d116),8002baadc8a6399f;rect64(565d1784b4ffaeaa),b91aee783625ae2d
backuphash=50381
[IMG_1663.JPG]
star=yes
crop=rect64(23a315d1ffffd974)
backuphash=49314
filters=crop64=1,23a315d1ffffd974;
IIDLIST_fotosanapaulaedaniel_lh=4f07908ac4ad8e82

[IMG_1664.JPG]
star=yes
crop=rect64(28d12bc2e78bd4f7)
backuphash=53395
filters=crop64=1,28d12bc2e78bd4f7;
IIDLIST_fotosanapaulaedaniel_lh=4f07909eee333fe2

faces=rect64(5fe8807c6d009593),8002baadc8a6399f
[IMG_1665.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0790aa5e4f9f32

[IMG_1667.JPG]
crop=rect64(460000ffffe2e8)
backuphash=64307
filters=crop64=1,460000ffffe2e8;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0790bc219fb7a2

faces=rect64(6d0029558045483e),8002baadc8a6399f;rect64(19ba2e0f315d5400),417f9fe3ac91dfd3;rect64(a274368bb48b5384),a42d6bc5bf7da4cc;rect64(8dff2574a07442e8),602cf3887a8fe8de;rect64(4616ca17e944d9),897222d764c53a5f;rect64(61ba29d1738b460f),b91aee783625ae2d;rect64(2ae93800408b5a8b),fcd17eb72340e375;rect64(3c8b35744f8b53c2),40852402016267bd
[IMG_1668.JPG]
star=yes
crop=rect64(1eba241fe6ffd60f)
backuphash=40345
filters=crop64=1,1eba241fe6ffd60f;
IIDLIST_fotosanapaulaedaniel_lh=4f0790c7683ebd02

faces=rect64(46a3401f5c2e628b),8002baadc8a6399f
[IMG_1670.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0790d190948b02

[IMG_1671.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0790dd3852fc32

faces=rect64(5f8b536584a28ee8),7d874d3138283b0a;rect64(71a2428b994581f0),8002baadc8a6399f
backuphash=24827
[IMG_1673.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0790ef87b0beb2

faces=rect64(6fa21000c38b962e),b91aee783625ae2d;rect64(578b511791baae0f),8002baadc8a6399f
backuphash=57343
[IMG_1675.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0791047c2d24d2

faces=rect64(c8a21c00e07341f0),8002baadc8a6399f;rect64(878b1d749aba3c5d),2c7a5ff6511cdad5;rect64(69451a0f7e453b84),2c19d34a3270d81b;rect64(a3ff2dd1bc5c54ba),40852402016267bd;rect64(95e82e0fa68b487c),e5796f20ff71cc67;rect64(4a462a2e5b8b45d1),5635b8dab7302679;rect64(c0a2428bd8a268f8),fcd17eb72340e375
backuphash=38115
[IMG_1676.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07910f515e8832

faces=rect64(61a34dd1aa17c1f0),7d874d3138283b0a;rect64(1b5d2ae96a17a8f8),e5796f20ff71cc67;rect64(875d2708d78ba745),8002baadc8a6399f
backuphash=40345
[IMG_1677.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079118706e18c2

[IMG_1678.JPG]
star=yes
crop=rect64(318b322effffe954)
backuphash=15768
filters=crop64=1,318b322effffe954;
IIDLIST_fotosanapaulaedaniel_lh=4f0791205267ca52

faces=rect64(600091937f00b3ff),8002baadc8a6399f
[Picasa]
fotosanapaulaedaniel_lh=5694678576738014433

[IMG_1658.JPG]

faces=rect64(7bd161749e8b9936),b91aee783625ae2d
backuphash=50381
[IMG_1661.JPG]

faces=rect64(575d17e1a2458fc1),b91aee783625ae2d
backuphash=57343
[IMG_1666.JPG]

[Imagem 010.jpg]

[Imagem 018.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2af7c1dd9372

[Imagem 022.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2b6d6f02d482

faces=rect64(259330fd3b635845),417f9fe3ac91dfd3;rect64(65c026a7794949e3),8002baadc8a6399f;rect64(8fb31fe9a2654187),602cf3887a8fe8de;rect64(aab93508bd9a56d5),a42d6bc5bf7da4cc;rect64(dc291c50f2374422),e5796f20ff71cc67;rect64(1230f5f1edc44da),897222d764c53a5f;rect64(42e03bf4538959fa),40852402016267bd;rect64(7422256585734467),b91aee783625ae2d;rect64(c75e4017e592768f),2c7a5ff6511cdad5
backuphash=13425
[Imagem 012.jpg]

[Imagem 026.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2b8679e6eb92

faces=rect64(335b3da99ca4fb3b),7d874d3138283b0a;rect64(5d6c0000cbddc6a6),8002baadc8a6399f
backuphash=40345
[Imagem 024.jpg]
star=yes
filters=fill=1,0.457944;autolight=1;
backuphash=10261
IIDLIST_fotosanapaulaedaniel_lh=4f0e2b7cd097dfe2

faces=rect64(2f57278d44504d36),5635b8dab7302679;rect64(a6693353be8f5ebd),40852402016267bd;rect64(62b21e0679f247bb),2c19d34a3270d81b
[Imagem 028.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0e2b9146c93bb2

faces=rect64(50c74fa4a8fcee05),7d874d3138283b0a;rect64(27d9205c87d9cd1f),e5796f20ff71cc67;rect64(92b226a7f16fd0fc),8002baadc8a6399f
backuphash=40345
[Imagem 019.jpg]

[Imagem 020.jpg]
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
