[IMG_2832.JPG]
star=yes
filters=enhance=1;
backuphash=51120
[IMG_2831.JPG]
filters=enhance=1;crop64=1,398e13c7a655d4bd;enhance=1;
backuphash=22786
star=yes
crop=rect64(398e13c7a655d4bd)
[IMG_2830.JPG]
star=yes
[IMG_2826.JPG]
star=yes
[IMG_2825.JPG]
filters=enhance=1;crop64=1,13725871f454ffff;
backuphash=61884
crop=rect64(13725871f454ffff)
star=yes
[IMG_2823.JPG]
backuphash=55829
filters=autolight=1;
star=yes
[IMG_2829.JPG]
filters=enhance=1;
backuphash=61026
star=yes
[Picasa]
name=2015-06-21 - Aniversario Rafael
date=42176.782176
P2category=Folders on Disk
