
[100_4386.JPG]
IIDLIST_danielferber_lh=4708344de16ea972
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018c61e5f30f2

[encoding]
utf8=1

[100_4387.JPG]
IIDLIST_danielferber_lh=47083457e16ea982
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018ca99a05682

[100_4388.JPG]
IIDLIST_danielferber_lh=47083465e16ea992
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018d0b606d642

[100_4389.JPG]
IIDLIST_danielferber_lh=47083472e16ea9a2

[100_4390.JPG]
IIDLIST_danielferber_lh=4708347de16ea9b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018d40c5d9cb2

[100_4391.JPG]
IIDLIST_danielferber_lh=47083484e16ea9c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018d7ef552a62

[100_4394.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018dbafc2e992

[Picasa]
fotosanapaulaedaniel_lh=5584490751101402593
