[Picasa]
name=2012-08-25 - Hotel
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804473415353433889
[P8250032.JPG]
[P8250033.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1d477b98bf2
[P8250036.JPG]
star=yes
rotate=rotate(3)
backuphash=12603
IIDLIST_fotosanapaulaedaniel_lh=508da1d6feafff22
[P8250037.JPG]
rotate=rotate(3)
backuphash=40893
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1d9aeedeaa2
[P8250041.JPG]
filters=fill=1,0.588785;
backuphash=63072
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1dcea20f072
faces=rect64(20a83f9a60c69518),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P8250044.JPG]
faces=rect64(1a9100005f396c93),ecc34168e5749c13
backuphash=8349
[P8250042.JPG]
faces=rect64(6bf40a35ca8ca44),71f5caa2d5086202
backuphash=30678
[P8250040.JPG]
faces=rect64(9d403a6de6beafc2),71f5caa2d5086202
backuphash=30678
[P8250047.JPG]
faces=rect64(6400385b7785577b),71f5caa2d5086202
backuphash=30678
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
