
[IMG_0890.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0d70a4ad96c2
IIDLIST_fotosanapaulaedaniel_lh=4d81687ee21d3e42

[IMG_0895.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0da90c85e422
IIDLIST_fotosanapaulaedaniel_lh=4d816895dc678ca2

[IMG_0894.JPG]
filters=fill=1,0.411215;autolight=1;tilt=1,0.407115,0.000000;
backuphash=2284
star=yes
IIDLIST_danielferber_lh=4b4d0d97cdf2e372
IIDLIST_fotosanapaulaedaniel_lh=4d81688eb6606292

[IMG_0893.JPG]
filters=autolight=1;
backuphash=27694
star=yes
IIDLIST_danielferber_lh=4b4d0d8a13f8e9b2
IIDLIST_fotosanapaulaedaniel_lh=4d816888e6fd4212

[IMG_0892.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=2128
star=yes
IIDLIST_danielferber_lh=4b4d0d7fb8f54d82
IIDLIST_fotosanapaulaedaniel_lh=4d816884cb906de2

[IMG_0908.JPG]
filters=tilt=1,0.612648,0.000000;
backuphash=59690
star=yes
IIDLIST_danielferber_lh=4b4d0db1ed95f132
IIDLIST_fotosanapaulaedaniel_lh=4d816898e1b804f2

[IMG_0913.JPG]

[IMG_0914.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0db985bda802
IIDLIST_fotosanapaulaedaniel_lh=4d81689d8dd165f2

[IMG_0915.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0dc3a5cecb02
IIDLIST_fotosanapaulaedaniel_lh=4d8168a3a72d4072

[IMG_0919.JPG]
filters=autolight=1;fill=1,0.252336;
backuphash=24625
star=yes
IIDLIST_danielferber_lh=4b4d0dd95c262502
IIDLIST_fotosanapaulaedaniel_lh=4d8168ae61086392

[IMG_0917.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0dcbb26ec152
IIDLIST_fotosanapaulaedaniel_lh=4d8168a871e16a42

[IMG_0921.JPG]
filters=fill=1,0.289720;
backuphash=51163
star=yes
IIDLIST_danielferber_lh=4b4d0de39b584992
IIDLIST_fotosanapaulaedaniel_lh=4d8168b3d8b24eb2

[IMG_0922.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0dec48067792
IIDLIST_fotosanapaulaedaniel_lh=4d8168b74a10b852

[IMG_0923.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0df6a7493f62
IIDLIST_fotosanapaulaedaniel_lh=4d8168bc89f0de22

[IMG_0924.JPG]
star=yes
IIDLIST_danielferber_lh=4b4d0dff20e38212
IIDLIST_fotosanapaulaedaniel_lh=4d8168c3bfb5fef2

[IMG_0925.JPG]
filters=fill=1,0.523364;autolight=1;
backuphash=35489

[Picasa]
danielferber_lh=5426007814885933905
fotosanapaulaedaniel_lh=5584859850263453793
