
[IMG_1607.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d3443364a2c2
IIDLIST_fotosanapaulaedaniel_lh=4d816f46bd0020b2

[IMG_1608.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d363242ddd92
IIDLIST_fotosanapaulaedaniel_lh=4d816f4e81dea1b2

[IMG_1609.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d37b3337dab2
IIDLIST_fotosanapaulaedaniel_lh=4d816f53a2dfe982

[IMG_1611.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d39f953168a2
IIDLIST_fotosanapaulaedaniel_lh=4d816f5df763b182

[IMG_1612.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d3b064e46402
IIDLIST_fotosanapaulaedaniel_lh=4d816f6199015ea2

[IMG_1613.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d3c043c6a912
IIDLIST_fotosanapaulaedaniel_lh=4d816f649feb4942

[IMG_1619.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d42ac703f862
IIDLIST_fotosanapaulaedaniel_lh=4d816f6db1448a42

[IMG_1620.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d4420983f182
IIDLIST_fotosanapaulaedaniel_lh=4d816f73faa431a2

[IMG_1623.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d4846a148ec2
IIDLIST_fotosanapaulaedaniel_lh=4d816f79c16ead72

[IMG_1625.JPG]
filters=fill=1,0.214953;autolight=1;
backuphash=16859
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d49fbe5df6c2
IIDLIST_fotosanapaulaedaniel_lh=4d816f8090a95512

[IMG_1636.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d4b2aff2b6b2
IIDLIST_fotosanapaulaedaniel_lh=4d816f852d5df522

[IMG_1637.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d4c96b879a52
IIDLIST_fotosanapaulaedaniel_lh=4d816f8a3663dd72

[IMG_1642.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d52342d98e42
IIDLIST_fotosanapaulaedaniel_lh=4d816fa2d3173dc2

[IMG_1644.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d54d92fd45d2
IIDLIST_fotosanapaulaedaniel_lh=4d816facb1563142

[IMG_1645.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d56054bccad2
IIDLIST_fotosanapaulaedaniel_lh=4d816fb1016f10c2

[IMG_1646.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d57114843bf2
IIDLIST_fotosanapaulaedaniel_lh=4d816fb55b1b24f2

[IMG_1648.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d586aa17afa2
IIDLIST_fotosanapaulaedaniel_lh=4d816fba4a240022

[IMG_1649.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d59a864aefd2
IIDLIST_fotosanapaulaedaniel_lh=4d816fbef32d6fa2

[IMG_1651.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d5e8e91a3b52
IIDLIST_fotosanapaulaedaniel_lh=4d816fc478a89062

[IMG_1653.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d5feacba6062
IIDLIST_fotosanapaulaedaniel_lh=4d816fcbbe52fd52

[IMG_1654.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d61387afc3d2
IIDLIST_fotosanapaulaedaniel_lh=4d816fd04e41e722

[IMG_1655.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d624dc292132
IIDLIST_fotosanapaulaedaniel_lh=4d816fd46d7bb012

[IMG_1656.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d633584a2462
IIDLIST_fotosanapaulaedaniel_lh=4d816fd7eadc4c92

[IMG_1658.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d65394b8db42
IIDLIST_fotosanapaulaedaniel_lh=4d816fdd8afff5a2

[Picasa]
daniel4321@terra.com.br_lh=5458876418881239105
fotosanapaulaedaniel_lh=5584867333952294337
