
[Picasa]
name=2014-06-01 - Faustinos em Sao Paulo
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6031290292229240865

[IMG_7859.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3729baac5cce2
faces=rect64(ce6c0df2da8623bc),b91aee783625ae2d;rect64(ca1c14ebd54d2956),8002baadc8a6399f;rect64(71935a4583667a85),e5796f20ff71cc67;rect64(2bb01fc044254bb4),8002baadc8a6399f
backuphash=50798
[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_7858.JPG]
faces=rect64(c97312edd5782897),b91aee783625ae2d;rect64(c54d19e6d0542dd2),8002baadc8a6399f;rect64(278b23bc3fd54fb0),8002baadc8a6399f;rect64(6d435e617f017e41),e5796f20ff71cc67
backuphash=50798
