[Picasa]
name=2012-12-26 - CCBB
fotosanapaulaedaniel_lh=5828182512347731233
[PC260548.JPG]
rotate=rotate(1)
backuphash=34023
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd3af349acd2
[PC260546.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd345fec5822
[PC260542.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd2b9680c5a2
[PC260536.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd243ac67622
faces=rect64(830b55f88fb36701),8002baadc8a6399f
backuphash=14199
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
