[IMG_2526.JPG]
filters=autolight=1;tilt=1,0.146200,0.000000;tilt=1,0.185724,0.000000;autolight=1;unsharp2=1,1.473684;
backuphash=48742
star=yes
[IMG_2528.JPG]
star=yes
filters=autolight=1;
backuphash=62950
[IMG_2532.JPG]
filters=autolight=1;
backuphash=10146
star=yes
[IMG_2531.JPG]
star=yes
[IMG_2534.JPG]
star=yes
filters=autolight=1;
backuphash=44446
[IMG_2535.JPG]
filters=autolight=1;crop64=1,18623168ca1ce33d;
backuphash=46702
star=yes
crop=rect64(18623168ca1ce33d)
[IMG_2537.JPG]
star=yes
[IMG_2540.JPG]
star=yes
[IMG_2541.JPG]
star=yes
[IMG_2544.JPG]
star=yes
[IMG_2546.JPG]
star=yes
[IMG_2547.JPG]
star=yes
[IMG_2548.JPG]
star=yes
[IMG_2556.JPG]
star=yes
[IMG_2558.JPG]
star=yes
[IMG_2559.JPG]
star=yes
[IMG_2561.JPG]
star=yes
[IMG_2563.JPG]
star=yes
[IMG_2567.JPG]
filters=autolight=1;
backuphash=14277
star=yes
[IMG_2566.JPG]
star=yes
[IMG_2568.JPG]
star=yes
[IMG_2570.JPG]
star=yes
[IMG_2575.JPG]
star=yes
[IMG_2576.JPG]
[IMG_2578.JPG]
star=yes
[IMG_2581.JPG]
star=yes
[IMG_2582.JPG]
star=yes
[IMG_2589.JPG]
filters=autolight=1;
backuphash=21535
star=yes
[IMG_2587.JPG]
star=yes
[IMG_2596.JPG]
star=yes
[IMG_2599.JPG]
filters=autolight=1;
backuphash=61650
star=yes
[IMG_2600.JPG]
star=yes
[IMG_2601.JPG]
star=yes
[IMG_2602.JPG]
star=yes
[IMG_2606.JPG]
star=yes
[IMG_2609.JPG]
filters=autolight=1;crop64=1,16a310bad316cd36;
backuphash=6903
star=yes
crop=rect64(16a310bad316cd36)
[IMG_2610.JPG]
star=yes
[IMG_2611.JPG]
star=yes
[Picasa]
name=2015-06-07 - Weiher
date=42162.009861
P2category=Folders on Disk
