[IMG_3449.JPG]
star=yes
backuphash=50381
IIDLIST_fotosanapaulaedaniel_lh=50f20303e80b76b2
faces=rect64(6385552986b88da7),8002baadc8a6399f;rect64(770a4eef9ba589a4),b91aee783625ae2d
[IMG_3443.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202fc767415c2
faces=rect64(d332947adeb7a147),ffffffffffffffff;rect64(cac01bbcd78c29d0),ffffffffffffffff;rect64(c6e93152d0513bbc),ffffffffffffffff
backuphash=39968
[IMG_3439.JPG]
star=yes
filters=autolight=1;
backuphash=53395
IIDLIST_fotosanapaulaedaniel_lh=50f202f4cbe3e882
faces=rect64(13b61f679b85f8be),8002baadc8a6399f
[IMG_3436.JPG]
filters=tilt=1,0.391250,0.000000;
backuphash=50381
faces=rect64(7666585299479036),b91aee783625ae2d;rect64(635461f6849b9735),8002baadc8a6399f
[IMG_3434.JPG]
faces=rect64(1e6664dd35707e76),b91aee783625ae2d
backuphash=50381
[IMG_3432.JPG]
star=yes
filters=fill=1,0.560748;enhance=1;
backuphash=53395
IIDLIST_fotosanapaulaedaniel_lh=50f202dd3d8d35f2
faces=rect64(70c45893a614ada7),8002baadc8a6399f
[Picasa]
name=2013-01-09 - Centro Rio
date=41283.699352
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5832727203099171569
[IMG_3379.JPG]
star=yes
backuphash=50381
IIDLIST_fotosanapaulaedaniel_lh=50f202858677b7b2
faces=rect64(7f0a9c2886b8a888),8002baadc8a6399f;rect64(853f99998c7aa51e),b91aee783625ae2d
[IMG_3381.JPG]
filters=fill=1,0.448598;autolight=1;
backuphash=53395
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2028bad7bee32
faces=rect64(497961f670209fbe),8002baadc8a6399f
[IMG_3384.JPG]
backuphash=53395
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202902f7cde02
faces=rect64(623d81e0720c9374),8002baadc8a6399f
[IMG_3388.JPG]
backuphash=47404
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202946b9c7ab2
[IMG_3389.JPG]
filters=autolight=1;
backuphash=6841
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2029bcd6b5442
[IMG_3391.JPG]
backuphash=53395
star=yes
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f202a16761f352
faces=rect64(be148888cb649e09),8002baadc8a6399f
[IMG_3398.JPG]
star=yes
backuphash=15796
filters=fill=1,0.448598;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f202a727b8cba2
[IMG_3404.JPG]
backuphash=17580
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202b438b2d6b2
[IMG_3408.JPG]
filters=autolight=1;
backuphash=48112
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202bbf7bcca12
faces=rect64(60a35f67745a7513),ffffffffffffffff;rect64(63d78d397687a1f6),ffffffffffffffff
[IMG_3409.JPG]
star=yes
filters=autolight=1;
backuphash=28510
IIDLIST_fotosanapaulaedaniel_lh=50f202c1cd0331f2
[IMG_3403.JPG]
backuphash=53395
star=yes
filters=fill=1,0.467290;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f202af7c847ad2
faces=rect64(95c27258a23d8666),8002baadc8a6399f
[IMG_3410.JPG]
star=yes
filters=autolight=1;
backuphash=25254
IIDLIST_fotosanapaulaedaniel_lh=50f202c752a84342
faces=rect64(34fe7e1f4b33969c),ffffffffffffffff
[IMG_3419.JPG]
filters=autolight=1;
backuphash=50381
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202cd21386892
faces=rect64(5b85399973f754e8),b91aee783625ae2d
[IMG_3425.JPG]
star=yes
filters=autolight=1;
backuphash=50381
IIDLIST_fotosanapaulaedaniel_lh=50f202d4c90ead12
faces=rect64(7f5ca56093b6bbe7),b91aee783625ae2d
[IMG_3433.JPG]
rotate=rotate(3)
backuphash=52302
star=yes
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f202e8d6aae562
faces=rect64(3083d4e738f6de4a),b91aee783625ae2d
[IMG_3435.JPG]
backuphash=50381
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f202efd36f2f42
faces=rect64(6d7059998c088a7e),b91aee783625ae2d;rect64(594764027570913c),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3431.JPG]
faces=rect64(7999562fad4fa8f5),8002baadc8a6399f
backuphash=53395
[IMG_3430.JPG]
faces=rect64(85a186d3ad4fb2c5),8002baadc8a6399f
backuphash=53395
[IMG_3429.JPG]
faces=rect64(84cc8bc6ab84b6c8),8002baadc8a6399f
backuphash=53395
[IMG_3437.JPG]
faces=rect64(5ba61810cdc2ceee),8002baadc8a6399f
backuphash=53395
[IMG_3392.JPG]
faces=rect64(80f52c3498a34666),8002baadc8a6399f
backuphash=53395
[IMG_3444.JPG]
faces=rect64(72e11f93b8a38f5c),8002baadc8a6399f
backuphash=53395
[IMG_3448.JPG]
faces=rect64(7ae14a69d709b0cf),8002baadc8a6399f
backuphash=53395
[IMG_3446.JPG]
faces=rect64(31eb3ae18b649e4a),8002baadc8a6399f
backuphash=53395
[IMG_3447.JPG]
faces=rect64(39794fc99353b3a0),8002baadc8a6399f
backuphash=53395
[IMG_3441.JPG]
faces=rect64(3687970a3e97a3ab),ffffffffffffffff
backuphash=48746
[IMG_3445.JPG]
faces=rect64(78a341e0d3f7a76c),8002baadc8a6399f
backuphash=53395
[IMG_3417.JPG]
faces=rect64(2cac7f25472b9c96),ffffffffffffffff
backuphash=51403
[IMG_3414.JPG]
faces=rect64(76145a9f8c7a73a0),ffffffffffffffff
backuphash=1260
[IMG_3418.JPG]
faces=rect64(87ce263b9872387d),b91aee783625ae2d
backuphash=50381
[IMG_3406.JPG]
faces=rect64(dfff7d9cffdeb777),b91aee783625ae2d
backuphash=50381
[IMG_3442.JPG]
faces=rect64(d4fdd299e332e24d),ffffffffffffffff;rect64(d9ba1b4ee53f27ef),ffffffffffffffff;rect64(d0f57f92d87287d9),ffffffffffffffff
backuphash=11341
[IMG_3386.JPG]
faces=rect64(7831ad657eb8b826),ffffffffffffffff
backuphash=40653
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
