
[IMG_0395.JPG]
star=yes
crop=rect64(13ba17c2d52ec364)
backuphash=14463
filters=crop64=1,13ba17c2d52ec364;
IIDLIST_daniel4321@terra.com.br_lh=4d7cceec248a7b92
IIDLIST_fotosanapaulaedaniel_lh=4d816cfd59555012

[IMG_0398.JPG]
filters=fill=1,0.467290;autolight=1;crop64=1,1a001136d416b66c;
backuphash=34834
star=yes
crop=rect64(1a001136d416b66c)
IIDLIST_daniel4321@terra.com.br_lh=4d7ccef18dc351f2
IIDLIST_fotosanapaulaedaniel_lh=4d816d022116e242

[IMG_0402.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccefd045d78d2
IIDLIST_fotosanapaulaedaniel_lh=4d816d0c41021a82

[IMG_0403.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=42271
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf03c68c17a2
IIDLIST_fotosanapaulaedaniel_lh=4d816d114fb725d2

[IMG_0406.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf07c22c3092
IIDLIST_fotosanapaulaedaniel_lh=4d816d1691b46bb2

[IMG_0407.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf0e37ba6282
IIDLIST_fotosanapaulaedaniel_lh=4d816d1c615a44a2

[IMG_0412.JPG]
star=yes
crop=rect64(41746d93d2d1ee8b)
backuphash=30659
filters=crop64=1,41746d93d2d1ee8b;
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf10f2b65322
IIDLIST_fotosanapaulaedaniel_lh=4d816d1fb1264a42

[IMG_0413.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf1514243712
IIDLIST_fotosanapaulaedaniel_lh=4d816d23966e3ec2

[IMG_0415.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf1bca950a82
IIDLIST_fotosanapaulaedaniel_lh=4d816d28f34bcd32

[IMG_0416.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=34079
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf20b882d432
IIDLIST_fotosanapaulaedaniel_lh=4d816d2e17e40fd2

[IMG_0417.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf26ce8cf7c2
IIDLIST_fotosanapaulaedaniel_lh=4d816d330f529ef2

[IMG_0418.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf2dc97a61c2
IIDLIST_fotosanapaulaedaniel_lh=4d816d3b61de8152

[IMG_0426.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf374c4d0fe2
IIDLIST_fotosanapaulaedaniel_lh=4d816d45b35cdcf2

[IMG_0429.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccf40742908e2
IIDLIST_fotosanapaulaedaniel_lh=4d816d51204d2c02

[Picasa]
daniel4321@terra.com.br_lh=5583565124802594673
fotosanapaulaedaniel_lh=5584864823187910529
