
[IMG_0032.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef489f9a94f2
IIDLIST_fotosanapaulaedaniel_lh=4d816c9e00655ed2

[IMG_0033.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef4cfda97062
IIDLIST_fotosanapaulaedaniel_lh=4d816ca2900da802

[IMG_0034.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef518e5f6ac2
IIDLIST_fotosanapaulaedaniel_lh=4d816ca7eb74ee72

[IMG_0031.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef4493897462
IIDLIST_fotosanapaulaedaniel_lh=4d816c9a853284d2

[IMG_0029.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef4075b310f2
IIDLIST_fotosanapaulaedaniel_lh=4d816c96abf1b322

[IMG_0028.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef3a831f2a02
IIDLIST_fotosanapaulaedaniel_lh=4d816c91f3f0b662

[IMG_0024.JPG]
filters=fill=1,0.392523;autolight=1;
backuphash=62420
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef343b8f6642
IIDLIST_fotosanapaulaedaniel_lh=4d816c8b3c3a4ae2

[IMG_0023.JPG]
star=yes
filters=tilt=1,0.233202,0.000000;
backuphash=43887
IIDLIST_daniel4321@terra.com.br_lh=4d34ef2f6ad75c22
IIDLIST_fotosanapaulaedaniel_lh=4d816c8648ec9e62

[IMG_0021.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef2dffea08b2
IIDLIST_fotosanapaulaedaniel_lh=4d816c839eca9eb2

[IMG_0019.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef26d8b89d82
IIDLIST_fotosanapaulaedaniel_lh=4d816c7fb14691f2

[IMG_0018.JPG]
star=yes
crop=rect64(17be25f9a603a42e)
backuphash=47517
filters=crop64=1,17be25f9a603a42e;
IIDLIST_daniel4321@terra.com.br_lh=4d34ef23b00030e2
IIDLIST_fotosanapaulaedaniel_lh=4d816c7cc9940072

[IMG_0017.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef1f8a77d702
IIDLIST_fotosanapaulaedaniel_lh=4d816c792b0c61b2

[IMG_0016.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef1c69f0a502
IIDLIST_fotosanapaulaedaniel_lh=4d816c753dc03c72

[IMG_0015.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef19b5401902
IIDLIST_fotosanapaulaedaniel_lh=4d816c718ff21072

[IMG_0013.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef111e0f3452
IIDLIST_fotosanapaulaedaniel_lh=4d816c68cf11fd12

[IMG_0012.JPG]
crop=rect64(51aa565ba687ffff)
backuphash=10851
filters=crop64=1,51aa565ba687ffff;fill=1,0.186916;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef0cdff34de2
IIDLIST_fotosanapaulaedaniel_lh=4d816c63faf84b22

[IMG_0010.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=59158
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef082c445a52
IIDLIST_fotosanapaulaedaniel_lh=4d816c5f91e56752

[IMG_0009.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=42403

[IMG_0007.JPG]
filters=fill=1,0.233645;autolight=1;
backuphash=42941
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef039739a402
IIDLIST_fotosanapaulaedaniel_lh=4d816c5a015976c2

[IMG_0005.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34eefe98c34642
IIDLIST_fotosanapaulaedaniel_lh=4d816c56d980f802

[IMG_0003.JPG]
star=yes
filters=tilt=1,0.343874,0.000000;
backuphash=55159
IIDLIST_daniel4321@terra.com.br_lh=4d34eef77b2305e2
IIDLIST_fotosanapaulaedaniel_lh=4d816c50cce43bb2

[IMG_0002.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34eeee61d415b2
IIDLIST_fotosanapaulaedaniel_lh=4d816c4b273f0ef2

[IMG_0001.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34eee8c2bf7992
IIDLIST_fotosanapaulaedaniel_lh=4d816c462d16ed32

[IMG_0014.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ef15bf9e6352
IIDLIST_fotosanapaulaedaniel_lh=4d816c6d8dd6e852

[Picasa]
daniel4321@terra.com.br_lh=5563334097174639633
fotosanapaulaedaniel_lh=5584864041748065457
