
[IMG_0602.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd313c1d1b3f632

[IMG_0610.JPG]
star=yes
filters=autolight=1;
backuphash=12621
IIDLIST_fotosanapaulaedaniel_lh=4dd313c61131b912

[IMG_0611.JPG]
star=yes
filters=autolight=1;
backuphash=21219
IIDLIST_fotosanapaulaedaniel_lh=4dd313cc28c884f2

[IMG_0613.JPG]
star=yes
filters=autolight=1;
backuphash=962
IIDLIST_fotosanapaulaedaniel_lh=4dd313d178fb1102

[IMG_0614.JPG]
star=yes
filters=autolight=1;
backuphash=61573
IIDLIST_fotosanapaulaedaniel_lh=4dd313d88dbf1fa2

[IMG_0615.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd313dcb3c8aba2

[IMG_0616.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd313e13ce1f512

[IMG_0618.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd313efff2fd7d2

[IMG_0622.JPG]
star=yes
filters=fill=1,0.205607;autolight=1;
backuphash=41712
IIDLIST_fotosanapaulaedaniel_lh=4dd313fa11051ac2

[IMG_0623.JPG]
star=yes
filters=fill=1,0.233645;autolight=1;
backuphash=39347
IIDLIST_fotosanapaulaedaniel_lh=4dd313fedc095a42

[IMG_0624.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd31406920c7d62

[IMG_0640.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3141a3a039de2

[IMG_0641.JPG]
star=yes
filters=tilt=1,0.083004,0.000000;fill=1,0.046729;autolight=1;
backuphash=37461
IIDLIST_fotosanapaulaedaniel_lh=4dd31420620b1c82

[IMG_0643.JPG]
star=yes
filters=fill=1,0.261682;autolight=1;
backuphash=12688
IIDLIST_fotosanapaulaedaniel_lh=4dd31427fc54e262

[IMG_0654.JPG]
star=yes
filters=autolight=1;
backuphash=48264
IIDLIST_fotosanapaulaedaniel_lh=4dd3142ce1fcb822

[IMG_0655.JPG]
star=yes
filters=autolight=1;
backuphash=37685
IIDLIST_fotosanapaulaedaniel_lh=4dd3143110560302

[IMG_0656.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd31436bf4b18b2

[IMG_0671.JPG]
star=yes
filters=fill=1,0.485981;autolight=1;
backuphash=48717
IIDLIST_fotosanapaulaedaniel_lh=4dd314468cfa56e2

[IMG_0673.JPG]
star=yes
filters=fill=1,0.504673;autolight=1;
backuphash=64694
IIDLIST_fotosanapaulaedaniel_lh=4dd3144c3cd0b302

[IMG_0675.JPG]
star=yes
filters=fill=1,0.495327;autolight=1;
backuphash=38532
IIDLIST_fotosanapaulaedaniel_lh=4dd3145421214122

[IMG_0682.JPG]
star=yes
filters=fill=1,0.504673;autolight=1;
backuphash=25208
IIDLIST_fotosanapaulaedaniel_lh=4dd314667623e672

[IMG_0691.JPG]
star=yes
filters=fill=1,0.345794;autolight=1;
backuphash=33248
IIDLIST_fotosanapaulaedaniel_lh=4dd314775b426242

[IMG_0688.JPG]
star=yes
filters=fill=1,0.495327;autolight=1;
backuphash=10590
IIDLIST_fotosanapaulaedaniel_lh=4dd31471309d1862

[IMG_0692.JPG]
star=yes
filters=fill=1,0.523364;autolight=1;
backuphash=38948
IIDLIST_fotosanapaulaedaniel_lh=4dd3147ce1afbb82

[Picasa]
fotosanapaulaedaniel_lh=5607847664680771713
