[Picasa]
name=2012-12-16 - Copacabana
fotosanapaulaedaniel_lh=5828184512734406353
[PC160484.JPG]
filters=autolight=1;
backuphash=8497
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1def98115ae32
faces=rect64(896e736c92448146),ffffffffffffffff;rect64(cfb372c9d4797a6d),ffffffffffffffff;rect64(e6be6c2debff7475),ffffffffffffffff;rect64(f9e86fc2febe777b),ffffffffffffffff;rect64(d7577000dc4c77e1),ffffffffffffffff;rect64(b739728cbb397927),ffffffffffffffff;rect64(bd40740fc2be7c93),ffffffffffffffff
[PC160486.JPG]
rotate=rotate(1)
backuphash=23436
filters=fill=1,0.476636;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1df033c3801a2
[PC160466.JPG]
filters=fill=1,0.383178;enhance=1;tilt=1,-0.067230,0.000000;
backuphash=1424
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1df0ca6924cc2
[PC160475.JPG]
rotate=rotate(2)
backuphash=16929
filters=tilt=1,0.296392,0.000000;fill=1,0.420561;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1df1086103bd2
[PC160476.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1df17af032372
faces=rect64(59226e165f5877e1),ffffffffffffffff
backuphash=46755
[PC160483.JPG]
faces=rect64(c5ba6635cd6e724f),ffffffffffffffff;rect64(82e66350de96f9a),ffffffffffffffff;rect64(a8c668c1ad226f9a),ffffffffffffffff;rect64(8522696489227000),ffffffffffffffff
backuphash=65466
[PC160481.JPG]
faces=rect64(cbb36f9ad1ba7964),ffffffffffffffff
backuphash=47397
