
[IMG_7141.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b71291d2cb2

[IMG_7142.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b75bd667962

[IMG_7145.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b7abe3e2dd2

[IMG_7146.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b803d7bede2

[IMG_7157.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b89e333a4e2

[IMG_7158.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b8e1d960712

[Picasa]
fotosanapaulaedaniel_lh=5584827938675885537
