
[IMG_5931.JPG]
crop=rect(0 609 1944 1908)
backuphash=7539
filters=crop=1,0,609,1944,1908;autolight=1;finetune=1,0.000000,0.000000,0.000000,00000000,-0.043860;
IIDLIST_danielferber_lh=48b4d05b274a43e2

[encoding]
utf8=1

[IMG_5932.JPG]
star=yes
crop=rect(176 513 1559 2592)
backuphash=21963
filters=crop=1,176,513,1559,2592;fill=1,0.345794;autocolor=1;
IIDLIST_danielferber_lh=48b4d06a38ba98b2

[IMG_5934.JPG]
star=yes
backuphash=33309
filters=crop=1,112,203,1704,2592;autocolor=1;
crop=rect(112 203 1704 2592)
IIDLIST_danielferber_lh=48b4d07a11974922

[IMG_5936.JPG]
star=yes
crop=rect(0 0 2172 3264)
backuphash=23828
filters=crop=1,0,0,2172,3264;autolight=1;fill=1,0.186916;
IIDLIST_danielferber_lh=48b4d08cb5896612

[IMG_5941.JPG]
star=yes
crop=rect(404 525 2226 3264)
backuphash=53549
filters=crop=1,404,525,2226,3264;fill=1,0.224299;autolight=1;autocolor=1;
IIDLIST_danielferber_lh=48b4d0b2051603a2

[IMG_5944.JPG]
star=yes
crop=rect(111 268 3264 2372)
backuphash=26323
filters=crop=1,111,268,3264,2372;autolight=1;
IIDLIST_danielferber_lh=48b4d0d6a459a5d2

[IMG_5952.JPG]
star=yes
crop=rect(410 121 2367 3055)
backuphash=61337
filters=crop=1,410,121,2367,3055;autolight=1;
IIDLIST_danielferber_lh=48b4d1039dfe82c2

[IMG_5954.JPG]
star=yes
crop=rect(434 91 2992 1792)
backuphash=57404
filters=crop=1,434,91,2992,1792;autolight=1;
IIDLIST_danielferber_lh=48b4d124c8b45282

[IMG_5955.JPG]
star=yes
crop=rect(471 673 1728 2557)
backuphash=8255
filters=crop=1,471,673,1728,2557;
IIDLIST_danielferber_lh=48b4d1324c9edf12

[IMG_5957.JPG]
star=yes
crop=rect(414 0 3007 1731)
backuphash=9708
filters=crop=1,414,0,3007,1731;fill=1,0.336449;autolight=1;
IIDLIST_danielferber_lh=48b4d150e2ad0682

[IMG_5960.JPG]
star=yes
crop=rect(141 0 2320 3264)
backuphash=22736
filters=crop=1,141,0,2320,3264;autolight=1;
IIDLIST_danielferber_lh=48b4d172a3e1f132

[IMG_5961.JPG]
star=yes
filters=fill=1,0.345794;crop=1,207,121,3264,2160;autolight=1;
backuphash=57404
crop=rect(207 121 3264 2160)
IIDLIST_danielferber_lh=48b4d18614a0d472

[IMG_5967.JPG]
star=yes
crop=rect(343 222 2374 3264)
backuphash=33130
filters=crop=1,343,222,2374,3264;
IIDLIST_danielferber_lh=48b4d1c1033f2552

[IMG_5973.JPG]
filters=autolight=1;fill=1,0.196262;crop=1,0,175,2058,3264;
backuphash=56118
star=yes
crop=rect(0 175 2058 3264)
IIDLIST_danielferber_lh=48b4d1f83e3a0282

[IMG_5975.JPG]
star=yes
crop=rect(81 0 2260 3264)
backuphash=60657
filters=crop=1,81,0,2260,3264;fill=1,0.476636;
IIDLIST_danielferber_lh=48b4d2071a6b40b2

[IMG_6005.JPG]
star=yes
backuphash=50338
filters=crop=1,0,177,3087,2236;autolight=1;crop=1,404,368,3082,2160;tilt=1,0.549407,0.000000;
crop=rect(404 368 3082 2160)
IIDLIST_danielferber_lh=48b4d2ac6cdaf842

[IMG_6017.JPG]
star=yes
crop=rect(378 182 3264 2105)
backuphash=59084
filters=crop=1,378,182,3264,2105;fill=1,0.411215;autolight=1;tilt=1,0.098814,0.000000;
IIDLIST_danielferber_lh=48b4d33e5a7ab752

[IMG_6024.JPG]
star=yes
backuphash=39051
filters=crop=1,439,717,2603,2165;fill=1,0.327103;autolight=1;
crop=rect(439 717 2603 2165)
IIDLIST_danielferber_lh=48b4d38448456ac2

[IMG_6026.JPG]
star=yes
crop=rect(531 478 2018 2712)
backuphash=49696
filters=crop=1,531,478,2018,2712;fill=1,0.317757;autolight=1;fill=1,0.205607;
IIDLIST_danielferber_lh=48b4d3a3dbb3a572

[IMG_6048.JPG]
star=yes
crop=rect(0 268 3264 2448)
backuphash=58724
filters=crop=1,0,268,3264,2448;fill=1,0.383178;autolight=1;
IIDLIST_danielferber_lh=48b4d43d1797c022

[IMG_6049.JPG]
star=yes
crop=rect(0 256 2004 3264)
backuphash=1181
filters=crop=1,0,256,2004,3264;fill=1,0.280374;autolight=1;
IIDLIST_danielferber_lh=48b4d44d60741dd2

[IMG_6078.JPG]

[IMG_6079.JPG]

[IMG_6080.JPG]
star=yes
crop=rect(585 471 2448 3264)
backuphash=42451
filters=crop=1,585,471,2448,3264;fill=1,0.214953;autolight=1;
IIDLIST_danielferber_lh=48b4d5706ab931f2

[IMG_6083.JPG]
star=yes
crop=rect(175 229 2078 3089)
backuphash=59530
filters=crop=1,175,229,2078,3089;fill=1,0.383178;autolight=1;
IIDLIST_danielferber_lh=48b4d586324c2b02
