
[100_5071.JPG]
filters=enhance=1;
backuphash=53395
IIDLIST_daniel4321@terra.com.br_lh=480236123ede6762
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801969854a09a2

faces=rect64(9baa3b42b8c669c7),8002baadc8a6399f
[encoding]
utf8=1

[100_5072.JPG]
filters=enhance=1;
backuphash=24419
IIDLIST_daniel4321@terra.com.br_lh=4802362a3ede6772

[100_5074.JPG]
filters=enhance=1;
backuphash=22316
IIDLIST_daniel4321@terra.com.br_lh=4802363d3ede6782
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80196d5a3c5a82

faces=rect64(6a381a1c92843e8e),2c7a5ff6511cdad5
[100_5075.JPG]
filters=enhance=1;
backuphash=64910
IIDLIST_daniel4321@terra.com.br_lh=480236513ede6792

[100_5076.JPG]
filters=enhance=1;
backuphash=8468
IIDLIST_daniel4321@terra.com.br_lh=480236693ede67a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801971f7dbaad2

faces=rect64(5da125e388bd4caa),2c19d34a3270d81b
[100_5077.JPG]
filters=enhance=1;
backuphash=19624
IIDLIST_daniel4321@terra.com.br_lh=480236803ede67b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019768fdd36b2

faces=rect64(7b554ad094c7738e),5635b8dab7302679;rect64(b6711a39d9c652d0),7d874d3138283b0a
[100_5078.JPG]
filters=autolight=1;
backuphash=236
IIDLIST_daniel4321@terra.com.br_lh=480236943ede67c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80197b1bd243d2

[100_5079.JPG]
filters=autolight=1;
backuphash=51932
IIDLIST_daniel4321@terra.com.br_lh=480236ab3ede67d2

[100_5081.JPG]
filters=autolight=1;fill=1,0.429907;
backuphash=5705
IIDLIST_daniel4321@terra.com.br_lh=480236c43ede67e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80198006a03ae2

[100_5084.JPG]
filters=autolight=1;
backuphash=62111
IIDLIST_daniel4321@terra.com.br_lh=480236ee3ede6802
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801984a3307282

faces=rect64(79c7357b90aa5a13),7d874d3138283b0a;rect64(24c72a1338c74a39),8002baadc8a6399f
[100_5087.JPG]
filters=autolight=1;
backuphash=15714
IIDLIST_daniel4321@terra.com.br_lh=4802372a3ede6832

faces=rect64(28724e13418e7638),7d874d3138283b0a
[100_5088.JPG]
filters=autolight=1;
backuphash=50792
IIDLIST_daniel4321@terra.com.br_lh=4802373d3ede6842

[100_5090.JPG]
filters=autolight=1;
backuphash=19624
IIDLIST_daniel4321@terra.com.br_lh=480237523ede6852
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80198ce0cda412

faces=rect64(90ff25eda4ff45ed),5635b8dab7302679
[100_5091.JPG]
filters=autolight=1;
backuphash=47527
IIDLIST_daniel4321@terra.com.br_lh=480237693ede6862
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801991468a6652

faces=rect64(540028007f684ee3),a42d6bc5bf7da4cc;rect64(8768158eafd939e3),602cf3887a8fe8de
[100_5092.JPG]
filters=autolight=1;
backuphash=2590
IIDLIST_daniel4321@terra.com.br_lh=4802377f3ede6872

faces=rect64(94c7365fae8e5f8e),7d874d3138283b0a
[100_5070.JPG]
IIDLIST_daniel4321@terra.com.br_lh=480235fc3ede6752

[100_5093.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4802379b3ede6882

[Picasa]
fotosanapaulaedaniel_lh=5584491463335172689
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
