
[IMG_1594.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792171ef5f8c2

[IMG_1595.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07922ab7e155d2

[IMG_1596.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07923c79b74602

[IMG_1598.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07928a1f332d62

[IMG_1600.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792942c0aabd2

[IMG_1602.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792aa3843d202

[IMG_1603.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792b6a3daa852

[IMG_1604.JPG]
star=yes
filters=tilt=1,0.375494,0.000000;
backuphash=16115
IIDLIST_fotosanapaulaedaniel_lh=4f0792c279e09152

[IMG_1605.JPG]
star=yes
crop=rect64(17e92993d6a2d2e8)
backuphash=16281
filters=crop64=1,17e92993d6a2d2e8;
IIDLIST_fotosanapaulaedaniel_lh=4f0792cdbaf79be2

[IMG_1607.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792e76c7d7ee2

[IMG_1608.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792f47915acf2

[IMG_1610.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0792fc7d01bac2

[IMG_1611.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0793058827ea62

[IMG_1612.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07930f1173c8a2

[IMG_1615.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079326a229c9e2
filters=fill=1,0.429907;autolight=1;
backuphash=60221

[IMG_1622.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07933dc0667952

[IMG_1623.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0793485abcf162

[IMG_1625.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07935e2263a3b2

[IMG_1627.JPG]
filters=tilt=1,0.359684,0.000000;
backuphash=18663
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07936f84f80e32

[IMG_1626.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079367fdf0bc82

[IMG_1628.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07937e51fec572

[IMG_1629.JPG]
star=yes
filters=tilt=1,0.249012,0.000000;
backuphash=54092
IIDLIST_fotosanapaulaedaniel_lh=4f07938734370da2

[Picasa]
name=2011-12-24 - Natal
date=40901.765903
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5694680748233395441

[IMG_1619.JPG]

[IMG_1621.JPG]

[IMG_0354.jpg]

[IMG_0355.jpg]

[IMG_0356.jpg]

[IMG_0358.jpg]

[IMG_0359.jpg]

[IMG_0423.jpg]

[IMG_0489.jpg]
