[IMG_3155.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75f58b0d78c92
[IMG_3156.JPG]
star=yes
rotate=rotate(2)
backuphash=32512
IIDLIST_fotosanapaulaedaniel_lh=55c75f65fb3e7492
[IMG_3158.JPG]
star=yes
filters=autolight=1;unsharp2=1,0.600000;
backuphash=12367
IIDLIST_fotosanapaulaedaniel_lh=55c75f6c9a608fb2
[IMG_3159.JPG]
[IMG_3161.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75f7aabeb24c2
[IMG_3162.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75f822f787d42
[IMG_3165.JPG]
[IMG_3167.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75f94b21a2a72
[IMG_3168.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75f9a48d199f2
[IMG_3169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fa0e3fd6822
[IMG_3170.JPG]
[IMG_3172.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fb167fc02d2
[IMG_3174.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fb8b3b4b782
[IMG_3175.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fbe96b97102
[IMG_3176.JPG]
[IMG_3177.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fc50523b3e2
[IMG_3178.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fceeca3ddc2
[IMG_3179.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fd5b6696f52
[IMG_3181.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fdb9d152a92
[IMG_3183.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fe07ac6c132
[IMG_3184.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75fe7c22d8312
[IMG_3185.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75ff022ac5192
[IMG_3186.JPG]
filters=autolight=1;
backuphash=49998
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75ff70bbc57f2
[IMG_3187.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c75ffe9080a3d2
[IMG_3190.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7600b00f94122
[IMG_3192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7601313d7b0c2
[IMG_3194.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7601c07e270c2
[IMG_3195.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7602473fdb832
[IMG_3198.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7602cb4cc77d2
[IMG_3199.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c760327ac8b6d2
[IMG_3203.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55c7603edcf98772
[Picasa]
fotosanapaulaedaniel_lh=6181013809825295025
