[Picasa]
name=2012-12-11 - Niteroi
fotosanapaulaedaniel_lh=5828186532448439921
[IMG_2691.JPG]
backuphash=6439
star=yes
crop=rect64(328f3852d24dd7fa)
filters=crop64=1,328f3852d24dd7fa;tilt=1,0.075056,0.000000;fill=1,0.457944;enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=50e1e0cd68c54912
[IMG_2697.JPG]
star=yes
filters=enhance=1;
backuphash=33067
IIDLIST_fotosanapaulaedaniel_lh=50e1e0e68514e272
[IMG_2710.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0f4cd495fc2
faces=rect64(472b7f925c089b22),b91aee783625ae2d
backuphash=15539
[IMG_2712.JPG]
faces=rect64(6dc280da797893a0),71f5caa2d5086202;rect64(e9167d03f3b58dd2),ffffffffffffffff;rect64(76667c28820c8eee),ecc34168e5749c13
backuphash=7407
[IMG_2713.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0fafbf27342
faces=rect64(5bd780ae66148e55),b91aee783625ae2d;rect64(53d785cd5df39333),8002baadc8a6399f
backuphash=43283
[IMG_2715.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0ffd99eb4b2
faces=rect64(2ccd5e8c3b337596),b91aee783625ae2d
backuphash=58162
[IMG_2719.JPG]
filters=enhance=1;
backuphash=7590
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e105ba61f032
[IMG_2720.JPG]
star=yes
filters=fill=1,0.504673;crop64=1,43edffffab43;
backuphash=28997
crop=rect64(43edffffab43)
IIDLIST_fotosanapaulaedaniel_lh=50e1e107c3b85b32
[IMG_2723.JPG]
filters=fill=1,0.663551;
backuphash=27071
[IMG_2734.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=8545
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e126ca0d9282
[IMG_2733.JPG]
filters=fill=1,0.467290;enhance=1;tilt=1,0.130390,0.000000;
backuphash=5365
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e118c90a2422
faces=rect64(797873338385806d),b91aee783625ae2d;rect64(816874398b8581b4),8002baadc8a6399f
[IMG_2730.JPG]
backuphash=53909
filters=fill=1,0.364486;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e11271cc70a2
faces=rect64(6e35740d78a381e0),b91aee783625ae2d;rect64(775c770a819984b1),8002baadc8a6399f
[IMG_2729.JPG]
backuphash=40788
star=yes
filters=fill=1,0.504673;autolight=1;Boost=1,9.941521;
IIDLIST_fotosanapaulaedaniel_lh=50e1e10d2b99ff52
faces=rect64(61eb5e4b6f5c7036),b91aee783625ae2d;rect64(6eb863d77c4975ee),8002baadc8a6399f
[IMG_2724.JPG]
filters=fill=1,0.504673;enhance=1;tilt=1,-0.114659,0.000000;
backuphash=21666
[IMG_2698.JPG]
filters=enhance=1;
backuphash=48456
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0eff2e98832
[IMG_2695.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0d67c7869c2
faces=rect64(4b027258551e7fd4),8002baadc8a6399f
backuphash=64882
[IMG_2696.JPG]
filters=fill=1,0.439252;enhance=1;
backuphash=43894
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1e0dd1b847fb2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2708.JPG]
faces=rect64(5e1448f57eb87d44),ecc34168e5749c13
backuphash=51679
[IMG_2709.JPG]
faces=rect64(58d55a7478d57e1f),ecc34168e5749c13
backuphash=51679
[IMG_2701.JPG]
faces=rect64(63b6606db49bba32),71f5caa2d5086202;rect64(4c08802b8d91c8f5),ecc34168e5749c13
backuphash=30678
[IMG_2707.JPG]
faces=rect64(a0a35333cd1e9a73),71f5caa2d5086202
backuphash=30678
[IMG_2718.JPG]
faces=rect64(7ac0611ca645a6d3),71f5caa2d5086202
backuphash=30678
[IMG_2726.JPG]
faces=rect64(551e428f70f56f1a),71f5caa2d5086202
backuphash=30678
[IMG_2727.JPG]
faces=rect64(5e97399979eb6560),71f5caa2d5086202
backuphash=30678
[IMG_2728.JPG]
faces=rect64(84284d7b953f68ca),71f5caa2d5086202
backuphash=30678
[IMG_2706.JPG]
faces=rect64(7a3d4b1889476328),71f5caa2d5086202
backuphash=23749
[IMG_2705.JPG]
faces=rect64(89476d65947a7f51),71f5caa2d5086202
backuphash=52851
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
