[Picasa]
name=2014-02-16 - Batizado Rafael
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5981078071335823105
[IMG_7327.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010eda21ae3342
faces=rect64(32dd2d20f84dcaff),8002baadc8a6399f
originhash=1c241298dc983d3acc6c795a5012b514
onlinechecksum=26600132
backuphash=9609
[IMG_7331.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ede20f73b72
faces=rect64(437b1ec1b1bda897),5d2dacd9681ad6b7
backuphash=30982
[IMG_7333.JPG]
faces=rect64(4a87526d752387b8),5d2dacd9681ad6b7
backuphash=30982
[IMG_7334.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ee3303706a2
faces=rect64(787e4980ae2b7460),5d2dacd9681ad6b7;rect64(2b8b4140724c79e0),e5796f20ff71cc67
originhash=d77c0e105584c7199ad6b98a071eca67
onlinechecksum=269e8132
backuphash=30982
[IMG_7336.JPG]
[IMG_7335.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ee841be1342
faces=rect64(584a38288b857847),5d2dacd9681ad6b7
backuphash=30982
[IMG_7338.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010eeef1f46802
faces=rect64(5c5a0a95754e29d6),765fa54f3bbed28e;rect64(20aa835c70fee7b7),8002baadc8a6399f;rect64(47e069f671939e01),5d2dacd9681ad6b7
backuphash=11252
[IMG_7340.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ef2238db302
[IMG_7342.JPG]
star=yes
backuphash=25027
crop=rect64(219340bfd99df8c6)
filters=crop64=1,219340bfd99df8c6;
IIDLIST_fotosanapaulaedaniel_lh=53010ef7049f6132
faces=rect64(344f93ac66f6d2ec),5635b8dab7302679;rect64(789f91eea03fc33c),5d2dacd9681ad6b7
[IMG_7343.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010efcd7c409a2
[IMG_7357.JPG]
backuphash=34345
star=yes
crop=rect64(35ef4045e5cff02d)
filters=crop64=1,35ef4045e5cff02d;
IIDLIST_fotosanapaulaedaniel_lh=53010f0097a60152
[IMG_7360.JPG]
backuphash=29086
crop=rect64(52562c95ddd7b816)
filters=crop64=1,52562c95ddd7b816;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f04c2070072
faces=rect64(7cf164c390d688a1),7d874d3138283b0a
[IMG_7363.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f092b6430a2
faces=rect64(919e7c50b0a8b439),5d2dacd9681ad6b7
backuphash=46418
[IMG_7365.JPG]
star=yes
filters=tilt=1,-0.130469,0.000000;
backuphash=32152
IIDLIST_fotosanapaulaedaniel_lh=53010f10c4969872
[IMG_7366.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f17a58a37c2
faces=rect64(849f67d3957f862f),5635b8dab7302679;rect64(102081af2ca0b479),e5796f20ff71cc67;rect64(40a0725158609d0c),b91aee783625ae2d;rect64(991f7761a91f940d),7d874d3138283b0a;rect64(646072817940982c),8002baadc8a6399f
originhash=ef4bf27169e49995d598b75ce83eb55e
onlinechecksum=292e8122
backuphash=25027
[IMG_7368.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f1e99f908e2
backuphash=25027
faces=rect64(4c2a5d4d66698c95),b91aee783625ae2d;rect64(8ae750e69d9a726d),5635b8dab7302679;rect64(61425f4879968b25),8002baadc8a6399f;rect64(a2935ebdb49d7f30),7d874d3138283b0a
[IMG_7371.JPG]
faces=rect64(157440cf39788159),e5796f20ff71cc67;rect64(79f256a698828d92),8002baadc8a6399f;rect64(451879705e43a6bd),5d2dacd9681ad6b7;rect64(591b436a78827bc6),b91aee783625ae2d
backuphash=45671
[IMG_7370.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f26e7ef2982
faces=rect64(3920458757807c70),e5796f20ff71cc67;rect64(8f5f3629aa1f6653),8002baadc8a6399f;rect64(d0ff3e08e5bf6353),7d874d3138283b0a;rect64(718036e98d7f6922),b91aee783625ae2d
originhash=80485bbc9272de7ca496d2c6be6036f0
onlinechecksum=29358122
backuphash=45671
[IMG_7373.JPG]
star=yes
backuphash=46418
crop=rect64(3bfc2a289a2ffe1c)
filters=crop64=1,3bfc2a289a2ffe1c;
IIDLIST_fotosanapaulaedaniel_lh=53010f2cd1470872
faces=rect64(756468fd89878d36),5d2dacd9681ad6b7;rect64(548e50cf736a8873),602cf3887a8fe8de
[IMG_7376.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f35461ec8b2
backuphash=30982
faces=rect64(dab94495f2b16fd2),7d874d3138283b0a;rect64(8854533ca1bc80cf),5d2dacd9681ad6b7;rect64(773040cf960d7873),8002baadc8a6399f
[IMG_7377.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f3e42059e22
[IMG_7378.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f443b1541e2
[IMG_7381.JPG]
star=yes
backuphash=33704
crop=rect64(616012b2a45fa9b5)
filters=crop64=1,616012b2a45fa9b5;
IIDLIST_fotosanapaulaedaniel_lh=53010f4be260f812
faces=rect64(8b724e05c31778d6),0;rect64(431700007c90235a),0;rect64(308b3b1f),0;rect64(2e0651d48000915f),0;rect64(4b559ec78753cd1a),0
originhash=e4410729bcb882ffd749bd94c3c172d9
onlinechecksum=6882004f
[IMG_7382.JPG]
backuphash=44833
crop=rect64(67bb0000bc57be4a)
filters=crop64=1,67bb0000bc57be4a;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f546a3b9ec2
faces=rect64(67bb3f48851775d7),7d874d3138283b0a
[IMG_7383.JPG]
backuphash=44833
crop=rect64(55df0000ffffaa28)
filters=crop64=1,55df0000ffffaa28;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f5ae6884682
faces=rect64(65d03ae083797045),7d874d3138283b0a
[IMG_7384.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f622f830b22
faces=rect64(ba113ea7d35a6c39),7d874d3138283b0a;rect64(7de7312b9baf66a6),5635b8dab7302679
backuphash=49104
[IMG_7385.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f6d44a58cf2
faces=rect64(75182ab2947e630e),5635b8dab7302679;rect64(b63b4325cf387045),7d874d3138283b0a
backuphash=10261
[IMG_7386.JPG]
faces=rect64(482673255a6d940b),cc4c2eaec902c647;rect64(732d67e986698a28),17ad33c39ccb6a57
backuphash=50008
[IMG_7389.JPG]
[IMG_7390.JPG]
backuphash=30982
star=yes
crop=rect64(4f760000c0c7ff8c)
filters=crop64=1,4f760000c0c7ff8c;
IIDLIST_fotosanapaulaedaniel_lh=53010f73a9c274e2
faces=rect64(649d666178178959),5d2dacd9681ad6b7
[IMG_7393.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f79b0896862
[IMG_7396.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f7e993d9ed2
[IMG_7398.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f8571797b92
[IMG_7399.JPG]
[IMG_7402.JPG]
faces=rect64(675f1ebe8fb36730),7d874d3138283b0a
backuphash=10992
[IMG_7403.JPG]
filters=enhance=1;
backuphash=47229
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f8b7d1a2be2
faces=rect64(89c40a84b07a502e),7d874d3138283b0a;rect64(5688000088fd578d),8002baadc8a6399f;rect64(335b0000575f3c39),e5796f20ff71cc67
[IMG_7407.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f907bab8e82
faces=rect64(94cb21cccf568b25),b91aee783625ae2d;rect64(6ca448e6960d9398),8002baadc8a6399f;rect64(36342a8c94c3),5635b8dab7302679
backuphash=49104
[IMG_7408.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f958aeb45a2
faces=rect64(977d3228ba8b7142),b91aee783625ae2d;rect64(7a6d408a9854768f),8002baadc8a6399f;rect64(35463b0e54f973dd),5635b8dab7302679
backuphash=10261
[IMG_7414.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010f9d447e6502
faces=rect64(79e06024877f78e0),5635b8dab7302679;rect64(54206b32654089be),b91aee783625ae2d;rect64(6820767175c08e9e),5d2dacd9681ad6b7;rect64(88bf6a42965f826f),7d874d3138283b0a
originhash=dee60ed1df71adbc3c5f2b8ae081f9e5
onlinechecksum=2a0ac122
backuphash=10261
[IMG_7425.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010fa327942dd2
faces=rect64(3b814d36619e91e3),5d2dacd9681ad6b7;rect64(2f8500005a6d4a56),5635b8dab7302679
backuphash=25027
[IMG_7432.JPG]
star=yes
filters=tilt=1,0.288487,0.000000;
backuphash=45671
IIDLIST_fotosanapaulaedaniel_lh=53010fa8bbcad372
faces=rect64(414257d25baf8747),b91aee783625ae2d
[IMG_7437.JPG]
star=yes
filters=tilt=1,0.343820,0.000000;
backuphash=10261
IIDLIST_fotosanapaulaedaniel_lh=53010faf8141dcf2
faces=rect64(2d6c4dc0438975d7),b91aee783625ae2d;rect64(535b588a647e7747),5635b8dab7302679;rect64(6574673075ee84f1),7d874d3138283b0a;rect64(37f8543950a880a1),8002baadc8a6399f
[IMG_7447.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010fb5db388542
faces=rect64(1c582cda4fb38942),a42d6bc5bf7da4cc;rect64(40c711146aba5c95),8002baadc8a6399f
backuphash=32458
[IMG_7449.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010fbe3f9056f2
[IMG_7450.JPG]
star=yes
filters=tilt=1,0.193629,0.000000;
backuphash=18065
IIDLIST_fotosanapaulaedaniel_lh=53010fc5eb3a0242
[IMG_7452.JPG]
[IMG_7453.JPG]
star=yes
filters=tilt=1,0.082961,0.000000;
backuphash=50008
IIDLIST_fotosanapaulaedaniel_lh=53010fcdbfacf9f2
faces=rect64(73006982863f8bce),17ad33c39ccb6a57
originhash=048df1bbb4d1086ea8e28f11348062e1
onlinechecksum=fa2a66ff
[IMG_7460.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010fd38f1cb282
faces=rect64(819e764abab9dd36),5d2dacd9681ad6b7;rect64(53890b0ea19e97e8),602cf3887a8fe8de
backuphash=46418
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
[IMG_7433.JPG]
faces=rect64(52e056616b068187),b91aee783625ae2d
backuphash=19080
[photoid]
5981078110155453250=IMG_7327.JPG
5981078149054006946=IMG_7334.JPG
5981078374360692674=IMG_7366.JPG
5981078439899113858=IMG_7370.JPG
5981078598719698962=IMG_7381.JPG
5981078948258145538=IMG_7414.JPG
5981079156483226098=IMG_7453.JPG
[IMG_7436.JPG]
faces=rect64(5e436ac9738990e6),8002baadc8a6399f;rect64(50a86dd7604c89fa),b91aee783625ae2d;rect64(917067e99fd18211),7d874d3138283b0a;rect64(832d612b930e7d7b),5635b8dab7302679
backuphash=25027
[IMG_7329.JPG]
backuphash=9609
faces=rect64(23111dc2c212e49a),8002baadc8a6399f
[IMG_7415.JPG]
faces=rect64(93897325a07a8ab2),7d874d3138283b0a;rect64(81bc657b902d7f5e),5635b8dab7302679;rect64(594969876a6d87ff),b91aee783625ae2d;rect64(785471fa85c08a28),5d2dacd9681ad6b7;rect64(694969cc7b3489fa),8002baadc8a6399f
backuphash=25027
[IMG_7458.JPG]
backuphash=29086
faces=rect64(66b67422747e8d08),7d874d3138283b0a
[IMG_7380.JPG]
faces=rect64(52193b816ca46b81),5635b8dab7302679;rect64(66b649e37dc87325),7d874d3138283b0a;rect64(75ee6e6188a1902d),5d2dacd9681ad6b7
backuphash=25027
[IMG_7369.JPG]
backuphash=25027
faces=rect64(76e414db9a6d547e),5635b8dab7302679;rect64(baf31e33c2a8942),b91aee783625ae2d;rect64(8fb32ab2b07a65c0),7d874d3138283b0a
[IMG_7420.JPG]
faces=rect64(bb813cf1db067592),8002baadc8a6399f
backuphash=9609
[IMG_7418.JPG]
faces=rect64(8ae73a11b6b588b8),8002baadc8a6399f
backuphash=9609
[IMG_7406.JPG]
faces=rect64(65ee36ec819e68cf),8002baadc8a6399f;rect64(5dc838e6732d5f76),5635b8dab7302679
backuphash=25027
[IMG_7454.JPG]
faces=rect64(75186a3f86e48a28),17ad33c39ccb6a57
backuphash=50008
[IMG_7374.JPG]
faces=rect64(75ee4f31863b6c67),17ad33c39ccb6a57
backuphash=50008
[IMG_7440.JPG]
faces=rect64(4edc5942677d85a9),5d2dacd9681ad6b7;rect64(1518133c399654ac),5635b8dab7302679
backuphash=10261
[IMG_7426.JPG]
faces=rect64(3b8148e6630e8fe8),5d2dacd9681ad6b7;rect64(338900005de74873),5635b8dab7302679
backuphash=25027
[IMG_7411.JPG]
faces=rect64(68fd9baf8669d0b7),5d2dacd9681ad6b7
backuphash=30982
[IMG_7347.JPG]
faces=rect64(74a4835c9662ad92),5d2dacd9681ad6b7
backuphash=46418
[IMG_7423.JPG]
faces=rect64(502e4c7e68077775),b91aee783625ae2d
backuphash=25616
