[Picasa]
name=2012-12-21 - Praia da Urca
fotosanapaulaedaniel_lh=5828182904332194001
[IMG_2967.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd821b7a0e02
faces=rect64(9e9774e8a8308189),8002baadc8a6399f
backuphash=33354
[IMG_2970.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd88475c2752
[IMG_2971.JPG]
faces=rect64(545a3b4e9cabaeee),71f5caa2d5086202;rect64(166617b928a434bc),ffffffffffffffff
backuphash=5103
[IMG_2972.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd8e33e690c2
faces=rect64(326e3f9375c2996d),8002baadc8a6399f
backuphash=64538
[IMG_2975.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd94942ec172
faces=rect64(851e7ef9d0f5e3d6),8002baadc8a6399f
backuphash=64538
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2974.JPG]
faces=rect64(847a7e4bf9b9ffd3),71f5caa2d5086202
backuphash=30678
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
