[Picasa]
name=2012-11-17b - Pao de Acucar
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813034131333814289
[IMG_2366.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bc722dcced2
[IMG_2368.JPG]
star=yes
filters=fill=1,0.579439;autolight=1;
backuphash=24631
IIDLIST_fotosanapaulaedaniel_lh=50ac0bcc574b6fa2
[IMG_2369.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bd07cbf5de2
faces=rect64(a8305736d72a9604),5635b8dab7302679;rect64(185293cc51cae041),7d874d3138283b0a;rect64(557079db8fffc7ad),897222d764c53a5f
backuphash=47018
[IMG_2370.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bd5758d4ac2
faces=rect64(a9164eadee65ab17),8002baadc8a6399f
backuphash=2923
[IMG_2376.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bdb8573a8b2
faces=rect64(42b058107c08a485),8002baadc8a6399f
backuphash=5551
[IMG_2377.JPG]
[IMG_2378.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bdf0d6d0332
[IMG_2380.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0be60c7e0c62
faces=rect64(7f7c68888fdf7e4b),8002baadc8a6399f;rect64(93856963a3337e4b),7d874d3138283b0a
backuphash=25001
[IMG_2381.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0beab555bc62
[IMG_2384.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0bf2ebc62da2
faces=rect64(7cac57778ced6d3a),8002baadc8a6399f;rect64(97ff5604a7ce6b17),7d874d3138283b0a;rect64(66e94f8876b864b1),897222d764c53a5f
backuphash=45114
[IMG_2385.JPG]
[IMG_2387.JPG]
star=yes
backuphash=54911
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50ac0bf75a415842
[IMG_2389.JPG]
star=yes
filters=autolight=1;
backuphash=12554
IIDLIST_fotosanapaulaedaniel_lh=50ac0bfcbefd47f2
[IMG_2390.JPG]
star=yes
filters=autolight=1;
backuphash=44360
IIDLIST_fotosanapaulaedaniel_lh=50ac0c027451aa82
[IMG_2395.JPG]
star=yes
filters=autolight=1;
backuphash=33889
IIDLIST_fotosanapaulaedaniel_lh=50ac0c07760d3ca2
[IMG_2401.JPG]
star=yes
filters=autolight=1;fill=1,0.280374;
backuphash=22246
IIDLIST_fotosanapaulaedaniel_lh=50ac0c0c7d48fc82
[IMG_2402.JPG]
star=yes
filters=autolight=1;
backuphash=44564
IIDLIST_fotosanapaulaedaniel_lh=50ac0c11e31cd0f2
[IMG_2408.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c17474147f2
[IMG_2409.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c1c24aeffd2
faces=rect64(847a3f51d3d6a921),b91aee783625ae2d;rect64(551e4a11a1cab036),8002baadc8a6399f
backuphash=39031
[IMG_2410.JPG]
faces=rect64(7a3d63d7ce34ea3d),71f5caa2d5086202;rect64(1e14a4442687b1a9),ffffffffffffffff;rect64(4f3bc51e5385cbf2),ffffffffffffffff;rect64(3d91b30742b0bb4e),ffffffffffffffff;rect64(4645c6d34c29d036),ffffffffffffffff;rect64(2cedbf503fdfdddd),ffffffffffffffff
backuphash=11341
[IMG_2427.JPG]
star=yes
filters=tilt=1,0.122485,0.000000;
backuphash=54609
IIDLIST_fotosanapaulaedaniel_lh=50ac0c2a8bbdf632
[IMG_2428.JPG]
backuphash=53741
filters=Boost=1,49.707603;tilt=1,0.035532,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c2e61597ed2
[IMG_2424.JPG]
filters=Boost=1,52.046783;autolight=1;
backuphash=61825
[IMG_2404.JPG]
filters=autolight=1;
backuphash=2800
[IMG_2418.JPG]
star=yes
filters=autolight=1;
backuphash=15176
IIDLIST_fotosanapaulaedaniel_lh=50ac0c22a4608522
[IMG_2420.JPG]
filters=autolight=1;fill=1,0.327103;Boost=1,18.128654;
backuphash=52913
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c261b4fa8f2
[IMG_2436.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c32f2c9b522
faces=rect64(61ca81e07a8fa328),897222d764c53a5f
backuphash=21172
[IMG_2437.JPG]
star=yes
filters=autolight=1;
backuphash=14595
IIDLIST_fotosanapaulaedaniel_lh=50ac0c36d94a8d72
[IMG_2438.JPG]
filters=autolight=1;
backuphash=33982
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c39f5ed0832
[IMG_2440.JPG]
filters=autolight=1;Boost=1,20.467836;
backuphash=2802
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c3df2befd82
[IMG_2439.JPG]
[IMG_2442.JPG]
[IMG_2447.JPG]
[IMG_2448.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c46413fc9e2
faces=rect64(31996a3d3df37ab5),5635b8dab7302679;rect64(bfad79dbcced8b85),7d874d3138283b0a
backuphash=43348
[IMG_2444.JPG]
filters=autolight=1;
backuphash=7742
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c42367caec2
[IMG_2449.JPG]
star=yes
filters=autolight=1;fill=1,0.261682;
backuphash=25395
IIDLIST_fotosanapaulaedaniel_lh=50ac0c4aea061f62
faces=rect64(7a8f74e888a387ae),b91aee783625ae2d;rect64(6f0a7b4e7cac8da7),8002baadc8a6399f
[IMG_2451.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c4efc91f992
faces=rect64(6ba54395845a6485),7d874d3138283b0a
backuphash=65373
[IMG_2452.JPG]
[IMG_2453.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c548544e632
[IMG_2454.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c58cccb3552
faces=rect64(93126099a6457a32),8002baadc8a6399f;rect64(7d916ec38f5c8666),7d874d3138283b0a;rect64(b2e16888c7ce846f),897222d764c53a5f
backuphash=50785
[IMG_2455.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c5d9a6021d2
faces=rect64(702066d386458444),b91aee783625ae2d;rect64(872a70a39d4f8e14),8002baadc8a6399f;rect64(b6147bbbcfde9e09),897222d764c53a5f
backuphash=24096
[IMG_2456.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c620df49bb2
faces=rect64(3c295b4e5a3d8369),b91aee783625ae2d
backuphash=5120
[IMG_2457.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c67c2832d72
faces=rect64(312744704f3b6c8b),897222d764c53a5f
backuphash=43552
[IMG_2463.JPG]
filters=autolight=1;
backuphash=48162
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c7399f3b1e2
[IMG_2460.JPG]
star=yes
filters=autolight=1;
backuphash=2078
IIDLIST_fotosanapaulaedaniel_lh=50ac0c6be4176ea2
[IMG_2461.JPG]
star=yes
filters=autolight=1;
backuphash=31777
IIDLIST_fotosanapaulaedaniel_lh=50ac0c6fbdd45602
[IMG_2467.JPG]
star=yes
filters=tilt=1,-0.122564,0.000000;
backuphash=32725
IIDLIST_fotosanapaulaedaniel_lh=50ac0c7924fb06e2
[IMG_2468.JPG]
faces=rect64(aa5e4263cfde7e1f),ecc34168e5749c13;rect64(9d4f592cc0f59258),71f5caa2d5086202
backuphash=30678
[IMG_2469.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c7df60a4842
faces=rect64(2faea0415831d603),b91aee783625ae2d;rect64(4872a9fb70f5dfff),8002baadc8a6399f
backuphash=9825
[IMG_2470.JPG]
[IMG_2471.JPG]
[IMG_2472.JPG]
star=yes
filters=autolight=1;Boost=1,17.543859;
backuphash=3389
IIDLIST_fotosanapaulaedaniel_lh=50ac0c8029f5e052
[IMG_2475.JPG]
filters=Boost=1,6.432749;autolight=1;
backuphash=5479
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c83343ca3a2
[IMG_2476.JPG]
filters=autolight=1;
backuphash=17880
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0c8a687dc842
[IMG_2479.JPG]
faces=rect64(9cab73e2d4fdcdd2),4b300347aa3c2c1f;rect64(b6666147c3f7770a),ffffffffffffffff
backuphash=12673
[IMG_2481.JPG]
star=yes
filters=fill=1,0.252336;autolight=1;
backuphash=18758
IIDLIST_fotosanapaulaedaniel_lh=50ac0c8ee769e8b2
faces=rect64(3147325968007b4e),5635b8dab7302679;rect64(6a3d56de9ac09777),8002baadc8a6399f;rect64(a8727333d5e2afc9),7d874d3138283b0a;rect64(c2af6369ffdece14),897222d764c53a5f
[IMG_2483.JPG]
star=yes
filters=tilt=1,0.098771,0.000000;
backuphash=39596
IIDLIST_fotosanapaulaedaniel_lh=50ac0c912e41da12
[DSC01598.JPG]
rotate=rotate(1)
backuphash=27970
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dad7085e142
[DSC01592.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14da7b100d232
[DSC01596.JPG]
[DSC01597.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14daa4e713602
[DSC01608.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14db1f782aab2
faces=rect64(20001ed0602290d4),b91aee783625ae2d;rect64(62884d469d10b591),8002baadc8a6399f
backuphash=2923
[DSC01615.JPG]
filters=fill=1,0.887850;autolight=1;
backuphash=40681
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14db7e4249332
faces=rect64(9d993370b95564bd),b91aee783625ae2d;rect64(7d55462991dd6b24),5635b8dab7302679;rect64(6bdd586a7f337ac9),7d874d3138283b0a
[DSC01614.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14db40a5fb162
faces=rect64(984477b4adbb9ddd),b91aee783625ae2d;rect64(7d55884b8f77a8c5),8002baadc8a6399f;rect64(6d5593e97d77b05a),7d874d3138283b0a;rect64(51de8dfc6666b240),897222d764c53a5f
backuphash=49465
[DSC01616.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dbb59c47e02
faces=rect64(b3bb17b4e6887240),b91aee783625ae2d;rect64(80224481a0447da1),5635b8dab7302679;rect64(6422635180889591),7d874d3138283b0a;rect64(1d7756fe4822a314),897222d764c53a5f
backuphash=21336
[DSC01618.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dc1f99257e2
faces=rect64(71bb479687dd6eee),8002baadc8a6399f;rect64(5caa2d0973335518),897222d764c53a5f
backuphash=45114
[DSC01636.JPG]
filters=autolight=1;
backuphash=19050
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dc3878b38d2
faces=rect64(2d776a314c44a0b5),7d874d3138283b0a;rect64(b5dd61a8e621b73a),897222d764c53a5f
[DSC01641.JPG]
filters=autolight=1;
backuphash=19050
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dc68445f9a2
faces=rect64(52ef44448e66adfc),5635b8dab7302679;rect64(766680f2aa44dd64),7d874d3138283b0a
[DSC01643.JPG]
star=yes
filters=autolight=1;fill=1,0.345794;
backuphash=3541
IIDLIST_fotosanapaulaedaniel_lh=50b14dc97af5fce2
faces=rect64(764477779266a97b),5635b8dab7302679;rect64(3b3380005b11c444),8002baadc8a6399f
[DSC01662.JPG]
filters=fill=1,0.467290;autolight=1;
backuphash=9715
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dcd521b47d2
faces=rect64(93ff749f9caa8444),b91aee783625ae2d;rect64(6a4477f0726686a3),5635b8dab7302679;rect64(88227b42904489b7),8002baadc8a6399f
[DSC01663.JPG]
filters=fill=1,0.570093;autolight=1;
backuphash=62566
rotate=rotate(1)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dd07d85da82
[DSC01664.JPG]
rotate=rotate(1)
backuphash=43719
[DSC01665.JPG]
rotate=rotate(1)
backuphash=2996
star=yes
filters=fill=1,0.476636;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50b14dd380b817f2
[DSC01668.JPG]
star=yes
filters=autolight=1;fill=1,0.205607;tilt=1,0.146200,0.000000;
backuphash=45390
IIDLIST_fotosanapaulaedaniel_lh=50b14dd644100c62
faces=rect64(9bbb7caeb6eead09),b91aee783625ae2d;rect64(85118eb29f33bd27),8002baadc8a6399f
[DSC01670.JPG]
filters=fill=1,0.345794;autolight=1;
backuphash=27451
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14dd94175cc52
[DSC01671.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=24096
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ddde725c922
faces=rect64(7f1164819ccc995c),7d874d3138283b0a
[DSC01676.JPG]
filters=fill=1,0.299065;autolight=1;
backuphash=5120
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ddfdc2545d2
faces=rect64(7fdd57f097ff8314),8002baadc8a6399f;rect64(67336dbf7ccc9425),7d874d3138283b0a;rect64(a99963cbc5999591),897222d764c53a5f
[DSC01681.JPG]
rotate=rotate(1)
backuphash=51358
star=yes
filters=fill=1,0.401869;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50b14de2bc7a3952
[DSC01695.JPG]
rotate=rotate(3)
backuphash=6835
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[DSC01655.JPG]
faces=rect64(4444301e5d776573),ecc34168e5749c13;rect64(84cc386aab558a6d),43c1f657051d0ff6;rect64(99dd37f1d266b05a),4b300347aa3c2c1f
backuphash=10262
[DSC01619.JPG]
faces=rect64(559934266d996795),ecc34168e5749c13
backuphash=8349
[DSC01680.JPG]
faces=rect64(b021825ec777b462),ecc34168e5749c13;rect64(a6aa8d46bd99be1a),71f5caa2d5086202
backuphash=19684
[DSC01648.JPG]
faces=rect64(6e220000c643a4bd),ca06a447e176e7a
backuphash=22025
[DSC01639.JPG]
faces=rect64(3800000082888f68),ca06a447e176e7a;rect64(8a884796c5ddc629),4b300347aa3c2c1f
backuphash=15341
[DSC01640.JPG]
faces=rect64(5d9965739910e480),4b300347aa3c2c1f;rect64(32ef186a7f11bac8),ca06a447e176e7a
backuphash=15341
[DSC01646.JPG]
faces=rect64(93330000cf1063cb),ca06a447e176e7a
backuphash=22025
[DSC01638.JPG]
faces=rect64(4f5522228f33aaaa),ca06a447e176e7a;rect64(7b336f68a666cbd9),4b300347aa3c2c1f
backuphash=57318
[DSC01654.JPG]
faces=rect64(38004b9d5e889ddd),71f5caa2d5086202;rect64(eef360b33de84bd),ecc34168e5749c13;rect64(a6ee5caecd77af2b),43c1f657051d0ff6
backuphash=10262
[DSC01607.JPG]
faces=rect64(21771ed067bbb49f),ecc34168e5749c13;rect64(8fdd5cebc8eed6fd),71f5caa2d5086202
backuphash=22417
[DSC01675.JPG]
faces=rect64(7e6692409688c5b0),4b300347aa3c2c1f;rect64(96447a8cb1ddb591),71f5caa2d5086202;rect64(c17781a8e310c97a),43c1f657051d0ff6
backuphash=10262
[DSC01678.JPG]
faces=rect64(9288a480a333c80e),71f5caa2d5086202
backuphash=9579
[DSC01617.JPG]
faces=rect64(9355284ca4cc4d46),4b300347aa3c2c1f;rect64(8555257495554796),71f5caa2d5086202
backuphash=15341
[IMG_2375.JPG]
faces=rect64(46e955c28c49c4f2),71f5caa2d5086202
backuphash=19684
[DSC01644.JPG]
faces=rect64(2ccd37f17711d684),4b300347aa3c2c1f
backuphash=15341
[DSC01672.JPG]
faces=rect64(75bb4e3995109110),4b300347aa3c2c1f
backuphash=15341
[DSC01635.JPG]
faces=rect64(18003bf84c44abd9),4b300347aa3c2c1f
backuphash=4747
[IMG_2480.JPG]
faces=rect64(b57044f3ffded69c),43c1f657051d0ff6;rect64(9d915893d0c4aa7e),ffffffffffffffff
backuphash=3208
[IMG_2383.JPG]
faces=rect64(b51e6cccc20c81b4),4b300347aa3c2c1f;rect64(9f5c5d70b0207851),71f5caa2d5086202;rect64(40003eb8447b45f9),ffffffffffffffff;rect64(85a158bf9645735e),43c1f657051d0ff6
backuphash=1801
[Contacts2]
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
