
[IMG_2469.JPG]
crop=rect64(2c08ee55ffff)
backuphash=36749
filters=crop64=1,2c08ee55ffff;

[DSC01613.JPG]
rotate=rotate(1)
backuphash=44450
filters=autolight=1;

[DSC01612.JPG]
filters=autolight=1;
backuphash=21331

[IMG_2377.JPG]
filters=autolight=1;
backuphash=8894

[IMG_2378.JPG]
filters=autolight=1;
backuphash=40831

[IMG_2379.JPG]
backuphash=28279
filters=autolight=1;

[IMG_2380.JPG]
filters=autolight=1;
backuphash=52396

[IMG_2381.JPG]
filters=autolight=1;
backuphash=62367

[IMG_2382.JPG]
filters=autolight=1;
backuphash=56282

[IMG_2386.JPG]
filters=autolight=1;
backuphash=26229

[IMG_2391.JPG]
filters=autolight=1;
backuphash=36004

[IMG_2392.JPG]
filters=autolight=1;
backuphash=48137

[DSC01630.JPG]
filters=autolight=1;
backuphash=38216

[IMG_2418.JPG]
filters=autolight=1;
backuphash=13456

[IMG_2419.JPG]
filters=autolight=1;
backuphash=48869

[DSC01677.JPG]
rotate=rotate(1)
backuphash=39301
