
[IMG_8133.JPG]
star=yes
crop=rect64(5dbffffe968)
backuphash=35022
filters=crop64=1,5dbffffe968;
IIDLIST_danielferber_lh=4a84e7767cf0ebc2
IIDLIST_fotosanapaulaedaniel_lh=4d81550fd239eee2

[IMG_8135.JPG]
star=yes
crop=rect64(306bc3ebde88)
backuphash=12829
filters=crop64=1,306bc3ebde88;
IIDLIST_danielferber_lh=4a84e78742e82342
IIDLIST_fotosanapaulaedaniel_lh=4d8155177a84a282

[IMG_8136.JPG]
star=yes
crop=rect64(1cf8ce1dd3a8)
backuphash=38733
filters=crop64=1,1cf8ce1dd3a8;
IIDLIST_danielferber_lh=4a84e79077602352
IIDLIST_fotosanapaulaedaniel_lh=4d81551c684e8942

[IMG_8138.JPG]
star=yes
crop=rect64(1ed9fcdcffff)
backuphash=43780
filters=crop64=1,1ed9fcdcffff;
IIDLIST_danielferber_lh=4a84e7a24fce9522
IIDLIST_fotosanapaulaedaniel_lh=4d815525fee272d2

[IMG_8140.JPG]
star=yes
crop=rect64(3ec11fdfffff216)
backuphash=53474
filters=crop64=1,3ec11fdfffff216;
IIDLIST_danielferber_lh=4a84e7ab8b09b2e2
IIDLIST_fotosanapaulaedaniel_lh=4d81552aa9ab7a42

[IMG_8148.JPG]

[IMG_8154.JPG]

[IMG_8156.JPG]
star=yes
crop=rect64(13c4fffff751)
backuphash=18511
filters=crop64=1,13c4fffff751;
IIDLIST_danielferber_lh=4a84e7bb864ef3f2
IIDLIST_fotosanapaulaedaniel_lh=4d8155335a136d62

[IMG_8157.JPG]
star=yes
crop=rect64(fbebdf79)
backuphash=51269
filters=crop64=1,fbebdf79;fill=1,0.242991;
IIDLIST_danielferber_lh=4a84e7c148f73032
IIDLIST_fotosanapaulaedaniel_lh=4d815537a9367d42

[IMG_8159.JPG]
star=yes
backuphash=34590
crop=rect64(1050bb6eb4adbd0)
filters=crop64=1,1050bb6eb4adbd0;
IIDLIST_danielferber_lh=4a84e7c8ef2eb6a2
IIDLIST_fotosanapaulaedaniel_lh=4d81553ac8642362

[IMG_8161.JPG]
star=yes
crop=rect64(4cfffffe85d)
backuphash=24399
filters=crop64=1,4cfffffe85d;autolight=1;
IIDLIST_danielferber_lh=4a84e7d92386d8a2
IIDLIST_fotosanapaulaedaniel_lh=4d81554358d2e2c2

[Picasa]
danielferber_lh=5369671112650815809
fotosanapaulaedaniel_lh=5584838511750062033
