
[IMG_0104.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ec1e44bfb962
IIDLIST_fotosanapaulaedaniel_lh=4d816b5cc14b48e2

[IMG_0105.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ec227899e712
IIDLIST_fotosanapaulaedaniel_lh=4d816b616ab00202

[IMG_0106.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ec2966155cd2
IIDLIST_fotosanapaulaedaniel_lh=4d816b64881eb752

[IMG_0118.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ec2fb1827762
IIDLIST_fotosanapaulaedaniel_lh=4d816b6966376f92

[IMG_0119.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ec31b4b03172
IIDLIST_fotosanapaulaedaniel_lh=4d816b6b97b05c02

[Picasa]
daniel4321@terra.com.br_lh=5563331041258952225
fotosanapaulaedaniel_lh=5584863046563076593
