
[Picasa]
daniel4321@terra.com.br_lh=5534972945299232129
fotosanapaulaedaniel_lh=5598395765292326385

[IMG_1043.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4cd02c9bd27c08c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4db17f4fc797b972
crop=rect64(535ffffe872)
backuphash=22460
filters=crop64=1,535ffffe872;

[IMG_1044.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4cd02ca3af47c2a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4db17f54f9c38e22

[IMG_1045.JPG]
IIDLIST_daniel4321@terra.com.br_lh=4cd02cacbca80e42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4db17f58af1bff82
