[IMG_2524.JPG]
backuphash=36328
crop=rect64(625c6affffaf5b)
filters=crop64=1,625c6affffaf5b;
[IMG_2477.JPG]
star=yes
filters=autolight=1;
backuphash=38732
[IMG_2478.JPG]
filters=autolight=1;
backuphash=15785
star=yes
[IMG_2479.JPG]
[IMG_2480.JPG]
star=yes
[IMG_2482.JPG]
filters=autolight=1;
backuphash=37631
star=yes
[IMG_2484.JPG]
star=yes
[IMG_2488.JPG]
backuphash=39033
star=yes
crop=rect64(1800264ddb16e8f7)
filters=crop64=1,1800264ddb16e8f7;autolight=1;
[IMG_2489.JPG]
star=yes
[IMG_2490.JPG]
star=yes
[IMG_2491.JPG]
star=yes
[IMG_2492.JPG]
star=yes
[IMG_2494.JPG]
backuphash=64074
filters=finetune2=1,0.000000,0.098246,0.121569,00000000,0.000000;crop64=1,5fe8643eb4ffb917;
crop=rect64(5fe8643eb4ffb917)
star=yes
[IMG_2493.JPG]
star=yes
[IMG_2497.JPG]
star=yes
backuphash=12833
filters=finetune2=1,0.000000,0.019649,0.031373,00000000,0.000000;
[IMG_2499.JPG]
filters=autolight=1;
backuphash=7359
star=yes
[IMG_2498.JPG]
filters=autolight=1;
backuphash=27644
[IMG_2500.JPG]
filters=autolight=1;
backuphash=13237
star=yes
[IMG_2502.JPG]
filters=autolight=1;
backuphash=24123
star=yes
[IMG_2505.JPG]
filters=autolight=1;
backuphash=35774
star=yes
[IMG_2504.JPG]
star=yes
[IMG_2507.JPG]
filters=autolight=1;crop64=1,1a3d220cbb64c418;
backuphash=1966
star=yes
crop=rect64(1a3d220cbb64c418)
[IMG_2512.JPG]
star=yes
[IMG_2513.JPG]
[IMG_2515.JPG]
filters=autolight=1;
backuphash=41267
star=yes
[IMG_2516.JPG]
filters=autolight=1;
backuphash=50713
star=yes
[IMG_2517.JPG]
filters=autolight=1;tilt=1,0.241058,0.000000;
backuphash=50371
[Picasa]
name=2015-06-06 - Weiher
date=42161.510347
P2category=Folders on Disk
