[Picasa]
name=2013-02-02 - Frango em pe
date=41307.780116
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851252458864509441
[IMG_1323.JPG]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=47527
IIDLIST_fotosanapaulaedaniel_lh=5133d32381662542
faces=rect64(8b014f7d9fff751b),7d874d3138283b0a;rect64(2fe3482b4a36777d),a42d6bc5bf7da4cc;rect64(63f8315c7b585b67),602cf3887a8fe8de
[IMG_1324.JPG]
star=yes
filters=fill=1,0.383178;autolight=1;
backuphash=23891
IIDLIST_fotosanapaulaedaniel_lh=5133d32948573322
faces=rect64(9c245236b0e877a8),8002baadc8a6399f;rect64(85e65d46980e7dc9),7d874d3138283b0a;rect64(43db58da59df8057),a42d6bc5bf7da4cc;rect64(5c24420b71d068d9),602cf3887a8fe8de;rect64(2aaa6d72446d9bbe),417f9fe3ac91dfd3
[IMG_1325.JPG]
star=yes
filters=fill=1,0.186916;
backuphash=23891
redo=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=5133d33088c49d42
faces=rect64(9d464fd4b196746c),8002baadc8a6399f;rect64(84c45b6796eb7c15),7d874d3138283b0a;rect64(5df53f5172d66546),602cf3887a8fe8de;rect64(43a1559e59a57d46),a42d6bc5bf7da4cc;rect64(2b596a36451b98d9),417f9fe3ac91dfd3
[IMG_1326.JPG]
star=yes
filters=fill=1,0.317757;
backuphash=4839
IIDLIST_fotosanapaulaedaniel_lh=5133d33683eb67f2
faces=rect64(44c442e5729c9572),7d874d3138283b0a;rect64(932d24c4c20a78d9),8002baadc8a6399f;rect64(d62005caffe26726),5635b8dab7302679
[IMG_1327.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d33ce34f9c12
faces=rect64(69c222b99d637fa8),8002baadc8a6399f;rect64(265b433c53f89546),7d874d3138283b0a
backuphash=43723
[IMG_1328.JPG]
star=yes
filters=fill=1,0.317757;
backuphash=47527
IIDLIST_fotosanapaulaedaniel_lh=5133d34275346412
faces=rect64(8c7b62e4a32d8bea),7d874d3138283b0a;rect64(420b55f55e2f88ae),a42d6bc5bf7da4cc;rect64(a88252b9c20a80d9),8002baadc8a6399f;rect64(68f740da820a6e20),602cf3887a8fe8de
[IMG_1329.JPG]
star=yes
filters=fill=1,0.149533;
backuphash=23891
IIDLIST_fotosanapaulaedaniel_lh=5133d3488fa48452
faces=rect64(913f615ca82b8a62),7d874d3138283b0a;rect64(ad63520bc7258057),8002baadc8a6399f;rect64(4726533c632d859d),a42d6bc5bf7da4cc;rect64(d3f856cff6949546),897222d764c53a5f;rect64(6e863f26877d6c41),602cf3887a8fe8de;rect64(182b70ae3883aae4),417f9fe3ac91dfd3
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
