[Picasa]
name=2012-09-30 - Catete, praça e museu
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804478110644627473
[P9300292.JPG]
rotate=rotate(1)
backuphash=40205
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da6745d083972
[P9300293.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da67bb09d6292
[P9300286.JPG]
rotate=rotate(1)
backuphash=17409
[P9300285.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da65c37758e42
[P9300280.JPG]
rotate=rotate(1)
backuphash=40649
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da64b9a50e962
[P9300284.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da6585b8a6a02
faces=rect64(b84c4fc3cfb36ef7),8002baadc8a6399f
backuphash=48349
[P9300282.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da652d0042ca2
[P9300281.JPG]
star=yes
backuphash=53620
IIDLIST_fotosanapaulaedaniel_lh=508da64f81c86202
[P9300279.JPG]
rotate=rotate(1)
backuphash=24066
[P9300278.JPG]
rotate=rotate(1)
backuphash=10112
[P9300277.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da6479241eba2
[P9300276.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da64004c17ed2
backuphash=38687
[P9300273.JPG]
rotate=rotate(1)
backuphash=5129
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da639881ce342
[P9300268.JPG]
rotate=rotate(1)
backuphash=3379
[P9300274.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da63e2cd45702
[P9300272.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da6314b18b772
[P9300267.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da6273439e2d2
[P9300264.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da622a4b87542
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P9300287.JPG]
faces=rect64(6c4c09a2b30b7ae7),ecc34168e5749c13
backuphash=36127
[P9300283.JPG]
faces=rect64(b47a485bcd407000),71f5caa2d5086202
backuphash=19684
[P9300275.JPG]
faces=rect64(4617244ca8f4c28b),71f5caa2d5086202
backuphash=64292
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
