
[IMG_0052.JPG]
star=yes

faces=rect64(65174936742e6155),decb78586e37032b
backuphash=54535
[IMG_0049.JPG]
star=yes

faces=rect64(7dba46c989a25a0f),b91aee783625ae2d
backuphash=19080
[IMG_0048.JPG]
star=yes

[IMG_0044.JPG]
star=yes

[IMG_0040.JPG]
star=yes

faces=rect64(4fa36b457d00b3e0),cc4c2eaec902c647
backuphash=7098
[IMG_0037.JPG]
star=yes
filters=tilt=1,0.217391,0.000000;
backuphash=52302

faces=rect64(80ffab4587d1b66c),b91aee783625ae2d
[IMG_0073.JPG]
star=yes

[IMG_0077.JPG]
star=yes

[IMG_0115.JPG]
star=yes

[IMG_0118.JPG]
star=yes

[IMG_0128.JPG]
star=yes

[IMG_0130.JPG]
star=yes

[IMG_0132.JPG]

[IMG_0133.JPG]
star=yes

[IMG_0143.JPG]
star=yes

[IMG_0152.JPG]
star=yes

[IMG_0153.JPG]
star=yes

faces=rect64(6abab47b71a2bf83),b91aee783625ae2d
backuphash=17257
[IMG_0154.JPG]
star=yes

[IMG_0155.JPG]
star=yes

[IMG_0156.JPG]
star=yes

[IMG_0158.JPG]
star=yes

[IMG_0162.JPG]
star=yes

faces=rect64(38311fbe8872a041),b91aee783625ae2d
backuphash=17257
[IMG_0168.JPG]

faces=rect64(7ccc69a48a5e7f25),b91aee783625ae2d
backuphash=17257
[IMG_0169.JPG]
star=yes

faces=rect64(85a1632894287ab5),b91aee783625ae2d
backuphash=46439
[IMG_0171.JPG]
star=yes

faces=rect64(73d763d78dc28d7b),b91aee783625ae2d
backuphash=46439
[IMG_0173.JPG]
star=yes

[IMG_0174.JPG]
star=yes

[IMG_0177.JPG]
star=yes

faces=rect64(3e1453a077ceaff4),b91aee783625ae2d
backuphash=57188
[IMG_0175.JPG]
star=yes

[IMG_0193.JPG]
star=yes

[IMG_0237.JPG]
star=yes

[IMG_0248.JPG]
star=yes

[IMG_0254.JPG]
star=yes

[IMG_0255.JPG]
star=yes

[IMG_0256.JPG]
star=yes

[IMG_0272.JPG]
star=yes

[IMG_0286.JPG]
star=yes

[IMG_0287.JPG]
star=yes

[IMG_0308.JPG]
star=yes

[IMG_0309.JPG]
star=yes

[IMG_0318.JPG]

faces=rect64(144f44cd88f5adc2),b91aee783625ae2d
backuphash=27260
[IMG_0319.JPG]

faces=rect64(23121d717d4fade8),b91aee783625ae2d
backuphash=27260
[IMG_0320.JPG]
star=yes

faces=rect64(2d1f1581870aa560),b91aee783625ae2d
backuphash=27260
[IMG_0325.JPG]
star=yes

faces=rect64(925d843ea1e89d36),b91aee783625ae2d
backuphash=27260
[IMG_0018.JPG]
star=yes
[Picasa]
name=2014-07 - Zurich
date=41846.426817
P2category=Folders on Disk
[Contacts2]
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
[IMG_0051.JPG]
faces=rect64(53a3462e63005ee8),decb78586e37032b;rect64(68a2532675e8681f),17ad33c39ccb6a57
backuphash=57957
[IMG_0050.JPG]
faces=rect64(47a34b8457a36555),decb78586e37032b;rect64(570056c965456d74),17ad33c39ccb6a57
backuphash=18294
[IMG_0196.JPG]
faces=rect64(2c0037088217c0d8),b91aee783625ae2d
backuphash=46439
[IMG_0195.JPG]
faces=rect64(332e35558574b8b9),b91aee783625ae2d
backuphash=17257
[IMG_0039.JPG]
faces=rect64(6fd1724d9da2bb45),cc4c2eaec902c647
backuphash=47287
[IMG_0176.JPG]
faces=rect64(4ed9513c8947aec3),b91aee783625ae2d
backuphash=57188
[IMG_0161.JPG]
faces=rect64(587241b594fda24d),b91aee783625ae2d
backuphash=57188
[IMG_0324.JPG]
faces=rect64(770049558917662e),b91aee783625ae2d
backuphash=27260
[IMG_0323.JPG]
faces=rect64(928b49d1a4ff6707),b91aee783625ae2d
backuphash=27260
[IMG_0317.JPG]
faces=rect64(18bf4c2988cab126),b91aee783625ae2d
backuphash=27260
[IMG_0316.JPG]
faces=rect64(1c9649169ee3be66),b91aee783625ae2d
backuphash=27260
[IMG_0315.JPG]
faces=rect64(256046149b22b020),b91aee783625ae2d
backuphash=27260
[IMG_0314.JPG]
faces=rect64(117e4bd78aecb916),b91aee783625ae2d
backuphash=27260
[IMG_0313.JPG]
faces=rect64(281b5f3b7f25ad91),b91aee783625ae2d
backuphash=27260
[IMG_0312.JPG]
faces=rect64(363057ae8ccca5a1),b91aee783625ae2d
backuphash=27260
[IMG_0311.JPG]
faces=rect64(52b04dd38c08a9a4),b91aee783625ae2d
backuphash=12940
