
[PC310038.JPG]

[PC310039.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f47d6392ad02

[PC310051.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f48828565932

[PC310056.JPG]
rotate=rotate(3)
backuphash=40575
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4991880e882

[PC310054.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f491373b9412

[PC310062.JPG]
star=yes
rotate=rotate(3)
backuphash=21954
IIDLIST_fotosanapaulaedaniel_lh=54a9f4a50f15dba2

[PC310064.JPG]
rotate=rotate(3)
backuphash=3575

[PC310065.JPG]
rotate=rotate(3)
backuphash=31512

[PC310066.JPG]
rotate=rotate(3)
backuphash=43945

[PC310068.JPG]
rotate=rotate(3)
backuphash=50731

[PC310069.JPG]
rotate=rotate(3)
backuphash=13466

[PC310074.JPG]
rotate=rotate(3)
backuphash=56496

[PC310073.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4acc13531c2

[PC310075.JPG]
rotate=rotate(3)
backuphash=52083

[PC310076.JPG]
rotate=rotate(1)
backuphash=2930
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4b2ddc62982

[PC310077.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4ba587c9602

[PC310080.JPG]
rotate=rotate(1)
backuphash=48552
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4c84e5c8542

[PC310081.JPG]
rotate=rotate(2)
backuphash=22589
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4ceeb394632

[PC310079.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4c26851e872

[PC310086.JPG]

[PC310083.JPG]
rotate=rotate(3)
backuphash=7085
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4d5bb15afd2

[PC310084.JPG]
rotate=rotate(3)
backuphash=6325

[PC310089.JPG]
rotate=rotate(3)
backuphash=9570

[PC310088.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4dc86cb75c2

[PC310090.JPG]
rotate=rotate(3)
backuphash=3619
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4e2853a6d02

[PC310091.JPG]
rotate=rotate(3)
backuphash=63788
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4e7e536a942

[PC310092.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4edc1f6a9c2

[PC310098.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4f4a9554202

[PC310101.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f4fd820bfa22

[PC310107.JPG]
star=yes
rotate=rotate(3)
backuphash=44673
IIDLIST_fotosanapaulaedaniel_lh=54a9f503e137f102

[PC310108.JPG]
rotate=rotate(3)
backuphash=50899

[PC310109.JPG]
rotate=rotate(3)
backuphash=45009
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5090499cda2

[PC310110.JPG]
rotate=rotate(3)
backuphash=46679

[PC310112.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f511761699d2

[PC310114.JPG]
star=yes
filters=tilt=1,-0.114625,0.000000;
backuphash=64984
IIDLIST_fotosanapaulaedaniel_lh=54a9f51803e66c92

[PC310121.JPG]
star=yes
rotate=rotate(1)
backuphash=40146
IIDLIST_fotosanapaulaedaniel_lh=54a9f51e343a8522

[PC310122.JPG]
rotate=rotate(2)
backuphash=57996

[P1010128.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5239c9a0e22

[P1010130.JPG]
star=yes
filters=fill=1,0.429907;
backuphash=3894
IIDLIST_fotosanapaulaedaniel_lh=54a9f5285e618e72

[P1010140.JPG]

[P1010144.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f52d1cc232c2

[P1010145.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f532d7e2ffe2

[P1010146.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f53b10dedac2

[P1010148.JPG]

[P1010149.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f543da353222

[P1010152.JPG]
star=yes
rotate=rotate(1)
backuphash=64499
IIDLIST_fotosanapaulaedaniel_lh=54a9f549a71b2a22

[P1010154.JPG]
rotate=rotate(1)
backuphash=25049

[P1010155.JPG]
rotate=rotate(1)
backuphash=3183

[P1010157.JPG]
rotate=rotate(1)
backuphash=31200

[P1010156.JPG]
rotate=rotate(1)
backuphash=25381

[P1010158.JPG]
rotate=rotate(1)
backuphash=37251

[P1010159.JPG]
rotate=rotate(1)
backuphash=50720
star=yes

IIDLIST_fotosanapaulaedaniel_lh=54cd5e441b4c74f2
[P1010162.JPG]
rotate=rotate(1)
backuphash=18935

[P1010160.JPG]
rotate=rotate(1)
backuphash=50518

[P1010161.JPG]
rotate=rotate(1)
backuphash=16052

[P1010171.JPG]
rotate=rotate(1)
backuphash=38279

[P1010170.JPG]
rotate=rotate(1)
backuphash=62017

[P1010172.JPG]
rotate=rotate(1)
backuphash=8365
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5509c5e7372

[P1010175.JPG]
rotate=rotate(1)
backuphash=51289
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f55a27a19a12

[P1010173.JPG]
rotate=rotate(1)
backuphash=17751

[P1010174.JPG]
rotate=rotate(1)
backuphash=51696

[P1010176.JPG]
rotate=rotate(1)
backuphash=42749

[P1010177.JPG]
rotate=rotate(3)
backuphash=24549
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f55fe3b97a12

[P1010179.JPG]
rotate=rotate(3)
backuphash=29984

[P1010178.JPG]
rotate=rotate(3)
backuphash=18367

[P1010180.JPG]
rotate=rotate(3)
backuphash=4142

[P1010181.JPG]
rotate=rotate(3)
backuphash=42025

[P1010182.JPG]
rotate=rotate(3)
backuphash=8297

[P1010183.JPG]
rotate=rotate(3)
backuphash=63323
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f566f8d08df2

[P1010184.JPG]
star=yes
rotate=rotate(3)
backuphash=60644
IIDLIST_fotosanapaulaedaniel_lh=54a9f56c367f26a2

[P1010185.JPG]
rotate=rotate(3)
backuphash=18563

[P1010186.JPG]
rotate=rotate(3)
backuphash=50370

[P1010190.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5773d04eb62

[P1010192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f57b017e82e2

[P1010193.JPG]

[P1010194.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f584e98be772

[P1020200.JPG]
rotate=rotate(2)
backuphash=62823
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5a60eff99a2

[P1020198.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f590ded9fbe2

[P1020199.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f59eb9a816a2

[P1020201.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5b32a6b9862

[P1020202.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5c4d0917f22

[P1020206.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5d102feccd2

[P1020208.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5ec67377cc2

[P1020212.JPG]
rotate=rotate(3)
backuphash=51132

[P1020216.JPG]
rotate=rotate(3)
backuphash=60091

[P1020217.JPG]
rotate=rotate(3)
backuphash=36376
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f5f595607c42

[P1020218.JPG]
rotate=rotate(1)
backuphash=38671
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f6017855fda2

[P1020220.JPG]
rotate=rotate(3)
backuphash=59410
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f60eba6b5242

[P1020221.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f6178c4c51f2

[P1020224.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f62029019152

[P1020227.JPG]
star=yes
filters=fill=1,0.224299;autolight=1;
backuphash=42394
IIDLIST_fotosanapaulaedaniel_lh=54a9f62c04c61f12

[P1020238.JPG]
star=yes
crop=rect64(2d403ed599bfffff)
backuphash=38880
filters=crop64=1,2d403ed599bfffff;
IIDLIST_fotosanapaulaedaniel_lh=54a9f631deb03be2

[P1030242.JPG]
rotate=rotate(3)
backuphash=5580

[P1030243.JPG]
rotate=rotate(3)
backuphash=50334
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f6377eca0472

[P1030244.JPG]
rotate=rotate(3)
backuphash=9845

[P1030246.JPG]
rotate=rotate(3)
backuphash=33784

[P1030247.JPG]
rotate=rotate(3)
backuphash=16154

[P1030248.JPG]
rotate=rotate(3)
backuphash=43709

[P1030245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f63fc3af9492

[P1030249.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f64711850192

[P1030257.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f64d62a7b062
crop=rect64(49e62fdeb3ccec43)
backuphash=52935
filters=crop64=1,49e62fdeb3ccec43;

[P1030258.JPG]
rotate=rotate(3)
backuphash=57315
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f657f9973202

[P1030261.JPG]
rotate=rotate(1)
backuphash=59920
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f65c7727c682

[P1030266.JPG]
rotate=rotate(3)
backuphash=9629
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f66310920402

[P1030267.JPG]
rotate=rotate(3)
backuphash=4842
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f669a689c792

[P1030270.JPG]
crop=rect64(26803400b75fc4ff)
backuphash=35699
filters=crop64=1,26803400b75fc4ff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f66e40da0792

[P1030274.JPG]
rotate=rotate(1)
backuphash=19096
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f674292dc762

[P1030275.JPG]
rotate=rotate(1)
backuphash=1019
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f67a68fc09b2

[P1030276.JPG]

[P1030280.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=54a9f67fbbe4aca2

[Picasa]
fotosanapaulaedaniel_lh=6100675919950092305

[P1030273.JPG]
crop=rect64(4b2025d5c5bfffff)
backuphash=32401
filters=crop64=1,4b2025d5c5bfffff;
