
[IMG_2070.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=42235

[IMG_2071.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f336786e4b02
IIDLIST_fotosanapaulaedaniel_lh=4d816a90ec603102

[IMG_2072.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3403866dd52
IIDLIST_fotosanapaulaedaniel_lh=4d816a9569dced42

[IMG_2074.JPG]
backuphash=53424
filters=fill=1,0.327103;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f34a1354fa62
IIDLIST_fotosanapaulaedaniel_lh=4d816a9816c2f662

[IMG_2075.JPG]
filters=fill=1,0.448598;autolight=1;
backuphash=16322
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3529890f042
IIDLIST_fotosanapaulaedaniel_lh=4d816a9c6cb70542

[IMG_2077.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f35ac2948232
IIDLIST_fotosanapaulaedaniel_lh=4d816aa1c4a6f492

[IMG_2079.JPG]
filters=fill=1,0.224299;autolight=1;
backuphash=15483
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3608d206ac2
IIDLIST_fotosanapaulaedaniel_lh=4d816aa41a0ce982

[IMG_2088.JPG]
star=yes
filters=fill=1,0.233645;autolight=1;
backuphash=57184
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3735ead0622
IIDLIST_fotosanapaulaedaniel_lh=4d816aac440e3462

[Picasa]
daniel4321@terra.com.br_lh=5530687715331636209
fotosanapaulaedaniel_lh=5584862164693615169
