
[Ana_Daniel-242.jpg]
rotate=rotate(0)
backuphash=3824

[Ana_Daniel-344.jpg]
filters=fill=1,0.523364;autocolor=1;autolight=1;
backuphash=18618
IIDLIST_daniel4321@terra.com.br_lh=4b204b05d5a9c0b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2adfe8e22222

[Ana_Daniel-25.jpg]
star=yes
filters=tilt=1,-0.399209,0.000000;
backuphash=46656
IIDLIST_daniel4321@terra.com.br_lh=4b203f3bcd683412,4b219bb77e2c60d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a25b7fd3cdae2

[Ana_Daniel-41.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219bbca5bfa572
IIDLIST_fotosanapaulaedaniel_lh=4e2a25d6c5add952

[Ana_Daniel-46.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219bc948d0e632
IIDLIST_fotosanapaulaedaniel_lh=4e2a25dc2406a402

[Ana_Daniel-52.jpg]
star=yes
filters=fill=1,0.149533;autolight=1;fill=1,0.186916;tilt=1,-0.272727,0.000000;
backuphash=29520
IIDLIST_daniel4321@terra.com.br_lh=4b203f83d4f04732,4b219bcde54c6622
IIDLIST_fotosanapaulaedaniel_lh=4e2a25e8f0254dd2

[Ana_Daniel-59.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b203fa7854db302,4b219bd208c65992
IIDLIST_fotosanapaulaedaniel_lh=4e2a25f6adfdc6a2

[Ana_Daniel-63.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219be25be896d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a25fce27c6e72

[Ana_Daniel-68.jpg]
backuphash=33157
filters=tilt=1,-0.256917,0.000000;tilt=1,-0.098814,0.000000;crop64=1,150080faaafa9f;
crop=rect64(150080faaafa9f)
IIDLIST_daniel4321@terra.com.br_lh=4b2042b2cedc1872
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a26033e761c52

[Ana_Daniel-70.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219bef24331ed2
IIDLIST_fotosanapaulaedaniel_lh=4e2a260a73d53cd2

[Ana_Daniel-72.jpg]
star=yes
filters=autolight=1;fill=1,0.308411;
backuphash=28589
IIDLIST_daniel4321@terra.com.br_lh=4b2042b85df9b892,4b219bf8f071ad62
IIDLIST_fotosanapaulaedaniel_lh=4e2a261159a03a42

[Ana_Daniel-79.jpg]
star=yes
filters=tilt=1,-0.035573,0.000000;autolight=1;
backuphash=21815
IIDLIST_daniel4321@terra.com.br_lh=4b2042c8aa126b22,4b219bff43a044f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a26270a854392

[Ana_Daniel-83.jpg]
filters=autolight=1;
backuphash=43778
IIDLIST_daniel4321@terra.com.br_lh=4b2042d658ab0a22,4b219c0849aa2a92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a262e38d62e42

[Ana_Daniel-88.jpg]
star=yes
filters=tilt=1,-0.098814,0.000000;autolight=1;
backuphash=2971
IIDLIST_daniel4321@terra.com.br_lh=4b2042e8f0dd22c2,4b219c0aa0e66f62
IIDLIST_fotosanapaulaedaniel_lh=4e2a263a0d4c14e2

[Ana_Daniel-90.jpg]
star=yes
filters=autolight=1;fill=1,0.084112;
backuphash=20324
IIDLIST_daniel4321@terra.com.br_lh=4b2042f13c68e592,4b219c1171a4d0e2
IIDLIST_fotosanapaulaedaniel_lh=4e2a264359cc2a72

[Ana_Daniel-97.jpg]
star=yes
filters=autolight=1;
backuphash=4466
IIDLIST_daniel4321@terra.com.br_lh=4b2043083902ce22,4b219c1a129bcaf2
IIDLIST_fotosanapaulaedaniel_lh=4e2a264aeca8db92

[Ana_Daniel-99.jpg]
star=yes
filters=autolight=1;tilt=1,-0.154150,0.000000;crop64=1,416a0040b37fffdf;
backuphash=62500
crop=rect64(416a0040b37fffdf)
IIDLIST_daniel4321@terra.com.br_lh=4b204310599d3532,4b219c223aee4c82
IIDLIST_fotosanapaulaedaniel_lh=4e2a26514d4748a2

[Ana_Daniel-107.jpg]
star=yes
filters=autolight=1;
backuphash=40758
IIDLIST_daniel4321@terra.com.br_lh=4b20432757272922,4b219c2a211d49d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2658eb75b5c2

[Ana_Daniel-116.jpg]
star=yes
filters=autolight=1;
backuphash=35406
IIDLIST_daniel4321@terra.com.br_lh=4b2043501c7eb432,4b219c34e4418b22
IIDLIST_fotosanapaulaedaniel_lh=4e2a2681e96f0f12

[Ana_Daniel-128.jpg]
star=yes
filters=fill=1,0.308411;autolight=1;
backuphash=921
IIDLIST_daniel4321@terra.com.br_lh=4b20437a71346f52,4b219c3bb92bd312
IIDLIST_fotosanapaulaedaniel_lh=4e2a26969a76e0f2

[Ana_Daniel-135.jpg]
star=yes
filters=fill=1,0.355140;autolight=1;
backuphash=11624
IIDLIST_daniel4321@terra.com.br_lh=4b204389fdaab162,4b219c4ae9fd7a42
IIDLIST_fotosanapaulaedaniel_lh=4e2a26a5ce99e652

[Ana_Daniel-138.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219c52e7710ee2
IIDLIST_fotosanapaulaedaniel_lh=4e2a26acb1417ca2

[Ana_Daniel-146.jpg]
star=yes
filters=fill=1,0.289720;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.064327;
backuphash=7872
IIDLIST_daniel4321@terra.com.br_lh=4b204399556c0db2,4b219c59eec8b022
IIDLIST_fotosanapaulaedaniel_lh=4e2a26b25a9b0142

[Ana_Daniel-152.jpg]
star=yes
filters=fill=1,0.224299;autolight=1;
backuphash=61610
IIDLIST_daniel4321@terra.com.br_lh=4b2043b63b0f5ad2,4b219c5f2ad6d982
IIDLIST_fotosanapaulaedaniel_lh=4e2a26d1f36d66f2

[Ana_Daniel-153.jpg]
star=yes
filters=fill=1,0.233645;
backuphash=2559
IIDLIST_daniel4321@terra.com.br_lh=4b2043bed10c2652,4b219c6481a9f632
IIDLIST_fotosanapaulaedaniel_lh=4e2a26d8091bbef2

[Ana_Daniel-158.jpg]
star=yes
filters=fill=1,0.504673;crop64=1,19182013f950ffff;
backuphash=43450
crop=rect64(19182013f950ffff)
IIDLIST_daniel4321@terra.com.br_lh=4b20476d1eae9532,4b219c7143f207f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a26e8e92526b2

[Ana_Daniel-159.jpg]
star=yes
filters=tilt=1,-0.138340,0.000000;autolight=1;
backuphash=9996
IIDLIST_daniel4321@terra.com.br_lh=4b20477369eb6db2,4b219c7883817c62
IIDLIST_fotosanapaulaedaniel_lh=4e2a26eeef81a432

[Ana_Daniel-160.jpg]
star=yes
filters=tilt=1,-0.114625,0.000000;autolight=1;
backuphash=45899
IIDLIST_daniel4321@terra.com.br_lh=4b20477adc2579d2,4b219c7e0d115562
IIDLIST_fotosanapaulaedaniel_lh=4e2a26f3a17d5342

[Ana_Daniel-161.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219c8508ea91b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a26fbab5b3dd2

[Ana_Daniel-169.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219c8989832792
IIDLIST_fotosanapaulaedaniel_lh=4e2a270333a932c2

[Ana_Daniel-178.jpg]
star=yes
filters=autolight=1;
backuphash=32962
IIDLIST_daniel4321@terra.com.br_lh=4b2047890380c452,4b219c8f812476d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27099dd51942

[Ana_Daniel-179.jpg]
star=yes
filters=autolight=1;fill=1,0.186916;
backuphash=25486
IIDLIST_daniel4321@terra.com.br_lh=4b204791ba972be2,4b219c979d1b35b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a270f19502812

[Ana_Daniel-180.jpg]
star=yes
filters=autolight=1;
backuphash=54857
IIDLIST_daniel4321@terra.com.br_lh=4b204799f9467b62,4b219c9fa46f6192
IIDLIST_fotosanapaulaedaniel_lh=4e2a2715f00e09d2

[Ana_Daniel-185.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219ca781808c72
IIDLIST_fotosanapaulaedaniel_lh=4e2a271bcd631c42

[Ana_Daniel-191.jpg]
star=yes
filters=fill=1,0.102804;autolight=1;
backuphash=58047
IIDLIST_daniel4321@terra.com.br_lh=4b2047bdfbac2352,4b219caf5a2949a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27296c575332

[Ana_Daniel-193.jpg]
star=yes
filters=autolight=1;fill=1,0.233645;
backuphash=46298
IIDLIST_daniel4321@terra.com.br_lh=4b2047cd099e8ec2,4b219cbf3d8deda2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2736707fcb52

[Ana_Daniel-192.jpg]
star=yes
backuphash=4464
filters=fill=1,0.205607;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4b2047c621572152,4b219cb6a0cf9532
IIDLIST_fotosanapaulaedaniel_lh=4e2a272fe7c5a572

[Ana_Daniel-194.jpg]
star=yes
filters=autolight=1;fill=1,0.214953;
backuphash=54822
IIDLIST_daniel4321@terra.com.br_lh=4b2047d3c6958332,4b219cc1fe4076e2
IIDLIST_fotosanapaulaedaniel_lh=4e2a273b3be7df62

[Ana_Daniel-196.jpg]
star=yes
filters=fill=1,0.168224;autolight=1;
backuphash=56008
IIDLIST_daniel4321@terra.com.br_lh=4b2047e39e151332,4b219ccc8a3c8bd2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27490c515882

[Ana_Daniel-195.jpg]
star=yes
filters=autolight=1;tilt=1,-0.177866,0.000000;
backuphash=52672
IIDLIST_daniel4321@terra.com.br_lh=4b2047dd9f75bcb2,4b219cc6cc39dd12
IIDLIST_fotosanapaulaedaniel_lh=4e2a2743e2c84802

[Ana_Daniel-202.jpg]

[Ana_Daniel-203.jpg]
star=yes
filters=autolight=1;fill=1,0.168224;
backuphash=40333
IIDLIST_daniel4321@terra.com.br_lh=4b2047eb32b2c0d2,4b219cd3e0a08602
IIDLIST_fotosanapaulaedaniel_lh=4e2a275826c64222

[Ana_Daniel-208.jpg]
star=yes
filters=fill=1,0.429907;autolight=1;
backuphash=45020
IIDLIST_daniel4321@terra.com.br_lh=4b2047f24acd55d2,4b219cdb3bdc1382
IIDLIST_fotosanapaulaedaniel_lh=4e2a276549e2a6f2

[Ana_Daniel-213.jpg]
star=yes
filters=fill=1,0.523364;autolight=1;
backuphash=7992
IIDLIST_daniel4321@terra.com.br_lh=4b2047fc2b4543a2,4b219ce6a521d152
IIDLIST_fotosanapaulaedaniel_lh=4e2a276c3917e312

[Ana_Daniel-214.jpg]
filters=fill=1,0.495327;autolight=1;
backuphash=36806

[Ana_Daniel-216.jpg]
star=yes
filters=fill=1,0.457944;autolight=1;
backuphash=30596
IIDLIST_daniel4321@terra.com.br_lh=4b2048041c5de502,4b219ceed6024812
IIDLIST_fotosanapaulaedaniel_lh=4e2a2773eac7f0e2

[Ana_Daniel-219.jpg]
star=yes
filters=tilt=1,-0.201581,0.000000;fill=1,0.457944;autolight=1;
backuphash=47455
IIDLIST_daniel4321@terra.com.br_lh=4b204814499c50a2,4b219cf98b85cf12
IIDLIST_fotosanapaulaedaniel_lh=4e2a2780e57a2592

[Ana_Daniel-217.jpg]
star=yes
filters=fill=1,0.317757;autolight=1;tilt=1,0.138340,0.000000;
backuphash=47115
IIDLIST_daniel4321@terra.com.br_lh=4b20480cf29f7372,4b219cf5f02357b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a277a4218de12

[Ana_Daniel-222.jpg]
star=yes
filters=fill=1,0.327103;autolight=1;
backuphash=54573
IIDLIST_daniel4321@terra.com.br_lh=4b20481c69dbacc2,4b219cfdf425d2a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27879c4a9222

[Ana_Daniel-228.jpg]
star=yes
filters=fill=1,0.392523;tilt=1,-0.185771,0.000000;autolight=1;fill=1,0.177570;
backuphash=10548
IIDLIST_daniel4321@terra.com.br_lh=4b2048249d703a22,4b219d12fb4becc2
IIDLIST_fotosanapaulaedaniel_lh=4e2a278e847ce2c2

[Ana_Daniel-233.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b2048367b89aeb2,4b219d281bfc0db2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27a044159712

[Ana_Daniel-232.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b20482d76a8ec72,4b219d1a1a5b3922
IIDLIST_fotosanapaulaedaniel_lh=4e2a279780355b22

[Ana_Daniel-234.jpg]
star=yes
filters=fill=1,0.327103;
backuphash=45999
IIDLIST_daniel4321@terra.com.br_lh=4b204840fa2855e2,4b219d3a4ceff412
IIDLIST_fotosanapaulaedaniel_lh=4e2a27a89c537e02

[Ana_Daniel-236.jpg]
star=yes
filters=fill=1,0.514019;autolight=1;
backuphash=53469
IIDLIST_daniel4321@terra.com.br_lh=4b20484af5900fb2,4b219d3d766aefa2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27b1a46b84d2

[Ana_Daniel-239.jpg]
star=yes
filters=fill=1,0.560748;autolight=1;tilt=1,-0.146245,0.000000;
backuphash=7990
IIDLIST_daniel4321@terra.com.br_lh=4b2048544619eac2,4b219d462fefd052
IIDLIST_fotosanapaulaedaniel_lh=4e2a27ba222479c2

[Ana_Daniel-240.jpg]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=45778
IIDLIST_daniel4321@terra.com.br_lh=4b20485b15942f62,4b219d4d91ff2512
IIDLIST_fotosanapaulaedaniel_lh=4e2a27c144e9c802

[Ana_Daniel-243.jpg]
star=yes
filters=fill=1,0.523364;
backuphash=42624
IIDLIST_daniel4321@terra.com.br_lh=4b204870a2c5fc52,4b219d52d68b0002
IIDLIST_fotosanapaulaedaniel_lh=4e2a27c9b40fe0e2

[Ana_Daniel-244.jpg]
filters=fill=1,0.327103;
backuphash=7037
IIDLIST_daniel4321@terra.com.br_lh=4b2048775a603682

[Ana_Daniel-245.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219d55d07e5ea2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27cfb6891cb2

[Ana_Daniel-247.jpg]
star=yes
filters=fill=1,0.495327;autolight=1;tilt=1,-0.114625,0.000000;
backuphash=41040
IIDLIST_daniel4321@terra.com.br_lh=4b20489b9089e952,4b219d5dcdacadf2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27d655e24682

[Ana_Daniel-248.jpg]
star=yes
filters=fill=1,0.392523;autolight=1;
backuphash=1483
IIDLIST_daniel4321@terra.com.br_lh=4b2048a635cd5e92,4b219d651920e552
IIDLIST_fotosanapaulaedaniel_lh=4e2a27de1a09d9e2

[Ana_Daniel-256.jpg]
star=yes
filters=tilt=1,-0.770751,0.000000;autolight=1;
backuphash=56009
IIDLIST_daniel4321@terra.com.br_lh=4b2048cbf2a23772,4b219d6be33373c2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27f043c81a72

[Ana_Daniel-257.jpg]
star=yes
filters=fill=1,0.242991;
backuphash=8676
IIDLIST_daniel4321@terra.com.br_lh=4b2048d4531dd1a2,4b219d7409c4e8a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a27f8914bec92

[Ana_Daniel-258.jpg]

[Ana_Daniel-259.jpg]
star=yes
filters=fill=1,0.476636;autolight=1;finetune2=1,0.000000,-0.000000,0.000000,00000000,-0.134503;
backuphash=55217
IIDLIST_daniel4321@terra.com.br_lh=4b2048de2f7aead2,4b219d7858b093d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2800c7034e72

[Ana_Daniel-262.jpg]
star=yes
filters=finetune2=1,0.485380,-0.000000,0.000000,00000000,0.000000;tilt=1,-0.256917,0.000000;
backuphash=5853
IIDLIST_daniel4321@terra.com.br_lh=4b2048e7c4cfebc2,4b219d7e417c0382
IIDLIST_fotosanapaulaedaniel_lh=4e2a2807678b6a52

[Ana_Daniel-270.jpg]
star=yes
filters=fill=1,0.504673;autolight=1;
backuphash=57620
IIDLIST_daniel4321@terra.com.br_lh=4b20490630f4e932,4b219d86ae3005b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a280f345ab9b2

[Ana_Daniel-272.jpg]
star=yes
filters=autolight=1;tilt=1,-0.098814,0.000000;
backuphash=31959
IIDLIST_daniel4321@terra.com.br_lh=4b20491025acff52,4b219d97d76a6342
IIDLIST_fotosanapaulaedaniel_lh=4e2a281837bb5ee2

[Ana_Daniel-273.jpg]

[Ana_Daniel-274.jpg]
star=yes
filters=fill=1,0.514019;
backuphash=5336
IIDLIST_daniel4321@terra.com.br_lh=4b204917321002c2,4b219d9e40a8dfe2
IIDLIST_fotosanapaulaedaniel_lh=4e2a281e4b6861a2

[Ana_Daniel-275.jpg]
star=yes
filters=fill=1,0.467290;
backuphash=23049
IIDLIST_daniel4321@terra.com.br_lh=4b2049219cafbb32,4b219da660c9ba32
IIDLIST_fotosanapaulaedaniel_lh=4e2a28266fb0aaa2

[Ana_Daniel-276.jpg]
star=yes
filters=fill=1,0.476636;
backuphash=54856
IIDLIST_daniel4321@terra.com.br_lh=4b20492891400de2,4b219db3436cc892
IIDLIST_fotosanapaulaedaniel_lh=4e2a282c311962c2

[Ana_Daniel-299.jpg]
star=yes
filters=fill=1,0.542056;autolight=1;
backuphash=30550
IIDLIST_daniel4321@terra.com.br_lh=4b20496f37593e52,4b219db531d59eb2
IIDLIST_fotosanapaulaedaniel_lh=4e2a283306415d92

[Ana_Daniel-301.jpg]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=28548
IIDLIST_daniel4321@terra.com.br_lh=4b204982d4f1e1c2,4b219db81d7861a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a283b1f274ff2

[Ana_Daniel-303.jpg]
filters=tilt=1,-0.288538,0.000000;fill=1,0.420561;autolight=1;
backuphash=34060
IIDLIST_daniel4321@terra.com.br_lh=4b2049e531319862

[Ana_Daniel-304.jpg]
filters=fill=1,0.457944;autolight=1;
backuphash=27788
IIDLIST_daniel4321@terra.com.br_lh=4b2049f0665b46b2

[Ana_Daniel-305.jpg]
filters=fill=1,0.158879;autolight=1;tilt=1,-0.138340,0.000000;
backuphash=51182
IIDLIST_daniel4321@terra.com.br_lh=4b2049fb06eb2772

[Ana_Daniel-307.jpg]
filters=tilt=1,-0.209486,0.000000;fill=1,0.495327;autolight=1;autocolor=1;
backuphash=4457
IIDLIST_daniel4321@terra.com.br_lh=4b204a0c9a639952

[Ana_Daniel-308.jpg]
filters=tilt=1,-0.375494,0.000000;fill=1,0.289720;autolight=1;autocolor=1;
backuphash=50800
IIDLIST_daniel4321@terra.com.br_lh=4b204a15d3c09622

[Ana_Daniel-310.jpg]
filters=tilt=1,-0.169960,0.000000;fill=1,0.485981;autolight=1;
backuphash=5189
IIDLIST_daniel4321@terra.com.br_lh=4b204a2935b6c6c2

[Ana_Daniel-311.jpg]
filters=autolight=1;tilt=1,-0.280632,0.000000;
backuphash=9204
IIDLIST_daniel4321@terra.com.br_lh=4b204a31a82175a2

[Ana_Daniel-312.jpg]

[Ana_Daniel-317.jpg]

[Ana_Daniel-322.jpg]
filters=fill=1,0.532710;autolight=1;
backuphash=37876
IIDLIST_daniel4321@terra.com.br_lh=4b204a84d566a302

[Ana_Daniel-318.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204a6433cac332

[Ana_Daniel-324.jpg]
filters=tilt=1,-0.312253,0.000000;fill=1,0.093458;autolight=1;
backuphash=47455
IIDLIST_daniel4321@terra.com.br_lh=4b204a8cce8c5812

[Ana_Daniel-327.jpg]

[Ana_Daniel-329.jpg]
filters=fill=1,0.532710;autolight=1;
backuphash=57424
IIDLIST_daniel4321@terra.com.br_lh=4b204aa8a44b7382

[Ana_Daniel-330.jpg]
filters=autolight=1;
backuphash=3032
IIDLIST_daniel4321@terra.com.br_lh=4b204aaf4e5451d2

[Ana_Daniel-334.jpg]
filters=autolight=1;
backuphash=64416
IIDLIST_daniel4321@terra.com.br_lh=4b204acc9bab38e2

[Ana_Daniel-333.jpg]
filters=autolight=1;
backuphash=2306
IIDLIST_daniel4321@terra.com.br_lh=4b204ac41a4abcf2

[Ana_Daniel-336.jpg]

[Ana_Daniel-337.jpg]
filters=autolight=1;autocolor=1;
backuphash=18175
IIDLIST_daniel4321@terra.com.br_lh=4b204ade3ee9bff2

[Ana_Daniel-339.jpg]
filters=tilt=1,-0.225296,0.000000;
backuphash=14683
IIDLIST_daniel4321@terra.com.br_lh=4b204aee93feac22

[Ana_Daniel-346.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219dba8b5d4e52
IIDLIST_fotosanapaulaedaniel_lh=4e2a2843deb586f2

[Ana_Daniel-348.jpg]
star=yes
filters=fill=1,0.504673;autolight=1;autocolor=1;
backuphash=56188
IIDLIST_daniel4321@terra.com.br_lh=4b204b11a0e27f82,4b219dbf784cec12
IIDLIST_fotosanapaulaedaniel_lh=4e2a284c8f8e78c2

[Ana_Daniel-350.jpg]
filters=fill=1,0.635514;autolight=1;
backuphash=36961
IIDLIST_daniel4321@terra.com.br_lh=4b204b1cf85c46c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2ae96290acc2

[Ana_Daniel-351.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219dc5b487d502
IIDLIST_fotosanapaulaedaniel_lh=4e2a2854309c8c72

[Ana_Daniel-353.jpg]
star=yes
filters=fill=1,0.140187;autolight=1;autocolor=1;
backuphash=17394
IIDLIST_daniel4321@terra.com.br_lh=4b204b3080864312,4b219dcc9deea432
IIDLIST_fotosanapaulaedaniel_lh=4e2a285b6070f782

[Ana_Daniel-360.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219ddb4de668c2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2862b5efae62

[Ana_Daniel-369.jpg]
star=yes
filters=fill=1,0.317757;autolight=1;
backuphash=47796
IIDLIST_daniel4321@terra.com.br_lh=4b204b57612edda2,4b219df339e57192
IIDLIST_fotosanapaulaedaniel_lh=4e2a2874b308e0f2

[Ana_Daniel-373.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.081404,00000000,0.000000;
backuphash=57916
IIDLIST_daniel4321@terra.com.br_lh=4b204bce2c83fc82,4b219dfad1ffa2d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2879eab41be2

[Ana_Daniel-363.jpg]
star=yes
filters=finetune2=1,0.000000,0.003922,0.027451,00000000,0.076023;autolight=1;fill=1,0.280374;
backuphash=10094
IIDLIST_daniel4321@terra.com.br_lh=4b204b443f18ad52,4b219de90dd43862
IIDLIST_fotosanapaulaedaniel_lh=4e2a286b7a5ea632

[Ana_Daniel-376.jpg]
star=yes
filters=autolight=1;
backuphash=20194
IIDLIST_daniel4321@terra.com.br_lh=4b204bd4e17dd0c2,4b219dfb05783182
IIDLIST_fotosanapaulaedaniel_lh=4e2a287f33d986f2

[Ana_Daniel-385.jpg]
star=yes
filters=autolight=1;autocolor=1;
backuphash=38327
IIDLIST_daniel4321@terra.com.br_lh=4b204bfa00156042,4b219e02dbf5b692
IIDLIST_fotosanapaulaedaniel_lh=4e2a28842ffe20e2

[Ana_Daniel-390.jpg]
star=yes
filters=autocolor=1;
backuphash=41535
IIDLIST_daniel4321@terra.com.br_lh=4b204c0fb248eba2,4b219e0995d97362
IIDLIST_fotosanapaulaedaniel_lh=4e2a288be8deb802

[Ana_Daniel-392.jpg]
star=yes
filters=autolight=1;autocolor=1;
backuphash=51369
IIDLIST_daniel4321@terra.com.br_lh=4b204c15468f7232,4b219e10bb11b2b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2890bbdb03d2

[Ana_Daniel-399.jpg]
star=yes
filters=fill=1,0.112150;autolight=1;
backuphash=4316
IIDLIST_daniel4321@terra.com.br_lh=4b204c272528d472,4b219e17bf75c412
IIDLIST_fotosanapaulaedaniel_lh=4e2a289631ff2c02

[Ana_Daniel-403.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219e2a2c9d4282
IIDLIST_fotosanapaulaedaniel_lh=4e2a28a1d2761222

[Ana_Daniel-401.jpg]
star=yes
filters=tilt=1,0.154150,0.000000;autolight=1;fill=1,0.158879;
backuphash=34266
IIDLIST_daniel4321@terra.com.br_lh=4b204c2f866ad7c2,4b219e229e426322
IIDLIST_fotosanapaulaedaniel_lh=4e2a289c753cf112

[Ana_Daniel-412.jpg]
star=yes
filters=autolight=1;autocolor=1;
backuphash=13225
IIDLIST_daniel4321@terra.com.br_lh=4b204c3f6344d272,4b219e3335f7da52
IIDLIST_fotosanapaulaedaniel_lh=4e2a28a9ed27a742

[Ana_Daniel-419.jpg]
star=yes
filters=autolight=1;autocolor=1;fill=1,0.196262;
backuphash=9815
IIDLIST_daniel4321@terra.com.br_lh=4b204c49b427ded2,4b219e3e2ba972c2
IIDLIST_fotosanapaulaedaniel_lh=4e2a28b0783b8a82

[Ana_Daniel-422.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204da930ca6272,4b219e4211cf92f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a28b81cc40972

[Ana_Daniel-430.jpg]

[Ana_Daniel-429.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204dbbccdae082,4b219e4d30c53c52
IIDLIST_fotosanapaulaedaniel_lh=4e2a28bf52db1972

[Ana_Daniel-306.jpg]
filters=fill=1,0.177570;autolight=1;tilt=1,-0.509881,0.000000;autocolor=1;
backuphash=26089
IIDLIST_daniel4321@terra.com.br_lh=4b204a03c6670c52

[Ana_Daniel-309.jpg]
filters=fill=1,0.495327;tilt=1,-0.106719,0.000000;autolight=1;autocolor=1;
backuphash=46931
IIDLIST_daniel4321@terra.com.br_lh=4b204a1ff67ae922

[Ana_Daniel-445.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204ddb449a0732,4b219e59e534ddc2
IIDLIST_fotosanapaulaedaniel_lh=4e2a28c9c650a132

[Ana_Daniel-448.jpg]

[Ana_Daniel-452.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219e65e11285b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a28d1e4a0bcc2

[Ana_Daniel-455.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204df149684ef2,4b219e6fdf787672
IIDLIST_fotosanapaulaedaniel_lh=4e2a28dd83e6eb02

[Ana_Daniel-459.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204df7e115e902,4b219e79a8fff442
IIDLIST_fotosanapaulaedaniel_lh=4e2a28e6989cd7a2

[Ana_Daniel-462.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204dfef7eb5772,4b219e81396bd332
IIDLIST_fotosanapaulaedaniel_lh=4e2a28ef5a29f2d2

[Ana_Daniel-466.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e05f9eb05f2,4b219e8debeed902
IIDLIST_fotosanapaulaedaniel_lh=4e2a28f8126a3be2

[Ana_Daniel-470.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e0bd87b5a92,4b219e902a332382
IIDLIST_fotosanapaulaedaniel_lh=4e2a290106379cf2

[Ana_Daniel-474.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b295290b012

[Ana_Daniel-477.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e11736f4892

[Ana_Daniel-480.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e1745960362,4b219e960e4986f2
filters=fill=1,0.476636;autolight=1;
backuphash=32584

[Ana_Daniel-481.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e1d0feac092,4b219e9d36afab12
IIDLIST_fotosanapaulaedaniel_lh=4e2a29133035b4a2

[Ana_Daniel-490.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e3139dd3862,4b219ea4eb2f1652
IIDLIST_fotosanapaulaedaniel_lh=4e2a291c812fbdb2

[Ana_Daniel-496.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e39f8539f72,4b219eab0ece0bb2
filters=fill=1,0.233645;autolight=1;
backuphash=55860
IIDLIST_fotosanapaulaedaniel_lh=4e2a2926710376e2

[Ana_Daniel-503.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e3f7a911dc2,4b219eb16e8263a2
filters=fill=1,0.392523;autolight=1;
backuphash=37230
IIDLIST_fotosanapaulaedaniel_lh=4e2a2930a377c0d2

[Ana_Daniel-505.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e471205efa2,4b219eb893355532
filters=fill=1,0.299065;autolight=1;
backuphash=3715
IIDLIST_fotosanapaulaedaniel_lh=4e2a29395c1fc592

[Ana_Daniel-517.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e539d609ba2

[Ana_Daniel-521.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e5c70137202,4b219ebf734b25e2
IIDLIST_fotosanapaulaedaniel_lh=4e2a294200a7ff62

[Ana_Daniel-536.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e78f9f695f2,4b219ec8b2267112
filters=fill=1,0.439252;autolight=1;
backuphash=3963
IIDLIST_fotosanapaulaedaniel_lh=4e2a294ce8b3f552

[Ana_Daniel-539.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e7d7d66e2c2,4b219ed27efaba12
IIDLIST_fotosanapaulaedaniel_lh=4e2a29541673da82

[Ana_Daniel-552.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e836cd42972,4b219ed6d35dc4a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a295c82a408a2

[Ana_Daniel-560.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b204e8d910554b2,4b219ed82dcd48f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2964de1625f2

[Ana_Daniel-574.jpg]
star=yes
filters=fill=1,0.289720;autolight=1;
backuphash=12101
IIDLIST_daniel4321@terra.com.br_lh=4b2052c99981bdf2,4b219ee06f4389a2
IIDLIST_fotosanapaulaedaniel_lh=4e2a296bb9738b92

[Ana_Daniel-588.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b2052ede3dad902,4b219eedadb42ab2
IIDLIST_fotosanapaulaedaniel_lh=4e2a297381c7f142

[Ana_Daniel-602.jpg]
star=yes
filters=autolight=1;
backuphash=40005
IIDLIST_daniel4321@terra.com.br_lh=4b20530bbfb2f4a2,4b219ef58426e712
IIDLIST_fotosanapaulaedaniel_lh=4e2a297aaecf3d12

[Ana_Daniel-607.jpg]

[Ana_Daniel-608.jpg]
star=yes
filters=autolight=1;
backuphash=32094
IIDLIST_daniel4321@terra.com.br_lh=4b20531c59642c62,4b219f0007e029f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a298061b85ee2

[Ana_Daniel-614.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b205320095286d2,4b219f068bd513b2
IIDLIST_fotosanapaulaedaniel_lh=4e2a29851e9cf152

[Ana_Daniel-641.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b205928d1e5cea2,4b219f14c9c64202
IIDLIST_fotosanapaulaedaniel_lh=4e2a299648b8b3e2

[Ana_Daniel-688.jpg]
filters=fill=1,0.355140;autolight=1;
backuphash=3474

[Ana_Daniel-689.jpg]
star=yes
filters=fill=1,0.514019;autolight=1;
backuphash=22236
IIDLIST_daniel4321@terra.com.br_lh=4b20547b1fc63582,4b219f18d4424e22
IIDLIST_fotosanapaulaedaniel_lh=4e2a299dc9111e92

[Ana_Daniel-693.jpg]
star=yes
filters=fill=1,0.523364;autolight=1;
backuphash=31139
IIDLIST_daniel4321@terra.com.br_lh=4b205488fc6364c2,4b219f1f31039402
IIDLIST_fotosanapaulaedaniel_lh=4e2a29a7c0acf502

[Ana_Daniel-703.jpg]
filters=fill=1,0.429907;autolight=1;
backuphash=21721
IIDLIST_daniel4321@terra.com.br_lh=4b2054aab1ba9092,4b219f295e6bde02

[Ana_Daniel-707.jpg]
star=yes
filters=fill=1,0.308411;autolight=1;
backuphash=59902
IIDLIST_daniel4321@terra.com.br_lh=4b2054b571d469a2,4b219f36877c3db2
IIDLIST_fotosanapaulaedaniel_lh=4e2a29b703d222c2

[Ana_Daniel-742.jpg]
star=yes
filters=fill=1,0.140187;autolight=1;
backuphash=33319
IIDLIST_daniel4321@terra.com.br_lh=4b205a06bea08292,4b219f4af8de4d62
IIDLIST_fotosanapaulaedaniel_lh=4e2a29bda09ede52

[Ana_Daniel-744.jpg]
star=yes
filters=fill=1,0.429907;autocolor=1;autolight=1;
backuphash=45368
IIDLIST_daniel4321@terra.com.br_lh=4b205a106cf81692,4b219f500b3f5fa2
IIDLIST_fotosanapaulaedaniel_lh=4e2a29c58c8cae12

[Ana_Daniel-753.jpg]
filters=autolight=1;
backuphash=15833
IIDLIST_daniel4321@terra.com.br_lh=4b205a205a920622,4b219f5768142b12
IIDLIST_fotosanapaulaedaniel_lh=4e2a29cda6524bc2
star=yes

[Ana_Daniel-754.jpg]
star=yes
filters=fill=1,0.364486;autolight=1;
backuphash=19367
IIDLIST_daniel4321@terra.com.br_lh=4b205a2673a2f772,4b219f656ac9b3f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a29d6916139a2

[Ana_Daniel-756.jpg]
star=yes
filters=autolight=1;
backuphash=6710
IIDLIST_daniel4321@terra.com.br_lh=4b205a2c36790c52,4b219fa1e289c792
IIDLIST_fotosanapaulaedaniel_lh=4e2a29dead78ad42

[Ana_Daniel-781.jpg]
star=yes
filters=autolight=1;autocolor=1;
backuphash=53523
IIDLIST_daniel4321@terra.com.br_lh=4b205a3dcb8babc2,4b219fa4e44f0e52
IIDLIST_fotosanapaulaedaniel_lh=4e2a29e307038c62

[Ana_Daniel-784.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20535e3ddac652,4b219fa6e6131802
IIDLIST_fotosanapaulaedaniel_lh=4e2a29ebb0a7e502
star=yes

[Ana_Daniel-794.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219fa82e219302
IIDLIST_fotosanapaulaedaniel_lh=4e2a29f54ae40062

[Ana_Daniel-806.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b205a9ca8806f92,4b219fab340120e2
IIDLIST_fotosanapaulaedaniel_lh=4e2a29fd8f5c9302

[Ana_Daniel-817.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205ac63d43faa2,4b219fad2011e072
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a03ee02f572
star=yes

[Ana_Daniel-828.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b205acacd566d12,4b219faf59a9caf2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a097ba16e92

[Ana_Daniel-836.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b20539ff5005012,4b219fb1a2232232
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a135e852f72

[Ana_Daniel-850.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219fb35c6109f2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a18e3af22f2

[Ana_Daniel-868.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b219fb55eb8b052
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a1e4c374bb2

[Ana_Daniel-884.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053dd2f2514b2,4b219fb758061ad2

[Ana_Daniel-897.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b2053e3449b64a2,4b219fba77b8fbf2
IIDLIST_fotosanapaulaedaniel_lh=4e2a2a2e547d1782

[Ana_Daniel-3.jpg]
filters=autolight=1;autocolor=1;
backuphash=53338
IIDLIST_daniel4321@terra.com.br_lh=4b203ee6a0d19a62

[Ana_Daniel-6.jpg]
star=yes
backuphash=27841
filters=retouch=1;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.122807;
IIDLIST_daniel4321@terra.com.br_lh=4b203eee0a48d972,4b219bb0b68f0c22
IIDLIST_fotosanapaulaedaniel_lh=4e2a259074489f52

[Ana_Daniel-7.jpg]
filters=tilt=1,-0.288538,0.000000;enhance=1;fill=1,0.177570;
backuphash=42911
IIDLIST_daniel4321@terra.com.br_lh=4b203ef67220d8d2

[Ana_Daniel-10.jpg]
filters=autolight=1;autocolor=1;finetune2=1,0.000000,0.000000,0.050526,00000000,-0.064327;
backuphash=41885
IIDLIST_daniel4321@terra.com.br_lh=4b203f0938003e12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a259ad9728ac2

[Ana_Daniel-9.jpg]
filters=finetune2=1,0.000000,0.000000,0.033684,00000000,-0.087719;autocolor=1;autolight=1;
backuphash=35325
IIDLIST_daniel4321@terra.com.br_lh=4b203f13c6b8e712

[Ana_Daniel-12.jpg]
filters=autocolor=1;autolight=1;
backuphash=54583
IIDLIST_daniel4321@terra.com.br_lh=4b203f235437e662
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25a0ba7103d2

[Ana_Daniel-14.jpg]
backuphash=57007
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,0.192982;
IIDLIST_daniel4321@terra.com.br_lh=4b203f28cb698372
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25a6f10b2e32

[Ana_Daniel-21.jpg]
filters=tilt=1,-0.098814,0.000000;
backuphash=45716
IIDLIST_daniel4321@terra.com.br_lh=4b203f35a01c5ca2

[Ana_Daniel-27.jpg]
crop=rect64(1e400000ffffe13f)
backuphash=26186
filters=crop64=1,1e400000ffffe13f;tilt=1,-0.351779,0.000000;
IIDLIST_daniel4321@terra.com.br_lh=4b203f41d6d5afe2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25bc06757de2

[Ana_Daniel-31.jpg]
filters=tilt=1,-1.000000,0.000000;crop64=1,160002d5f41fe094;
backuphash=6637
crop=rect64(160002d5f41fe094)
IIDLIST_daniel4321@terra.com.br_lh=4b203f4eae2d5452
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25c21629c9c2

[Ana_Daniel-36.jpg]
filters=finetune2=1,0.000000,0.000000,0.103860,00000000,0.216374;autolight=1;
backuphash=9703
IIDLIST_daniel4321@terra.com.br_lh=4b203f564a41d982
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25c94a0756e2

[Ana_Daniel-39.jpg]
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.099415;
backuphash=43085
IIDLIST_daniel4321@terra.com.br_lh=4b203f5ef4537a02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25cf55a01e12

[Ana_Daniel-42.jpg]
filters=tilt=1,-0.573123,0.000000;autolight=1;fill=1,0.065421;
backuphash=14540
IIDLIST_daniel4321@terra.com.br_lh=4b203f65eb17ba22

[Ana_Daniel-44.jpg]
filters=tilt=1,-0.296443,0.000000;
backuphash=31287
IIDLIST_daniel4321@terra.com.br_lh=4b203f6b2826f9f2

[Ana_Daniel-47.jpg]
filters=fill=1,0.168224;autolight=1;
backuphash=31071
IIDLIST_daniel4321@terra.com.br_lh=4b203f7336f0bdc2

[Ana_Daniel-48.jpg]
filters=tilt=1,-0.470356,0.000000;autolight=1;fill=1,0.130841;
backuphash=30599
IIDLIST_daniel4321@terra.com.br_lh=4b203f7c919273c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25e349f9eac2

[Ana_Daniel-54.jpg]
filters=fill=1,0.373832;finetune2=1,0.000000,0.000000,0.044912,00000000,0.000000;autolight=1;fill=1,0.037383;
backuphash=59143
IIDLIST_daniel4321@terra.com.br_lh=4b203f8ca0bce942

[Ana_Daniel-56.jpg]
backuphash=27411
filters=enhance=1;
IIDLIST_daniel4321@terra.com.br_lh=4b203f9663ca4a32

[Ana_Daniel-57.jpg]
filters=fill=1,0.158879;finetune2=1,0.321637,0.103860,0.000000,00000000,0.157895;
backuphash=41869
IIDLIST_daniel4321@terra.com.br_lh=4b203fa18458d312
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25f033c25152

[Ana_Daniel-8.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b203efd6b36cf62

[Ana_Daniel-11.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b203f1ccf996d92

[Ana_Daniel-61.jpg]
filters=tilt=1,-0.162055,0.000000;autolight=1;
backuphash=47799
IIDLIST_daniel4321@terra.com.br_lh=4b20429f02ff9c52

[Ana_Daniel-19.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b203f2f58b4f762
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25aced46fc22

[Ana_Daniel-62.jpg]
filters=autolight=1;fill=1,0.242991;
backuphash=26084
IIDLIST_daniel4321@terra.com.br_lh=4b2042a52c53c282

[Ana_Daniel-65.jpg]
filters=tilt=1,-0.304348,0.000000;crop64=1,ab0300ef14f13f;autolight=1;
backuphash=12549
crop=rect64(ab0300ef14f13f)
IIDLIST_daniel4321@terra.com.br_lh=4b2042ac5b764852

[Ana_Daniel-29.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b203f475653bde2

[Ana_Daniel-75.jpg]
filters=tilt=1,-0.399209,0.000000;fill=1,0.205607;autolight=1;
backuphash=34179
IIDLIST_daniel4321@terra.com.br_lh=4b2042c1b2e1f052
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2621a6a85132

[Ana_Daniel-80.jpg]
filters=tilt=1,-0.296443,0.000000;autolight=1;
backuphash=58614
IIDLIST_daniel4321@terra.com.br_lh=4b2042cfcfb602e2

[Ana_Daniel-86.jpg]
filters=tilt=1,-0.225296,0.000000;autolight=1;
backuphash=23422
IIDLIST_daniel4321@terra.com.br_lh=4b2042e0366e9ae2

[Ana_Daniel-91.jpg]
filters=tilt=1,-0.154150,0.000000;finetune2=1,0.000000,0.003922,0.098039,00000000,0.000000;
backuphash=55757
IIDLIST_daniel4321@terra.com.br_lh=4b2042f757b67572

[Ana_Daniel-93.jpg]
filters=fill=1,0.168224;autolight=1;
backuphash=56191
IIDLIST_daniel4321@terra.com.br_lh=4b2043012607e7a2

[Ana_Daniel-96.jpg]
filters=fill=1,0.224299;
backuphash=25711

[Ana_Daniel-101.jpg]
filters=tilt=1,-0.470356,0.000000;autolight=1;
backuphash=25177
IIDLIST_daniel4321@terra.com.br_lh=4b20431891fd2cc2

[Ana_Daniel-103.jpg]
crop=rect64(3ae02840ffffed3f)
backuphash=40620
filters=crop64=1,3ae02840ffffed3f;
IIDLIST_daniel4321@terra.com.br_lh=4b204320830ee352

[Ana_Daniel-108.jpg]
filters=tilt=1,-0.644269,0.000000;
backuphash=53098
IIDLIST_daniel4321@terra.com.br_lh=4b20432e7f92bf82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a265f5ca52a92

[Ana_Daniel-110.jpg]
crop=rect64(ee2aeddf)
backuphash=8272
filters=crop64=1,ee2aeddf;fill=1,0.196262;finetune2=1,0.000000,0.000000,0.000000,00000000,0.122807;
IIDLIST_daniel4321@terra.com.br_lh=4b20433800291ab2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2667cddfaa62

[Ana_Daniel-112.jpg]
filters=finetune2=1,0.000000,0.000000,0.092632,00000000,0.000000;tilt=1,0.146245,0.000000;
backuphash=63727
IIDLIST_daniel4321@terra.com.br_lh=4b204342aa0d2f82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a266ed1a4c312

[Ana_Daniel-117.jpg]
filters=finetune2=1,0.374269,0.000000,0.000000,00000000,-0.052632;crop64=1,25952640fc94fd3f;
backuphash=13071
crop=rect64(25952640fc94fd3f)
IIDLIST_daniel4321@terra.com.br_lh=4b2043594876df02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a268a2dbb94d2

[Ana_Daniel-120.jpg]
filters=fill=1,0.570093;finetune2=1,0.000000,0.000000,0.050526,00000000,-0.064327;
backuphash=21493
IIDLIST_daniel4321@terra.com.br_lh=4b204362bd0559a2

[Ana_Daniel-126.jpg]
filters=fill=1,0.280374;tilt=1,-0.233202,0.000000;
backuphash=40078
IIDLIST_daniel4321@terra.com.br_lh=4b2043711b828742

[Ana_Daniel-129.jpg]
filters=fill=1,0.327103;autolight=1;fill=1,0.280374;
backuphash=41743
IIDLIST_daniel4321@terra.com.br_lh=4b204381e7b43512

[Ana_Daniel-132.jpg]
filters=fill=1,0.308411;autolight=1;
backuphash=22178
IIDLIST_daniel4321@terra.com.br_lh=4b204392513ef372

[Ana_Daniel-149.jpg]
filters=fill=1,0.598131;tilt=1,-0.146245,0.000000;crop64=1,e05a98ffffcc45;
backuphash=58669
crop=rect64(e05a98ffffcc45)
IIDLIST_daniel4321@terra.com.br_lh=4b2043a3ee3050b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a26c2c5399292

[Ana_Daniel-151.jpg]
filters=fill=1,0.635514;autolight=1;tilt=1,-0.090909,0.000000;
backuphash=278
IIDLIST_daniel4321@terra.com.br_lh=4b2043ae753590d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a26caa6fc4192

[Ana_Daniel-154.jpg]
filters=autolight=1;fill=1,0.570093;tilt=1,-0.075099,0.000000;
backuphash=43518
IIDLIST_daniel4321@terra.com.br_lh=4b2043c862454102

[Ana_Daniel-121.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20436997890932
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a268f2d37fdd2

[Ana_Daniel-155.jpg]
filters=fill=1,0.523364;crop64=1,255f3ed5d692efec;tilt=1,-0.098814,0.000000;
backuphash=50367
crop=rect64(255f3ed5d692efec)
IIDLIST_daniel4321@terra.com.br_lh=4b2047505f1d13b2

[Ana_Daniel-156.jpg]
crop=rect64(3d14ffffaf1f)
backuphash=35074
filters=crop64=1,3d14ffffaf1f;fill=1,0.411215;
IIDLIST_daniel4321@terra.com.br_lh=4b20475aa503bbc2

[Ana_Daniel-157.jpg]
filters=fill=1,0.476636;autolight=1;
backuphash=16844
IIDLIST_daniel4321@terra.com.br_lh=4b204763915b0312
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a26e02c62cd02

[Ana_Daniel-166.jpg]
filters=autolight=1;
backuphash=54941
IIDLIST_daniel4321@terra.com.br_lh=4b204783e81bd702

[Ana_Daniel-181.jpg]
filters=autolight=1;
backuphash=44694
IIDLIST_daniel4321@terra.com.br_lh=4b2047a186913452

[Ana_Daniel-182.jpg]
filters=autolight=1;fill=1,0.065421;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.122807;
backuphash=5635
IIDLIST_daniel4321@terra.com.br_lh=4b2047aa14359802

[Ana_Daniel-188.jpg]
backuphash=17676
filters=fill=1,0.429907;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4b2047b3da4af252
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2721258e5fa2

[Ana_Daniel-241.jpg]
filters=fill=1,0.504673;autolight=1;tilt=1,-0.106719,0.000000;
backuphash=35259
IIDLIST_daniel4321@terra.com.br_lh=4b204865073b51c2

[Ana_Daniel-246.jpg]
filters=fill=1,0.485981;autolight=1;
backuphash=19054
IIDLIST_daniel4321@terra.com.br_lh=4b204892da18b2b2

[Ana_Daniel-249.jpg]
filters=fill=1,0.560748;autolight=1;tilt=1,-0.225296,0.000000;
backuphash=1891
IIDLIST_daniel4321@terra.com.br_lh=4b2048adff512c32

[Ana_Daniel-251.jpg]
filters=fill=1,0.168224;autolight=1;
backuphash=7993
IIDLIST_daniel4321@terra.com.br_lh=4b2048b40225e032
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a27e462a9fcb2

[Ana_Daniel-252.jpg]
filters=fill=1,0.149533;autolight=1;fill=1,0.214953;
backuphash=8764
IIDLIST_daniel4321@terra.com.br_lh=4b2048bc11447902
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a27ea97c12a72

[Ana_Daniel-253.jpg]
filters=fill=1,0.271028;autolight=1;
backuphash=4557
IIDLIST_daniel4321@terra.com.br_lh=4b2048c550797172

[Ana_Daniel-263.jpg]
filters=fill=1,0.448598;autolight=1;tilt=1,-0.114625,0.000000;
backuphash=53345
IIDLIST_daniel4321@terra.com.br_lh=4b2048f17a01eee2

[Ana_Daniel-265.jpg]
filters=fill=1,0.476636;autolight=1;
backuphash=46795
IIDLIST_daniel4321@terra.com.br_lh=4b2048fdd82bf5e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2ac7b20be4e2

[Ana_Daniel-288.jpg]
filters=fill=1,0.420561;autolight=1;
backuphash=29698
IIDLIST_daniel4321@terra.com.br_lh=4b204931a2b364b2

[Ana_Daniel-290.jpg]
filters=fill=1,0.205607;
backuphash=23421
IIDLIST_daniel4321@terra.com.br_lh=4b20493c5fe1e5f2

[Ana_Daniel-293.jpg]
filters=fill=1,0.102804;
backuphash=43087
IIDLIST_daniel4321@terra.com.br_lh=4b204946e2e7e622
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2acf3f74a502

[Ana_Daniel-294.jpg]
filters=fill=1,0.149533;
backuphash=63770
IIDLIST_daniel4321@terra.com.br_lh=4b2049512de30fe2

[Ana_Daniel-297.jpg]
filters=fill=1,0.523364;autolight=1;
backuphash=22993
IIDLIST_daniel4321@terra.com.br_lh=4b20495ac9975652

[Ana_Daniel-298.jpg]
filters=fill=1,0.514019;autolight=1;
backuphash=28370
IIDLIST_daniel4321@terra.com.br_lh=4b204964dbac2622

[Ana_Daniel-300.jpg]
filters=fill=1,0.299065;autolight=1;
backuphash=7770
IIDLIST_daniel4321@terra.com.br_lh=4b2049791ca0f572

[Ana_Daniel-313.jpg]
filters=autolight=1;
backuphash=5109
IIDLIST_daniel4321@terra.com.br_lh=4b204a3a1db9f3a2

[Ana_Daniel-314.jpg]
filters=fill=1,0.420561;autolight=1;autocolor=1;
backuphash=46119
IIDLIST_daniel4321@terra.com.br_lh=4b204a4562597552

[Ana_Daniel-315.jpg]
filters=fill=1,0.383178;autolight=1;autocolor=1;
backuphash=8550
IIDLIST_daniel4321@terra.com.br_lh=4b204a4fffc950c2

[Ana_Daniel-316.jpg]
filters=fill=1,0.345794;autolight=1;autocolor=1;tilt=1,-0.098814,0.000000;
backuphash=56544
IIDLIST_daniel4321@terra.com.br_lh=4b204a59e1521932

[Ana_Daniel-320.jpg]
filters=fill=1,0.364486;tilt=1,-0.525692,0.000000;autolight=1;fill=1,0.130841;
backuphash=24374
IIDLIST_daniel4321@terra.com.br_lh=4b204a6ec8cf6ec2

[Ana_Daniel-321.jpg]
filters=tilt=1,-0.335968,0.000000;autolight=1;
backuphash=14164
IIDLIST_daniel4321@terra.com.br_lh=4b204a77eb6b9b52

[Ana_Daniel-326.jpg]
filters=tilt=1,-0.620553,0.000000;autolight=1;
backuphash=53471
IIDLIST_daniel4321@terra.com.br_lh=4b204a93b34f0882

[Ana_Daniel-328.jpg]
filters=fill=1,0.140187;
backuphash=13138
IIDLIST_daniel4321@terra.com.br_lh=4b204a9eb4d1cbc2

[Ana_Daniel-332.jpg]
filters=tilt=1,-0.272727,0.000000;autolight=1;
backuphash=37956
IIDLIST_daniel4321@terra.com.br_lh=4b204ab9b29887e2

[Ana_Daniel-335.jpg]
filters=autolight=1;fill=1,0.065421;
backuphash=24377
IIDLIST_daniel4321@terra.com.br_lh=4b204ad72d44cfd2

[Ana_Daniel-338.jpg]
filters=fill=1,0.514019;autolight=1;tilt=1,-0.288538,0.000000;
backuphash=56716
IIDLIST_daniel4321@terra.com.br_lh=4b204ae8d33f9652

[Ana_Daniel-341.jpg]
filters=fill=1,0.504673;autocolor=1;autolight=1;
backuphash=256
IIDLIST_daniel4321@terra.com.br_lh=4b204af90e56cf82

[Ana_Daniel-342.jpg]
filters=fill=1,0.485981;autolight=1;autocolor=1;
backuphash=14903

[Ana_Daniel-354.jpg]
filters=fill=1,0.214953;autolight=1;autocolor=1;
backuphash=31243
IIDLIST_daniel4321@terra.com.br_lh=4b204b26197f2312

[Ana_Daniel-359.jpg]
filters=fill=1,0.046729;autolight=1;autocolor=1;fill=1,0.140187;finetune2=1,0.000000,0.000000,0.000000,00000000,0.099415;
backuphash=25951
IIDLIST_daniel4321@terra.com.br_lh=4b204b39eaec40e2

[Ana_Daniel-365.jpg]
filters=fill=1,0.588785;autolight=1;
backuphash=6609
IIDLIST_daniel4321@terra.com.br_lh=4b204b4dad1ffc92

[Ana_Daniel-378.jpg]
filters=fill=1,0.429907;autolight=1;
backuphash=42334
IIDLIST_daniel4321@terra.com.br_lh=4b204bdb4abdf602

[Ana_Daniel-380.jpg]
filters=fill=1,0.532710;autolight=1;
backuphash=40025
IIDLIST_daniel4321@terra.com.br_lh=4b204be2b3124b12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2aef9a74cec2

[Ana_Daniel-382.jpg]
filters=fill=1,0.392523;autolight=1;
backuphash=24695
IIDLIST_daniel4321@terra.com.br_lh=4b204bed8a26e332

[Ana_Daniel-384.jpg]
filters=autolight=1;autocolor=1;
backuphash=12116
IIDLIST_daniel4321@terra.com.br_lh=4b204bf373536e72

[Ana_Daniel-388.jpg]
filters=autolight=1;autocolor=1;
backuphash=18584
IIDLIST_daniel4321@terra.com.br_lh=4b204c011a781cb2

[Ana_Daniel-389.jpg]
backuphash=32666
filters=retouch=1;crop64=1,2337101cffffec45;
IIDLIST_daniel4321@terra.com.br_lh=4b204c0aa059ddb2
crop=rect64(2337101cffffec45)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2af56913e4e2

[Ana_Daniel-394.jpg]
filters=enhance=1;fill=1,0.308411;
backuphash=15267
IIDLIST_daniel4321@terra.com.br_lh=4b204c1cd7ded192

[Ana_Daniel-395.jpg]
backuphash=22449
filters=autolight=1;autocolor=1;tilt=1,-0.217391,0.000000;
IIDLIST_daniel4321@terra.com.br_lh=4b204c235c383052

[Ana_Daniel-400.jpg]
filters=autolight=1;fill=1,0.140187;
backuphash=26588
IIDLIST_daniel4321@terra.com.br_lh=4b204c2b709e2722

[Ana_Daniel-405.jpg]
backuphash=62971
filters=tilt=1,0.067194,0.000000;autolight=1;fill=1,0.242991;autocolor=1;
IIDLIST_daniel4321@terra.com.br_lh=4b204c3351fba0e2

[Ana_Daniel-407.jpg]
filters=fill=1,0.299065;autolight=1;
backuphash=56188
IIDLIST_daniel4321@terra.com.br_lh=4b204c385bd9d3c2

[Ana_Daniel-417.jpg]
filters=fill=1,0.429907;autolight=1;autocolor=1;
backuphash=20855
IIDLIST_daniel4321@terra.com.br_lh=4b204c44fcbc1b82

[Ana_Daniel-421.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204da3a1397df2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2afe6846afe2

[Ana_Daniel-424.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204dafbfd2de32

[Ana_Daniel-427.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204db511d0e032

[Ana_Daniel-431.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204dc082aeb6c2

[Ana_Daniel-435.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204dc6993a3802

[Ana_Daniel-443.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204dcd075f45d2

[Ana_Daniel-444.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204dd4696b57c2

[Ana_Daniel-449.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204de390e23452
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b16e2eb81b2

[Ana_Daniel-450.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204deaac8853b2
star=yes
filters=fill=1,0.439252;
backuphash=64149
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b20d1400582

[Ana_Daniel-485.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e23e7c6e3c2

[Ana_Daniel-487.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e2abbcceeb2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b35a434a5f2

[Ana_Daniel-509.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e4c82e3c622

[Ana_Daniel-524.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e6434281732

[Ana_Daniel-529.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e6b5a411dc2

[Ana_Daniel-533.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e71d1bff352
star=yes
filters=fill=1,0.429907;
backuphash=64240
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b715de15982

[Ana_Daniel-556.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e87aa896292

[Ana_Daniel-567.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b204e93cec340e2

[Ana_Daniel-571.jpg]
filters=autolight=1;
backuphash=41092
IIDLIST_daniel4321@terra.com.br_lh=4b2052ceafbff152

[Ana_Daniel-578.jpg]
filters=fill=1,0.158879;autolight=1;
backuphash=37605
IIDLIST_daniel4321@terra.com.br_lh=4b2052d305e8af22

[Ana_Daniel-580.jpg]
filters=fill=1,0.457944;autolight=1;
backuphash=30598
IIDLIST_daniel4321@terra.com.br_lh=4b2052d9923ad982

[Ana_Daniel-583.jpg]
filters=fill=1,0.149533;autolight=1;
backuphash=1790
IIDLIST_daniel4321@terra.com.br_lh=4b2052dea3e63282
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b91d26004c2

[Ana_Daniel-587.jpg]
filters=fill=1,0.252336;autolight=1;
backuphash=4556
IIDLIST_daniel4321@terra.com.br_lh=4b2052e5eda1e6f2

[Ana_Daniel-589.jpg]
filters=fill=1,0.514019;autolight=1;fill=1,0.252336;
backuphash=40743
IIDLIST_daniel4321@terra.com.br_lh=4b2052f453a10522
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b9a74572252

[Ana_Daniel-591.jpg]
filters=autolight=1;
backuphash=44680
IIDLIST_daniel4321@terra.com.br_lh=4b2052fc2b1c2472

[Ana_Daniel-595.jpg]
filters=fill=1,0.514019;autolight=1;
backuphash=31618
IIDLIST_daniel4321@terra.com.br_lh=4b205300a9a03942
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bb23b34e5d2

[Ana_Daniel-600.jpg]
filters=fill=1,0.467290;autolight=1;
backuphash=4100
IIDLIST_daniel4321@terra.com.br_lh=4b20530617d5f632
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bb8122965a2

[Ana_Daniel-604.jpg]
filters=autolight=1;fill=1,0.532710;
backuphash=46298
IIDLIST_daniel4321@terra.com.br_lh=4b20531107dfdeb2

[Ana_Daniel-605.jpg]
filters=tilt=1,-0.367589,0.000000;
backuphash=55216
IIDLIST_daniel4321@terra.com.br_lh=4b20531709471bc2

[Ana_Daniel-616.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053259c652292

[Ana_Daniel-617.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20532b897a56c2

[Ana_Daniel-618.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20533126b0cf42

[Ana_Daniel-621.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20533703740c02

[Ana_Daniel-716.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20533ea352d682
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c42e5a3f3b2

[Ana_Daniel-717.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053426355af22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c4acb644082

[Ana_Daniel-718.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205345ba472ae2

[Ana_Daniel-720.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20534b9ccad992

[Ana_Daniel-723.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053523c8326f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c518af39622

[Ana_Daniel-725.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205358266142d2

[Ana_Daniel-788.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205363889611b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c6f8a5ee7a2

[Ana_Daniel-791.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205368e78e6612
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c77a4a71ba2

[Ana_Daniel-798.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20536e9cb41b12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c7f959e6052

[Ana_Daniel-799.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20537389072b72

[Ana_Daniel-801.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20537804a54ce2

[Ana_Daniel-823.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20537ffe7cdf82

[Ana_Daniel-824.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20538404bcdd52

[Ana_Daniel-825.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205389bd70a9f2

[Ana_Daniel-831.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20538e65288792

[Ana_Daniel-833.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20539528fc91e2

[Ana_Daniel-835.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205399c12511c2

[Ana_Daniel-842.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053a55c5dedd2

[Ana_Daniel-843.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053aba3d4a012

[Ana_Daniel-862.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053b020f3ba82

[Ana_Daniel-864.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053b5d5b88d42

[Ana_Daniel-867.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053bc54437f82

[Ana_Daniel-872.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053c259af1e32

[Ana_Daniel-876.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053c95bd10062

[Ana_Daniel-879.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053ce691943f2

[Ana_Daniel-882.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053d6095842a2

[Ana_Daniel-681.jpg]
filters=fill=1,0.476636;autolight=1;tilt=1,-0.209486,0.000000;
backuphash=15234
IIDLIST_daniel4321@terra.com.br_lh=4b2054670adaca52
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c10c9f996f2

[Ana_Daniel-899.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053e8f5873dc2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2cb1a6e46882

[Ana_Daniel-900.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053edef8adb12

[Ana_Daniel-684.jpg]
filters=fill=1,0.392523;autolight=1;
backuphash=747
IIDLIST_daniel4321@terra.com.br_lh=4b20546edadf2be2

[Ana_Daniel-685.jpg]
filters=fill=1,0.532710;autolight=1;unsharp=1;
backuphash=38832
IIDLIST_daniel4321@terra.com.br_lh=4b2054753405ac42

[Ana_Daniel-903.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053f214fcf7d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2cbfa93f4b62

[Ana_Daniel-907.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053f8b08186e2

[Ana_Daniel-906.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2053fe990048b2

[Ana_Daniel-691.jpg]
filters=autolight=1;
backuphash=20447
IIDLIST_daniel4321@terra.com.br_lh=4b2054801a4bf772
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c208a5524d2

[Ana_Daniel-695.jpg]
filters=fill=1,0.504673;autolight=1;unsharp=1;
backuphash=56007
IIDLIST_daniel4321@terra.com.br_lh=4b20548fedd83ca2

[Ana_Daniel-697.jpg]
filters=fill=1,0.495327;autolight=1;
backuphash=61268
IIDLIST_daniel4321@terra.com.br_lh=4b205495ab8708c2

[Ana_Daniel-699.jpg]
filters=fill=1,0.504673;autolight=1;
backuphash=17395
IIDLIST_daniel4321@terra.com.br_lh=4b20549de81f0582

[Ana_Daniel-700.jpg]
filters=fill=1,0.401869;autolight=1;
backuphash=15574
IIDLIST_daniel4321@terra.com.br_lh=4b2054a42fcb25b2

[Ana_Daniel-705.jpg]
filters=fill=1,0.383178;autolight=1;
backuphash=6664
IIDLIST_daniel4321@terra.com.br_lh=4b2054af8fc36022
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c302a89b292

[Ana_Daniel-710.jpg]
filters=fill=1,0.355140;autolight=1;tilt=1,-0.818182,0.000000;crop64=1,1b820b9efc29ec20;
backuphash=25714
crop=rect64(1b820b9efc29ec20)
IIDLIST_daniel4321@terra.com.br_lh=4b2054bbfbedbae2

[Ana_Daniel-711.jpg]
filters=fill=1,0.429907;autolight=1;fill=1,0.242991;
backuphash=45483
IIDLIST_daniel4321@terra.com.br_lh=4b2054c2ff214c02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c390aec4d72

[Ana_Daniel-724.jpg]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b20591542f147d2,4b219f0fde8a37d2
IIDLIST_fotosanapaulaedaniel_lh=4e2a298efe4ba752

[Ana_Daniel-911.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20590398df4332
filters=fill=1,0.373832;
backuphash=13593
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bc5cb9c8dd2

[Ana_Daniel-910.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20590af3db3902

[Ana_Daniel-909.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20590e2a0f6402

[Ana_Daniel-761.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20591c1fd69e52
filters=fill=1,0.514019;autolight=1;
backuphash=34688
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bd25b915c42

[Ana_Daniel-639.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205922a0eafb62

[Ana_Daniel-912.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20592c3369ebb2

[Ana_Daniel-645.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205934926f2d62

[Ana_Daniel-646.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20593af4754d22
filters=autolight=1;
backuphash=55445
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bd9b9898f22

[Ana_Daniel-650.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205940e04fc5c2

[Ana_Daniel-653.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2059462f8f9342
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bea6b1b0e22

[Ana_Daniel-658.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20594ae2757a92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bf1f9424e12

[Ana_Daniel-660.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20594fe5e82372

[Ana_Daniel-662.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205954c6976602
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bf908c96aa2

[Ana_Daniel-665.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205959285f2972

[Ana_Daniel-668.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20595fac8cd3f2

[Ana_Daniel-673.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20596584fb12f2

[Ana_Daniel-675.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205968e40014e2

[Ana_Daniel-728.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20596fb423cf02

[Ana_Daniel-730.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b2059736862ce22

[Ana_Daniel-737.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20597a2cc45922

[Ana_Daniel-771.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205980702b7622

[Ana_Daniel-773.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205985e312d952

[Ana_Daniel-775.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20598bfcaa6872

[Ana_Daniel-845.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20598e7629a792

[Ana_Daniel-847.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205993782deaf2

[Ana_Daniel-854.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205998aa2dbd22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c94f718e3a2

[Ana_Daniel-858.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b20599c4a1dbe12

[Ana_Daniel-738.jpg]
filters=fill=1,0.177570;autolight=1;
backuphash=5424
IIDLIST_daniel4321@terra.com.br_lh=4b2059f9d619eb02

[Ana_Daniel-740.jpg]
filters=fill=1,0.168224;autolight=1;
backuphash=30380
IIDLIST_daniel4321@terra.com.br_lh=4b205a016dca2c32

[Ana_Daniel-743.jpg]
filters=fill=1,0.112150;autolight=1;
backuphash=27990
IIDLIST_daniel4321@terra.com.br_lh=4b205a0a87b75992

[Ana_Daniel-745.jpg]
filters=autolight=1;
backuphash=33499
IIDLIST_daniel4321@terra.com.br_lh=4b205a1570d636f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c59972e7332

[Ana_Daniel-748.jpg]
filters=fill=1,0.654206;autolight=1;
backuphash=43290
IIDLIST_daniel4321@terra.com.br_lh=4b205a1bca2bd8f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c61ef5e2002

[Ana_Daniel-763.jpg]
filters=autolight=1;
backuphash=42608
IIDLIST_daniel4321@terra.com.br_lh=4b205a33f34d02c2

[Ana_Daniel-765.jpg]
filters=fill=1,0.429907;autolight=1;
backuphash=48845
IIDLIST_daniel4321@terra.com.br_lh=4b205a3991a91a52

[Ana_Daniel-866.jpg]
filters=fill=1,0.299065;autocolor=1;autolight=1;
backuphash=12805
IIDLIST_daniel4321@terra.com.br_lh=4b205a423449e1c2

[Ana_Daniel-782.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205a90718a7112

[Ana_Daniel-804.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205a961238fc92

[Ana_Daniel-807.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205aa3d457e662

[Ana_Daniel-808.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205aa856f16f22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c8575d70942

[Ana_Daniel-809.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205aace6e0b6c2

[Ana_Daniel-810.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205ab246b66332

[Ana_Daniel-813.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205ab773fb5782

[Ana_Daniel-814.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205abcf402cea2

[Ana_Daniel-816.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4b205ac267db45c2

[Ana_Daniel-869.jpg]
filters=tilt=1,-1.000000,0.000000;
backuphash=32025

[Ana_Daniel-22.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25b2307ca992

[Ana_Daniel-1.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a25782eabb182

[Ana_Daniel-4.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2580bbd06752

[Ana_Daniel-5.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a258add78c602

[Ana_Daniel-64.jpg]
caption=0

[Ana_Daniel-67.jpg]

[Ana_Daniel-115.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2678a136bd42

[Ana_Daniel-133.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a269e7f05e3b2

[Ana_Daniel-147.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a26bbdceecab2

[Ana_Daniel-199.jpg]
star=yes
filters=fill=1,0.439252;
backuphash=20052
IIDLIST_fotosanapaulaedaniel_lh=4e2a275108105a72

[Ana_Daniel-205.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a275f54c6c942

[Picasa]
fotosanapaulaedaniel_lh=5632355447840540417

[Ana_Daniel-295.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2ad7a777a002

[Ana_Daniel-436.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b06df01edd2

[Ana_Daniel-442.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b0d91adc7b2

[Ana_Daniel-473.jpg]

[Ana_Daniel-478.jpg]

[Ana_Daniel-479.jpg]
filters=fill=1,0.373832;autocolor=1;autolight=1;
backuphash=40811

[Ana_Daniel-512.jpg]
filters=fill=1,0.289720;
backuphash=16342
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b3e73dc9562

[Ana_Daniel-516.jpg]
filters=fill=1,0.186916;autolight=1;
backuphash=37978
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b484c2975c2

[Ana_Daniel-518.jpg]
filters=fill=1,0.299065;
backuphash=984
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b51ef965f42

[Ana_Daniel-519.jpg]

[Ana_Daniel-523.jpg]
filters=fill=1,0.411215;autolight=1;
backuphash=58221
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b5cb11b33b2

[Ana_Daniel-525.jpg]
filters=fill=1,0.373832;autolight=1;
backuphash=13195
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b6560ed4c02

[Ana_Daniel-557.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b7a09423312

[Ana_Daniel-566.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b8063c26d02

[Ana_Daniel-581.jpg]
star=yes
filters=fill=1,0.355140;
backuphash=18275
IIDLIST_fotosanapaulaedaniel_lh=4e2a2b8940d5a4e2

[Ana_Daniel-590.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2ba396e50d52

[Ana_Daniel-592.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bac33c6a042

[Ana_Daniel-785.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bbe91333302

[Ana_Daniel-633.jpg]
filters=fill=1,0.261682;autolight=1;
backuphash=51103
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bca0bd004b2

[Ana_Daniel-651.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2be1c68c1d82

[Ana_Daniel-652.jpg]

[Ana_Daniel-661.jpg]

[Ana_Daniel-666.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2bffdb571922

[Ana_Daniel-667.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c088a30c252

[Ana_Daniel-683.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c183eda6be2

[Ana_Daniel-698.jpg]
star=yes
filters=fill=1,0.448598;autolight=1;
backuphash=57257
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c28108a4e72

[Ana_Daniel-783.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c671a94b0b2

[Ana_Daniel-830.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c8c1e41ac82

[Ana_Daniel-871.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2c9aea605742

[Ana_Daniel-885.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2ca37ffa6e32

[Ana_Daniel-896.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2caaff492792

[Ana_Daniel-901.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2cb7f93e83d2

[Ana_Daniel-905.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e2a2cc7f01c4042
