[Picasa]
name=2012-09-01 - Apto Flamento e redondezas
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804475834143512337
[PA060094.JPG]
faces=rect64(78f40ae87d9c124f),ffffffffffffffff
backuphash=2912
[P9020139.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da41c3a0f1122
[P9020138.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da41ac4ee2292
[P9020132.JPG]
rotate=rotate(3)
backuphash=36524
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da40ea33cc2c2
[P9020136.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da418c29373e2
[P9020135.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da414674d00e2
faces=rect64(42e6000093ff6155),b91aee783625ae2d;rect64(7b330aefcde67933),8002baadc8a6399f
backuphash=44396
[P9020133.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da41122cb1a42
[P9010131.JPG]
[P9010130.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da40cdb767682
faces=rect64(7e466b15930e86cc),b91aee783625ae2d
backuphash=44396
[P9010127.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da407cd9552a2
[P9270170.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da43a5fbbca82
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P9020134.JPG]
faces=rect64(70803177c832bd99),71f5caa2d5086202
backuphash=9579
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
