
[IMG_3028.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021df43ede5ef2
star=yes
filters=tilt=1,0.296443,0.000000;
backuphash=61606
IIDLIST_fotosanapaulaedaniel_lh=4d802a457a3c5852

[encoding]
utf8=1

[IMG_3033.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022a8e3ede5f12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a4da2087dd2

[IMG_3034.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022aac3ede5f22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a536b382372

[IMG_3035.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022ac73ede5f32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a571a469612

[IMG_3038.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022ae33ede5f42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a5d907c7dc2

[IMG_3043.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b163ede5f62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a65bd2c88f2

[IMG_3047.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b2e3ede5f72
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a69b52327a2

[IMG_3048.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b493ede5f82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a6eda25c872

[IMG_3049.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b5d3ede5f92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a7253ed4932

[IMG_3050.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b783ede5fa2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a78b558c002

[IMG_3052.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022b953ede5fb2

[IMG_3053.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022baf3ede5fc2

[IMG_3056.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022bc53ede5fd2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a7cb37a4e22

[IMG_3057.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48022bdf3ede5fe2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a8090c4bdb2

[Picasa]
fotosanapaulaedaniel_lh=5584509993335248785
