
[encoding]
utf8=1

[IMG_7420.JPG]
filters=autolight=1;fill=1,0.401869;
backuphash=26912
IIDLIST_danielferber_lh=494bd167d84f3ca2

[IMG_7416.JPG]
filters=fill=1,0.373832;
backuphash=19954
IIDLIST_danielferber_lh=494bd02cd1398f72

[IMG_7415.JPG]
filters=autolight=1;
backuphash=48132
IIDLIST_danielferber_lh=494bd008d8f75e42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ba069782262

[IMG_7404.JPG]
IIDLIST_danielferber_lh=494bcee8f4b57a82

[IMG_7407.JPG]
IIDLIST_danielferber_lh=494bcf48c0bc1862
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b97977cdb22

[IMG_7408.JPG]
IIDLIST_danielferber_lh=494bcf872f9d7a52
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b9b3c3514d2

[IMG_7409.JPG]
IIDLIST_danielferber_lh=494bcfb6863cba92

[IMG_7418.JPG]
IIDLIST_danielferber_lh=494bd08bc2f95332

[IMG_7419.JPG]
IIDLIST_danielferber_lh=494bd0f35b651532
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ba5f0822912

[IMG_7430.JPG]
IIDLIST_danielferber_lh=494bd19a1eef5282

[IMG_7435.JPG]
IIDLIST_danielferber_lh=494bd1f993f342f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ba9c4bc7132

[Picasa]
fotosanapaulaedaniel_lh=5584828093151336465
