[Picasa]
name=2012-10-06 - Passeio Baia Guanabara, Ilha Fiscal
date=41188.535150
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804480515895628097
[PA060093.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8b3c2d3b2c2
[PA060092.JPG]
rotate=rotate(3)
backuphash=15168
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8b0a3030322
[PA060091.JPG]
rotate=rotate(3)
backuphash=59682
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8aec1c39012
[PA060090.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8ab4750b432
[PA060088.JPG]
backuphash=20853
star=yes
crop=rect64(b70000d97dd7e1)
filters=crop64=1,b70000d97dd7e1;
IIDLIST_fotosanapaulaedaniel_lh=508da8a8a81bff82
[PA060083.JPG]
backuphash=56313
crop=rect64(d653d60c)
filters=crop64=1,d653d60c;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8a5a78a48b2
[PA060077.JPG]
backuphash=8126
crop=rect64(240f2461ac4cac19)
filters=crop64=1,240f2461ac4cac19;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8a280a45d32
[PA060071.JPG]
backuphash=35318
star=yes
crop=rect64(129110cceafbe8ac)
filters=crop64=1,129110cceafbe8ac;
IIDLIST_fotosanapaulaedaniel_lh=508da89f780924e2
[PA060069.JPG]
backuphash=26572
crop=rect64(457effffaf5c)
filters=crop64=1,457effffaf5c;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da89da88de772
[PA060067.JPG]
backuphash=12121
crop=rect64(21f83870985baee2)
filters=crop64=1,21f83870985baee2;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da89b6db34792
[PA060064.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da89852fffa42
faces=rect64(419c6ae766639bb3),b91aee783625ae2d;rect64(607a7d73819ca964),8002baadc8a6399f
backuphash=37218
[PA060060.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8940c6b8282
faces=rect64(adbb169bffd19f1f),b91aee783625ae2d;rect64(6739440fab0b9e7c),8002baadc8a6399f
backuphash=56065
[PA060058.JPG]
filters=tilt=1,-0.138374,0.000000;
backuphash=61535
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da890c420ceb2
[PA060057.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da88e62e86592
[PA060056.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da88b245f77a2
[PA060053.JPG]
star=yes
filters=tilt=1,-0.138374,0.000000;
backuphash=49722
IIDLIST_fotosanapaulaedaniel_lh=508da8888b96b602
[PA060052.JPG]
filters=tilt=1,0.296391,0.000000;
backuphash=46304
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da886e3b4da12
[PA060050.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da88371d830c2
[PA060047.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da880f9b8a982
[PA060044.JPG]
backuphash=50297
star=yes
crop=rect64(80f1b8bb3ffc715)
filters=crop64=1,80f1b8bb3ffc715;
IIDLIST_fotosanapaulaedaniel_lh=508da87da29e5d32
[PA060042.JPG]
filters=tilt=1,-0.083040,0.000000;crop64=1,8a1950ca44e2c8;
backuphash=27049
crop=rect64(8a1950ca44e2c8)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8782c1dc0b2
[PA060041.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da87575847392
faces=rect64(b7395fc2ed9cb6d8),ffffffffffffffff
backuphash=42799
[PA060001.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da85505a2d8b2
[PA060002.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da85c8eed9e32
faces=rect64(48a868c16fd29cf9),8002baadc8a6399f
backuphash=43743
[PA060003.JPG]
rotate=rotate(2)
backuphash=52540
[PA060004.JPG]
rotate=rotate(2)
backuphash=8126
[PA060005.JPG]
rotate=rotate(2)
backuphash=1144
[PA060006.JPG]
rotate=rotate(2)
backuphash=16936
[PA060007.JPG]
rotate=rotate(2)
backuphash=14317
[PA060008.JPG]
rotate=rotate(2)
backuphash=59218
[PA060009.JPG]
rotate=rotate(2)
backuphash=23409
[PA060010.JPG]
rotate=rotate(0)
backuphash=9579
faces=rect64(8d226635db0be2c8),71f5caa2d5086202;rect64(50f4440f9a16b927),ecc34168e5749c13
[PA060011.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da860ed1a5d62
faces=rect64(516e5e179140b36c),b91aee783625ae2d;rect64(816e85bbcabee7a3),8002baadc8a6399f
backuphash=26447
[PA060013.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da865da46d152
faces=rect64(25e9581e4a448884),8002baadc8a6399f
backuphash=7486
[PA060014.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da86855025952
[PA060023.JPG]
star=yes
filters=tilt=1,0.209438,0.000000;
backuphash=18408
IIDLIST_fotosanapaulaedaniel_lh=508da86a72cc11a2
[PA060025.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da86dfa53e272
[PA060026.JPG]
[PA060027.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da870cbf3ba52
[PA060034.JPG]
rotate=rotate(2)
backuphash=17732
[PA060033.JPG]
rotate=rotate(2)
backuphash=3931
[PA060032.JPG]
rotate=rotate(0)
backuphash=51592
[PA060037.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8726e4ec4a2
[PA060045.JPG]
rotate=rotate(2)
backuphash=33010
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PA060065.JPG]
faces=rect64(704c6ae7a122b8fe),71f5caa2d5086202;rect64(5000581e816ea73e),ecc34168e5749c13
backuphash=30678
[PA060040.JPG]
faces=rect64(24f8abfe592),ecc34168e5749c13
backuphash=51679
[PA060062.JPG]
faces=rect64(5c7a53a997b3b28b),71f5caa2d5086202;rect64(404c36d876168cf9),ecc34168e5749c13
backuphash=30678
[PA060063.JPG]
faces=rect64(6d415183944c8fff),ecc34168e5749c13;rect64(82165e7cb30bacf9),71f5caa2d5086202
backuphash=30678
[PA060059.JPG]
faces=rect64(75bb25f8b3d18964),71f5caa2d5086202;rect64(a99c0000f69069ca),ecc34168e5749c13
backuphash=9579
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
