
[PA060033.JPG]
rotate=rotate(2)
backuphash=32400

[PA060045.JPG]
rotate=rotate(2)
backuphash=62603

[PA060092.JPG]
rotate=rotate(3)
backuphash=20069

[PA060037.JPG]
filters=autolight=1;
backuphash=21615

[PA060050.JPG]
filters=autolight=1;
backuphash=53183

[PA060051.JPG]
filters=autolight=1;
backuphash=31576

[PA060052.JPG]
filters=autolight=1;
backuphash=61563

[PA060053.JPG]
filters=autolight=1;
backuphash=27865

[PA060054.JPG]
filters=autolight=1;
backuphash=23686

[PA060055.JPG]
filters=autolight=1;
backuphash=36452

[PA060056.JPG]
filters=autolight=1;
backuphash=19332

[PA060057.JPG]
filters=autolight=1;
backuphash=42405

[PA060058.JPG]
filters=autolight=1;
backuphash=10278

[PA060073.JPG]
filters=autolight=1;
backuphash=38650

[PA060074.JPG]
filters=autolight=1;
backuphash=6750

[PA060075.JPG]
filters=autolight=1;
backuphash=50255

[PA060076.JPG]
filters=autolight=1;
backuphash=18689

[PA060078.JPG]
filters=autolight=1;
backuphash=37190

[PA060079.JPG]
filters=autolight=1;
backuphash=49829

[PA060081.JPG]
filters=autolight=1;
backuphash=48981

[PA060082.JPG]
filters=autolight=1;
backuphash=36886
