[IMG_2783.JPG]
star=yes
filters=enhance=1;
backuphash=35458
[IMG_2784.JPG]
star=yes
filters=enhance=1;
backuphash=30752
[IMG_2785.JPG]
star=yes
filters=tilt=1,0.201534,0.000000;enhance=1;
backuphash=33886
[IMG_2786.JPG]
backuphash=47835
crop=rect64(46963ca7fffff62b)
filters=crop64=1,46963ca7fffff62b;enhance=1;
star=yes
[IMG_2787.JPG]
star=yes
filters=tilt=1,-0.146279,0.000000;enhance=1;
backuphash=54233
[IMG_2788.JPG]
filters=tilt=1,0.233153,0.000000;enhance=1;
backuphash=33408
star=yes
[IMG_2789.JPG]
backuphash=64623
filters=tilt=1,-0.106755,0.000000;autolight=1;
[IMG_2793.JPG]
star=yes
filters=enhance=1;
backuphash=28325
[IMG_2794.JPG]
[IMG_2795.JPG]
star=yes
filters=enhance=1;
backuphash=24516
[IMG_2796.JPG]
star=yes
backuphash=58358
redo=enhance=1;
[IMG_2797.JPG]
star=yes
filters=autocolor=1;
backuphash=33232
redo=autolight=1;
[IMG_2798.JPG]
star=yes
[IMG_2801.JPG]
star=yes
filters=enhance=1;
backuphash=64332
[IMG_2802.JPG]
star=yes
filters=enhance=1;
backuphash=4941
[IMG_2803.JPG]
star=yes
filters=enhance=1;
backuphash=30271
[IMG_2805.JPG]
star=yes
filters=enhance=1;
backuphash=64034
[IMG_2811.JPG]
backuphash=54656
star=yes
filters=tilt=1,0.011818,0.000000;enhance=1;
[IMG_2814.JPG]
star=yes
filters=enhance=1;
backuphash=34617
[IMG_2820.JPG]
filters=enhance=1;
backuphash=57301
star=yes
[Picasa]
name=2015-06-20 - Festa Sao Vito
date=42175.670995
P2category=Folders on Disk
