
[Picasa]
name=2010-01-02 - Aniversario Ana Paula - Ubatuba
date=40180.865949
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5426003653639090321
fotosanapaulaedaniel_lh=5584860328076031633

[IMG_1596.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d09ceed056132
IIDLIST_fotosanapaulaedaniel_lh=4d8168fff22d9c62

[IMG_1591.JPG]
filters=autocolor=1;autolight=1;fill=1,0.233645;
backuphash=42401
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d09c8909ab162
IIDLIST_fotosanapaulaedaniel_lh=4d8168fca94ab572

[IMG_1590.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d09bd2ab5ed82
IIDLIST_fotosanapaulaedaniel_lh=4d8168f753bd6df2

[IMG_1588.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d09ab322c6422
IIDLIST_fotosanapaulaedaniel_lh=4d8168efcb290462

[IMG_1587.JPG]
star=yes
filters=fill=1,0.186916;
backuphash=64798
IIDLIST_daniel4321@terra.com.br_lh=4b4d09a168221d42
IIDLIST_fotosanapaulaedaniel_lh=4d8168ea7d629502

[IMG_1586.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=24383

[IMG_1585.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d099a81e64ac2
IIDLIST_fotosanapaulaedaniel_lh=4d8168e4f3e43872

[IMG_1599.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b4d09d8f7ac6742
IIDLIST_fotosanapaulaedaniel_lh=4d816903c0f0ab82

[IMG_1600.JPG]

[IMG_1602.JPG]

[IMG_1605.JPG]
