
[PB260080.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d05226f3f6252

[PB260081.JPG]
star=yes

[PB270088.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d053a1c3c2182

[PB270090.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d0543de904f22
rotate=rotate(1)
backuphash=21951
crop=rect64(ffffe380)
filters=crop64=1,ffffe380;

[PB270094.JPG]
rotate=rotate(1)
backuphash=28608
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d054b779d42c2

[PB260084.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d052b7c51f4a2

[Picasa]
fotosanapaulaedaniel_lh=5705221922242568881

[PB270093.JPG]
rotate=rotate(1)
backuphash=19861
