
[IMG_8066.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3823d93545bb2
faces=rect64(602e422eaba2bb26),5d2dacd9681ad6b7
backuphash=61853

[IMG_8072.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38241a1e3e2a2
faces=rect64(24000000c2b9f554),5d2dacd9681ad6b7
backuphash=46418

[IMG_8076.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38247c7f55242
faces=rect64(38a3a09b5a45d62e),5d2dacd9681ad6b7
backuphash=46418

[IMG_8078.JPG]
star=yes
filters=unsharp=1;
backuphash=27862
IIDLIST_fotosanapaulaedaniel_lh=53b3824d969a4e22

[IMG_8079.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3825261c0fc92
faces=rect64(665d0e0faa177a2e),b91aee783625ae2d
backuphash=45671

[IMG_8081.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38255230989a2
faces=rect64(60a346c9938b981e),8002baadc8a6399f;rect64(7545381faae88dd1),b91aee783625ae2d
backuphash=45671

[IMG_8083.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3825a91d13132
faces=rect64(35e96c1f54009c5c),b91aee783625ae2d;rect64(535d55936c007cd9),5635b8dab7302679
backuphash=49104

[IMG_8086.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3825f632a3fd2
faces=rect64(99455155d5b9b22e),5d2dacd9681ad6b7
backuphash=9666

[IMG_8093.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38263832f4a42

[IMG_8094.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382666b1b0cf2

[IMG_8099.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3826a6263fbc2
faces=rect64(81743d36b1e88ae8),5d2dacd9681ad6b7;rect64(805d0f84a2174593),8002baadc8a6399f
backuphash=45798

[IMG_8102.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3827122a60492

[IMG_8100.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3826d81595f02

[IMG_8103.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382741ee30ed2

[IMG_8105.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38277a42587b2

[IMG_8111.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38279fa050f52

[IMG_8113.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3827cd8cc6e72

[IMG_8117.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3827fbce80db2

[IMG_8119.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382834502b772

[IMG_8120.JPG]
star=yes
crop=rect64(2d6080aeb75bffff)
backuphash=3395
filters=crop64=1,2d6080aeb75bffff;
IIDLIST_fotosanapaulaedaniel_lh=53b382869d475472

[IMG_8124.JPG]
star=yes
crop=rect64(2d1f3b7ad8a3d983)
backuphash=5985
filters=crop64=1,2d1f3b7ad8a3d983;
IIDLIST_fotosanapaulaedaniel_lh=53b3828971a921e2

[IMG_8129.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3828d4f2fe672

[IMG_8130.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38290f45cb722

[IMG_8132.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3829311856022

[IMG_8134.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b38296ca29e782

[IMG_8137.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3829a675fd582

[IMG_8139.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3829e2cd2dd52

[IMG_8142.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382a2093ae4b2

[IMG_8143.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382a688d4d322

[IMG_8149.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382aa3ce5e2d2

[IMG_8152.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382ae3ef5bc22

[IMG_8160.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382b153657122

[IMG_8162.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382b3e3772f72

[IMG_8165.JPG]

[IMG_8166.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382b72825b0a2

[IMG_8169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382bb6b873b02

[IMG_8173.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382be09b3d472
faces=rect64(90f5a147a3b6bf50),7d874d3138283b0a;rect64(8c49abf29a5ec2ba),5d2dacd9681ad6b7;rect64(853fa1479645bc28),8002baadc8a6399f
backuphash=46418

[IMG_8175.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382c2467dfad2
faces=rect64(857097779b33ba32),5d2dacd9681ad6b7;rect64(6a3d88f58687b671),8002baadc8a6399f;rect64(94cc8bf2ab84b077),7d874d3138283b0a
backuphash=45798

[IMG_8176.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382c5ec400c12
faces=rect64(8ba584449d1ea041),5d2dacd9681ad6b7;rect64(770a656090208d7b),8002baadc8a6399f;rect64(6a8f5c547e667c28),b91aee783625ae2d
backuphash=45671

[IMG_8177.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382cb5bf7bdc2
faces=rect64(8df35c54a7ff85f9),b91aee783625ae2d;rect64(b333885cc645a6ff),5d2dacd9681ad6b7;rect64(9c286bf2b83098bf),8002baadc8a6399f
backuphash=45671

[IMG_8181.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382cf687b9472
backuphash=25027
faces=rect64(59472bf26b8548f5),5635b8dab7302679;rect64(79ba39db8c08570a),8002baadc8a6399f;rect64(8e6644b19f5c5f92),7d874d3138283b0a

[IMG_8182.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b382d433494fc2
backuphash=25027
faces=rect64(59ba669270c48b85),5d2dacd9681ad6b7;rect64(853f25b7a3125581),5635b8dab7302679;rect64(4000322d63b66b17),8002baadc8a6399f;rect64(5666263b75e35893),b91aee783625ae2d;rect64(726e474191267851),7d874d3138283b0a

[Picasa]

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc

[IMG_8067.JPG]
faces=rect64(63a32d74b1a2aa0f),8002baadc8a6399f
backuphash=2257

[IMG_8183.JPG]
backuphash=25027
faces=rect64(69eb57777c7a7513),5d2dacd9681ad6b7;rect64(4c292de968525ae1),8002baadc8a6399f;rect64(5d912148772b4a69),b91aee783625ae2d;rect64(76453b908f7c63d7),7d874d3138283b0a;rect64(83d721e09c4948f5),5635b8dab7302679

[IMG_8179.JPG]
faces=rect64(828f61738fff76c8),5d2dacd9681ad6b7;rect64(6dc2488880c46715),8002baadc8a6399f
backuphash=46418

[IMG_8180.JPG]
faces=rect64(620c31aa73b64e14),5635b8dab7302679;rect64(7e143d9c90515ae1),8002baadc8a6399f
backuphash=10261

[IMG_8082.JPG]
faces=rect64(62e86c5d92e8b936),8002baadc8a6399f;rect64(778b603ea7d1add1),b91aee783625ae2d
backuphash=45671

[IMG_8084.JPG]
faces=rect64(814511f0e6b9b47b),5d2dacd9681ad6b7
backuphash=46418

[IMG_8071.JPG]
faces=rect64(2700632673a2ddb2),5d2dacd9681ad6b7
backuphash=61853

[IMG_8074.JPG]
faces=rect64(39e90000a42e9326),5d2dacd9681ad6b7
backuphash=61853

[IMG_8075.JPG]
faces=rect64(3500a5f0568bdbc1),5d2dacd9681ad6b7
backuphash=61853

[IMG_8080.JPG]
faces=rect64(45e85f64985cbb26),b91aee783625ae2d
backuphash=45671
