
[IMG_1682.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d668b2e9fa52
IIDLIST_fotosanapaulaedaniel_lh=4d816a126f3de012

[IMG_1683.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d67a82116012
IIDLIST_fotosanapaulaedaniel_lh=4d816a1643046552

[IMG_1684.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d68ba5179692
IIDLIST_fotosanapaulaedaniel_lh=4d816a1a91006672

[IMG_1685.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1d69ec62f3d72
IIDLIST_fotosanapaulaedaniel_lh=4d816a1e35cba482

[Picasa]
name=2010-04-03 - Sao Paulo pos Musical
date=40271.949051
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5458879882010096225
fotosanapaulaedaniel_lh=5584861619818481649

[DSC01019.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc225d1a9bc4902
IIDLIST_fotosanapaulaedaniel_lh=4d816a25d803aca2

[DSC01020.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc225e3b1e328c2
IIDLIST_fotosanapaulaedaniel_lh=4d816a2a4d8ccae2

[DSC01021.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc225fbabc353b2
IIDLIST_fotosanapaulaedaniel_lh=4d816a309a67e802

[DSC01022.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc22616377eb962
IIDLIST_fotosanapaulaedaniel_lh=4d816a363693d202

[DSC01024.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc2262ee6ffc192
IIDLIST_fotosanapaulaedaniel_lh=4d816a3b0350c9b2

[DSC01026.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc22662aa2d6632
IIDLIST_fotosanapaulaedaniel_lh=4d816a4663c2a742

[DSC01028.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc2268f8a652af2
IIDLIST_fotosanapaulaedaniel_lh=4d816a5095d34412

[DSC01031.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816a53c22e0192

[DSC01033.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d816a55d1bb8232
