
[IMG_0354.JPG]
backuphash=57663
filters=autocolor=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce560af91d02
IIDLIST_fotosanapaulaedaniel_lh=4d816d9c35f1c772

[IMG_0359.JPG]
filters=autocolor=1;
backuphash=28099
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce5d92fbbc02
IIDLIST_fotosanapaulaedaniel_lh=4d816da3e74dff72

[IMG_0361.JPG]
filters=autocolor=1;fill=1,0.345794;
backuphash=9450
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce642b69f702
IIDLIST_fotosanapaulaedaniel_lh=4d816da9661b4202

[IMG_0363.JPG]
filters=autocolor=1;
backuphash=39378
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce7155743a82
IIDLIST_fotosanapaulaedaniel_lh=4d816db4ac79de32

[IMG_0362.JPG]
backuphash=24157
star=yes
filters=tilt=1,-0.162055,0.000000;
IIDLIST_daniel4321@terra.com.br_lh=4d7cce6a0007fc32
IIDLIST_fotosanapaulaedaniel_lh=4d816dad004daa82

[IMG_0369.JPG]
backuphash=64998
filters=fill=1,0.467290;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce76cfc7b6f2
IIDLIST_fotosanapaulaedaniel_lh=4d816db8b5ccad42

[IMG_0371.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=24798
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce79c15bcc42
IIDLIST_fotosanapaulaedaniel_lh=4d816dbcc7fc45c2

[IMG_0372.JPG]
filters=fill=1,0.476636;autolight=1;
backuphash=35226
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce7e7e23b3d2
IIDLIST_fotosanapaulaedaniel_lh=4d816dc0b9387272

[IMG_0374.JPG]
star=yes
filters=fill=1,0.485981;autolight=1;
backuphash=1678
IIDLIST_daniel4321@terra.com.br_lh=4d7cce827cdf6ae2
IIDLIST_fotosanapaulaedaniel_lh=4d816dc430678c22

[IMG_0375.JPG]
star=yes
filters=fill=1,0.252336;autolight=1;
backuphash=12551
IIDLIST_daniel4321@terra.com.br_lh=4d7cce8795f6bec2
IIDLIST_fotosanapaulaedaniel_lh=4d816dc75fca3a12

[IMG_0376.JPG]
filters=fill=1,0.485981;autolight=1;autocolor=1;fill=1,0.093458;
backuphash=50831
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce8a059e2b12
IIDLIST_fotosanapaulaedaniel_lh=4d816dcad342d122

[IMG_0379.JPG]
star=yes
filters=tilt=1,0.090909,0.000000;
backuphash=50019
IIDLIST_daniel4321@terra.com.br_lh=4d7cce8e7af88c32
IIDLIST_fotosanapaulaedaniel_lh=4d816dcf5e0a2282

[IMG_0381.JPG]
star=yes
backuphash=2614
filters=warm=1;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d7cce93a47ecbb2
IIDLIST_fotosanapaulaedaniel_lh=4d816dd3a8f4e6e2

[IMG_0383.JPG]
star=yes
crop=rect64(3c9bd2d1f7ff)
backuphash=37900
filters=crop64=1,3c9bd2d1f7ff;
IIDLIST_daniel4321@terra.com.br_lh=4d7cce969f5a4612
IIDLIST_fotosanapaulaedaniel_lh=4d816dd69be145f2

[IMG_0385.JPG]
filters=fill=1,0.364486;autolight=1;
backuphash=38386
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cce9aa0b970a2
IIDLIST_fotosanapaulaedaniel_lh=4d816ddac2d5c322

[IMG_0386.JPG]
star=yes
crop=rect64(3aa3043effffb3a2)
backuphash=15419
filters=crop64=1,3aa3043effffb3a2;
IIDLIST_daniel4321@terra.com.br_lh=4d7cce9dd9d559f2
IIDLIST_fotosanapaulaedaniel_lh=4d816ddd38e9b3f2

[IMG_0387.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccea14d18c332
IIDLIST_fotosanapaulaedaniel_lh=4d816de028532602

[IMG_0388.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccea7e540c2d2
IIDLIST_fotosanapaulaedaniel_lh=4d816de6dc210bc2

[IMG_0389.JPG]
star=yes
backuphash=46803
filters=autocolor=1;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d7ccead102fd512
IIDLIST_fotosanapaulaedaniel_lh=4d816dedba3f6ac2

[IMG_0391.JPG]
star=yes
backuphash=47039
filters=autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d7cceb35d578362
IIDLIST_fotosanapaulaedaniel_lh=4d816df1015ccd02

[Picasa]
daniel4321@terra.com.br_lh=5583564474394065201
fotosanapaulaedaniel_lh=5584865504070856641
