
[IMG_2015.jpg]
rotate=rotate(0)
backuphash=14804

[encoding]
utf8=1

[IMG_2016.jpg]
rotate=rotate(0)
backuphash=46005
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a016f6b1222

[IMG_2023.jpg]
rotate=rotate(0)
backuphash=4134

[IMG_2026.jpg]
rotate=rotate(0)
backuphash=49460

[IMG_2027.jpg]
rotate=rotate(0)
backuphash=30294

[IMG_2005.jpg]
rotate=rotate(0)
backuphash=20350

[IMG_1982.jpg]
rotate=rotate(0)
backuphash=26820
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029ef67aa6d32

[IMG_1975.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029e41a2c4cd2

[IMG_1977.jpg]

[IMG_1981.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029e94d097aa2

[IMG_1986.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029f48f725202

[IMG_2000.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8029fcf67afe62

[IMG_2021.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a0cf8bfc372

[Picasa]
fotosanapaulaedaniel_lh=5584509570480601073
