[Picasa]
name=2012-12-30a - Museu Nacional do Brasil
date=41273.601944
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5828178536504406433
location=Museu Nacional Brasileiro, Rio de Janeiro - RJ
[IMG_3128.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9d2da600b92
[IMG_3127.JPG]
filters=autolight=1;
backuphash=24620
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9cd6d202b42
[IMG_3125.JPG]
filters=autolight=1;
backuphash=22027
[IMG_3121.JPG]
star=yes
filters=autolight=1;
backuphash=57887
IIDLIST_fotosanapaulaedaniel_lh=50e1d9baf65eff82
faces=rect64(9c7a30cfaced46a8),b91aee783625ae2d
[IMG_3119.JPG]
filters=autocolor=1;fill=1,0.495327;Boost=1,9.356726;
backuphash=40140
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9b104ce0f12
faces=rect64(77ae81e080008f30),8002baadc8a6399f
[IMG_3117.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9a590155292
faces=rect64(87ff6a3d9312792c),b91aee783625ae2d
backuphash=22206
[IMG_3113.JPG]
filters=Boost=1,8.187135;fill=1,0.205607;autolight=1;
backuphash=5006
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d99c123ce0f2
faces=rect64(85e3810692b09217),8002baadc8a6399f
[IMG_3112.JPG]
filters=autocolor=1;
backuphash=59313
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d98c9e5d4892
[IMG_3130.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9d7836ef6a2
faces=rect64(6d9134e8920c6560),8002baadc8a6399f
backuphash=10255
[IMG_3133.JPG]
star=yes
filters=autolight=1;autocolor=1;
backuphash=6305
IIDLIST_fotosanapaulaedaniel_lh=50e1d9e79f21e272
[IMG_3135.JPG]
filters=fill=1,0.336449;autolight=1;
backuphash=6197
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9ec70ec4c32
[IMG_3136.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9f659543a42
[IMG_3139.JPG]
faces=rect64(823d7eb8af5bb0cf),71f5caa2d5086202
backuphash=30678
[IMG_3138.JPG]
filters=fill=1,0.691589;autolight=1;fill=1,0.271028;finetune2=1,0.000000,0.000000,0.230175,00000000,0.000000;
backuphash=28670
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d9ffc497d1f2
faces=rect64(7e35681bacaba63a),8002baadc8a6399f
[IMG_3141.JPG]
star=yes
filters=finetune2=1,0.555556,0.000000,0.061754,00000000,0.029240;
backuphash=13125
IIDLIST_fotosanapaulaedaniel_lh=50e1da052d77d702
[IMG_3142.JPG]
[IMG_3147.JPG]
faces=rect64(249c854a34fe9f92),ecc34168e5749c13
backuphash=51675
[IMG_3149.JPG]
faces=rect64(7d4f93a0872aa3ab),ecc34168e5749c13
backuphash=37969
[IMG_3150.JPG]
star=yes
filters=autolight=1;
backuphash=28670
IIDLIST_fotosanapaulaedaniel_lh=50e1da0b0896e0a2
faces=rect64(7a1c9b228333a740),b91aee783625ae2d
[IMG_3153.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da1560bc1cf2
[IMG_3154.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da1bce74d8f2
faces=rect64(86b8581095e36c5f),8002baadc8a6399f
backuphash=46144
[IMG_3156.JPG]
filters=enhance=1;
backuphash=10862
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da2545a8a452
[IMG_3157.JPG]
filters=enhance=1;
backuphash=15277
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da378292f9f2
redo=crop64=1,39eb428fffffffff;
[IMG_3158.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da46055931b2
[IMG_3163.JPG]
filters=fill=1,0.551402;autolight=1;
backuphash=39760
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da53fa686bb2
[IMG_3169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da5ef71c2c92
[IMG_3172.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da70313e6ac2
[IMG_3177.JPG]
filters=enhance=1;
backuphash=59837
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da818eaacd22
[IMG_3175.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1da78c9e3ef72
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3146.JPG]
faces=rect64(7f5c89a49f0aaccc),ecc34168e5749c13
backuphash=8349
[IMG_3148.JPG]
faces=rect64(3cac8e554ccda888),ecc34168e5749c13
backuphash=8349
[IMG_3145.JPG]
faces=rect64(71ca9b227eb8afc9),ecc34168e5749c13
backuphash=8349
[IMG_3144.JPG]
faces=rect64(7083a76c7d70bc28),ecc34168e5749c13
backuphash=8349
[IMG_3151.JPG]
faces=rect64(a47a86a7b0c4944f),ecc34168e5749c13
backuphash=37969
[IMG_3137.JPG]
faces=rect64(66666560a3d6a9a4),71f5caa2d5086202
backuphash=30678
[IMG_3116.JPG]
faces=rect64(26b86d65361485f9),71f5caa2d5086202
backuphash=9579
[IMG_3120.JPG]
faces=rect64(d978802bdf0988f5),ffffffffffffffff
backuphash=50232
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
