[Picasa]
name=1012-10-27 - Coppelia
fotosanapaulaedaniel_lh=5805596305699994225
[IMG_2254.JPG]
filters=tilt=1,0.059247,0.000000;crop64=1,241812f2e936d825;
backuphash=40798
crop=rect64(241812f2e936d825)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f2b663598c2
[IMG_2255.JPG]
[IMG_2256.JPG]
star=yes
filters=tilt=1,0.027627,0.000000;
backuphash=10571
IIDLIST_fotosanapaulaedaniel_lh=50919f4105f91072
[IMG_2260.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f5228d848d2
faces=rect64(26b84ca16f3bad0e),8002baadc8a6399f
backuphash=55050
[IMG_2262.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f63ba377812
faces=rect64(920c369da3844da7),8002baadc8a6399f
backuphash=37338
[IMG_2263.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f7a707492f2
faces=rect64(16141ae128a42f9e),ffffffffffffffff
backuphash=29704
[IMG_2264.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f8cf01ac382
faces=rect64(828f7eb89c28a0da),8002baadc8a6399f
backuphash=19273
[IMG_2266.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919fb142aa05b2
faces=rect64(84282e829b334d3a),8002baadc8a6399f
backuphash=49287
[IMG_2265.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919f9fbde37a52
faces=rect64(7999589393857b0c),8002baadc8a6399f
backuphash=1720
[IMG_2272.JPG]
rotate=rotate(2)
backuphash=13384
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919fcd59dc6842
faces=rect64(3b6446668978aec3),8002baadc8a6399f
[IMG_2267.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919fbfb6f16a22
faces=rect64(3b643fd45fdf7078),8002baadc8a6399f
backuphash=31384
[IMG_2273.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919fde89e85772
[IMG_2281.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50919ff6d8db0672
faces=rect64(37cfc33d4000d061),ffffffffffffffff;rect64(ce550c29e221),ffffffffffffffff;rect64(e66c4f2145ace81),ffffffffffffffff;rect64(46e9db79528fee14),ffffffffffffffff;rect64(875cdd709083ebf1),ffffffffffffffff
backuphash=62645
[IMG_2282.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a01015f47972
faces=rect64(9570b44e9a5eb999),ffffffffffffffff
backuphash=4922
[IMG_2284.JPG]
filters=tilt=1,0.233153,0.000000;
backuphash=50681
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a02585c10d42
faces=rect64(73d7bc6a7c08c962),ffffffffffffffff
[IMG_2285.JPG]
[IMG_2286.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a03bf0f15132
[IMG_2288.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a04ac7479a82
faces=rect64(5e148da77cccb69c),8002baadc8a6399f
backuphash=43019
[IMG_2289.JPG]
faces=rect64(5fdf2741861451eb),ecc34168e5749c13
backuphash=12261
[IMG_2291.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a05b4380cc02
faces=rect64(7d70888889789893),b91aee783625ae2d
backuphash=43019
[IMG_2293.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a072c18fb9e2
faces=rect64(2333b3322fdfc147),ffffffffffffffff;rect64(2916888838a49999),ffffffffffffffff;rect64(1d9128f622e12eef),ffffffffffffffff;rect64(28a49f253872b0cf),ffffffffffffffff
backuphash=26647
[IMG_2295.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a08cba486192
[IMG_2298.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a0992f73f182
faces=rect64(8f8758d5ffff),b91aee783625ae2d;rect64(178d4c5f6c49bd9c),8002baadc8a6399f
backuphash=54974
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2297.JPG]
faces=rect64(268749637f7cac33),71f5caa2d5086202;rect64(1e6678517051d374),ecc34168e5749c13
backuphash=19684
[IMG_2290.JPG]
faces=rect64(526e21b579994d7b),ecc34168e5749c13
backuphash=51675
[IMG_2292.JPG]
faces=rect64(7f3b7d448c499217),ecc34168e5749c13
backuphash=51675
[IMG_2296.JPG]
faces=rect64(5bd78cf865a197e4),ffffffffffffffff;rect64(7645d69c7c49dd2e),ffffffffffffffff;rect64(4eb85b4e553f628f),ffffffffffffffff;rect64(213a741a5e62d1),ffffffffffffffff;rect64(2bd741e03f3b5777),ffffffffffffffff;rect64(6b85cbf27147d258),ffffffffffffffff
backuphash=5438
[IMG_2261.JPG]
faces=rect64(8c4939999f0a5777),71f5caa2d5086202
backuphash=42881
[IMG_2280.JPG]
faces=rect64(845ae36994fdfddd),ffffffffffffffff;rect64(b3d6cd7bbb84d999),ffffffffffffffff;rect64(43d7e36953b6fcc1),ffffffffffffffff
backuphash=41638
[IMG_2278.JPG]
faces=rect64(eb32dc54f645ee3f),ffffffffffffffff;rect64(26b8be762cedc888),ffffffffffffffff
backuphash=12007
[IMG_2276.JPG]
faces=rect64(c20c8395cd1e9580),ffffffffffffffff;rect64(5b6481b45fdf8937),ffffffffffffffff
backuphash=3204
[IMG_2287.JPG]
faces=rect64(128f22641e3534e8),ffffffffffffffff;rect64(38f62b8542e13b4e),ffffffffffffffff
backuphash=16727
[IMG_2279.JPG]
faces=rect64(770ac8b38051d777),ffffffffffffffff;rect64(e26ed13ce999dc95),ffffffffffffffff;rect64(f51ed44efe34e28e),ffffffffffffffff
backuphash=12007
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
