
[P5250131.JPG]
rotate=rotate(1)
backuphash=45671
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b372cbe4f4aa62

faces=rect64(52667f33f8cc),b91aee783625ae2d
[P5250130.JPG]
rotate=rotate(1)
backuphash=21199
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b372bc960121f2

[P5250132.JPG]
rotate=rotate(1)
backuphash=46439

faces=rect64(57bb8f7fff32),b91aee783625ae2d
[P5250126.JPG]
rotate=rotate(3)
backuphash=9609
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b372a9b05aa412

faces=rect64(9ebe55bbe921a884),8002baadc8a6399f
[P5250127.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b372b232ae55e2

[Picasa]
fotosanapaulaedaniel_lh=6031290355115737697
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
