
[IMG_5008.jpg]
crop=rect(0 219 3264 2395)
backuphash=57162
filters=crop=1,0,219,3264,2395;

[encoding]
utf8=1

[IMG_5009.jpg]
crop=rect(0 272 3264 2448)
backuphash=10977
filters=crop=1,0,272,3264,2448;

[IMG_5011.jpg]
crop=rect(7 20 3264 2193)
backuphash=32440
filters=crop=1,7,20,3264,2193;

[IMG_5012.jpg]
crop=rect(0 272 3264 2448)
backuphash=57202
filters=crop=1,0,272,3264,2448;

[IMG_5014.jpg]
crop=rect(30 252 3264 2408)
backuphash=21477
filters=crop=1,30,252,3264,2408;

[IMG_5024.jpg]
crop=rect(17 282 3264 2448)
backuphash=49527
filters=crop=1,17,282,3264,2448;

[IMG_5036.jpg]
crop=rect(425 942 2627 2412)
backuphash=56927
filters=crop=1,425,942,2627,2412;

[IMG_5055.jpg]
crop=rect(172 23 2511 1582)
backuphash=62791
filters=crop=1,172,23,2511,1582;

[IMG_5056.jpg]
crop=rect(20 143 3264 2305)
backuphash=16618
filters=crop=1,20,143,3264,2305;

[IMG_5062.jpg]
crop=rect(159 0 3161 2000)
backuphash=46592
filters=crop=1,159,0,3161,2000;

[IMG_5065.jpg]
crop=rect(1274 0 2906 2448)
backuphash=38723
filters=crop=1,1274,0,2906,2448;

[IMG_5077.jpg]
crop=rect(388 431 3264 2348)
backuphash=37522
filters=crop=1,388,431,3264,2348;
