
[Photo21_23.jpg]
rotate=rotate(1)
backuphash=5978
IIDLIST_daniel4321@terra.com.br_lh=480237d83ede68b2

[encoding]
utf8=1

[Photo22_24.jpg]
rotate=rotate(1)
backuphash=25498
IIDLIST_daniel4321@terra.com.br_lh=480237f53ede68c2

[Photo24_26.jpg]
rotate=rotate(1)
backuphash=18908
IIDLIST_daniel4321@terra.com.br_lh=480238303ede68e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018eb763b9392

[Photo20_22.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480237bb3ede68a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018e6f41d3832

faces=rect64(6b881dfd96e56b78),8002baadc8a6399f
backuphash=53395
[Photo23_25.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480238123ede68d2

[Photo19_21.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8018e17bc9a5b2

faces=rect64(4e9f14ee7de769a9),8002baadc8a6399f
backuphash=53395
[Picasa]
fotosanapaulaedaniel_lh=5584490874727344897
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
