
[IMG_4709.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802122b3ede5712
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81486f402d6862

[encoding]
utf8=1

[IMG_4711.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212413ede5722
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148748c831702

[IMG_4712.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802125b3ede5742
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81487963c8cf82

[IMG_4716.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802126d3ede5752
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81487ccc0a1052

[IMG_4718.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802127c3ede5762

[IMG_4725.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212913ede5772

[IMG_4729.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212ba3ede5792

[IMG_4731.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212cc3ede57a2

[IMG_4732.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212d83ede57b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148834bba5132

[IMG_4734.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212ff3ede57d2

[IMG_4735.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802131b3ede57e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81488c38e295f2

[IMG_4736.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802133c3ede57f2

[IMG_4737.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213573ede5802

[IMG_4739.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802136f3ede5812
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814890ad3ec6e2

[IMG_4740.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213813ede5822
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814894b3e0b5e2

[IMG_4742.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213ac3ede5832
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148970dab1ce2

[IMG_4745.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213c53ede5842

[IMG_4747.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213d83ede5852
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148a0f8e59f92

[IMG_4748.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480213ee3ede5862
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148a566aa2f22

[IMG_4752.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214193ede5882
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148a946cc6342

[IMG_4753.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802142e3ede5892
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148aecc163512

[IMG_4754.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214473ede58a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148b388ec7032

[IMG_4755.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802145b3ede58b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148b763605032

[IMG_4761.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214a73ede58e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148c0174a22a2

[IMG_4762.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214c33ede58f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148c64032d762

[IMG_4764.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214db3ede5902
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148cb0a2647f2

[IMG_4766.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480214f63ede5912
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148cfb72deaf2

[Picasa]
fotosanapaulaedaniel_lh=5584824634169494577
