[IMG_0309.JPG]
star=yes
backuphash=64949
filters=autolight=1;crop64=1,19090000f99dfcc2;fill=1,0.130841;
crop=rect64(19090000f99dfcc2)
IIDLIST_fotosanapaulaedaniel_lh=559941d81e0a46d2
[IMG_0314.JPG]
backuphash=16764
crop=rect64(2bc50000fbc5cf30)
filters=crop64=1,2bc50000fbc5cf30;autolight=1;tilt=1,-0.027706,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559941df264cdba2
[IMG_0315.JPG]
backuphash=21746
crop=rect64(e6d2877dfeaf906)
filters=crop64=1,e6d2877dfeaf906;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559941e5a9bd1cf2
[IMG_0316.JPG]
filters=tilt=1,0.193629,0.000000;autolight=1;
backuphash=61700
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559941eb46f4bb72
[IMG_0317.JPG]
backuphash=49909
crop=rect64(4cc40000bed6ffff)
filters=crop64=1,4cc40000bed6ffff;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559941f143e56a22
[IMG_0320.JPG]
filters=fill=1,0.242991;autolight=1;
backuphash=39938
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599420ce3c55cf2
[IMG_0321.JPG]
filters=autolight=1;tilt=1,0.169914,0.000000;
backuphash=31564
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994213e40701d2
[IMG_0322.JPG]
filters=tilt=1,0.312201,0.000000;autolight=1;
backuphash=40462
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599421a251d6602
[IMG_0324.JPG]
star=yes
filters=tilt=1,0.296391,0.000000;fill=1,0.485981;autolight=1;
backuphash=7106
IIDLIST_fotosanapaulaedaniel_lh=55994227b5d93cf2
[IMG_0325.JPG]
backuphash=37457
crop=rect64(343a32edbceeffff)
filters=crop64=1,343a32edbceeffff;tilt=1,0.019723,0.000000;fill=1,0.439252;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599422e0c5a52e2
[IMG_0327.JPG]
star=yes
filters=tilt=1,0.209438,0.000000;fill=1,0.261682;autolight=1;
backuphash=33967
IIDLIST_fotosanapaulaedaniel_lh=5599423507000df2
[IMG_0329.JPG]
filters=fill=1,0.327103;autolight=1;
backuphash=62931
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599423db673ef72
[IMG_0331.JPG]
filters=fill=1,0.336449;autolight=1;
backuphash=40177
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994244f40faac2
[IMG_0340.JPG]
filters=autolight=1;crop64=1,1f2c0000af01d788;
backuphash=20502
star=yes
crop=rect64(1f2c0000af01d788)
IIDLIST_fotosanapaulaedaniel_lh=5599424cbe61a0d2
[IMG_0344.JPG]
filters=autolight=1;tilt=1,0.090866,0.000000;crop64=1,f960060b8b4fe21;autolight=1;
backuphash=40186
crop=rect64(f960060b8b4fe21)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994254d3e1ab72
[IMG_0346.JPG]
filters=autolight=1;
backuphash=52841
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599425e23344942
[IMG_0350.JPG]
filters=autolight=1;tilt=1,-0.067230,0.000000;
backuphash=12420
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599426e388b2662
[IMG_0348.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994266eb652412
[IMG_0351.JPG]
filters=autolight=1;tilt=1,0.075056,0.000000;
backuphash=43152
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942781286c162
[IMG_0352.JPG]
filters=fill=1,0.373832;finetune2=1,0.000000,0.061754,0.087018,00000000,0.000000;
backuphash=34537
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599427eeb1649a2
[IMG_0353.JPG]
filters=autolight=1;
backuphash=21984
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942848a4f2b82
[IMG_0354.JPG]
filters=tilt=1,0.114581,0.000000;
backuphash=26867
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599428b051e84f2
[IMG_0355.JPG]
star=yes
backuphash=37787
filters=fill=1,0.177570;finetune2=1,0.099415,0.039298,0.053333,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=559942918ce6d722
[IMG_0356.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994298ba3d77c2
[IMG_0357.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599429e85ec86b2
[IMG_0358.JPG]
filters=tilt=1,-0.304375,0.000000;tilt=1,-0.106755,0.000000;
backuphash=37459
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942a5d3cb6662
[IMG_0359.JPG]
filters=tilt=1,0.328011,0.000000;
backuphash=13965
[IMG_0360.JPG]
filters=tilt=1,-0.090945,0.000000;
backuphash=21991
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942afcf88a392
[IMG_0361.JPG]
star=yes
filters=tilt=1,0.035532,0.000000;autolight=1;fill=1,0.401869;
backuphash=6442
IIDLIST_fotosanapaulaedaniel_lh=559942b8e6cf6372
[IMG_0362.JPG]
filters=tilt=1,0.201534,0.000000;autolight=1;
backuphash=37974
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942bf027b8fc2
[IMG_0363.JPG]
filters=tilt=1,-0.233232,0.000000;autolight=1;
backuphash=38880
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942c5e33928e2
[IMG_0364.JPG]
filters=autolight=1;
backuphash=7106
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942cb46929762
[IMG_0366.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942d22ec04f82
[IMG_0367.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942d9bed0e4f2
[IMG_0368.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942e0ec391932
[IMG_0370.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942e813f9dbd2
[IMG_0372.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=55595
IIDLIST_fotosanapaulaedaniel_lh=559942ef417f5022
[IMG_0376.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942f6ca36b892
[IMG_0383.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559942fdc0dd2582
[IMG_0385.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994305ab51e782
[IMG_0388.JPG]
star=yes
filters=tilt=1,0.082961,0.000000;
backuphash=12848
IIDLIST_fotosanapaulaedaniel_lh=5599430ce42f82a2
[IMG_0389.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994314f82cbba2
[IMG_0390.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943197a6b2832
[IMG_0392.JPG]
[IMG_0397.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943217f2a28a2
[IMG_0398.JPG]
star=yes
filters=tilt=1,-0.154184,0.000000;autolight=1;
backuphash=62288
IIDLIST_fotosanapaulaedaniel_lh=559943284fcb6952
[IMG_0400.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599432e20ccefe2
[IMG_0401.JPG]
filters=autolight=1;tilt=1,-0.494091,0.000000;
backuphash=64558
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599433634037262
[IMG_0402.JPG]
filters=tilt=1,-0.351804,0.000000;
backuphash=64677
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599433e514967d2
[IMG_0403.JPG]
filters=tilt=1,-0.185803,0.000000;
backuphash=65357
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994347e9d29302
[IMG_0404.JPG]
filters=tilt=1,-0.185803,0.000000;
backuphash=13330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599434fba944162
[IMG_0405.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943576a7fa0f2
[IMG_0409.JPG]
[IMG_0410.JPG]
[IMG_0414.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599435d5deffb52
[IMG_0416.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994363a1be2822
[IMG_0419.JPG]
filters=fill=1,0.242991;autolight=1;
backuphash=23803
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599436b34595ea2
[IMG_0423.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994371938d4212
[IMG_0424.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599437accd31ac2
[IMG_0425.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943814167f342
[IMG_0427.JPG]
star=yes
backuphash=38754
crop=rect64(26770a16c23cf34c)
filters=crop64=1,26770a16c23cf34c;
IIDLIST_fotosanapaulaedaniel_lh=5599438895541832
[IMG_0430.JPG]
filters=tilt=1,0.248963,0.000000;crop64=1,1a87235cde2ce679;
backuphash=62442
star=yes
crop=rect64(1a87235cde2ce679)
IIDLIST_fotosanapaulaedaniel_lh=55994393637adfe2
[IMG_0435.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599439a61bfb882
[IMG_0438.JPG]
[IMG_0441.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943a9a9d95852
[IMG_0442.JPG]
filters=tilt=1,-0.177898,0.000000;
backuphash=33745
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943b14f1125b2
[IMG_0445.JPG]
filters=fill=1,0.401869;autolight=1;
backuphash=3833
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943baedc9a4f2
[IMG_0447.JPG]
star=yes
filters=fill=1,0.392523;autolight=1;
backuphash=12549
IIDLIST_fotosanapaulaedaniel_lh=559943cf7d4b4332
[IMG_0437.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943a21dcdd412
[IMG_0452.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943d64065b2e2
[IMG_0461.JPG]
filters=fill=1,0.542056;autolight=1;tilt=1,-0.090945,0.000000;finetune2=1,0.000000,0.000000,0.072982,00000000,0.000000;
backuphash=7064
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943ddb9ebf792
[IMG_0463.JPG]
star=yes
filters=tilt=1,0.217343,0.000000;
backuphash=24283
IIDLIST_fotosanapaulaedaniel_lh=559943e3954cef22
[IMG_0464.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943ea75126112
[IMG_0465.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943f1aad800a2
[IMG_0466.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559943f95d6bd132
[IMG_0467.JPG]
[IMG_0469.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994400b6a6cb82
[IMG_0470.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944064bfea6c2
[IMG_0471.JPG]
star=yes
filters=tilt=1,0.446583,0.000000;autolight=1;unsharp2=1,0.600000;
backuphash=55447
IIDLIST_fotosanapaulaedaniel_lh=5599441227d81e42
[IMG_0472.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599441949dda4a2
[IMG_0476.JPG]
star=yes
filters=tilt=1,-0.083040,0.000000;
backuphash=21644
IIDLIST_fotosanapaulaedaniel_lh=5599442095a43542
[IMG_0477.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994429adff1392
[IMG_0478.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944328c004d42
[IMG_0481.JPG]
[IMG_0483.JPG]
filters=autolight=1;
backuphash=63029
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944416b76c0c2
[IMG_0482.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944393a5cbb32
[IMG_0485.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994449614ecd52
[IMG_0489.JPG]
filters=tilt=1,0.106676,0.000000;
backuphash=60810
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944549cca7882
[IMG_0490.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599445a72f0c662
[IMG_0495.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994463f884d672
[IMG_0499.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599446bd37bba92
[IMG_0505.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944722d8cf082
[IMG_0507.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599447ce20b8a52
[IMG_0510.JPG]
star=yes
filters=autolight=1;
backuphash=61573
IIDLIST_fotosanapaulaedaniel_lh=55994485af31ca32
[IMG_0513.JPG]
filters=autolight=1;
backuphash=17848
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599448f302b23d2
[IMG_0514.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994499630b5f82
[IMG_0516.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944a4c2f382f2
[IMG_0517.JPG]
filters=fill=1,0.205607;autolight=1;
backuphash=8207
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944ad8e04ddb2
[IMG_0518.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944ba7b460392
[IMG_0520.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944c47aa4c602
[IMG_0523.JPG]
star=yes
filters=fill=1,0.177570;tilt=1,0.154105,0.000000;finetune2=1,0.152047,0.000000,0.056140,00000000,0.000000;
backuphash=25094
IIDLIST_fotosanapaulaedaniel_lh=559944d069ae06f2
[IMG_0527.JPG]
[IMG_0528.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944d814a02d32
[IMG_0530.JPG]
[IMG_0532.JPG]
[IMG_0533.JPG]
star=yes
filters=tilt=1,0.162009,0.000000;
backuphash=57628
IIDLIST_fotosanapaulaedaniel_lh=559944e093c20982
[IMG_0536.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944e9c1a91c12
[IMG_0546.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559944f2c41bce62
[IMG_0550.JPG]
star=yes
filters=tilt=1,0.138295,0.000000;autolight=1;
backuphash=4515
IIDLIST_fotosanapaulaedaniel_lh=559944fdb12f4992
[IMG_0551.JPG]
backuphash=41069
star=yes
crop=rect64(2a080000d48eff80)
filters=crop64=1,2a080000d48eff80;tilt=1,-0.162088,0.000000;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=559945094701f742
[IMG_0552.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994513d6a048a2
[IMG_0557.JPG]
backuphash=18199
crop=rect64(2e42065affffd847)
filters=crop64=1,2e42065affffd847;
[IMG_0558.JPG]
backuphash=5614
crop=rect64(1a1d10efee02e47b)
filters=crop64=1,1a1d10efee02e47b;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599451c4283c062
[IMG_0560.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994525ed5ad922
[IMG_0562.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599452daf6f1b22
[IMG_0564.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559945392a6718b2
[IMG_0566.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559945411215e9d2
[IMG_0567.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599454aff6dfa42
[IMG_0569.JPG]
backuphash=12397
star=yes
crop=rect64(223d2739e7a0ec73)
filters=crop64=1,223d2739e7a0ec73;
IIDLIST_fotosanapaulaedaniel_lh=559945691a146c22
[IMG_0568.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994551b6b7fb32
[IMG_0570.JPG]
backuphash=59618
crop=rect64(59b3324eb95dc1fd)
filters=crop64=1,59b3324eb95dc1fd;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5599456fc8186662
[IMG_0573.JPG]
backuphash=54911
crop=rect64(25cd21deefbfebd3)
filters=crop64=1,25cd21deefbfebd3;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994578fc0fb042
[IMG_0579.JPG]
[IMG_0580.JPG]
backuphash=25966
star=yes
crop=rect64(41a8239cf4ced629)
filters=crop64=1,41a8239cf4ced629;
IIDLIST_fotosanapaulaedaniel_lh=5599458129a52e42
[IMG_0581.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994589e394ed42
[IMG_0582.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559945925281cbb2
[IMG_0583.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55994599a489a8b2
[IMG_0587.JPG]
backuphash=40087
crop=rect64(4311142caa32aef0)
filters=crop64=1,4311142caa32aef0;tilt=1,0.177819,0.000000;fill=1,0.336449;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559945a7ddf1ad72
[IMG_0586.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=559945a2cdbc07b2
[Picasa]
fotosanapaulaedaniel_lh=6168033461734752529
