[IMG_1190.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72cf896a7f82
[IMG_1191.JPG]
star=yes
backuphash=42151
filters=autolight=1;autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=552c72d1c452d472
[IMG_1196.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72dc31bc01e2
[IMG_1199.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72e1d83e93a2
[IMG_1192.JPG]
star=yes
backuphash=29661
filters=autolight=1;autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=552c72d4594e1e12
[IMG_1195.JPG]
star=yes
backuphash=19469
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=552c72d93487fe02
[IMG_1194.JPG]
filters=autocolor=1;autolight=1;
backuphash=36214
IIDLIST_fotosanapaulaedaniel_lh=552c72d7be8c1fa2
[Picasa]
fotosanapaulaedaniel_lh=6137406614463589825
[IMG_1197.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72dfc87e2822
