
[IMG_0870.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312581247d752

[IMG_0873.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=42432
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3125eef52c5a2

[IMG_0875.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312661ac8b482

[IMG_0877.JPG]
filters=fill=1,0.224299;autolight=1;
backuphash=21300
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3126c1104ba32

[IMG_0878.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312729c13ef22

[IMG_0880.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd31278b3fd3fc2

[IMG_0881.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3128060699d12

[IMG_0882.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312879ff88fe2

[IMG_0883.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3128d77194282

[IMG_0885.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd3129bcd479b72

[IMG_0888.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312a3a447e032
filters=unsharp=1;
backuphash=18398

[IMG_0889.JPG]
crop=rect64(14d14346d1e8ffff)
backuphash=30315
filters=crop64=1,14d14346d1e8ffff;unsharp=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312a7ae4155c2

[IMG_0890.JPG]
crop=rect64(38740e8cc045ffff)
backuphash=30593
filters=crop64=1,38740e8cc045ffff;unsharp=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312ab8401d632

[IMG_0896.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312b18c112e72

[IMG_0897.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312b64bddd2b2

[IMG_0898.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312bc422ae022

[IMG_0900.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312c1331e9a22

[IMG_0902.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312c5db675382

[IMG_0904.JPG]
star=yes
rotate=rotate(3)
backuphash=14212
filters=fill=1,0.205607;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4dd312d1cac43b22

[IMG_0907.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4dd312d7fc837d52

[Picasa]
fotosanapaulaedaniel_lh=5607846068484060209
