
[img_7292.jpg]
filters=autolight=1;fill=1,0.476636;
backuphash=26408
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814db69d4863f2

[encoding]
utf8=1

[Godspell-00.jpg]
crop=rect(0 0 2881 1923)
backuphash=8961
filters=crop=1,0,0,2881,1923;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dc00016c1f2

[Godspell-01.jpg]
crop=rect(232 747 2568 1721)
backuphash=27657
filters=crop=1,232,747,2568,1721;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dc283ff3f22

[Godspell-02.jpg]
crop=rect(515 626 2891 2211)
backuphash=16418
filters=crop=1,515,626,2891,2211;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dc69a5169b2

[Godspell-03.jpg]
crop=rect(0 252 2921 2201)
backuphash=26637
filters=crop=1,0,252,2921,2201;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dc9e1eee902

[Godspell-04.jpg]
crop=rect(409 681 2729 2231)
backuphash=14428
filters=crop=1,409,681,2729,2231;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dcdde05a462

[Godspell-05.jpg]
crop=rect(787 101 2349 2448)
backuphash=55203
filters=crop=1,101,915,2448,2477;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dd29652fc92

[Godspell-07.jpg]
crop=rect(0 0 3264 2175)
backuphash=8369
filters=crop=1,0,0,3264,2175;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ddcb12e72b2

[Godspell-09.jpg]
crop=rect(156 374 2886 2196)
backuphash=44769
filters=crop=1,156,374,2886,2196;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814de83c2193b2

[Godspell-12.jpg]
crop=rect(0 269 3264 2448)
backuphash=5037
filters=crop=1,269,0,2448,3264;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814df32e1e44c2

[Godspell-13.jpg]
crop=rect(570 1020 2815 1868)
backuphash=8566
filters=crop=1,570,1020,2815,1868;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814df7e5b9cce2

[Godspell-14.jpg]
crop=rect(621 0 3264 2276)
backuphash=14431
filters=crop=1,621,0,3264,2276;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dfd5849d952

[Godspell-18.jpg]
crop=rect(368 666 2810 2292)
backuphash=39758
filters=crop=1,368,666,2810,2292;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e0dd73ca122

[Godspell-19.jpg]
crop=rect(535 691 3168 2448)
backuphash=33482
filters=crop=1,535,691,3168,2448;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e0f27910572

[Godspell-20.jpg]
crop=rect(575 762 2346 1943)
backuphash=46397
filters=crop=1,575,762,2346,1943;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e128fa49842

[Godspell-25.jpg]
crop=rect(752 808 2865 1817)
backuphash=17719
filters=crop=1,752,808,2865,1817;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e2723476e12

[Godspell-26.jpg]
crop=rect(288 409 2835 2110)
backuphash=59266
filters=crop=1,288,409,2835,2110;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e2c4ccf2222

[Godspell-27.jpg]
filters=tilt=1,0.217391,0.000000;crop=1,686,429,2871,1888;autolight=1;
backuphash=20993
crop=rect(686 429 2871 1888)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e2f7604b302

[Godspell-28.jpg]
filters=tilt=1,0.154150,0.000000;crop=1,731,727,2775,2090;autolight=1;
backuphash=33551
crop=rect(731 727 2775 2090)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e3195447712

[Godspell-29.jpg]
crop=rect(848 939 2623 2125)
backuphash=4216
filters=crop=1,848,939,2623,2125;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e3684164652

[Godspell-30.jpg]
star=yes
crop=rect(600 833 2588 2160)
backuphash=14415
filters=crop=1,600,833,2588,2160;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4d814e399ec579e2

[Godspell-31.jpg]
backuphash=22207
filters=crop64=1,21414f2ae5e1fe6d;fill=1,0.233645;crop64=1,210545a5d5cde660;fill=1,0.112150;
star=yes
crop=rect64(210545a5d5cde660)
IIDLIST_fotosanapaulaedaniel_lh=4d814e3c57799492

[Godspell-33.jpg]
crop=rect(358 757 2770 2367)
backuphash=15249
filters=crop=1,358,757,2770,2367;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e4301a80e02

[Godspell-35.jpg]
crop=rect(323 777 2830 2448)
backuphash=33676
filters=crop=1,323,777,2830,2448;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e4d6e4abcf2

[Godspell-36.jpg]
crop=rect(676 702 2553 1953)
backuphash=61169
filters=crop=1,676,702,2553,1953;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e52f8a7af92

[Godspell-38.jpg]
crop=rect(197 384 3138 2342)
backuphash=35711
filters=crop=1,197,384,3138,2342;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e5de7f21972

[Godspell_00A.jpg]
backuphash=23342
filters=crop64=1,30004dced7afe24c;autolight=1;
crop=rect64(30004dced7afe24c)
star=yes

[Godspell_17B.jpg]
crop=rect64(3e96733dc79bed11)
backuphash=58396
filters=crop64=1,3e96733dc79bed11;autolight=1;
star=yes

[Godspell_25A.jpg]
backuphash=19155
filters=tilt=1,0.225296,0.000000;crop64=1,3ca04893d6d2d1ac;tilt=1,-0.067194,0.000000;
crop=rect64(3ca04893d6d2d1ac)
star=yes

[Godspell_25B.jpg]
crop=rect64(469650f1c9e1c5a5)
backuphash=22176
filters=crop64=1,469650f1c9e1c5a5;autolight=1;
star=yes

[Godspell_28A.jpg]
filters=tilt=1,-0.193676,0.000000;crop64=1,36aa45f6c9b9c933;autolight=1;
backuphash=58260
crop=rect64(36aa45f6c9b9c933)
star=yes

[Godspell_30A.jpg]
crop=rect64(31195ebebebedca6)
backuphash=29949
filters=crop64=1,31195ebebebedca6;fill=1,0.121495;autolight=1;
star=yes

[Godspell_31A-1.jpg]
crop=rect64(1d914282c79bd918)
backuphash=53874
filters=crop64=1,1d914282c79bd918;autolight=1;
star=yes

[Godspell_31B.jpg]
crop=rect64(1f735893ce1df3a8)
backuphash=42048
filters=crop64=1,1f735893ce1df3a8;autolight=1;
star=yes

[Godspell_35A.jpg]
crop=rect64(24dd3cf7e154e464)
backuphash=16222
filters=crop64=1,24dd3cf7e154e464;
star=yes

[Godspell_36A.jpg]
crop=rect64(3ca05267bc13c413)
backuphash=15498
filters=crop64=1,3ca05267bc13c413;
star=yes

[Godspell_38A.jpg]
crop=rect64(56be45a5a0c8da24)
backuphash=64563
filters=crop64=1,56be45a5a0c8da24;autolight=1;
star=yes

[Godspell_39A.jpg]
crop=rect64(297d449aae46badf)
backuphash=38523
filters=crop64=1,297d449aae46badf;tilt=1,-0.162055,0.000000;autolight=1;
star=yes

[Godspell-41.jpg]
crop=rect(303 565 2850 2266)
backuphash=28402
filters=crop=1,303,565,2850,2266;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e6763ba2e42

[Picasa]
fotosanapaulaedaniel_lh=5584830435228443921
