[Picasa]
name=2012-12-31c - Ceia de Ano Velho
date=41274.807188
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5828619967091243537
[PC310564.JPG]
rotate=rotate(3)
backuphash=60075
[PC310565.JPG]
rotate=rotate(3)
backuphash=26344
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36b067c9cc632
[PC310568.JPG]
rotate=rotate(2)
backuphash=2257
faces=rect64(96f50a34a63b884),8002baadc8a6399f
[PC310569.JPG]
rotate=rotate(2)
backuphash=2257
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36b1a2a097a82
faces=rect64(a4538c14dbba4b2),8002baadc8a6399f
[PC310566.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36b0f44c47962
faces=rect64(c8795592ffd1a183),8002baadc8a6399f
backuphash=52785
[Contacts]
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
