
[IMG_3916.JPG]
filters=fill=1,0.457944;
backuphash=41447
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79db11e76be22

[IMG_3917.JPG]
filters=fill=1,0.345794;crop64=1,6b743f7dbeb8e650;
backuphash=45188
crop=rect64(6b743f7dbeb8e650)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79db8c50f46e2

[IMG_3918.JPG]
filters=fill=1,0.214953;
backuphash=41083

[IMG_3919.JPG]
filters=fill=1,0.476636;autocolor=1;autolight=1;crop64=1,e116c7ef;
backuphash=27119
crop=rect64(e116c7ef)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79dc06c620b42

[IMG_3915.JPG]
filters=autocolor=1;
backuphash=16144
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79dab6a6af012

[IMG_3914.JPG]
filters=autocolor=1;
backuphash=55891
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79da4c36b12c2

[IMG_3913.JPG]
crop=rect64(2aaaffffc28f)
backuphash=25027
filters=crop64=1,2aaaffffc28f;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d9984ce0392
faces=rect64(90514189a4fd628f),5635b8dab7302679;rect64(445a496358316921),8002baadc8a6399f

[IMG_3911.JPG]
filters=autocolor=1;
backuphash=32458
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d944ff48742
faces=rect64(3a1c7ab55d1ea173),a42d6bc5bf7da4cc;rect64(2b332444551e52c6),602cf3887a8fe8de;rect64(2f3bcfc95000f438),5635b8dab7302679

[IMG_3909.JPG]
filters=autocolor=1;
backuphash=32458
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d8b838d6da2
faces=rect64(42b09c2865e3c33d),a42d6bc5bf7da4cc;rect64(419948f56d707999),602cf3887a8fe8de

[IMG_3908.JPG]
filters=autocolor=1;
backuphash=5858
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d8074644c62

[IMG_3906.JPG]
filters=autocolor=1;
backuphash=53541
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d6da5b6bd62
faces=rect64(96145b4ea9167999),417f9fe3ac91dfd3;rect64(361434e849eb54bc),2c7a5ff6511cdad5;rect64(a8d4569dc0a37cc1),897222d764c53a5f

[IMG_3907.JPG]
filters=autocolor=1;
backuphash=52858
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79d760dde87a2

[IMG_3921.JPG]
filters=autocolor=1;
backuphash=48641
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79dcab16315a2

[IMG_3922.JPG]
crop=rect64(58b40000e8d4ffff)
backuphash=60056
filters=crop64=1,58b40000e8d4ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79dd49c1a2862

[IMG_3923.JPG]
crop=rect64(6c93942b5d2e872)
backuphash=14494
filters=crop64=1,6c93942b5d2e872;autocolor=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79ddcc8a60432

[IMG_3924.JPG]
filters=autocolor=1;
backuphash=24820

[IMG_3925.JPG]
filters=autocolor=1;fill=1,0.327103;
backuphash=56223
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79de5e7b13442

[IMG_3926.JPG]
filters=fill=1,0.345794;autocolor=1;
backuphash=45593
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79dee8e26c172

[IMG_3928.JPG]
filters=autocolor=1;
backuphash=65297
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79df860d9a532

[IMG_3931.JPG]
star=yes
backuphash=58943
filters=autolight=1;fill=1,0.308411;
IIDLIST_fotosanapaulaedaniel_lh=51c79e03c68dd692

[IMG_3933.JPG]
filters=autocolor=1;crop64=1,40310000d072ffff;
backuphash=57826
crop=rect64(40310000d072ffff)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51c79e0bd3a04662

[Picasa]

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA

[IMG_3912.JPG]
faces=rect64(3e6628ca5c7b58ea),a42d6bc5bf7da4cc;rect64(7f5c04b19c7a335f),602cf3887a8fe8de
backuphash=32458

[IMG_3910.JPG]
faces=rect64(1d502d3a3b025cd7),a42d6bc5bf7da4cc;rect64(58721eb8787251eb),602cf3887a8fe8de
backuphash=32458
