[Picasa]
name=2012-12-31b - Cochilo no Flamengo
date=41274.730058
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5828618418060742945
[PC310552.JPG]
filters=tilt=1,0.675823,0.000000;enhance=1;
backuphash=8172
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e36998d7555952
[PC310561.JPG]
filters=enhance=1;fill=1,0.299065;
backuphash=46970
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e369b89d331f42
[PC310560.JPG]
star=yes
backuphash=28913
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=50e369b01825be12
[PC310559.JPG]
star=yes
filters=enhance=1;fill=1,0.523364;
backuphash=49304
IIDLIST_fotosanapaulaedaniel_lh=50e369a62bb6be72
[PC310558.JPG]
star=yes
filters=enhance=1;
backuphash=44731
IIDLIST_fotosanapaulaedaniel_lh=50e3699f083de4f2
faces=rect64(eb85f81ef02dff99),ffffffffffffffff
