
[encoding]
utf8=1

[IMG_5564.jpg]
crop=rect(250 382 2592 1944)
backuphash=24663
filters=crop=1,250,382,2592,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cd23ae5c4292
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814968bc3aff72

[IMG_5568.jpg]
crop=rect(0 193 2592 1920)
backuphash=19215
filters=crop=1,193,0,1920,2592;
IIDLIST_daniel4321@terra.com.br_lh=4867cd70a339fb62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149728b9ce892

[IMG_5571.jpg]
crop=rect(0 53 2545 1749)
backuphash=5056
filters=crop=1,0,53,2545,1749;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cd92ccd66552
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149780cdbf9f2

[IMG_5574.jpg]
crop=rect(0 0 2240 1490)
backuphash=133
filters=crop=1,0,352,1490,2592;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cdc23c6477b2

[IMG_5575.jpg]
crop=rect(0 216 2592 1944)
backuphash=511
filters=crop=1,0,216,2592,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867cddc119f19c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81497d4fa916a2

[IMG_5576.jpg]
crop=rect(727 227 1873 1944)
backuphash=30709
filters=crop=1,727,227,1873,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cdf30140ecd2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81498116e169a2

[IMG_5577.jpg]
crop=rect(464 0 1762 1944)
backuphash=7255
filters=crop=1,464,0,1762,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce0b922f7122
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814986cf495d62

[IMG_5579.jpg]
crop=rect(153 350 2542 1944)
backuphash=6792
filters=crop=1,153,350,2542,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce2245844692

[IMG_5580.jpg]
backuphash=10425
crop=rect(917 569 1594 1583)
filters=crop=1,917,569,1594,1583;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce2fc91da2f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81498bdbab8832

[IMG_5581.jpg]
crop=rect(856 437 1860 1944)
backuphash=39283
filters=crop=1,856,437,1860,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce4822b151f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81498f98810ca2

[IMG_5583.jpg]
crop=rect(624 203 1786 1944)
backuphash=4601
filters=crop=1,624,203,1786,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce6013e95bf2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814993a5737392

[IMG_5584.jpg]
crop=rect(0 374 2352 1944)
backuphash=29617
filters=crop=1,0,374,2352,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce7c026e6f92
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814998109e3532

[IMG_5585.jpg]
crop=rect(0 361 2292 1889)
backuphash=23452
filters=crop=1,0,361,2292,1889;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867ce921a6df472

[IMG_5586.jpg]
crop=rect(0 216 2592 1944)
backuphash=12847
filters=crop=1,0,216,2592,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cead6c0a2642
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81499d89db5912

[IMG_5587.jpg]
filters=fill=1,0.588785;crop=1,0,216,2592,1944;autolight=1;
backuphash=30354
crop=rect(0 216 2592 1944)
IIDLIST_daniel4321@terra.com.br_lh=4867cec74f3543c2

[IMG_5588.jpg]
crop=rect(0 88 2338 1646)
backuphash=30758
filters=crop=1,88,254,1646,2592;
IIDLIST_daniel4321@terra.com.br_lh=4867ceda6eb50aa2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149a09d2d4e82

[IMG_5592.jpg]
filters=fill=1,0.299065;crop=1,3,0,2592,1725;autolight=1;
backuphash=3461
crop=rect(3 0 2592 1725)
IIDLIST_daniel4321@terra.com.br_lh=4867cf083be17b52

[IMG_5596.jpg]
backuphash=32860
filters=crop=1,219,329,2186,1644;autolight=1;
crop=rect(219 329 2186 1644)
IIDLIST_daniel4321@terra.com.br_lh=4867cf578536eb82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149a564bb5492

[IMG_5595.jpg]
crop=rect(0 97 1230 1944)
backuphash=53771
filters=crop=1,0,97,1230,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cf3fd49707c2

[IMG_5597.jpg]
filters=tilt=1,0.715415,0.000000;crop=1,0,176,2592,1904;
backuphash=4817
crop=rect(0 176 2592 1904)
IIDLIST_daniel4321@terra.com.br_lh=4867cf7375435e42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149a903232ad2

[IMG_5598.jpg]
crop=rect(0 216 2592 1944)
backuphash=28895
filters=crop=1,0,216,2592,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867cf86398b0052

[IMG_5608.jpg]
crop=rect(112 359 2213 1758)
backuphash=59489
filters=crop=1,359,379,1758,2480;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cfc80a43d9f2

[IMG_5610.jpg]
crop=rect(392 0 1691 1944)
backuphash=35285
filters=crop=1,392,0,1691,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cfe26355a832
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149af0ab69822

[IMG_5611.jpg]
crop=rect(743 342 1775 1889)
backuphash=54208
filters=crop=1,743,342,1775,1889;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867cff76a65fc92

[IMG_5612.jpg]
crop=rect(911 419 1733 1652)
backuphash=54140
filters=crop=1,911,419,1733,1652;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867d0041dcad4e2

[IMG_5613.jpg]
crop=rect(0 389 1891 1653)
backuphash=28288
filters=crop=1,389,701,1653,2592;
IIDLIST_daniel4321@terra.com.br_lh=4867d01b41df8962
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149b3106330e2

[IMG_5615.jpg]
crop=rect(108 364 2481 1944)
backuphash=63494
filters=crop=1,108,364,2481,1944;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867d02eb4fa7772
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149b77c8cbd82

[IMG_5617.jpg]
crop=rect(630 0 1826 1795)
backuphash=28720
filters=crop=1,149,630,1944,1826;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4867d040f1a38902

[IMG_5621.jpg]
crop=rect(0 95 2152 1531)
backuphash=56637
filters=crop=1,95,440,1531,2592;
IIDLIST_daniel4321@terra.com.br_lh=4867cc1ff91ea6e2

[IMG_5624.jpg]
crop=rect(18 227 2592 1944)
backuphash=29855
filters=crop=1,18,227,2592,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867cc51c065acb2

[IMG_5625.jpg]
crop=rect(18 229 2592 1944)
backuphash=5557
filters=crop=1,18,229,2592,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867cc65d4343182

[IMG_5626.jpg]
crop=rect(0 216 2592 1944)
backuphash=55944
filters=crop=1,0,216,2592,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867cc7f55becd22

[IMG_5628.jpg]
crop=rect(0 219 2587 1944)
backuphash=36369
filters=crop=1,0,219,2587,1944;
IIDLIST_daniel4321@terra.com.br_lh=4867ccaf9f0ef652

[Picasa]
fotosanapaulaedaniel_lh=5584825670234740545
