
[Picasa]
name=2014-01-01 - Ano Novo
date=41640.010324
P2category=Folders on Disk

[IMG_4848.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16bc55206442

[IMG_4854.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16c4770094d2
faces=rect64(7a5e4963cfada81b),8002baadc8a6399f
backuphash=9609

[IMG_4856.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16ccfd5f1132
faces=rect64(65e36de8bfffd1eb),8002baadc8a6399f
backuphash=9609

[IMG_4857.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16d51e1860e2
faces=rect64(58005d03b3b6c2ba),8002baadc8a6399f
backuphash=9609

[IMG_4859.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16ddaab69772
faces=rect64(48f57826a7cee172),8002baadc8a6399f
backuphash=9609

[IMG_4860.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16ea546076b2
faces=rect64(7999481b8f5c6ad6),897222d764c53a5f
backuphash=24749

[IMG_4861.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16f5d88b3942
faces=rect64(6e3565f9c7adc962),8002baadc8a6399f
backuphash=9609

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
