[IMG_1245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c737055b0aa52
[IMG_1246.JPG]
star=yes
filters=autolight=1;
backuphash=56603
IIDLIST_fotosanapaulaedaniel_lh=552c737265070892
[IMG_1247.JPG]
star=yes
backuphash=29842
crop=rect64(57b5231db948ffff)
filters=crop64=1,57b5231db948ffff;
IIDLIST_fotosanapaulaedaniel_lh=552c73745389e0f2
[IMG_1248.JPG]
star=yes
filters=autolight=1;
backuphash=62428
IIDLIST_fotosanapaulaedaniel_lh=552c73784fe28232
[IMG_1249.JPG]
star=yes
backuphash=21007
filters=tilt=1,-0.090945,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=552c737b53eb7922
[IMG_1251.JPG]
star=yes
filters=autolight=1;tilt=1,-0.304375,0.000000;
backuphash=61252
IIDLIST_fotosanapaulaedaniel_lh=552c7380bb594ba2
[IMG_1252.JPG]
star=yes
filters=autolight=1;tilt=1,-0.122564,0.000000;
backuphash=2753
IIDLIST_fotosanapaulaedaniel_lh=552c73830b18b9b2
[IMG_1254.JPG]
star=yes
filters=tilt=1,-0.225327,0.000000;
backuphash=55371
IIDLIST_fotosanapaulaedaniel_lh=552c73894e131b12
[IMG_1256.JPG]
star=yes
filters=autolight=1;
backuphash=60035
IIDLIST_fotosanapaulaedaniel_lh=552c738f78f2f732
[IMG_1259.JPG]
filters=autolight=1;
backuphash=33925
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73979be68b32
[IMG_1261.JPG]
star=yes
filters=autolight=1;tilt=1,-0.059326,0.000000;
backuphash=26782
IIDLIST_fotosanapaulaedaniel_lh=552c739c297a3e02
[IMG_1263.JPG]
filters=autolight=1;tilt=1,-0.146279,0.000000;fill=1,0.364486;autolight=1;
backuphash=59319
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73a2b1becaf2
[IMG_1267.JPG]
backuphash=39789
star=yes
crop=rect64(219318e7e637dd82)
filters=crop64=1,219318e7e637dd82;
IIDLIST_fotosanapaulaedaniel_lh=552c73ad6cb5f372
[IMG_1265.JPG]
star=yes
filters=tilt=1,-0.359709,0.000000;
backuphash=9003
IIDLIST_fotosanapaulaedaniel_lh=552c73a8bc114032
[IMG_1269.JPG]
backuphash=28931
star=yes
crop=rect64(693345badbb0b827)
filters=crop64=1,693345badbb0b827;
IIDLIST_fotosanapaulaedaniel_lh=552c73b3f2e59e72
[IMG_1268.JPG]
star=yes
filters=autolight=1;
backuphash=10899
IIDLIST_fotosanapaulaedaniel_lh=552c73b0b73ef072
[IMG_1270.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73b59bc60ab2
[IMG_1272.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73b7aa368292
[IMG_1275.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73bf313a1ba2
[IMG_1281.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73cea5f84f72
[IMG_1282.JPG]
star=yes
backuphash=57213
crop=rect64(295e326dd212f807)
filters=crop64=1,295e326dd212f807;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=552c73d1a392e7f2
[IMG_1289.JPG]
star=yes
filters=autolight=1;tilt=1,-0.075135,0.000000;
backuphash=38242
IIDLIST_fotosanapaulaedaniel_lh=552c73e2e1c9ccc2
[IMG_1292.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73eb3b15bc22
[IMG_1294.JPG]
backuphash=7816
star=yes
crop=rect64(43a2877e6e1e57a)
filters=crop64=1,43a2877e6e1e57a;
IIDLIST_fotosanapaulaedaniel_lh=552c73f0811af392
[IMG_1255.JPG]
backuphash=59924
crop=rect64(24cf0000cf2bffff)
filters=crop64=1,24cf0000cf2bffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c738ca7f901c2
[IMG_1260.JPG]
filters=autolight=1;
backuphash=16961
IIDLIST_fotosanapaulaedaniel_lh=552c7399ad3f3612
[IMG_1291.JPG]
backuphash=32819
star=yes
crop=rect64(1adc164ad8c9d3eb)
filters=crop64=1,1adc164ad8c9d3eb;autolight=1;fill=1,0.196262;
IIDLIST_fotosanapaulaedaniel_lh=552c73e872ca21b2
[Picasa]
name=2015-04-05 - Pascoa
date=42099.553137
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6137407307034212961
[IMG_1250.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c737edb798672
[IMG_1253.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73862eb5e112
[IMG_1257.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c739147519c02
[IMG_1258.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73945aa28162
[IMG_1262.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c739f46713392
[IMG_1264.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73a57b05e472
[IMG_1266.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73aac6a5d262
[IMG_1273.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73ba888ed652
[IMG_1274.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73bc16f4b222
[IMG_1276.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73c1d1ac6dd2
[IMG_1277.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73c4202888f2
[IMG_1278.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73c62fdb4752
[IMG_1279.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73c9c987baf2
[IMG_1280.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73cb2e310cc2
[IMG_1283.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73d48efba242
[IMG_1284.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73d707f7ff02
[IMG_1285.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73d9b73620a2
[IMG_1286.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73dc44332c22
[IMG_1288.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73dff8caad02
[IMG_1290.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73e532931272
[IMG_1293.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73edb91a25e2
[IMG_1295.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73f3252d7ec2
