[Picasa]
name=2012-12-30b - Copacabana
date=41273.777060
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5828178331991325857
location=Copacabana, Rio de Janeiro - RJ
[IMG_3178.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d95747707622
faces=rect64(949b6c33c051a691),8002baadc8a6399f
backuphash=16761
[IMG_3179.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d95c27aab382
[IMG_3180.JPG]
filters=fill=1,0.523364;autolight=1;
backuphash=24439
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d963b45a6d52
faces=rect64(251f7fd4305291bf),ffffffffffffffff
[IMG_3187.JPG]
star=yes
filters=tilt=1,0.201534,0.000000;finetune2=1,0.450292,0.000000,0.000000,00000000,0.391813;Boost=1,37.426903;
backuphash=64843
IIDLIST_fotosanapaulaedaniel_lh=50e1d96a20e1f292
[IMG_3194.JPG]
star=yes
filters=Boost=1,2.923977;autolight=1;enhance=1;fill=1,0.299065;
backuphash=34761
IIDLIST_fotosanapaulaedaniel_lh=50e1d9703c7df592
faces=rect64(878d71ebc830c81b),b91aee783625ae2d
[IMG_3201.JPG]
filters=fill=1,0.691589;enhance=1;
backuphash=9213
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d97634b46d72
[IMG_3202.JPG]
filters=fill=1,0.532710;enhance=1;
backuphash=8857
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d97de07ea662
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3191.JPG]
faces=rect64(80f55999ba1cb513),ecc34168e5749c13;rect64(638556de98a3abb0),71f5caa2d5086202
backuphash=9579
[IMG_3190.JPG]
faces=rect64(7dc25cd7b4fdb513),ecc34168e5749c13;rect64(5c7b5d2f92e1b439),71f5caa2d5086202
backuphash=9579
[IMG_3192.JPG]
faces=rect64(7a5e43d7b49ba147),ecc34168e5749c13;rect64(61994888926e969c),71f5caa2d5086202
backuphash=9579
[IMG_3195.JPG]
faces=rect64(8d91458cd126b1a9),ecc34168e5749c13;rect64(64cc58eaa7adc3d6),71f5caa2d5086202
backuphash=30678
[IMG_3193.JPG]
faces=rect64(666661f69b01b671),71f5caa2d5086202;rect64(85706000bfadbd03),ecc34168e5749c13
backuphash=30678
[IMG_3203.JPG]
faces=rect64(575c4222ab849f92),71f5caa2d5086202;rect64(4c497c96953fcda6),ecc34168e5749c13
backuphash=19684
[IMG_3200.JPG]
faces=rect64(b312aa11b78db110),ffffffffffffffff
backuphash=34636
[IMG_3199.JPG]
faces=rect64(b428abf2b851b284),ffffffffffffffff
backuphash=34636
[IMG_3185.JPG]
faces=rect64(97ad833e9ba589a4),ffffffffffffffff
backuphash=50832
[IMG_3196.JPG]
faces=rect64(a53fa444aae1ad0e),ffffffffffffffff
backuphash=1123
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
