
[img_0077.jpg]
filters=tilt=1,-0.415020,0.000000;
backuphash=39965
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c2cac3fa372

[img_0078.jpg]
filters=tilt=1,-0.177866,0.000000;autolight=1;fill=1,0.383178;
backuphash=38362
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c339fea6032

[img_0083.jpg]
filters=autolight=1;fill=1,0.401869;crop64=1,abf0000f9e1d47e;
backuphash=41127
star=yes
crop=rect64(abf0000f9e1d47e)

[img_0084.jpg]
crop=rect64(48282afbe773b85d)
backuphash=26502
filters=crop64=1,48282afbe773b85d;fill=1,0.158879;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c38769cae22

[img_0086.jpg]
crop=rect64(19550000ffffccc1)
backuphash=22323
filters=crop64=1,19550000ffffccc1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c3c67143192

[img_0104.jpg]
filters=fill=1,0.046729;fill=1,0.168224;crop64=1,36462373a66e8737;
backuphash=21058
crop=rect64(36462373a66e8737)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c45d9367b62

[img_0109.jpg]
crop=rect64(20a01fcaffffe660)
backuphash=48587
filters=crop64=1,20a01fcaffffe660;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c5666b972b2

[img_0116.jpg]
crop=rect64(1f0f12eeffffdb15)
backuphash=53385
filters=crop64=1,1f0f12eeffffdb15;autolight=1;fill=1,0.392523;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c6377cc4a62

[img_0120.jpg]
filters=autolight=1;crop64=1,30f13f9f0a0e76c;
backuphash=40865
crop=rect64(30f13f9f0a0e76c)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c7517b46d82

[img_0121.jpg]
crop=rect64(11a60000ffffd373)
backuphash=4399
filters=crop64=1,11a60000ffffd373;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c7b005a31d2

[img_0125.jpg]
filters=autolight=1;fill=1,0.336449;
backuphash=6015
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c8830fd7872

[img_0131.jpg]
crop=rect64(3b874cc2dd18dca6)
backuphash=62530
filters=crop64=1,3b874cc2dd18dca6;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c9351d6a182

[img_0132.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c973bd077a2

[img_0135.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ca266b44a72

[img_0143.jpg]
filters=autolight=1;fill=1,0.102804;
backuphash=35014
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cb174ed4fd2

[img_0142.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cacc306e9d2

[img_0153.jpg]
star=yes

[img_0155.jpg]
star=yes

[Picasa]
fotosanapaulaedaniel_lh=5584828718683520273
