
[Foto0907.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9657ee6237dfe2

[Foto0908.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9657fb9dbff092

[Foto0909.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658059d74b8c2

[Foto0910.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658145b065df2

[Foto0911.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e96582650e493b2

[Foto0912.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e96584b473ac2b2

[Foto0913.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e965858eee6fc02

[Foto0914.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e965867cb703b82

[Foto0915.jpg]
star=yes
rotate=rotate(1)
backuphash=49606
IIDLIST_fotosanapaulaedaniel_lh=4e965870bff5bee2

[Foto0916.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e96587b195ab9e2

[Foto0917.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658875c6bf492

[Foto0918.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e965891cac89cb2

[Foto0920.jpg]
star=yes
rotate=rotate(3)
backuphash=813
IIDLIST_fotosanapaulaedaniel_lh=4e96589a1f851942

[Foto0922.jpg]
rotate=rotate(1)
backuphash=60983
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658a4dbd4ee32

[Foto0924.jpg]
rotate=rotate(1)
backuphash=37217
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658ae4a458092

[Foto0925.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658b92abb5542

[Foto0926.jpg]
rotate=rotate(1)
backuphash=26612
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658c202fc3202

[Foto0929.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658cb598a11e2

[Foto0931.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658d78193d0f2

[Foto0933.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658e0dbd88322

[Foto0934.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e9658e8d899c4d2

[Foto0936.jpg]
star=yes
rotate=rotate(3)
backuphash=38541
IIDLIST_fotosanapaulaedaniel_lh=4e9658f1bf2bada2

[Foto0937.jpg]
rotate=rotate(3)
backuphash=51054
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e965905aa141a32

[Foto0938.jpg]
rotate=rotate(2)
backuphash=25478
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e96591472ae2562

[Picasa]
fotosanapaulaedaniel_lh=5662810202898674289
