
[encoding]
utf8=1

[Imagem 010.jpg]
IIDLIST_fotosanapaulaedaniel_lh=4d80281150538e82
filters=autolight=1;
backuphash=55165
star=yes

[Imagem 007.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80280da8faf462
filters=autolight=1;
backuphash=55165

[Imagem 033.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8028197a94aa12
filters=unsharp=1;fill=1,0.420561;autolight=1;
backuphash=50689

[Imagem 035.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80281cdc7bd832
filters=unsharp=1;unsharp=1;
backuphash=13830

[Imagem 037.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802820f40539d2
filters=fill=1,0.476636;finetune2=1,0.000000,0.000000,0.000000,00000000,0.099415;
backuphash=4801

[Imagem 040.jpg]
star=yes
backuphash=5153
filters=redeye=1;
IIDLIST_fotosanapaulaedaniel_lh=4d802825660218c2

[Imagem 039.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80282b2339fab2

[Imagem 041.jpg]
star=yes
backuphash=32221
filters=redeye=1;unsharp=1;
IIDLIST_fotosanapaulaedaniel_lh=4d80282fd4f11252

[Imagem 043.jpg]
star=yes
backuphash=42419
filters=redeye=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8028336686e9b2

[Imagem 045.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802839b6652d62

[Imagem 046.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80283d407734b2

[Imagem 048.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802841a41a2572

[Imagem 054.jpg]
IIDLIST_fotosanapaulaedaniel_lh=4d80284850599152
filters=fill=1,0.336449;autolight=1;
backuphash=33834
star=yes

[Imagem 055.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80284c74b7f042

[Carol 00 (0).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80284ee769d1f2

[Carol 00 (3).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8028501bae8182

[Judite (1).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80285611e065a2

[Judite (11).jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80285a5377f072

[Judite (12).jpg]
star=yes
backuphash=16910
filters=redeye=1;
IIDLIST_fotosanapaulaedaniel_lh=4d8028619e7d30c2

[Judite (14).jpg]
rotate=rotate(3)
backuphash=29959
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802865b4bcf7c2

[100_6666.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802869abe870c2

[Picasa]
fotosanapaulaedaniel_lh=5584507558058135329

[Imagem 002.jpg]
filters=autolight=1;
backuphash=55165

[Imagem 013.jpg]
filters=autolight=1;
backuphash=55165
star=yes

[Imagem 020.jpg]
filters=autolight=1;
backuphash=55165

[Imagem 025.jpg]
filters=autolight=1;
backuphash=55165

[Imagem 028.jpg]
filters=autolight=1;
backuphash=55165

[Imagem 026.jpg]
filters=autolight=1;
backuphash=55165

[Imagem 034.jpg]
filters=unsharp=1;unsharp=1;
backuphash=60645

[Imagem 036.jpg]
filters=unsharp=1;unsharp=1;
backuphash=54194

[Imagem 049.jpg]
star=yes
