
[IMG_0713.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455cb45451a22

[IMG_0716.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455d676d89c82

[IMG_0717.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455de1dbab4b2

[IMG_0719.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455e9960c6a92

[IMG_0720.JPG]
star=yes
filters=fill=1,0.401869;finetune2=1,0.000000,0.000000,0.000000,00000000,0.169591;
backuphash=24212
IIDLIST_fotosanapaulaedaniel_lh=508455f2dc748262

[IMG_0721.JPG]
filters=finetune2=1,0.298246,0.000000,0.000000,00000000,0.000000;
backuphash=48302
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455fb3827f442

[IMG_0723.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084560b72571032

[IMG_0724.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508456144ecb5292

[IMG_0725.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084561c18a7bfa2

[IMG_0711.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455c14680da52

[IMG_0710.JPG]
filters=fill=1,0.439252;autolight=1;autocolor=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.450292;
backuphash=48309
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455b885f49d82

[IMG_0708.JPG]
filters=finetune2=1,0.508772,0.000000,0.000000,00000000,0.000000;autolight=1;finetune2=1,0.304094,0.000000,0.000000,00000000,0.000000;autolight=1;
backuphash=28981
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508455b0c8085f92

[Picasa]
name=2012-04-08 - Pascoa
date=41007.390914
P2category=Folders on Disk
