[Photo02_2.jpg]
rotate=rotate(3)
backuphash=15299
[encoding]
utf8=1
[Photo04_4.jpg]
rotate=rotate(3)
backuphash=38103
IIDLIST_daniel4321@terra.com.br_lh=480251cd3ede6ba2
[Photo07_7.jpg]
rotate=rotate(1)
backuphash=51904
[Photo08_8.jpg]
rotate=rotate(3)
backuphash=14449
[Photo10_10.jpg]
rotate=rotate(1)
backuphash=53741
[Photo12_12.jpg]
rotate=rotate(1)
backuphash=23955
[Photo14_14.jpg]
rotate=rotate(1)
backuphash=50804
[Photo16_16.jpg]
rotate=rotate(1)
backuphash=14599
[Photo20_21.jpg]
rotate=rotate(1)
backuphash=53339
[Photo22_23.jpg]
rotate=rotate(1)
backuphash=23417
IIDLIST_daniel4321@terra.com.br_lh=480252163ede6bc2
[Photo25_31.jpg]
rotate=rotate(1)
backuphash=19960
[Photo26_32.jpg]
rotate=rotate(1)
backuphash=49498
IIDLIST_daniel4321@terra.com.br_lh=480252423ede6bd2
[Photo28_34.jpg]
rotate=rotate(1)
backuphash=4186
[Photo21_22.jpg]
rotate=rotate(1)
backuphash=43381
[Photo03_3.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251a33ede6b92
[Photo15_15.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480251f53ede6bb2
[Photo27_33.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802526e3ede6be2
[Photo29_35.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480252973ede6bf2
[Photo30_37.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480252b43ede6c02
