
[P3260141.JPG]
star=yes

IIDLIST_fotosanapaulaedaniel_lh=53ef6fedcf8a79d2
[P3260184.JPG]
star=yes

IIDLIST_fotosanapaulaedaniel_lh=53ef6ff5bd3a9c62
[P3260185.JPG]
star=yes

IIDLIST_fotosanapaulaedaniel_lh=53ef6ffa4381c8e2
[P3260392.JPG]
filters=unsharp=1;unsharp=1;
backuphash=50798

faces=rect64(7922332fa9e88146),8002baadc8a6399f;rect64(5ebf27a4904c76d8),b91aee783625ae2d
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef8e6c43a8f4d2
[P3260393.JPG]
backuphash=40971
filters=unsharp=1;tilt=1,0.169960,0.000000;

[P3260396.JPG]
rotate=rotate(1)
backuphash=2561
filters=tilt=1,0.217391,0.000000;

faces=rect64(1339773e37d29fff),8002baadc8a6399f
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef8e83e4be8182
[P3260398.JPG]
rotate=rotate(1)
backuphash=30983
filters=tilt=1,0.225296,0.000000;

[P3260399.JPG]
rotate=rotate(1)
backuphash=50798
filters=tilt=1,0.130435,0.000000;

faces=rect64(244c7a0746459fc2),b91aee783625ae2d
[P3260400.JPG]
rotate=rotate(1)
backuphash=50798
filters=tilt=1,0.177866,0.000000;

faces=rect64(178678c13c00a145),b91aee783625ae2d;rect64(1cc760e042458a6d),8002baadc8a6399f
[P3260403.JPG]
rotate=rotate(1)
backuphash=50798
filters=tilt=1,0.122530,0.000000;tilt=1,0.138340,0.000000;

faces=rect64(261760a3475885bb),b91aee783625ae2d;rect64(2add75184b859964),8002baadc8a6399f
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef8ea3f6932362
[P3260406.JPG]
rotate=rotate(1)
backuphash=59440

faces=rect64(2fd2844c5385abf0),8002baadc8a6399f;rect64(2cf4724f4f859884),b91aee783625ae2d
[P3260376.JPG]
crop=rect64(3f00ffffc42a)
backuphash=31539
filters=crop64=1,3f00ffffc42a;

[P3260401.JPG]
crop=rect64(2bb3ee72ffff)
backuphash=24656
filters=crop64=1,2bb3ee72ffff;

[P3260402.JPG]
crop=rect64(d2227e1ffffffff)
backuphash=63000
filters=crop64=1,d2227e1ffffffff;

[P3260371.JPG]
backuphash=4611

[P3260361.JPG]
crop=rect64(402b55ffffd97f)
backuphash=11648
filters=crop64=1,402b55ffffd97f;

[P3260358.JPG]
filters=tilt=1,0.225296,0.000000;
backuphash=64525

[P3260323.JPG]
crop=rect64(452affffcc2a)
backuphash=64543
filters=crop64=1,452affffcc2a;

[P3260312.JPG]
filters=tilt=1,-0.043478,0.000000;crop64=1,4cd5ffffc8aa;
backuphash=59241
crop=rect64(4cd5ffffc8aa)

[P3260310.JPG]
filters=unsharp=1;
backuphash=23597

[P3260306.JPG]
filters=unsharp=1;
backuphash=65462

[P3260296.JPG]
filters=unsharp=1;
backuphash=24467

[P3260287.JPG]
filters=unsharp=1;
backuphash=8180

[P3260282.JPG]
filters=fill=1,0.327103;
backuphash=16997
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
[P3260405.JPG]
faces=rect64(5a174ae87ebf8555),8002baadc8a6399f;rect64(6ca8477b8f577ef7),b91aee783625ae2d
backuphash=50798
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef8ed148ab6e52
[P3260404.JPG]
faces=rect64(5bb351097de987a4),8002baadc8a6399f;rect64(6cf4481e8edd7e7c),b91aee783625ae2d
backuphash=50798
IIDLIST_fotosanapaulaedaniel_lh=53ef8eb4e9746492
[P3260397.JPG]
faces=rect64(63d21dda896e5a44),b91aee783625ae2d;rect64(78c6236c9de85eba),8002baadc8a6399f
backuphash=50798
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef8e96aeb3b322
[Picasa]
fotosanapaulaedaniel_lh=6048175862980088113
