[Picasa]
name=2012-11-19c - Carioca da Gema
date=41233.001829
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813032440074726097
location=Avenida Mem de Sá, 79 - Rio de Janeiro
[PB200281.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a3abb3804c2
faces=rect64(c5e88a07cd4095bb),ffffffffffffffff;rect64(73b3ab4d7bb3b7e1),ffffffffffffffff;rect64(8644a65e919cb884),ffffffffffffffff
backuphash=22706
[PB200283.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a40c3a1c5d2
[PB200284.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a46f21a7c22
