[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
[IMG_1130.JPG]
faces=rect64(477d49dfc7d4ea36),8002baadc8a6399f
backuphash=53395
[IMG_1145.JPG]
faces=rect64(59df3b9388488efa),a42d6bc5bf7da4cc;rect64(71ed2c16a0577fa8),8002baadc8a6399f;rect64(2dc91a196c6d),602cf3887a8fe8de
backuphash=47527
[IMG_1147.JPG]
faces=rect64(5c982a3691d089b3),8002baadc8a6399f;rect64(77b738aea5e68b93),e5796f20ff71cc67
backuphash=1376
[IMG_1129.JPG]
faces=rect64(59df3b3cc1edbd1a),8002baadc8a6399f
backuphash=53395
[IMG_1144.JPG]
faces=rect64(35725b3c744fcc41),417f9fe3ac91dfd3;rect64(744f2262adba89b3),8002baadc8a6399f
backuphash=23891
[IMG_1136.JPG]
faces=rect64(380e72e45726ab10),8002baadc8a6399f
backuphash=53395
[IMG_1146.JPG]
faces=rect64(5e8634169d9da59d),8002baadc8a6399f;rect64(7e695a62b2b8b8ae),7d874d3138283b0a
backuphash=62111
[IMG_1143.JPG]
faces=rect64(73a141059fa88fff),8002baadc8a6399f
backuphash=53395
[IMG_1131.JPG]
faces=rect64(2f17344174c4b187),8002baadc8a6399f
backuphash=53395
[IMG_1123.JPG]
faces=rect64(196b26cf6c98bcc3),2c7a5ff6511cdad5
backuphash=22316
[IMG_1125.JPG]
faces=rect64(346d33678848ca8d),2c7a5ff6511cdad5
backuphash=22316
[IMG_1124.JPG]
faces=rect64(1b93495c6e86dea3),2c7a5ff6511cdad5
backuphash=22316
[IMG_1122.JPG]
faces=rect64(226264c4644fdb92),2c7a5ff6511cdad5
backuphash=22316
[IMG_1148.JPG]
faces=rect64(5fe369df92d6a9b3),2c7a5ff6511cdad5
backuphash=22316
[IMG_1127.JPG]
faces=rect64(27d45a62632dc572),ccd02c7bd4c528b7
backuphash=40865
[IMG_1126.JPG]
faces=rect64(851b077dc2b8764c),765fa54f3bbed28e
backuphash=35359
[IMG_1140.JPG]
faces=rect64(558f5dc96dbb7c15),765fa54f3bbed28e
backuphash=35359
[IMG_1141.JPG]
faces=rect64(21d16546451ba4c3),897222d764c53a5f;rect64(684853be8e869857),2c19d34a3270d81b
backuphash=28753
