
[Picasa]
name=2012-08-11 - Dia dos Pais e Aniversario
date=41132.630775
P2category=Folders on Disk

[IMG_2109.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a38f34c0b8872

[IMG_2110.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a38fb9699ae12

[IMG_2111.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3904a92c30c2

[IMG_2113.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a390d6a6decf2

[IMG_2115.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3916ceba5762

[IMG_2117.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a391f22f3aae2

[IMG_2123.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a392761371152

[IMG_2125.JPG]
star=yes
filters=autolight=1;fill=1,0.242991;
backuphash=64800
IIDLIST_fotosanapaulaedaniel_lh=502a392eb0f87a72

[IMG_2129.JPG]
star=yes
filters=fill=1,0.224299;autolight=1;
backuphash=27055
IIDLIST_fotosanapaulaedaniel_lh=502a3937f4b11a12

[IMG_2131.JPG]
star=yes
crop=rect64(9e91955eaa2e116)
backuphash=50034
filters=crop64=1,9e91955eaa2e116;fill=1,0.205607;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=502a39418f913352

[IMG_2132.JPG]
star=yes
crop=rect64(88c33a3dca2efff)
backuphash=63782
filters=crop64=1,88c33a3dca2efff;fill=1,0.224299;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=502a394b7b1a0f52

[IMG_2133.JPG]
star=yes
crop=rect64(1517445dd1b9ec3d)
backuphash=49741
filters=crop64=1,1517445dd1b9ec3d;autolight=1;fill=1,0.214953;
IIDLIST_fotosanapaulaedaniel_lh=502a395365215af2

[IMG_2134.JPG]
star=yes
filters=autolight=1;crop64=1,225d3f27e35cea8b;fill=1,0.149533;
backuphash=24347
crop=rect64(225d3f27e35cea8b)
IIDLIST_fotosanapaulaedaniel_lh=502a395bcdfaa112

[IMG_2136.JPG]
star=yes
crop=rect64(266cc8a2d89a)
backuphash=42013
filters=crop64=1,266cc8a2d89a;autolight=1;fill=1,0.429907;
IIDLIST_fotosanapaulaedaniel_lh=502a396475460a32

[IMG_2137.JPG]
star=yes
crop=rect64(338b4c00e5b9ea2e)
backuphash=64681
filters=crop64=1,338b4c00e5b9ea2e;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=502a396b574e6b42

[IMG_2139.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3974826ef4e2

[IMG_2140.JPG]
star=yes
crop=rect64(fa33574f3b9ffff)
backuphash=7211
filters=crop64=1,fa33574f3b9ffff;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=502a397dd95034d2
