
[Picasa]
name=2011-07-17 - Centro Sao Paulo
date=0.000000
P2category=Folders on Disk

[Foto0777.jpg]
rotate=rotate(1)
backuphash=28812

[Foto0778.jpg]
rotate=rotate(1)
backuphash=51096

[Foto0779.jpg]
rotate=rotate(1)
backuphash=47049

[Foto0782.jpg]
rotate=rotate(1)
backuphash=23211

[Foto0783.jpg]
rotate=rotate(3)
backuphash=45093

[Foto0785.jpg]
rotate=rotate(1)
backuphash=5058

[Foto0786.jpg]
rotate=rotate(2)
backuphash=3278

[Foto0787.jpg]
rotate=rotate(2)
backuphash=28210

[Foto0788.jpg]
rotate=rotate(1)
backuphash=24407

[Foto0791.jpg]
rotate=rotate(1)
backuphash=63765

[Foto0792.jpg]
rotate=rotate(1)
backuphash=43084

[Foto0793.jpg]
rotate=rotate(1)
backuphash=39775
