
[Picasa]
name=2014-04-20 - Pascoa
date=0.000000
P2category=Folders on Disk

fotosanapaulaedaniel_lh=6044772650332247569
[IMG_7809.JPG]
backuphash=53593
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358eabf3a6192
[IMG_7782.JPG]
star=yes
faces=rect64(884a4f11cfaaa857),cc4c2eaec902c647
backuphash=2710
IIDLIST_fotosanapaulaedaniel_lh=53e358b86faa4eb2
[IMG_7784.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358bc2e954242
faces=rect64(6168ad9283d0d8e6),5d2dacd9681ad6b7
backuphash=46418
[IMG_7786.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358bfaf789a42
faces=rect64(a7f53b44bed6649b),e5796f20ff71cc67;rect64(8d191e42a8c94ff0),2c19d34a3270d81b
backuphash=32597
[IMG_7788.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358c32a471662
faces=rect64(43d065da6c8498c7),2c19d34a3270d81b
backuphash=32597
[IMG_7792.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358c7354519b2
faces=rect64(4cc46b54754eb42b),5d2dacd9681ad6b7
backuphash=17039
[IMG_7798.JPG]
star=yes
faces=rect64(3fab38a7699d845b),cc4c2eaec902c647;rect64(8c993927b4ce817e),17ad33c39ccb6a57
backuphash=7605
IIDLIST_fotosanapaulaedaniel_lh=53e358cbf97d82b2
[IMG_7799.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358cfb77bc652
[IMG_7801.JPG]
star=yes
faces=rect64(3fd53d036e17904f),17ad33c39ccb6a57;rect64(613e342c91bd8b94),8002baadc8a6399f
backuphash=7605
IIDLIST_fotosanapaulaedaniel_lh=53e358d239cbd692
[IMG_7802.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358d626947af2
[IMG_7804.JPG]
star=yes
faces=rect64(7fab7ae59736a57a),8002baadc8a6399f;rect64(99f26bd4b0fe956a),b91aee783625ae2d;rect64(43d073cc5b069d82),decb78586e37032b;rect64(66b78a957b5bafd0),cc4c2eaec902c647
backuphash=41592
IIDLIST_fotosanapaulaedaniel_lh=53e358db9639d372
[IMG_7807.JPG]
star=yes
faces=rect64(6b0647587e426a16),cc4c2eaec902c647;rect64(791e31ee8e9758a7),b91aee783625ae2d;rect64(8fab3b05a5b862bd),8002baadc8a6399f;rect64(26e1308f3e6d5b05),decb78586e37032b;rect64(4366409f589f66b9),17ad33c39ccb6a57
backuphash=47287
IIDLIST_fotosanapaulaedaniel_lh=53e358e00fac9b22
[IMG_7808.JPG]
star=yes
faces=rect64(5193402078f486f8),a42d6bc5bf7da4cc;rect64(89f2342cb0d47a06),602cf3887a8fe8de
backuphash=31971
IIDLIST_fotosanapaulaedaniel_lh=53e358e53957e3a2
[IMG_7818.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53e358f036c1eac2
faces=rect64(537b66999adce6f8),5d2dacd9681ad6b7
backuphash=17039
[IMG_7826.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef685e6ad281a2
faces=rect64(48743f219479c817),5d2dacd9681ad6b7
backuphash=17039
[IMG_7840.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef686495865aa2
[Contacts2]
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
[IMG_7806.JPG]
faces=rect64(43a64d5257b5710e),cc4c2eaec902c647;rect64(55e239276b866000),b91aee783625ae2d;rect64(6b31419e81296936),8002baadc8a6399f;rect64(7ec165da8f01831c),5d2dacd9681ad6b7
backuphash=46418
[IMG_7803.JPG]
faces=rect64(468c1ae5b4cee17e),8002baadc8a6399f
backuphash=2561
[IMG_7841.JPG]
faces=rect64(33d06c14891effbf),5d2dacd9681ad6b7;rect64(52e60000ca5cd58a),b91aee783625ae2d
backuphash=45798
[IMG_7793.JPG]
faces=rect64(6f2b0000bb306000),5635b8dab7302679
backuphash=41644
[IMG_7831.JPG]
faces=rect64(2c8446999973ffbf),5d2dacd9681ad6b7
backuphash=17039
[IMG_7816.JPG]
faces=rect64(50a9415e9637bee0),5d2dacd9681ad6b7
backuphash=17039
[IMG_7810.JPG]
faces=rect64(51e8433cab06e35c),5d2dacd9681ad6b7
backuphash=45798
[IMG_7811.JPG]
faces=rect64(4c9a6cd39366c55a),5d2dacd9681ad6b7
backuphash=45798
[IMG_7815.JPG]
faces=rect64(5d1969369168c798),5d2dacd9681ad6b7
backuphash=45798
[IMG_7834.JPG]
faces=rect64(15240000ec99ffbf),5d2dacd9681ad6b7
backuphash=45798
[IMG_7836.JPG]
faces=rect64(2a0000ffffffbf),5d2dacd9681ad6b7
backuphash=45798
[IMG_7812.JPG]
faces=rect64(5fd5540ca6e1acf2),5d2dacd9681ad6b7
backuphash=45798
[IMG_7805.JPG]
faces=rect64(9d196a95aed680fe),5d2dacd9681ad6b7
backuphash=46418
