[Picasa]
name=2012-10-24 - Passeio Botafogo, Copacabana, Forte
date=41206.702581
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5805597982360467745
[IMG_2219.JPG]
backuphash=25031
crop=rect64(3acbffffc534)
filters=crop64=1,3acbffffc534;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a0bf78c082a2
[IMG_2218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a0b41948f0a2
[IMG_2222.JPG]
backuphash=36930
star=yes
crop=rect64(2e97ffffd2c5)
filters=crop64=1,2e97ffffd2c5;
IIDLIST_fotosanapaulaedaniel_lh=5091a0cfa5f829f2
[IMG_2228.JPG]
backuphash=59965
[IMG_2229.JPG]
backuphash=48440
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a0e17e159ea2
[IMG_2231.JPG]
backuphash=20884
filters=tilt=1,-0.201613,0.000000;crop64=1,188314feda2cd686;
crop=rect64(188314feda2cd686)
[IMG_2238.JPG]
backuphash=61853
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a0f140470c82
[IMG_2237.JPG]
filters=tilt=1,0.122485,0.000000;
backuphash=36307
[IMG_2240.JPG]
[IMG_2241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a10bfb47b2f2
[IMG_2243.JPG]
faces=rect64(a1264782b49b66d3),ecc34168e5749c13
backuphash=8349
[IMG_2244.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a1497e748fa2
faces=rect64(98d44000ae665cd7),b91aee783625ae2d
backuphash=31500
[IMG_2242.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a130fa1a6272
[IMG_2245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a164e885ad62
[IMG_2250.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5091a181cdd7e142
faces=rect64(89164e56926e5ae1),b91aee783625ae2d
backuphash=14108
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
