[Picasa]
name=2013-01-05b - Copacabana
fotosanapaulaedaniel_lh=5831594906046221185
[P1051098.JPG]
star=yes
filters=enhance=1;
backuphash=1222
IIDLIST_fotosanapaulaedaniel_lh=50edfcb9391fc412
faces=rect64(919c4c2ededdb32e),8002baadc8a6399f
[P1051102.JPG]
star=yes
backuphash=28933
filters=fill=1,0.280374;autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=50edfcbfe3447a32
faces=rect64(6b859a44744ca81e),8002baadc8a6399f
[P1051105.JPG]
star=yes
filters=fill=1,0.261682;autocolor=1;
backuphash=14117
IIDLIST_fotosanapaulaedaniel_lh=50edfcc5f646fb72
faces=rect64(80f465928c7a74b2),8002baadc8a6399f
[P1051107.JPG]
star=yes
filters=tilt=1,0.130390,0.000000;fill=1,0.327103;autocolor=1;
backuphash=64891
IIDLIST_fotosanapaulaedaniel_lh=50edfcca83bfef62
faces=rect64(942d628c9fb371e9),8002baadc8a6399f
[P1051109.JPG]
[P1051110.JPG]
rotate=rotate(2)
backuphash=63324
filters=tilt=1,0.470298,0.000000;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfcd272677a12
[P1051111.JPG]
rotate=rotate(2)
backuphash=50718
[P1051115.JPG]
filters=fill=1,0.149533;tilt=1,0.059247,0.000000;
backuphash=41132
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfcde83da08c2
faces=rect64(67d2700075e982c9),b91aee783625ae2d
[P1051122.JPG]
star=yes
filters=fill=1,0.289720;autocolor=1;
backuphash=12412
IIDLIST_fotosanapaulaedaniel_lh=50edfce3ee0cf432
[P1051112.JPG]
filters=tilt=1,-0.130469,0.000000;autocolor=1;fill=1,0.177570;
backuphash=11487
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfcd7bc1ba132
[P1051124.JPG]
star=yes
filters=fill=1,0.037383;enhance=1;
backuphash=18769
IIDLIST_fotosanapaulaedaniel_lh=50edfcebdc70b9f2
[P1051126.JPG]
[P1051130.JPG]
star=yes
filters=fill=1,0.252336;enhance=1;
backuphash=40856
IIDLIST_fotosanapaulaedaniel_lh=50edfcf40a044072
faces=rect64(d19cbb8ad56ec1ab),ffffffffffffffff
[P1051133.JPG]
star=yes
filters=tilt=1,0.035532,0.000000;fill=1,0.327103;autocolor=1;
backuphash=1065
IIDLIST_fotosanapaulaedaniel_lh=50edfcf83e0bab52
[P1051138.JPG]
star=yes
filters=tilt=1,0.304296,0.000000;fill=1,0.317757;autocolor=1;
backuphash=37206
IIDLIST_fotosanapaulaedaniel_lh=50edfcfeddc70872
[P1051149.JPG]
star=yes
filters=tilt=1,0.043437,0.000000;fill=1,0.271028;autocolor=1;
backuphash=26268
IIDLIST_fotosanapaulaedaniel_lh=50edfd035eaf41a2
faces=rect64(a785940fb6bea85b),b91aee783625ae2d
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P1051144.JPG]
faces=rect64(487a74b27141b5f8),ecc34168e5749c13
backuphash=58972
[P1051139.JPG]
faces=rect64(76bf6635914090e0),ecc34168e5749c13
backuphash=58972
[P1051145.JPG]
faces=rect64(5b3981467cc6b701),ecc34168e5749c13
backuphash=58972
[P1051143.JPG]
faces=rect64(6f397701882d9ef6),ecc34168e5749c13
backuphash=58972
[P1051142.JPG]
faces=rect64(702d6e1687b393d2),ecc34168e5749c13
backuphash=51675
[P1051136.JPG]
faces=rect64(596e77018140b6d8),ecc34168e5749c13
backuphash=51675
[P1051141.JPG]
faces=rect64(556e7c2d6cc6a183),ecc34168e5749c13
backuphash=5220
[P1051096.JPG]
faces=rect64(92635eba97d2673e),ffffffffffffffff;rect64(935721e9dbb395bb),71f5caa2d5086202
backuphash=21849
[P1051106.JPG]
faces=rect64(97395c93a3b370a3),71f5caa2d5086202
backuphash=20020
[P1051104.JPG]
faces=rect64(7b3965bb878579a1),71f5caa2d5086202
backuphash=20020
[P1051097.JPG]
faces=rect64(878534b2cb39a108),71f5caa2d5086202
backuphash=22957
[P1051116.JPG]
faces=rect64(de9977b12bf9f1f),ffffffffffffffff
backuphash=19845
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
