
[img_0501.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8152eaf15b2332

[img_0530.jpg]
backuphash=7835
filters=crop64=1,454155c0c5f5c827;
crop=rect64(454155c0c5f5c827)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153268ca88852

[encoding]
utf8=1

[img_0502.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8152f13f448d02

[img_0504.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8152f842e93122

[img_0505.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8152fe18d70a62

[img_0508.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153044c42f3d2

[img_0511.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81530c6ebbd432

[img_0521.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81531ed5725192

[img_0528.jpg]

[img_0531.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81532fd4b420e2

[img_0534.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815338abc47692

[Picasa]
fotosanapaulaedaniel_lh=5584836143874221841
