
[Picasa]
name=2012-02-22 - Parati
date=40961.461771
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5721332570058942097

[IMG_1892.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641b22f460422

[IMG_1893.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641beece7eed2

[IMG_1895.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641ca8ad7df02

[IMG_1898.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641d4ecb003a2

[IMG_1899.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641e08440cc42

[IMG_1901.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641ec0343dc62

[IMG_1905.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664202f5ccf4f2

[IMG_1906.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66420cd35e7432

[IMG_1907.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664217a390e232

[IMG_1909.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66422bfffbc342

[IMG_1911.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664237c47829d2

[IMG_1912.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664248d67c5192

[IMG_1915.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642692e343c92

[IMG_1916.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66427485f1e882

[IMG_1917.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664280cb580e82

[IMG_1919.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664294879aaab2

[IMG_1920.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642a077b0b892

[IMG_1921.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642ab96db0602

[IMG_1922.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642ba817f73a2

[IMG_1923.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642c3f53b5b32

[IMG_1924.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642cd59696f62

[IMG_1928.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642e9ef940f92

[IMG_1929.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642f50f97e732

[IMG_1930.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6642fea4d05002

[IMG_1932.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66430848dda782

[IMG_1933.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66430fde835382

[IMG_1935.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66431b5e92aab2

[IMG_1937.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66432783c1b502

[IMG_1944.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664336234705d2

[IMG_1954.JPG]
star=yes
crop=rect64(2e25411cd332d423)
backuphash=21486
filters=crop64=1,2e25411cd332d423;fill=1,0.635514;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4f664343bcde7362

[IMG_1955.JPG]
rotate=rotate(3)
backuphash=31620
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66434eef33e872

[IMG_1957.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6643594bcc5f02

[IMG_1958.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664365559c6b52

[IMG_1963.JPG]
crop=rect64(31ebffffc5b7)
backuphash=35978
filters=crop64=1,31ebffffc5b7;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6643774b5ed992

[IMG_1971.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66437f6ebb54a2

[IMG_1972.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664385efa95392

[IMG_1974.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6643936c0fdf72

[IMG_1979.JPG]

[IMG_1983.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664397260c0832
