[IMG_3563.JPG]
star=yes
filters=enhance=1;
backuphash=23503
IIDLIST_fotosanapaulaedaniel_lh=50f9e5a0f694d852
faces=rect64(626e6692728f802b),ffffffffffffffff;rect64(8e1467ef9c7a7ef9),ffffffffffffffff
[IMG_3562.JPG]
star=yes
filters=enhance=1;
backuphash=50179
IIDLIST_fotosanapaulaedaniel_lh=50f9e582cf9aad02
[IMG_3558.JPG]
star=yes
filters=enhance=1;
backuphash=26213
IIDLIST_fotosanapaulaedaniel_lh=50f9e56f89c4a902
[IMG_3555.JPG]
star=yes
filters=tilt=1,-0.051421,0.000000;enhance=1;
backuphash=13240
IIDLIST_fotosanapaulaedaniel_lh=50f9e54d57966762
faces=rect64(50a43d036083565b),ffffffffffffffff
[IMG_3551.JPG]
star=yes
backuphash=49495
filters=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=50f9e528a91567b2
[IMG_3569.JPG]
[IMG_3570.JPG]
star=yes
filters=enhance=1;
backuphash=65201
IIDLIST_fotosanapaulaedaniel_lh=50f9e5bc254c8bc2
faces=rect64(9f7c6369a8f57258),ffffffffffffffff
[IMG_3573.JPG]
star=yes
filters=enhance=1;
backuphash=65201
IIDLIST_fotosanapaulaedaniel_lh=50f9e5dc3245df52
faces=rect64(8d703514a0f5547b),ffffffffffffffff
[IMG_3580.JPG]
[IMG_3581.JPG]
star=yes
filters=enhance=1;tilt=1,-0.075136,0.000000;
backuphash=44341
IIDLIST_fotosanapaulaedaniel_lh=50f9e61529ae56d2
[IMG_3588.JPG]
star=yes
filters=fill=1,0.317757;enhance=1;
backuphash=38152
IIDLIST_fotosanapaulaedaniel_lh=50f9e63ffe257632
[IMG_3593.JPG]
star=yes
filters=enhance=1;
backuphash=31974
IIDLIST_fotosanapaulaedaniel_lh=50f9e65ddad10fb2
[IMG_3597.JPG]
star=yes
filters=enhance=1;
backuphash=56
IIDLIST_fotosanapaulaedaniel_lh=50f9e68908b4cb42
[IMG_3600.JPG]
star=yes
filters=enhance=1;
backuphash=65201
IIDLIST_fotosanapaulaedaniel_lh=50f9e6aac85d9f32
faces=rect64(83b66d0e8e357e1f),ffffffffffffffff
[IMG_3603.JPG]
star=yes
filters=enhance=1;
backuphash=44637
IIDLIST_fotosanapaulaedaniel_lh=50f9e6c5a4da9722
[IMG_3604.JPG]
star=yes
filters=enhance=1;
backuphash=52944
IIDLIST_fotosanapaulaedaniel_lh=50f9e6e271c70062
[IMG_3606.JPG]
star=yes
filters=enhance=1;
backuphash=63056
IIDLIST_fotosanapaulaedaniel_lh=50f9e6f5ae2affa2
[IMG_3608.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e7146f721ac2
faces=rect64(63853d9c74295852),ffffffffffffffff;rect64(30f644b13f3b5b7a),ffffffffffffffff
[IMG_3609.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e72eb3a7a652
faces=rect64(242957b933336fc9),ffffffffffffffff
[IMG_3610.JPG]
star=yes
filters=enhance=1;tilt=1,-0.059326,0.000000;
backuphash=20807
IIDLIST_fotosanapaulaedaniel_lh=50f9e757bd097ef2
[IMG_3611.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e791a6e74992
faces=rect64(3f7d61b54df378bf),ffffffffffffffff
[IMG_3612.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e7b3ee06c972
faces=rect64(220c451e31275d2f),ffffffffffffffff
[IMG_3613.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e7d4e29a28c2
faces=rect64(208337772c294a11),ffffffffffffffff
[IMG_3615.JPG]
star=yes
filters=enhance=1;
backuphash=13240
IIDLIST_fotosanapaulaedaniel_lh=50f9e7fd02443ea2
faces=rect64(16b85f2522e172c6),ffffffffffffffff;rect64(b47a4ca1c4fd6715),ffffffffffffffff
[IMG_3616.JPG]
star=yes
filters=enhance=1;
backuphash=12181
IIDLIST_fotosanapaulaedaniel_lh=50f9e82db15b3ad2
[IMG_3617.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e84e3d774e12
faces=rect64(8e354bf29c49624d),ffffffffffffffff;rect64(2e354f30394760da),ffffffffffffffff
[IMG_3618.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e86ce5abd7b2
faces=rect64(1e975a742a3d6d0e),ffffffffffffffff;rect64(5168547b60206bf2),ffffffffffffffff
[IMG_3619.JPG]
star=yes
filters=enhance=1;
backuphash=62213
IIDLIST_fotosanapaulaedaniel_lh=50f9e89aa6db2202
[IMG_3620.JPG]
star=yes
filters=enhance=1;tilt=1,0.130390,0.000000;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e8dce108b3a2
faces=rect64(3199406d40a45852),ffffffffffffffff;rect64(73b63e4b7ed9500b),ffffffffffffffff
[IMG_3621.JPG]
star=yes
filters=enhance=1;
backuphash=65201
IIDLIST_fotosanapaulaedaniel_lh=50f9e91d4b7c9452
faces=rect64(4a5e46665b646173),ffffffffffffffff
[IMG_3622.JPG]
star=yes
filters=enhance=1;
backuphash=26027
IIDLIST_fotosanapaulaedaniel_lh=50f9e965cc99f2a2
faces=rect64(1ced56de28f669d0),ffffffffffffffff;rect64(80724eef8f7c6715),ffffffffffffffff
[IMG_3623.JPG]
star=yes
filters=enhance=1;
backuphash=44194
IIDLIST_fotosanapaulaedaniel_lh=50f9e9873b7d1ed2
[IMG_3624.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9e9a539b8c022
[IMG_3626.JPG]
star=yes
filters=enhance=1;
backuphash=26037
IIDLIST_fotosanapaulaedaniel_lh=50f9e9b6b5154282
[IMG_3627.JPG]
star=yes
filters=enhance=1;
backuphash=4693
IIDLIST_fotosanapaulaedaniel_lh=50f9e9c41f4c1a62
[IMG_3628.JPG]
star=yes
filters=enhance=1;
backuphash=65201
IIDLIST_fotosanapaulaedaniel_lh=50f9e9dad83def52
faces=rect64(b0f53efac0f55852),ffffffffffffffff
[IMG_3629.JPG]
star=yes
filters=enhance=1;
backuphash=57343
IIDLIST_fotosanapaulaedaniel_lh=50f9e9f7ef07ea12
faces=rect64(96668da79f3b9bfd),ffffffffffffffff;rect64(4c088ccc54cc9ae1),ffffffffffffffff;rect64(62b08c1d6a5e9893),ffffffffffffffff;rect64(8f3b8263972a8f5c),ffffffffffffffff;rect64(50f57f5158f58c1d),b91aee783625ae2d;rect64(69167a32705185b7),ffffffffffffffff;rect64(772b6de87df378bf),ffffffffffffffff
[IMG_3630.JPG]
faces=rect64(96459b229ed8a8c9),ffffffffffffffff;rect64(70f58a3d78a3969c),ffffffffffffffff;rect64(8c28913c94289e09),ffffffffffffffff;rect64(5fae9bbb675ca81b),ffffffffffffffff;rect64(5978a06d6127accc),ffffffffffffffff;rect64(49169db2520cabf2),ffffffffffffffff;rect64(620c89a469479529),ffffffffffffffff;rect64(4b028f3053129bfd),b91aee783625ae2d;rect64(a1eb88f5a8d4940d),ffffffffffffffff;rect64(8e97769d957081b4),ffffffffffffffff;rect64(7b33944f8333a0da),ffffffffffffffff
backuphash=37488
[IMG_3631.JPG]
star=yes
backuphash=37488
crop=rect64(344a4a11e9a9ffff)
filters=crop64=1,344a4a11e9a9ffff;enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=50f9ea17455191a2
faces=rect64(76b882227e668e55),ffffffffffffffff;rect64(922c89379a4d965b),ffffffffffffffff;rect64(9c18935ea48ba0c4),ffffffffffffffff;rect64(720c922c7a1c9ef9),ffffffffffffffff;rect64(97ad7e099fbe8b02),ffffffffffffffff;rect64(5ec897e46697a444),ffffffffffffffff;rect64(4f5c95555820a33d),ffffffffffffffff;rect64(a7ce80f0aee98c5f),ffffffffffffffff;rect64(72c0752979587f92),ffffffffffffffff;rect64(513786ff5906938a),b91aee783625ae2d;rect64(67be81316ee98cb6),ffffffffffffffff;rect64(81268c1d88f598a9),ffffffffffffffff
[IMG_3636.JPG]
star=yes
filters=enhance=1;
backuphash=13670
IIDLIST_fotosanapaulaedaniel_lh=50f9ea373d17be92
faces=rect64(bdf35333c9476560),ffffffffffffffff;rect64(73b655557eb86715),ffffffffffffffff;rect64(668769a471ca7b90),ffffffffffffffff;rect64(cc7a3a32d7ce4ca1),ffffffffffffffff;rect64(39eb624d447b7333),b91aee783625ae2d
[IMG_3639.JPG]
star=yes
filters=enhance=1;
backuphash=13670
IIDLIST_fotosanapaulaedaniel_lh=50f9ea557e1f1d52
faces=rect64(95e35581a0a36692),ffffffffffffffff;rect64(96b873e29fad8222),ffffffffffffffff;rect64(af0a5a74b87269a4),ffffffffffffffff;rect64(71994aaa7a3d5852),ffffffffffffffff;rect64(bfad4147cb0153a0),ffffffffffffffff;rect64(31eb70783c298106),ffffffffffffffff;rect64(423d60414c297036),b91aee783625ae2d;rect64(59eb6f9d62e17ddd),ffffffffffffffff
[IMG_3642.JPG]
faces=rect64(65c22ad688a3628f),b91aee783625ae2d;rect64(9ac03078bf096a7f),decb78586e37032b;rect64(43d7377765e36de8),8002baadc8a6399f
backuphash=18294
[IMG_3641.JPG]
star=yes
filters=enhance=1;
backuphash=2257
IIDLIST_fotosanapaulaedaniel_lh=50f9ea80b7339c92
faces=rect64(68a336c88a3d6ccc),b91aee783625ae2d;rect64(96453d70b8a37439),decb78586e37032b;rect64(4429426365707777),8002baadc8a6399f
[IMG_3643.JPG]
faces=rect64(7f5c73a0899983d7),b91aee783625ae2d;rect64(76e977a380728740),8002baadc8a6399f
backuphash=2257
[IMG_3644.JPG]
star=yes
filters=enhance=1;
backuphash=47193
IIDLIST_fotosanapaulaedaniel_lh=50f9ea9e016c2882
faces=rect64(73b670787f0a828f),b91aee783625ae2d;rect64(6b6474bc76668666),8002baadc8a6399f
[IMG_3645.JPG]
faces=rect64(7fdf799988728740),decb78586e37032b;rect64(747a78517ced8624),b91aee783625ae2d
backuphash=53190
[IMG_3647.JPG]
star=yes
filters=enhance=1;
backuphash=53190
IIDLIST_fotosanapaulaedaniel_lh=50f9eadc20aefb62
faces=rect64(7c0881e084cc8fc9),b91aee783625ae2d;rect64(8831836990a390e5),decb78586e37032b
[IMG_3648.JPG]
[IMG_3649.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eb299508eaf2
[IMG_3650.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eb67cab45ce2
faces=rect64(251f6aaa94cce6d3),8002baadc8a6399f
backuphash=53395
[IMG_3651.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eb8a1cf9b462
[IMG_3652.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ebc76dc1ae72
faces=rect64(7ac00d3abe667958),8002baadc8a6399f;rect64(44fe06d486b86ff5),b91aee783625ae2d
backuphash=50381
[IMG_3654.JPG]
faces=rect64(745a8fc97d709e09),ffffffffffffffff;rect64(a9999c28b26eaa3d),ffffffffffffffff;rect64(7faea09887ceade8),ffffffffffffffff;rect64(4916989351eba6d3),ffffffffffffffff;rect64(98a390e5a0209d03),ffffffffffffffff;rect64(9c08a173a4ccaf9d),ffffffffffffffff
backuphash=29337
[IMG_3655.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ed01c5d8dbe2
faces=rect64(57ae8f5c5e979a73),ffffffffffffffff;rect64(772b88ca7dc29374),ffffffffffffffff
backuphash=58553
[IMG_3657.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ede99bd50c32
faces=rect64(88d45f25a6148dd2),b91aee783625ae2d;rect64(6df367ae8b64969c),8002baadc8a6399f
backuphash=50381
[IMG_3658.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ee168af42472
[IMG_3660.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ee2c1383e342
[IMG_3665.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ee59476a9842
faces=rect64(7f5c6c338c08802b),decb78586e37032b
backuphash=11689
[IMG_3667.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ee729f7439a2
faces=rect64(95a1663aaae1881b),decb78586e37032b;rect64(5cac63ab723d8624),b91aee783625ae2d
backuphash=11689
[IMG_3656.JPG]
filters=enhance=1;
backuphash=29445
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ed78b1dc85d2
faces=rect64(53f77d705bd78a11),ffffffffffffffff;rect64(9b01770aa1478106),ffffffffffffffff
[IMG_3653.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ec9211cf2f82
[Picasa]
fotosanapaulaedaniel_lh=5834946618888510545
name=2013-01-16 - Formatura Curso de Formacao Petrobras
date=41290.410116
P2category=Folders on Disk
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_3666.JPG]
faces=rect64(926e7307a7ad94e8),decb78586e37032b;rect64(57ae70786d4f9333),b91aee783625ae2d
backuphash=11689
[IMG_3635.JPG]
faces=rect64(7872596e83536ad6),ffffffffffffffff;rect64(3b856f5c470a8189),ffffffffffffffff;rect64(7a8f48b48385570a),ffffffffffffffff;rect64(64cc58ea6e1467ef),ffffffffffffffff;rect64(cd703fd4d872513c),ffffffffffffffff;rect64(4b025ee455706f9d),b91aee783625ae2d
backuphash=13670
[IMG_3640.JPG]
faces=rect64(923d57b99c7a681b),ffffffffffffffff;rect64(7f5c7d0389478ccc),ffffffffffffffff;rect64(2d91717e38318263),ffffffffffffffff;rect64(bac04395c57054e8),ffffffffffffffff;rect64(6e144c3476665999),ffffffffffffffff;rect64(ab015c54b4596b59),ffffffffffffffff;rect64(3d5060da475c7111),b91aee783625ae2d
backuphash=13670
[IMG_3638.JPG]
faces=rect64(9c49774ba75c88ca),ffffffffffffffff;rect64(9cab5a06a7ad6b85),ffffffffffffffff;rect64(63545f926ccc6e81),ffffffffffffffff;rect64(78a3500b81995e8c),ffffffffffffffff;rect64(48f57999523d8888),ffffffffffffffff;rect64(b5a15f25bf096e40),ffffffffffffffff;rect64(387275c242b08624),ffffffffffffffff;rect64(49eb65b753b67555),b91aee783625ae2d
backuphash=59882
[IMG_3663.JPG]
faces=rect64(79eb5eb886e9735e),decb78586e37032b
backuphash=11689
[IMG_3664.JPG]
faces=rect64(745a606d8020735e),decb78586e37032b
backuphash=11689
[IMG_3646.JPG]
faces=rect64(7d4f80da85e38ead),b91aee783625ae2d;rect64(887281e090f58fc9),decb78586e37032b
backuphash=53190
[IMG_3637.JPG]
faces=rect64(435471eb4d5081e0),ffffffffffffffff;rect64(81ba4bf28a3d596e),ffffffffffffffff;rect64(6ae15c29738569d0),ffffffffffffffff
backuphash=59882
[IMG_3634.JPG]
faces=rect64(470a9bbb4f7da9a4),ffffffffffffffff;rect64(9c0888f5a3d69555),ffffffffffffffff;rect64(89ba787d90838369),ffffffffffffffff;rect64(4c088ead53859a9f),b91aee783625ae2d;rect64(5e14893765a19529),ffffffffffffffff;rect64(68f57ddd6fae88ca),ffffffffffffffff
backuphash=59882
[IMG_3633.JPG]
faces=rect64(9a1c947aa28fa1b4),ffffffffffffffff;rect64(519993745a1ca11b),ffffffffffffffff;rect64(731292c57a1c9e4a),ffffffffffffffff;rect64(66b893336e149eb8),ffffffffffffffff;rect64(55e386d35d509258),b91aee783625ae2d;rect64(80008ccc88319999),ffffffffffffffff;rect64(67ae82226ed98da7),ffffffffffffffff;rect64(93b672849a3d7d44),ffffffffffffffff;rect64(7312774b799981e0),ffffffffffffffff
backuphash=57343
[IMG_3632.JPG]
faces=rect64(93b6a6669b64b2c5),ffffffffffffffff;rect64(89999db290f5a962),ffffffffffffffff;rect64(4bd7a58b5429b307),ffffffffffffffff;rect64(6052a51e678db0cf),ffffffffffffffff;rect64(4d91989354cca402),b91aee783625ae2d;rect64(61eb940d68f59f25),ffffffffffffffff
backuphash=37488
[IMG_3574.JPG]
faces=rect64(8b022b189d4f485d),ffffffffffffffff
backuphash=65201
[IMG_3576.JPG]
faces=rect64(89785fbe9eb881b4),ffffffffffffffff
backuphash=23503
[IMG_3625.JPG]
faces=rect64(b5e32bf2c47a4328),ffffffffffffffff
backuphash=23503
[IMG_3599.JPG]
faces=rect64(a9996eeeb3127e1f),ffffffffffffffff
backuphash=23503
[IMG_3601.JPG]
faces=rect64(9b016da7a49b7d03),ffffffffffffffff;rect64(5ba67439651e833e),ffffffffffffffff
backuphash=26027
[IMG_3598.JPG]
faces=rect64(7f5c7111891680ae),ffffffffffffffff
backuphash=26027
[IMG_3572.JPG]
faces=rect64(214842bb2fae59c5),ffffffffffffffff
backuphash=13240
[IMG_3554.JPG]
faces=rect64(42b062d14f5c770a),ffffffffffffffff
backuphash=13240
[IMG_3614.JPG]
faces=rect64(147b755520a488ca),ffffffffffffffff
backuphash=13240
