
[IMG_3662.JPG]
crop=rect64(cbc40dac78de6fe)
backuphash=63660
filters=crop64=1,cbc40dac78de6fe;autolight=1;
star=yes

[IMG_3641.JPG]
filters=fill=1,0.364486;autolight=1;
backuphash=7848
star=yes

[IMG_3643.JPG]
filters=autolight=1;
backuphash=13953
star=yes

[IMG_3642.JPG]
star=yes

[IMG_3645.JPG]
star=yes
filters=fill=1,0.317757;autolight=1;crop64=1,281004ddac7af061;
backuphash=51686
crop=rect64(281004ddac7af061)

[IMG_3652.JPG]
star=yes

[IMG_3657.JPG]
filters=autolight=1;
backuphash=65046
star=yes

[IMG_3655.JPG]
star=yes

[IMG_3658.JPG]
star=yes

[IMG_3660.JPG]
star=yes

[IMG_3665.JPG]
filters=autolight=1;
backuphash=7184

[IMG_3666.JPG]
filters=autolight=1;
backuphash=1436
star=yes
