
[Photo26_32.jpg]
rotate=rotate(1)
backuphash=11425
IIDLIST_daniel4321@terra.com.br_lh=480245683ede6902
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801900b5b01912

[encoding]
utf8=1

[Photo28_34.jpg]
rotate=rotate(1)
backuphash=688
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80190ec6c1da52

[Photo08_8.jpg]
rotate=rotate(1)
backuphash=47500

[Photo10_10.jpg]
rotate=rotate(1)
backuphash=8552

faces=rect64(602f52849fd0a168),8002baadc8a6399f
[Photo11_11.jpg]
rotate=rotate(1)
backuphash=56566

[Photo18_20.jpg]
rotate=rotate(1)
backuphash=51096
IIDLIST_daniel4321@terra.com.br_lh=48024f2f3ede69a2

[Photo27_33.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480245953ede6912
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019085f0763a2

[Photo29_35.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024e2f3ede6922

[Photo30_37.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024e4c3ede6932
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801913cd73df02

[Photo01_1.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024e623ede6942
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801916e7e5bbe2

faces=rect64(7f863522a05a6fb2),8002baadc8a6399f
backuphash=59440
[Photo02_2.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024e7e3ede6952
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80191bcd0b56e2

faces=rect64(53e43c9475cc7928),b91aee783625ae2d;rect64(6c584aaa8e1d86d7),8002baadc8a6399f
backuphash=9767
[Photo03_3.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024e983ede6962
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80191fabaa5f42

faces=rect64(bf27121de5405623),b91aee783625ae2d;rect64(9ede2f7fc2656f18),8002baadc8a6399f;rect64(666628db88fb6670),2c19d34a3270d81b;rect64(26182b1249c26b11),5635b8dab7302679;rect64(fce392835a17cfb),7d874d3138283b0a
backuphash=20808
[Photo06_6.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024eb63ede6972
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80192485b6b382

[Photo07_7.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024ed23ede6982

[Photo15_16.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024efa3ede6992
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80192ca4f628f2

faces=rect64(6c355b928f559ac4),b91aee783625ae2d;rect64(8adf6840af9ea9dc),8002baadc8a6399f
backuphash=27260
[Photo14_14.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801926057f9e62

faces=rect64(3fe6321d742d8f7f),b91aee783625ae2d;rect64(6ab948409f00a5a2),8002baadc8a6399f
backuphash=27260
[Photo16_18.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8019331e98ab92

[Picasa]
fotosanapaulaedaniel_lh=5584490997221683009
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
[Photo13_13.jpg]
faces=rect64(56dd501989cbab11),b91aee783625ae2d
backuphash=27260
