
[encoding]
utf8=1

[IMG_6298.jpg]
crop=rect(853 368 2241 2448)
backuphash=8499
filters=crop=1,853,368,2241,2448;

[IMG_6299.jpg]
crop=rect(130 0 1649 2277)
backuphash=24742
filters=crop=1,130,0,1649,2277;

[IMG_6300.jpg]
crop=rect(376 268 3264 2193)
backuphash=56771
filters=crop=1,268,0,2193,2888;

[IMG_6302.jpg]
crop=rect(1032 0 2664 2448)
backuphash=50770
filters=crop=1,0,600,2448,2232;

[IMG_6304.jpg]
crop=rect(254 451 2993 2277)
backuphash=50885
filters=crop=1,254,451,2993,2277;

[IMG_6307.jpg]
crop=rect(993 532 3010 1876)
backuphash=39176
filters=crop=1,993,532,3010,1876;

[IMG_6308.jpg]
crop=rect(548 712 2595 2077)
backuphash=16184
filters=crop=1,548,712,2595,2077;

[IMG_6309.jpg]
crop=rect(191 64 3264 2110)
backuphash=14432
filters=crop=1,191,64,3264,2110;

[IMG_6310.jpg]
crop=rect(137 0 3264 2083)
backuphash=5684
filters=crop=1,137,0,3264,2083;

[IMG_6311.jpg]
crop=rect(0 0 3264 2174)
backuphash=28730
filters=crop=1,0,0,3264,2174;

[IMG_6312.jpg]
crop=rect(0 281 3247 2448)
backuphash=28908
filters=crop=1,0,281,3247,2448;

[IMG_6313.jpg]
crop=rect(7 157 3264 2328)
backuphash=50684
filters=crop=1,7,157,3264,2328;

[IMG_6314.jpg]
crop=rect(385 528 3264 2448)
backuphash=24245
filters=crop=1,385,528,3264,2448;

[IMG_6315.jpg]
crop=rect(0 271 3264 2448)
backuphash=28292
filters=crop=1,0,271,3264,2448;

[IMG_6317.jpg]
crop=rect(0 50 2973 2033)
backuphash=25194
filters=crop=1,0,50,2973,2033;

[IMG_6320.jpg]
crop=rect(970 478 3264 2007)
backuphash=48730
filters=crop=1,970,478,3264,2007;

[IMG_6332.jpg]
crop=rect(229 384 2716 2042)
backuphash=20998
filters=crop=1,384,548,2042,3035;fill=1,0.467290;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149ebfd3cd752

[IMG_6333.jpg]
crop=rect(384 488 2832 2120)
backuphash=509
filters=crop=1,488,432,2120,2880;fill=1,0.355140;autolight=1;

[IMG_6335.jpg]
crop=rect(0 271 3264 2448)
backuphash=42228
filters=crop=1,0,271,3264,2448;autolight=1;

[IMG_6336.jpg]
filters=autolight=1;
backuphash=16893
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149f091972042

[IMG_6338.jpg]
crop=rect(0 0 3264 2174)
backuphash=29810
filters=crop=1,0,0,3264,2174;

[IMG_6339.jpg]
crop=rect(3 0 3264 2174)
backuphash=9283
filters=crop=1,3,0,3264,2174;autolight=1;

[IMG_6340.jpg]
crop=rect(7 161 3264 2331)
backuphash=39304
filters=crop=1,7,161,3264,2331;

[IMG_6341.jpg]
backuphash=39371
filters=crop=1,0,0,3110,2073;
crop=rect(0 0 3110 2073)

[IMG_6342.jpg]
crop=rect(1378 916 2522 1679)
backuphash=42286
filters=crop=1,1378,916,2522,1679;

[IMG_6343.jpg]
crop=rect(445 0 2080 2448)
backuphash=35757
filters=crop=1,445,0,2080,2448;

[IMG_6345.jpg]
crop=rect(0 0 3254 2167)
backuphash=38637
filters=crop=1,0,0,3254,2167;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149f496070782

[IMG_6346.jpg]
crop=rect(0 271 3264 2448)
backuphash=31419
filters=crop=1,0,271,3264,2448;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149fabcb92b82

[IMG_6347.jpg]
crop=rect(0 191 2813 2067)
backuphash=32845
filters=crop=1,0,191,2813,2067;

[IMG_6348.jpg]
crop=rect(0 0 3264 2176)
backuphash=7259
filters=crop=1,0,0,2176,3264;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149fc8d9785b2

[IMG_6351.jpg]
crop=rect(0 0 3264 2174)
backuphash=61464
filters=crop=1,0,0,3264,2174;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a0074d2f072

[Picasa]
fotosanapaulaedaniel_lh=5584826256864998721
