[IMG_20150905_171532751.jpg]
backuphash=51348
filters=finetune2=1,0.000000,0.000000,0.216140,00000000,0.000000;
star=yes
[IMG_20150905_171619182.jpg]
filters=finetune2=1,0.000000,0.000000,0.247018,00000000,0.000000;
backuphash=28531
star=yes
[IMG_20150905_171708968.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.176842,00000000,0.000000;
backuphash=22046
[IMG_20150905_171719714_HDR.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.151579,00000000,0.000000;tilt=1,0.383345,0.000000;
backuphash=13590
[IMG_20150905_171926089_HDR.jpg]
star=yes
[IMG_20150905_171947497.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.165614,00000000,0.000000;
backuphash=20590
[IMG_20150905_172050566.jpg]
star=yes
[IMG_20150905_172250993.jpg]
filters=finetune2=1,0.000000,0.000000,0.196491,00000000,0.000000;
backuphash=26032
star=yes
[IMG_20150905_172259959.jpg]
filters=finetune2=1,0.000000,0.000000,0.196491,00000000,0.000000;
backuphash=14869
star=yes
[IMG_20150905_172527661_HDR.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.092632,00000000,0.000000;
backuphash=31621
[IMG_20150905_172542342.jpg]
filters=finetune2=1,0.000000,0.000000,0.095439,00000000,0.000000;
backuphash=18976
star=yes
[IMG_20150905_172610164.jpg]
star=yes
[IMG_20150905_172924094.jpg]
star=yes
[IMG_20150905_173209934.jpg]
star=yes
filters=finetune2=1,0.000000,0.000000,0.176842,00000000,0.000000;
backuphash=24587
