
[Photo01_1.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801792b6e4abe2

[Photo02_2.jpg]
rotate=rotate(3)
backuphash=3140
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80179643066582

[Photo04_4.jpg]
rotate=rotate(3)
backuphash=28426
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80179d10286de2

[Photo03_3.jpg]

[Photo07_7.jpg]
rotate=rotate(1)
backuphash=51856
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017a81442c5c2

[Photo08_8.jpg]
rotate=rotate(3)
backuphash=45612
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017af44344fc2

[Photo06_6.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017a0f1115722

[Photo12_12.jpg]
rotate=rotate(1)
backuphash=63855
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017be6ff77af2

[Photo09_9.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017b6593c2d42

[Photo14_14.jpg]
rotate=rotate(1)
backuphash=57568
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017c79c7e3be2

[Photo16_16.jpg]
rotate=rotate(1)
backuphash=34176
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017d3825b0722

[Photo15_15.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017cd7871f782

[Photo20_21.jpg]
rotate=rotate(1)
backuphash=40277
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017de17bc3622

[Photo21_22.jpg]
rotate=rotate(1)
backuphash=52310

[Photo22_23.jpg]
rotate=rotate(1)
backuphash=65075
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017e242f78c12

[Photo23_29.jpg]
rotate=rotate(0)
backuphash=5998
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8017e7943c9402

[Picasa]
fotosanapaulaedaniel_lh=5584489436412764481
