
[IMG_1989.JPG]
star=yes
filters=enhance=1;fill=1,0.299065;
backuphash=62697
IIDLIST_daniel4321@terra.com.br_lh=4c3136b8c1c79cd2
IIDLIST_fotosanapaulaedaniel_lh=4d816e7203ac68c2

[IMG_1990.JPG]
star=yes
filters=enhance=1;fill=1,0.327103;
backuphash=47672
IIDLIST_daniel4321@terra.com.br_lh=4c3136c2253a54c2
IIDLIST_fotosanapaulaedaniel_lh=4d816e77cfdd7632

[IMG_1991.JPG]
star=yes
filters=fill=1,0.280374;enhance=1;
backuphash=52591
IIDLIST_daniel4321@terra.com.br_lh=4c3136cd4274aa52
IIDLIST_fotosanapaulaedaniel_lh=4d816e7c44d43ab2

[IMG_1994.JPG]
star=yes
filters=fill=1,0.289720;enhance=1;
backuphash=7389
IIDLIST_daniel4321@terra.com.br_lh=4c3136d8eab5fa72
IIDLIST_fotosanapaulaedaniel_lh=4d816e81e567ac02

[IMG_1996.JPG]
star=yes
filters=fill=1,0.280374;enhance=1;
backuphash=62877
IIDLIST_daniel4321@terra.com.br_lh=4c3136e1d3172672
IIDLIST_fotosanapaulaedaniel_lh=4d816e8653d896d2

[IMG_1998.JPG]
star=yes
filters=fill=1,0.205607;enhance=1;
backuphash=1711
IIDLIST_daniel4321@terra.com.br_lh=4c3136ed11e66712
IIDLIST_fotosanapaulaedaniel_lh=4d816e8b0af088e2

[IMG_2005.JPG]
star=yes
filters=fill=1,0.261682;enhance=1;
backuphash=7594
IIDLIST_daniel4321@terra.com.br_lh=4c3136f8a64445d2
IIDLIST_fotosanapaulaedaniel_lh=4d816e9170570fc2

[IMG_2008.JPG]
star=yes
filters=fill=1,0.196262;enhance=1;
backuphash=11641
IIDLIST_daniel4321@terra.com.br_lh=4c313704cf679c72
IIDLIST_fotosanapaulaedaniel_lh=4d816e9649297332

[IMG_2011.JPG]
star=yes
filters=fill=1,0.214953;enhance=1;
backuphash=31632
IIDLIST_daniel4321@terra.com.br_lh=4c31371066e71002
IIDLIST_fotosanapaulaedaniel_lh=4d816e9d397591c2

[IMG_2012.JPG]
star=yes
filters=fill=1,0.308411;enhance=1;
backuphash=21588
IIDLIST_daniel4321@terra.com.br_lh=4c31371d5d3d2222
IIDLIST_fotosanapaulaedaniel_lh=4d816ea324c666e2

[IMG_2013.JPG]
star=yes
filters=fill=1,0.233645;enhance=1;
backuphash=1883
IIDLIST_daniel4321@terra.com.br_lh=4c313729e6a9d9f2
IIDLIST_fotosanapaulaedaniel_lh=4d816ea98d4e7a32

[IMG_2014.JPG]
star=yes
filters=fill=1,0.242991;autolight=1;
backuphash=46177
IIDLIST_daniel4321@terra.com.br_lh=4c313735ea756882
IIDLIST_fotosanapaulaedaniel_lh=4d816eaf05098a92

[IMG_2015.JPG]
star=yes
filters=fill=1,0.308411;enhance=1;
backuphash=57178
IIDLIST_daniel4321@terra.com.br_lh=4c3137427b281d52
IIDLIST_fotosanapaulaedaniel_lh=4d816eb51cfff642

[IMG_2016.JPG]
star=yes
filters=fill=1,0.196262;autolight=1;
backuphash=31726
IIDLIST_daniel4321@terra.com.br_lh=4c31374cb62155e2
IIDLIST_fotosanapaulaedaniel_lh=4d816eb90a1a5432

[IMG_2020.JPG]
star=yes
filters=fill=1,0.252336;enhance=1;
backuphash=24592
IIDLIST_daniel4321@terra.com.br_lh=4c313759330e2b82
IIDLIST_fotosanapaulaedaniel_lh=4d816ec09148b1e2

[IMG_2022.JPG]
star=yes
filters=fill=1,0.177570;enhance=1;
backuphash=31064
IIDLIST_daniel4321@terra.com.br_lh=4c3137644faff6e2
IIDLIST_fotosanapaulaedaniel_lh=4d816ec667493e82

[IMG_2025.JPG]
star=yes
filters=fill=1,0.261682;enhance=1;
backuphash=57318
IIDLIST_daniel4321@terra.com.br_lh=4c313771bc035d92
IIDLIST_fotosanapaulaedaniel_lh=4d816ecc38397b42

[IMG_2026.JPG]
star=yes
filters=enhance=1;
backuphash=60421
IIDLIST_daniel4321@terra.com.br_lh=4c31377c1a1685b2
IIDLIST_fotosanapaulaedaniel_lh=4d816ed116e1c292

[IMG_2027.JPG]
star=yes
filters=fill=1,0.252336;enhance=1;
backuphash=51140
IIDLIST_daniel4321@terra.com.br_lh=4c313785fd258902
IIDLIST_fotosanapaulaedaniel_lh=4d816ed5c231d672

[IMG_2028.JPG]
star=yes
filters=fill=1,0.271028;autolight=1;
backuphash=58282
IIDLIST_daniel4321@terra.com.br_lh=4c31378ea09f8882
IIDLIST_fotosanapaulaedaniel_lh=4d816ed9fffe1f12

[IMG_2029.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c31379854caf562
IIDLIST_fotosanapaulaedaniel_lh=4d816ede4b07bfd2

[IMG_2030.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c3137a14091eca2
IIDLIST_fotosanapaulaedaniel_lh=4d816ee2ffd55002

[IMG_2033.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c3137ac47fd43d2
IIDLIST_fotosanapaulaedaniel_lh=4d816ee8fb9f4e42

[Picasa]
daniel4321@terra.com.br_lh=5490229534281349297
fotosanapaulaedaniel_lh=5584866425268517025
