
[IMG_0151.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9ec1deb1e0b2

[IMG_0165.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9ecc2bd867c2

[IMG_0170.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9edc18788722

[IMG_0173.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9ee8fb21ce22

[IMG_0180.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9ef2a4c27fc2

[IMG_0136.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9ea2f3556552

[Picasa]
fotosanapaulaedaniel_lh=5705390685297640065

[IMG_0145.JPG]
filters=unsharp=1;unsharp=1;
backuphash=31805

[IMG_0161.JPG]
crop=rect64(743e8bbaffff)
backuphash=14158
filters=crop64=1,743e8bbaffff;fill=1,0.457944;unsharp=1;

[IMG_0174.JPG]
crop=rect64(22a3283e84bad707)
backuphash=34495
filters=crop64=1,22a3283e84bad707;tilt=1,-0.652174,0.000000;unsharp=1;
star=yes
