
[encoding]
utf8=1

[img_0031.jpg]

[img_0033.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b35d1238da2

[img_0038.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b38cb98b0f2

[img_0039.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b3d174282d2

[img_0041.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b460c0f2892

[img_0049.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b4a07c177a2

[img_0056.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b4e5fb5ebc2

[img_0058.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b513b9df292

[img_0065.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b5487f65a12

[Picasa]
fotosanapaulaedaniel_lh=5584827684798185857
