
[IMG_7440.JPG]
backuphash=54509
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81536977ad1582

[IMG_7441.JPG]
filters=fill=1,0.205607;
backuphash=34250
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81536ea4c38792

[IMG_7469.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153ac43ffa382

[IMG_7468.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153a9d94c3432

[IMG_7464.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153a558dd8302

[IMG_7457.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153a1e293b382

[IMG_7456.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81539b0dc64fe2

[IMG_7454.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153969235e872

[IMG_7453.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153922c2657a2

[IMG_7451.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81538ce46d83f2

[IMG_7450.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815387202f7002

[IMG_7449.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815383ae6df2a2

[IMG_7448.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81537d6b7446d2

[IMG_7444.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815373f1c8ee32

[IMG_7473.JPG]
filters=autolight=1;
backuphash=8810
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153babde70422

[IMG_7472.JPG]
filters=autolight=1;
backuphash=53548
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153b5360d4f52

[IMG_7476.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153bf16cbb7d2

[IMG_7478.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153c327fe0d72

[IMG_7482.JPG]
crop=rect64(39ba0000b9b9ffff)
backuphash=57762
filters=crop64=1,39ba0000b9b9ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153ccd80fea22

[IMG_7483.JPG]
crop=rect64(8d1cc2ffffffff)
backuphash=53923
filters=crop64=1,8d1cc2ffffffff;autocolor=1;fill=1,0.261682;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153d0538172d2

[IMG_7484.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153d4aea2f442

[IMG_7488.JPG]
star=yes
crop=rect64(fd823c4fffff918)
backuphash=11347
filters=crop64=1,fd823c4fffff918;tilt=1,-0.351779,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=4d8153e0dbb40972

[IMG_7489.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153e4a45448d2

[IMG_7491.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153e843c266f2

[IMG_7495.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153ed3d8c2072

[IMG_7499.JPG]
filters=fill=1,0.308411;autocolor=1;
backuphash=49570
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8153f278060272

[Picasa]
fotosanapaulaedaniel_lh=5584836699970310161
