
[Picasa]
name=2012-03-17 - Exposicao Portinari
date=40985.769502
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5721332195792324513

[IMG_1995.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66416eb0144172

[IMG_1996.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66417661deedb2

[IMG_1997.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66417fbc894c02

[IMG_1998.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641897dda62b2

[IMG_2000.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641915ea026f2

[IMG_2002.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641a520f36652

[IMG_2001.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664198e351ba22
