
[IMG_8420.JPG]
crop=rect64(b16dde1d085)
backuphash=42971
filters=crop64=1,b16dde1d085;
IIDLIST_danielferber_lh=4ade7bac59937202
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815459cf07a522

[IMG_8423.JPG]
crop=rect64(30281737e954bbb6)
backuphash=21329
filters=crop64=1,30281737e954bbb6;
IIDLIST_danielferber_lh=4ade7bb8ba998952
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81545fb698e662

[IMG_8398.JPG]
IIDLIST_danielferber_lh=4ade7b78c4f43a52
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815443a8a87e62

[IMG_8431.JPG]
crop=rect64(3d69549aaa6eb5c0)
backuphash=9316
filters=crop64=1,3d69549aaa6eb5c0;
IIDLIST_danielferber_lh=4ade7bc3f523f492
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815465a3662b52

[IMG_8451.JPG]
crop=rect64(4e6effffb787)
backuphash=54814
filters=crop64=1,4e6effffb787;
IIDLIST_danielferber_lh=4ade7bd50dc76c42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81546dd94e2402

[IMG_8463.JPG]
crop=rect64(1925282ffffb358)
backuphash=41878
filters=crop64=1,1925282ffffb358;
IIDLIST_danielferber_lh=4ade7bdb77570292
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8154719ea303a2

[Picasa]
danielferber_lh=5394885116459704001
fotosanapaulaedaniel_lh=5584837638754607377
