
[IMG_1023.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf09e4e013a2

[IMG_1024.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf109a9450e2

[IMG_1025.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf16b19c1812

[IMG_1029.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf1c4e6dcb02

[IMG_1031.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf222817a832

[IMG_1034.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf28116fae42

[Picasa]
fotosanapaulaedaniel_lh=5629410492582121857

[IMG_1035.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faf2ea8a359f2
