
[Dia dos Liebs 2006 040.jpg]
filters=fill=1,0.570093;enhance=1;
backuphash=42509
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801b0cc52ef2b2

[encoding]
utf8=1

[Dia dos Liebs 2006 041.jpg]
filters=fill=1,0.775701;enhance=1;
backuphash=17517

[Dia dos Liebs 2006 042.jpg]
backuphash=27482
filters=fill=1,0.738318;enhance=1;

[Dia dos Liebs 2006 043.jpg]
filters=fill=1,0.598131;finetune=1,0.426901,0.000000,0.019649,00000000,0.000000;
backuphash=63139
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801b12090f22e2

[Dia dos Liebs 2006 002.jpg]
crop=rect(193 0 1728 2304)
backuphash=62494
filters=crop=1,193,0,1728,2304;

[Dia dos Liebs 2006 001.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801aef83648312

[Dia dos Liebs 2006 005.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801af66f025c32

[Dia dos Liebs 2006 015.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801afd8019af02

[Dia dos Liebs 2006 017.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801b01b6244052

[Dia dos Liebs 2006 028.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801b059055a232

[Picasa]
fotosanapaulaedaniel_lh=5584493132365542129
