
[100_4621.JPG]
filters=tilt=1,0.272727,0.000000;autolight=1;autocolor=1;
backuphash=43481

[100_4620.JPG]
filters=autolight=1;autocolor=1;
backuphash=50988

[100_4622.JPG]
filters=tilt=1,0.146245,0.000000;autocolor=1;autolight=1;
backuphash=53338

[100_4624.JPG]
filters=autocolor=1;autolight=1;
backuphash=12749

[100_4636.JPG]
filters=tilt=1,0.256917,0.000000;enhance=1;
backuphash=31187

[100_4637.JPG]
filters=tilt=1,0.304348,0.000000;autocolor=1;autolight=1;
backuphash=14603

[100_4638.JPG]
filters=tilt=1,0.225296,0.000000;autocolor=1;autolight=1;
backuphash=10203

[100_4685.JPG]
filters=tilt=1,0.304348,0.000000;
backuphash=36295
