[IMG_3669.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ee924908e7e2
faces=rect64(a4fd1893b72a3597),8002baadc8a6399f
backuphash=53395
[IMG_3670.JPG]
[IMG_3671.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eea6e8f70222
faces=rect64(99ba2c34ad4f4b85),8002baadc8a6399f
backuphash=53395
[Picasa]
name=2013-01-17 - Museu Carmen Miranda
date=41291.705972
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5834956980984767825
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
[IMG_3668.JPG]
faces=rect64(b3b6192cc614369d),8002baadc8a6399f
backuphash=2257
