[Picasa]
name=2012-01-12a - Jardim Botanico
date=41244.585637
P2category=Folders on Disk
location=Jardim Botânico, Rio de Janeiro
fotosanapaulaedaniel_lh=5817112304015204225
[IMG_2585.JPG]
filters=tilt=1,0.296391,0.000000;
backuphash=17077
[IMG_2586.JPG]
faces=rect64(6020917e6a3d9c96),71f5caa2d5086202
backuphash=9579
[IMG_2587.JPG]
star=yes
filters=autocolor=1;autolight=1;
backuphash=39432
IIDLIST_fotosanapaulaedaniel_lh=50ba88e049a6cda2
faces=rect64(56667eb87831ab84),8002baadc8a6399f
[IMG_2590.JPG]
filters=autolight=1;
backuphash=53368
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba88f31b6dbda2
faces=rect64(838575c295708da7),8002baadc8a6399f
[IMG_2591.JPG]
[IMG_2593.JPG]
star=yes
filters=autolight=1;
backuphash=54464
IIDLIST_fotosanapaulaedaniel_lh=50ba891108ee2a92
[IMG_2595.JPG]
star=yes
filters=enhance=1;
backuphash=19934
IIDLIST_fotosanapaulaedaniel_lh=50ba8924b059fe12
faces=rect64(7b337c2890a398bf),b91aee783625ae2d;rect64(8147684795a18369),8002baadc8a6399f
[IMG_2598.JPG]
filters=enhance=1;
backuphash=33677
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8938da16dde2
faces=rect64(80a364b18fdf792c),8002baadc8a6399f
[IMG_2604.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba894ffe987982
[IMG_2607.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89638f19e152
[IMG_2612.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8971d00b7d02
[IMG_2614.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba898101ef22b2
[IMG_2617.JPG]
filters=enhance=1;
backuphash=63676
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba898dd41b1e32
faces=rect64(44cd4aec623d7258),b91aee783625ae2d
[IMG_2619.JPG]
filters=enhance=1;
backuphash=16079
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba899514087622
faces=rect64(43333630b9bad40d),8002baadc8a6399f
[IMG_2620.JPG]
filters=enhance=1;
backuphash=10030
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89a0a5df9012
faces=rect64(46b8828f5ac098bf),ffffffffffffffff
[IMG_2624.JPG]
filters=enhance=1;
backuphash=16079
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89ae4d231762
faces=rect64(68f584b16dc28c1d),8002baadc8a6399f
[IMG_2626.JPG]
filters=enhance=1;
backuphash=29535
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89ba7079fa62
faces=rect64(6d9190627ae1a24d),8002baadc8a6399f
[IMG_2632.JPG]
filters=enhance=1;
backuphash=43279
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89bebeb23192
faces=rect64(6ae167ef86458c1d),8002baadc8a6399f
[IMG_2633.JPG]
filters=enhance=1;fill=1,0.700935;autolight=1;crop64=1,d710000de76d0b9;
backuphash=61439
crop=rect64(d710000de76d0b9)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89c628587a32
faces=rect64(83228a3d8ac0944f),8002baadc8a6399f
[IMG_2636.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba89d62e921b12
faces=rect64(872a4a1190205604),b91aee783625ae2d
backuphash=61439
[IMG_2639.JPG]
star=yes
filters=enhance=1;
backuphash=57804
IIDLIST_fotosanapaulaedaniel_lh=50ba89e5c89de642
[IMG_2641.JPG]
star=yes
filters=enhance=1;
backuphash=9520
IIDLIST_fotosanapaulaedaniel_lh=50ba89f04c9c8972
faces=rect64(b4cc9fbec3b6b3a0),8002baadc8a6399f
[IMG_2645.JPG]
filters=enhance=1;
backuphash=28319
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a022ea10fe2
[IMG_2648.JPG]
filters=enhance=1;
backuphash=8349
faces=rect64(59997f5166668da7),ecc34168e5749c13
[IMG_2650.JPG]
filters=enhance=1;
backuphash=9520
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a106ea98d82
faces=rect64(2b858d7b3e97a6d3),b91aee783625ae2d
[IMG_2655.JPG]
rotate=rotate(2)
backuphash=19684
filters=enhance=1;
faces=rect64(6a3d40dab6e9bb4e),71f5caa2d5086202
[IMG_2656.JPG]
rotate=rotate(2)
backuphash=19684
faces=rect64(749b51c0b872be4a),71f5caa2d5086202
[IMG_2657.JPG]
rotate=rotate(2)
backuphash=19684
faces=rect64(8eb84aaad872c0da),71f5caa2d5086202
[IMG_2658.JPG]
rotate=rotate(2)
backuphash=19684
faces=rect64(90a34000dc28b8be),71f5caa2d5086202
[IMG_2662.JPG]
filters=enhance=1;
backuphash=39774
IIDLIST_fotosanapaulaedaniel_lh=50ba8a20f1474852
redo=finetune2=1,0.000000,0.000000,0.000000,00000000,-0.192982;
star=yes
faces=rect64(80f58b858eb89ddd),b91aee783625ae2d;rect64(8c08900a9947a1f6),8002baadc8a6399f
[IMG_2666.JPG]
rotate=rotate(2)
backuphash=27883
filters=enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a296646fb32
[IMG_2668.JPG]
backuphash=2029
crop=rect64(3a7f38d5d2f1d168)
filters=crop64=1,3a7f38d5d2f1d168;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a3329a5e632
[IMG_2670.JPG]
star=yes
backuphash=42071
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50ba8a3982e53252
[IMG_2673.JPG]
filters=enhance=1;
backuphash=53486
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a42040e50d2
faces=rect64(12e15e8c6429caeb),8002baadc8a6399f
[IMG_2675.JPG]
filters=enhance=1;
backuphash=5821
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a521879e1f2
faces=rect64(a28f9f25b0a3b1eb),8002baadc8a6399f
[IMG_2677.JPG]
filters=enhance=1;crop64=1,712606fff851f7b8;
backuphash=36317
crop=rect64(712606fff851f7b8)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a5e3d273522
faces=rect64(8f5c6a53953f7217),b91aee783625ae2d
[IMG_2592.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1bcf755e2942
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2661.JPG]
faces=rect64(68317a067c289062),ecc34168e5749c13
backuphash=8349
[IMG_2678.JPG]
faces=rect64(6eb8281b7e9741b5),ecc34168e5749c13
backuphash=8349
[IMG_2665.JPG]
faces=rect64(720c92177cac9db2),ecc34168e5749c13
backuphash=8349
[IMG_2616.JPG]
faces=rect64(245a0d3a79479529),ecc34168e5749c13
backuphash=51679
[IMG_2618.JPG]
faces=rect64(46b83eb867ae735e),ecc34168e5749c13
backuphash=51679
[IMG_2594.JPG]
faces=rect64(8831565ba0f57ddd),71f5caa2d5086202;rect64(7a1c4f3092b0769d),ecc34168e5749c13
backuphash=9579
[IMG_2676.JPG]
faces=rect64(5d709fff6645a9d0),ecc34168e5749c13
backuphash=8561
[IMG_2647.JPG]
faces=rect64(36e9802b3d508740),ecc34168e5749c13
backuphash=8561
[IMG_2664.JPG]
faces=rect64(6127777769ba8147),ecc34168e5749c13
backuphash=51675
[IMG_2606.JPG]
faces=rect64(799947d9b5c2a81b),71f5caa2d5086202;rect64(1d91717e285282bb),ffffffffffffffff
backuphash=22991
[IMG_2605.JPG]
faces=rect64(7bd757e4b49bb2c5),71f5caa2d5086202;rect64(29997b0c35c28e81),ffffffffffffffff
backuphash=14171
[IMG_2674.JPG]
faces=rect64(aed8a041cae0bf25),71f5caa2d5086202
backuphash=9579
[IMG_2623.JPG]
faces=rect64(78a386ff823d91bf),71f5caa2d5086202
backuphash=9579
[IMG_2672.JPG]
faces=rect64(99a44866e14e51e),71f5caa2d5086202
backuphash=19684
[IMG_2631.JPG]
faces=rect64(6a1c5cd78e3584f3),71f5caa2d5086202
backuphash=19684
[IMG_2630.JPG]
faces=rect64(6083640283538aec),71f5caa2d5086202
backuphash=19684
[IMG_2671.JPG]
faces=rect64(2ac069636eb8d603),71f5caa2d5086202
backuphash=27739
[IMG_2663.JPG]
faces=rect64(4f7d75ee55c27d03),ecc34168e5749c13
backuphash=3344
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
