
[IMG_2187.JPG]
filters=autolight=1;
backuphash=10842
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb44b528b602
IIDLIST_fotosanapaulaedaniel_lh=4d816b72fe802a12

[IMG_2188.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb528a19b2f2
IIDLIST_fotosanapaulaedaniel_lh=4d816b786e8c79d2

[IMG_2190.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb5c9e2a1f02
IIDLIST_fotosanapaulaedaniel_lh=4d816b7c645c7c72

[IMG_2192.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb682acc3862
IIDLIST_fotosanapaulaedaniel_lh=4d816b812d88e8d2

[IMG_2195.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb73584d4e02
IIDLIST_fotosanapaulaedaniel_lh=4d816b86e2e1fcf2

[IMG_2197.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb7ca0b51622
IIDLIST_fotosanapaulaedaniel_lh=4d816b8a27605012

[IMG_2198.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb85ea37cb02
IIDLIST_fotosanapaulaedaniel_lh=4d816b8ded504052

[IMG_2205.JPG]
filters=fill=1,0.448598;autolight=1;
backuphash=47832
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb9134c64ea2
IIDLIST_fotosanapaulaedaniel_lh=4d816b92d95ba9a2

[IMG_2208.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eb9e298d7f82
IIDLIST_fotosanapaulaedaniel_lh=4d816b989090c302

[IMG_2209.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eba9dafb9bd2
IIDLIST_fotosanapaulaedaniel_lh=4d816b9d98d87962

[IMG_2210.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ebb44291fd52
IIDLIST_fotosanapaulaedaniel_lh=4d816ba1e3cc2402

[IMG_2213.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ebceb7cc78d2
IIDLIST_fotosanapaulaedaniel_lh=4d816bac16a6cae2

[IMG_2211.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ebc44bcf5862
IIDLIST_fotosanapaulaedaniel_lh=4d816ba8c3faa402

[Picasa]
daniel4321@terra.com.br_lh=5530678959104596817
fotosanapaulaedaniel_lh=5584863132186782673
