
[IMG_6086.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c3238dc68ba1f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149c5a4db76a2

[encoding]
utf8=1

[IMG_6088.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c323a3642988f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149c9d9d31732

[IMG_6089.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c323c5ef778c22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149d070f8efa2

[IMG_6093.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c323e6e824c792
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149d7e2fb7c52

[IMG_6095.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c324265850f102
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149dd1585ebf2

[IMG_6098.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48c32461a48643a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149e3d5b20d32

[Picasa]
fotosanapaulaedaniel_lh=5584826098929412785
