[Picasa]
name=2012-12-21 - Teatro Quebra Nozes
fotosanapaulaedaniel_lh=5828182713931611905
[PC210492.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dd56f34a8952
faces=rect64(74005f9a96448d36),b91aee783625ae2d;rect64(5c00669b7c7a9226),8002baadc8a6399f
backuphash=8501
[PC210494.JPG]
star=yes
filters=fill=1,0.598131;
backuphash=39894
IIDLIST_fotosanapaulaedaniel_lh=50e1dd66ba8f7842
faces=rect64(9f0b2ddab3ff49ca),8002baadc8a6399f
[PC210505.JPG]
star=yes
rotate=rotate(1)
backuphash=1056
IIDLIST_fotosanapaulaedaniel_lh=50e1dd6cf7a69442
[PC210534.JPG]
star=yes
filters=fill=1,0.532710;autolight=1;
backuphash=3720
IIDLIST_fotosanapaulaedaniel_lh=50e1dd773b7856c2
faces=rect64(6c7a19a288a83f20),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[PC210533.JPG]
faces=rect64(68f4165e887a48fe),71f5caa2d5086202;rect64(92913aaaa0c65183),ffffffffffffffff;rect64(b47a47a4c0c65b8a),ffffffffffffffff;rect64(2c56144c53a9),ffffffffffffffff;rect64(86632ef78c4c385b),ffffffffffffffff
backuphash=32596
[PC210524.JPG]
faces=rect64(914077e19b85885b),ffffffffffffffff;rect64(370b7c2d3edd88c1),ffffffffffffffff;rect64(d9e87e7ce2448bb3),ffffffffffffffff;rect64(6b397cd0730b89a1),ffffffffffffffff;rect64(c5228306cebe924e),ffffffffffffffff;rect64(8d6e769b942d8183),ffffffffffffffff;rect64(de1675f8e5ba8226),ffffffffffffffff;rect64(887a7cf98de985f8),ffffffffffffffff;rect64(9d6e75f8a4a78183),ffffffffffffffff;rect64(5f857ae76739873e),ffffffffffffffff;rect64(663769b0d9d8226),ffffffffffffffff;rect64(6757765e6f0b828c),ffffffffffffffff
backuphash=37207
[PC210521.JPG]
faces=rect64(5de96a6d64a87555),ffffffffffffffff;rect64(8ca8647594c67183),ffffffffffffffff;rect64(ce445db1d6166a44),ffffffffffffffff;rect64(8263665e89407183),ffffffffffffffff
backuphash=26647
[PC210525.JPG]
faces=rect64(673979ca6de984b2),ffffffffffffffff;rect64(b6dd6a07be4475bb),ffffffffffffffff;rect64(64f471836add7b10),ffffffffffffffff;rect64(f44b7065fb0a7b4d),ffffffffffffffff;rect64(b5227475bcc680e0),ffffffffffffffff;rect64(859c71088bff7b4d),ffffffffffffffff;rect64(eb576e16f02d75bb),ffffffffffffffff;rect64(dc796cd0e24475f8),ffffffffffffffff;rect64(a99c6f9aaf0b7884),ffffffffffffffff;rect64(f04b7146f4f47884),ffffffffffffffff
backuphash=47397
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
