
[IMG_0101.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed8b2c990e12
IIDLIST_fotosanapaulaedaniel_lh=4d816e6a708b95e2

[IMG_0096.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed89ed1018d2
IIDLIST_fotosanapaulaedaniel_lh=4d816e67f484aea2

[IMG_0094.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed8575cab372
IIDLIST_fotosanapaulaedaniel_lh=4d816e6380d8d8e2

[IMG_0091.JPG]
star=yes
filters=fill=1,0.392523;autolight=1;
backuphash=11257
IIDLIST_daniel4321@terra.com.br_lh=4d34ed80df00a6c2
IIDLIST_fotosanapaulaedaniel_lh=4d816e606cb9bcd2

[IMG_0090.JPG]
star=yes
backuphash=37182
filters=fill=1,0.261682;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d34ed7d0225c9c2
IIDLIST_fotosanapaulaedaniel_lh=4d816e5c91957e62

[IMG_0088.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed7617db0792
IIDLIST_fotosanapaulaedaniel_lh=4d816e54cf234012

[IMG_0089.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed78754866c2
IIDLIST_fotosanapaulaedaniel_lh=4d816e58b0de9d42

[IMG_0087.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed7339e04362
IIDLIST_fotosanapaulaedaniel_lh=4d816e52a43f5b22

[IMG_0086.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed6ff669fd12
IIDLIST_fotosanapaulaedaniel_lh=4d816e4f8f1a7ca2

[IMG_0085.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed6b19989a32
IIDLIST_fotosanapaulaedaniel_lh=4d816e4b7855a222

[IMG_0084.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed68c45457f2
IIDLIST_fotosanapaulaedaniel_lh=4d816e48c7598322

[IMG_0076.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed64b10c4492
IIDLIST_fotosanapaulaedaniel_lh=4d816e439d184332

[IMG_0070.JPG]
star=yes
crop=rect64(67449b2af8bdfe0)
backuphash=22594
filters=crop64=1,67449b2af8bdfe0;
IIDLIST_daniel4321@terra.com.br_lh=4d34ed619dc94492
IIDLIST_fotosanapaulaedaniel_lh=4d816e3f6bfe9132

[IMG_0069.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed5ed139dd72
IIDLIST_fotosanapaulaedaniel_lh=4d816e3c7d9b6582

[IMG_0065.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed5b20ff5032
IIDLIST_fotosanapaulaedaniel_lh=4d816e399f93b962

[IMG_0063.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed5643f6f672
IIDLIST_fotosanapaulaedaniel_lh=4d816e367cfaba22

[IMG_0056.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed52cedb1f22
IIDLIST_fotosanapaulaedaniel_lh=4d816e31b1a680d2

[IMG_0053.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed4c14211e82
IIDLIST_fotosanapaulaedaniel_lh=4d816e2c3abb9d92

[IMG_0051.JPG]
star=yes
crop=rect64(4d8b30f8b48bffa2)
backuphash=59898
filters=crop64=1,4d8b30f8b48bffa2;
IIDLIST_daniel4321@terra.com.br_lh=4d34ed484f50fa62
IIDLIST_fotosanapaulaedaniel_lh=4d816e2909eb4102

[IMG_0047.JPG]
filters=fill=1,0.121495;autolight=1;
backuphash=23730
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed452f45ba32
IIDLIST_fotosanapaulaedaniel_lh=4d816e2556fa1ea2

[IMG_0045.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed41a4f93fe2
IIDLIST_fotosanapaulaedaniel_lh=4d816e21a709f352

[IMG_0044.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed3c49caf8c2
IIDLIST_fotosanapaulaedaniel_lh=4d816e1c996109a2

[IMG_0043.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed36f47f2b82
IIDLIST_fotosanapaulaedaniel_lh=4d816e185ca48ac2

[IMG_0042.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed327c371162
IIDLIST_fotosanapaulaedaniel_lh=4d816e1440a271e2

[IMG_0040.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed2ff276dd22
IIDLIST_fotosanapaulaedaniel_lh=4d816e1165d9afb2

[IMG_0038.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed297f27d7a2
IIDLIST_fotosanapaulaedaniel_lh=4d816e0a50ce10f2

[IMG_0037.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed2312842ed2
IIDLIST_fotosanapaulaedaniel_lh=4d816e043e0d31d2

[IMG_0036.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed1cee7f1b22
IIDLIST_fotosanapaulaedaniel_lh=4d816dfe914ed872

[IMG_0035.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d34ed17d6f2f2b2
IIDLIST_fotosanapaulaedaniel_lh=4d816df956356d72

[Picasa]
daniel4321@terra.com.br_lh=5563332098811999441
fotosanapaulaedaniel_lh=5584865901412115601

[IMG_0097.JPG]
star=yes
