
[IMG_4494.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8c6c9f6f842

[IMG_4495.JPG]
rotate=rotate(3)
backuphash=19000

[IMG_4498.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8cd2a6579b2

[IMG_4499.JPG]
rotate=rotate(3)
backuphash=36477
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8d40ea860b2

[IMG_4505.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8db5460d802

[IMG_4509.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8e5288dbb62

[IMG_4510.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8f2b0bbd432

[IMG_4511.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe8ff994b0392

[IMG_4512.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe90c11d55cb2

[IMG_4516.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe915bef3a8d2

[IMG_4517.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe91f067e8ec2

[IMG_4519.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe92ad3ac5082

[IMG_4520.JPG]

[IMG_4521.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe934c79e4a12

[IMG_4524.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe943c28a6d42

[IMG_4527.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe94f9e64b772

[IMG_4530.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe95d9d87e752

[IMG_4533.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe96a63268a82

[IMG_4535.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe978d09deaa2

[IMG_4537.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe983d88280f2

[IMG_4540.JPG]

[IMG_4541.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe98fcd173902

[IMG_4545.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe99dbeb494b2

[Picasa]

[IMG_4549.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=527fe9a755337dc2
