[IMG_3207.JPG]
faces=rect64(85c26e40d570c6d3),71f5caa2d5086202;rect64(96b8970ae8f5f258),ecc34168e5749c13
backuphash=30678
[IMG_3208.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1d94d719ba772
backuphash=18580
faces=rect64(7ac0aec3c5c2ffd3),b91aee783625ae2d;rect64(78007fffb4ccd110),8002baadc8a6399f
[Picasa]
name=2012-12-31a - Almoço de Ano Velho
date=41274.587685
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5828178280470633249
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3209.JPG]
faces=rect64(733386ffc0a3dd2e),71f5caa2d5086202
backuphash=30678
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
