
[Picasa]
name=2012-02-01 - MASP - Roma
date=40940.817697
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5721327503926855393

[P2010005.JPG]
rotate=rotate(3)
backuphash=34458
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d1e31041b82

[P2010009.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d25d97af3e2

[P2010003.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d1737ad80b2

[P2010011.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d357668ced2

[P2010013.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d431c4301f2

[P2010014.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d4abd10be02

[P2010015.JPG]
rotate=rotate(3)
backuphash=33858
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d5085587372

[P2010016.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d58a474b5d2

[P2010018.JPG]
rotate=rotate(3)
backuphash=12599

[P2010020.JPG]
rotate=rotate(3)
backuphash=2038
