[Picasa]
name=2014-02-15 - Aniv Claudio Henrique
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5981073371837946161
[IMG_7274.JPG]
filters=fill=1,0.327103;fill=1,0.242991;autocolor=1;autolight=1;
backuphash=46418
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010a97310f7c92
faces=rect64(7b5b3e02a3658639),417f9fe3ac91dfd3;rect64(3ec12a36691e76e9),897222d764c53a5f;rect64(a33b522ec70b928d),5d2dacd9681ad6b7
[IMG_7277.JPG]
backuphash=61849
crop=rect64(2d832e12bf40d1ed)
filters=crop64=1,2d832e12bf40d1ed;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010a9bb361d992
faces=rect64(495e41feab85bce2),765fa54f3bbed28e
[IMG_7280.JPG]
star=yes
filters=fill=1,0.252336;enhance=1;
backuphash=12587
IIDLIST_fotosanapaulaedaniel_lh=53010aa6f40d92b2
[IMG_7284.JPG]
backuphash=44833
star=yes
crop=rect64(2ded2d92ffffffff)
filters=crop64=1,2ded2d92ffffffff;
IIDLIST_fotosanapaulaedaniel_lh=53010ab014af1592
faces=rect64(99335768b39086d9),7d874d3138283b0a
[IMG_7282.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010aab9d6b9402
[IMG_7286.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ab69989b752
faces=rect64(370c415e51e871ce),602cf3887a8fe8de
backuphash=63143
[IMG_7287.JPG]
[IMG_7288.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010abd14ee4672
[IMG_7293.JPG]
star=yes
filters=enhance=1;
backuphash=45671
IIDLIST_fotosanapaulaedaniel_lh=53010ac2aa7f1ff2
faces=rect64(40d438e7870bb788),8002baadc8a6399f;rect64(5fd5a7988e17fae4),5d2dacd9681ad6b7;rect64(83a52d92b66188d7),b91aee783625ae2d
[IMG_7295.JPG]
filters=enhance=1;
backuphash=50456
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ac6c074f0f2
faces=rect64(28c056254dc09685),0;rect64(bcdf55f5dbbf8ba2),0;rect64(6f405ad6917f9685),0
originhash=4ddc61f06649f6ec08bfb5b84c055daa
onlinechecksum=76fd8937
[IMG_7296.JPG]
filters=enhance=1;
backuphash=18512
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010acbcfa43d82
faces=rect64(13e326d507fc11e),40852402016267bd
[IMG_7299.JPG]
backuphash=53306
crop=rect64(15633f40a89fd2ec)
filters=crop64=1,15633f40a89fd2ec;tilt=1,-0.169993,0.000000;tilt=1,0.051342,0.000000;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010acfc1cfb162
[IMG_7300.JPG]
[IMG_7301.JPG]
filters=enhance=1;
backuphash=63906
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ad444398b22
[IMG_7302.JPG]
[IMG_7304.JPG]
[IMG_7303.JPG]
star=yes
backuphash=7449
filters=fill=1,0.345794;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=53010ad84abe7d12
faces=rect64(2f403e1f4a206d3b),0;rect64(acdf318cc5df5d47),0;rect64(3d60709c52609505),0;rect64(598052f46b4071bc),0;rect64(6bc0535581df799e),0
originhash=9f9cb104a929dd65e4f070064f78b155
onlinechecksum=ed34563b
[IMG_7306.JPG]
star=yes
filters=enhance=1;
backuphash=24749
IIDLIST_fotosanapaulaedaniel_lh=53010ae794b77f12
faces=rect64(d736336cf310655a),897222d764c53a5f
[IMG_7305.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010ae1f07ee812
faces=rect64(10c01dd73d206dcb),2c7a5ff6511cdad5;rect64(dd9f312cffdf8090),e5796f20ff71cc67
originhash=45d8722a9bef82edf72890a986887859
onlinechecksum=11818122
backuphash=53541
[IMG_7307.JPG]
star=yes
filters=enhance=1;
backuphash=2254
IIDLIST_fotosanapaulaedaniel_lh=53010aeef613dd32
faces=rect64(4b8632ed63115d22),e5796f20ff71cc67;rect64(713e350b870b5c43),897222d764c53a5f
[IMG_7311.JPG]
star=yes
backuphash=55034
filters=fill=1,0.299065;autocolor=1;
IIDLIST_fotosanapaulaedaniel_lh=53010af3085ab9e2
originhash=337b9efad7b50d30e763389a32892850
onlinechecksum=70dd2804
[IMG_7312.JPG]
star=yes
filters=fill=1,0.327103;unsharp2=1,0.912281;
backuphash=47122
IIDLIST_fotosanapaulaedaniel_lh=53010af8f44cf712
[IMG_7313.JPG]
star=yes
filters=warm=1;
backuphash=32458
IIDLIST_fotosanapaulaedaniel_lh=53010afddab81952
faces=rect64(2e185ac5491e8bd4),5d2dacd9681ad6b7;rect64(5bb041be7578702f),a42d6bc5bf7da4cc
[IMG_7315.JPG]
star=yes
backuphash=12702
filters=warm=1;
IIDLIST_fotosanapaulaedaniel_lh=53010b03087584b2
faces=rect64(76804ff4967f8992),417f9fe3ac91dfd3;rect64(8b7f2409b37f6c1b),8002baadc8a6399f
originhash=d9ea3b25e464f9083c819dd63a17067c
onlinechecksum=286f655a
[IMG_7317.JPG]
star=yes
filters=warm=1;crop64=1,1eac2838d0fedb44;
backuphash=25027
crop=rect64(1eac2838d0fedb44)
IIDLIST_fotosanapaulaedaniel_lh=53010b0751aedf72
faces=rect64(6eac4e51903f7867),5d2dacd9681ad6b7;rect64(5c8478878b70b34c),7d874d3138283b0a;rect64(3f5662bd6b9b9a25),5635b8dab7302679
[IMG_7319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010b0b85f42a02
[IMG_7321.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010b10e7a660a2
faces=rect64(8fff2719c68c8996),5d2dacd9681ad6b7
backuphash=30982
[IMG_7324.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010b1711289402
faces=rect64(a3657fc0d267d48b),5d2dacd9681ad6b7;rect64(7b063c44b02a9c23),a42d6bc5bf7da4cc;rect64(1c30045c56b76df2),897222d764c53a5f;rect64(5523550ba07fdca2),602cf3887a8fe8de
backuphash=32458
[IMG_7325.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53010b1fa5d42122
faces=rect64(9b85617ed637cb74),5d2dacd9681ad6b7;rect64(60552020a1e79649),a42d6bc5bf7da4cc;rect64(32bc2cb390fed669),602cf3887a8fe8de
backuphash=27344
[Contacts2]
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
[photoid]
5981073628873421042=IMG_7295.JPG
5981073704207940882=IMG_7303.JPG
5981073745643497490=IMG_7305.JPG
5981073819058223586=IMG_7311.JPG
5981073887779456178=IMG_7315.JPG
[IMG_7314.JPG]
faces=rect64(99732a16c2e6746b),8002baadc8a6399f
backuphash=9609
[IMG_7278.JPG]
faces=rect64(454e6a167948c7d7),ccd02c7bd4c528b7
backuphash=54203
