[Picasa]
name=2012-11-16b - Estudantina
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813031028394683473
[PB160210.JPG]
faces=rect64(97394592d5e8aa07),4b300347aa3c2c1f;rect64(512269a15d6e7d36),ffffffffffffffff
backuphash=5103
[PB160211.JPG]
faces=rect64(6fd24f9aa42da32e),4b300347aa3c2c1f;rect64(599c2ef78d408183),ca06a447e176e7a
backuphash=15341
[PB160212.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac090e5efcbfa2
faces=rect64(4339365e78a87db1),5635b8dab7302679;rect64(6a4455559f0b9bb3),7d874d3138283b0a
backuphash=21139
[PB160214.JPG]
faces=rect64(29e964ef6357c0df),4b300347aa3c2c1f;rect64(473958c17b39abf0),ca06a447e176e7a
backuphash=5684
[PB160216.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0925a753c492
faces=rect64(48f468fe8000b24e),5635b8dab7302679;rect64(19bb7e545263ca07),7d874d3138283b0a
backuphash=25396
[PB160217.JPG]
IIDLIST_fotosanapaulaedaniel_lh=50ac0941a13af1e2
faces=rect64(45bb41e99263bc93),4b300347aa3c2c1f
backuphash=5684
[PB160221.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0971339c18a2
[PB160223.JPG]
faces=rect64(5fb3381ea04c9f99),71f5caa2d5086202;rect64(447a33a983ff9964),ecc34168e5749c13
backuphash=30678
[PB160224.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac098103c56b22
faces=rect64(37863f206e1687e1),b91aee783625ae2d;rect64(5abf51468ca893d2),8002baadc8a6399f
backuphash=1930
[PB160225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0992a0fcbb32
faces=rect64(88a82a6dcf0b885b),b91aee783625ae2d
backuphash=51674
[PB160228.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac09d9835fc4e2
faces=rect64(3dbb44b278f493a9),5635b8dab7302679;rect64(699c7000982dae16),7d874d3138283b0a
backuphash=61832
[PB160227.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac09bf74cde3a2
[PB160230.JPG]
star=yes
rotate=rotate(1)
backuphash=43368
IIDLIST_fotosanapaulaedaniel_lh=50ac0a042d9086f2
[PB160231.JPG]
star=yes
filters=autolight=1;
backuphash=31946
IIDLIST_fotosanapaulaedaniel_lh=50ac0a19fb18d2f2
faces=rect64(4f396cf9842db3d1),8002baadc8a6399f;rect64(6d9c885b9cc6c73e),7d874d3138283b0a
[PB160232.JPG]
faces=rect64(5f583bf092918dd9),ca06a447e176e7a;rect64(2f586f5d6c4cd0df),4b300347aa3c2c1f;rect64(abff4c93f30bbe53),71f5caa2d5086202;rect64(8bff3ddac26394ef),ecc34168e5749c13
backuphash=64886
[PB160233.JPG]
faces=rect64(9ca84b8be357bc93),71f5caa2d5086202;rect64(4f8530e086448884),ca06a447e176e7a;rect64(804c3d74b4f491ab),ecc34168e5749c13;rect64(24a86dd95f85cbf0),4b300347aa3c2c1f
backuphash=5684
[PB160234.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a275b69a482
faces=rect64(7add3d37aedd824e),b91aee783625ae2d;rect64(454139a279407ef7),5635b8dab7302679;rect64(9e165b10df0bb1ab),8002baadc8a6399f;rect64(1e45803d5bd2d24e),7d874d3138283b0a
backuphash=41605
[PB160236.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0a30c625d0a2
[PB160229.JPG]
rotate=rotate(1)
backuphash=55080
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac09ee1613cdd2
[PB160226.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac09a988be5552
faces=rect64(78a81bb3d3389475),b91aee783625ae2d;rect64(4a91340f996e9d36),8002baadc8a6399f
backuphash=6152
[PB160220.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac09586e1f2a62
faces=rect64(53d26cf991e9bf99),7d874d3138283b0a
backuphash=63189
[DSC01525.JPG]
rotate=rotate(1)
backuphash=53466
filters=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e6d0a771c72
[DSC01526.JPG]
rotate=rotate(1)
backuphash=45072
filters=fill=1,0.411215;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e6fe9f935e2
[DSC01527.JPG]
rotate=rotate(1)
backuphash=39253
[DSC01531.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e73db60a412
faces=rect64(14ab4dfc5c44cd09),8002baadc8a6399f
backuphash=94
[DSC01532.JPG]
faces=rect64(6fbb314ea4cca222),4b300347aa3c2c1f;rect64(88aa0796c35584bd),ca06a447e176e7a
backuphash=15341
[DSC01533.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e754767d282
faces=rect64(7e222222a8cc7d64),5635b8dab7302679;rect64(67774e759733a314),7d874d3138283b0a
backuphash=94
[DSC01539.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e7afc2cc502
faces=rect64(997749f4a7776314),5635b8dab7302679
backuphash=52914
[DSC01544.JPG]
rotate=rotate(1)
backuphash=16877
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e7c32305962
[DSC01552.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e8061f19e52
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
[PB160222.JPG]
faces=rect64(6ebf41e9b56eb306),71f5caa2d5086202;rect64(48002e7d904ca24e),ecc34168e5749c13
backuphash=30678
[DSC01547.JPG]
faces=rect64(3fbb238e8d99c9b7),ecc34168e5749c13;rect64(67bb3204b555d7b3),71f5caa2d5086202
backuphash=30678
[DSC01549.JPG]
faces=rect64(25112aaa6755b7f0),ecc34168e5749c13;rect64(4ccc3cae90eecdfb),71f5caa2d5086202;rect64(a1bb8629f154ffc2),4b300347aa3c2c1f
backuphash=15341
[DSC01550.JPG]
faces=rect64(5022318a91ddbda0),71f5caa2d5086202;rect64(9bdd5e1ae554fac8),4b300347aa3c2c1f;rect64(2bde297b6a88af2b),ecc34168e5749c13;rect64(72888bdac0aaffc2),ca06a447e176e7a
backuphash=15341
[DSC01551.JPG]
faces=rect64(50880481942294db),71f5caa2d5086202;rect64(72884a6ec8aaffc2),ca06a447e176e7a;rect64(ab331caeffdddc34),4b300347aa3c2c1f;rect64(2b77000070cc8a6d),ecc34168e5749c13
backuphash=15341
[DSC01536.JPG]
faces=rect64(524418a78f779b7e),4b300347aa3c2c1f;rect64(93ff0000e266812f),ca06a447e176e7a
backuphash=15341
[PB160215.JPG]
faces=rect64(2cc75964656eb3a9),4b300347aa3c2c1f;rect64(47d24bf07d22a145),ca06a447e176e7a
backuphash=5684
[DSC01535.JPG]
faces=rect64(740045ed97dd9240),4b300347aa3c2c1f;rect64(8ccc13acbd107ac9),ca06a447e176e7a
backuphash=11002
[DSC01534.JPG]
faces=rect64(5bde280f96eea666),4b300347aa3c2c1f;rect64(92ee0444c7777462),ca06a447e176e7a
backuphash=15341
[DSC01524.JPG]
faces=rect64(7c441c358e66429b),71f5caa2d5086202;rect64(711116fe82ee3cae),ecc34168e5749c13
backuphash=30678
[DSC01546.JPG]
faces=rect64(93ff395de288e0f2),71f5caa2d5086202;rect64(45772a318488b097),ecc34168e5749c13
backuphash=30678
[DSC01543.JPG]
faces=rect64(6c2227d28b3369b8),71f5caa2d5086202;rect64(7c002aaa95bb612f),ecc34168e5749c13
backuphash=30678
[DSC01548.JPG]
faces=rect64(51bb0315b3ddd462),71f5caa2d5086202
backuphash=30678
[DSC01530.JPG]
faces=rect64(20441fc36f33c795),71f5caa2d5086202
backuphash=30678
[DSC01542.JPG]
faces=rect64(6199293e80ee6c16),71f5caa2d5086202;rect64(76aa2d468ccc5c35),ecc34168e5749c13
backuphash=12078
[DSC01537.JPG]
faces=rect64(52ef39208c88b425),4b300347aa3c2c1f
backuphash=15341
[DSC01538.JPG]
faces=rect64(50ef3a8c8bffb869),4b300347aa3c2c1f
backuphash=15341
[PB160219.JPG]
faces=rect64(53396592944ccdb0),4b300347aa3c2c1f
backuphash=5684
[DSC01540.JPG]
faces=rect64(f488638efbff736f),ffffffffffffffff
backuphash=8590
[DSC01541.JPG]
faces=rect64(34003ed03a664c53),ffffffffffffffff
backuphash=49208
[PB160235.JPG]
faces=rect64(e2be6635ea44724f),ffffffffffffffff
backuphash=5438
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
