
[IMG_4653.JPG]
star=yes

[IMG_4655.JPG]
star=yes

[IMG_4661.JPG]
star=yes

[IMG_4669.JPG]
star=yes

[IMG_4673.JPG]
star=yes
[IMG_4636.JPG]
backuphash=47229
faces=rect64(65ba4eaa7cd173a2),7d874d3138283b0a;rect64(740059558a177cd9),8002baadc8a6399f
[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
[IMG_4635.JPG]
faces=rect64(505d4c9b6ba2785d),7d874d3138283b0a
backuphash=10151
[IMG_4639.JPG]
faces=rect64(142e67e17c2edb83),8002baadc8a6399f;rect64(28d13f656f2e8d74),5d2dacd9681ad6b7
backuphash=30982
