
[IMG_7249.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca169cdf1b5812
faces=rect64(44a4697666b793ec),8002baadc8a6399f
backuphash=9609

[IMG_7251.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16a910b71832
backuphash=9609
faces=rect64(2c05451b6d6e9708),8002baadc8a6399f

[IMG_7253.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16b2f3061ce2
faces=rect64(4212471965b88778),b91aee783625ae2d;rect64(55234a36787489d6),8002baadc8a6399f
backuphash=45671

[Picasa]

[IMG_7247.JPG]
backuphash=54203
faces=rect64(9b5b30cfba8768f7),8002baadc8a6399f;rect64(336646d94bb0728d),7d874d3138283b0a;rect64(26e1312f3e6d5bc4),5635b8dab7302679;rect64(60fe8b947c2fbc83),765fa54f3bbed28e;rect64(7bb049b68ed66c53),ccd02c7bd4c528b7;rect64(6a873e4282e669f6),e5796f20ff71cc67;rect64(c168229de60c64db),2c19d34a3270d81b;rect64(4c0576a95cee952a),5d2dacd9681ad6b7

[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI

[IMG_7248.JPG]
faces=rect64(329247584b06734c),7d874d3138283b0a;rect64(60558cb37b5bbd82),765fa54f3bbed28e;rect64(9a4730efb9c869b6),8002baadc8a6399f;rect64(25e331ae3d985c83),5635b8dab7302679;rect64(7a5c4ab58d436c93),ccd02c7bd4c528b7;rect64(699d3f2181bd6ad5),e5796f20ff71cc67;rect64(c13e235ce578649b),2c19d34a3270d81b;rect64(4b3179465c059788),5d2dacd9681ad6b7
backuphash=61849

[IMG_7250.JPG]
faces=rect64(32bc459a763799e6),8002baadc8a6399f
backuphash=9609
