[Picasa]
name=2012-10-03 - MASP
date=41140.129109
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5832731304649526065
[DSC01480.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f206404783c622
faces=rect64(3b5525ed6b777b7f),b91aee783625ae2d;rect64(524477f09266ea30),8002baadc8a6399f;rect64(8bbb8573cceef95c),7d874d3138283b0a
backuphash=12740
[DSC01482.JPG]
faces=rect64(4a66582d55776f68),ecc34168e5749c13
backuphash=20241
[DSC01483.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f2064866f34ce2
faces=rect64(54cc431568aa66a3),b91aee783625ae2d;rect64(80ee3ac99688612f),5635b8dab7302679;rect64(41114b9d55556f68),8002baadc8a6399f;rect64(6b115ac97fbb7fc3),7d874d3138283b0a
backuphash=12740
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
[DSC01481.JPG]
faces=rect64(72ee6ae7b3bbf518),4b300347aa3c2c1f;rect64(4b555a138aaae12f),71f5caa2d5086202;rect64(2eef53ac5d11b647),ecc34168e5749c13;rect64(99773c35c2aa9462),ca06a447e176e7a
backuphash=48502
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
