
[IMG_7860.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375d271c216b2
faces=rect64(2bb01e818054b708),8002baadc8a6399f;rect64(7948152bc0a995ea),5d2dacd9681ad6b7
backuphash=17039

[IMG_7861.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375d9ff69ab02
faces=rect64(6055651a863794ab),a42d6bc5bf7da4cc
backuphash=31971

[IMG_7865.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375e07c940612
faces=rect64(4cf0000c2e6ffbf),5d2dacd9681ad6b7
backuphash=17039

[IMG_7867.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375eb837bd612
faces=rect64(5c0556a97d4392ad),8002baadc8a6399f
backuphash=8191

[IMG_7870.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375f4c98146a2
faces=rect64(5b3140dfa89fcc53),ccd02c7bd4c528b7
backuphash=32315

[IMG_7872.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b375ffa34fdf12
faces=rect64(2ec12c349cc4f24d),765fa54f3bbed28e
backuphash=55880

[IMG_7873.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37607618fa2b2
faces=rect64(84a40000b9f25a85),e5796f20ff71cc67
backuphash=56685

[IMG_7875.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376115e2ac182
faces=rect64(77b551aea5e2a4bb),5d2dacd9681ad6b7
backuphash=17039

[IMG_7876.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37618cc5ff922

[IMG_7877.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3762207025ee2
faces=rect64(2a1d231d63668a15),417f9fe3ac91dfd3
backuphash=2412

[IMG_7880.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3762deca044b2
faces=rect64(a1286659e89ebfa0),7d874d3138283b0a
backuphash=49701

[IMG_7882.JPG]
faces=rect64(65a337a88ded80bf),a42d6bc5bf7da4cc;rect64(247a37094e18821d),b91aee783625ae2d
backuphash=31971

[IMG_7883.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37636cf248912
faces=rect64(812931aeb3a58cb3),a42d6bc5bf7da4cc;rect64(2d432e9161938cb3),b91aee783625ae2d
backuphash=31971

[IMG_7887.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3763e272ef582
faces=rect64(8bda3748ca86a817),fcd17eb72340e375
backuphash=48845

[IMG_7890.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376450c9b5ee2

[IMG_7894.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3764eb5a92f62
faces=rect64(878b035dffd599a6),2c19d34a3270d81b;rect64(44cf528d9b5bbee0),5d2dacd9681ad6b7
backuphash=45798

[IMG_7896.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3765792d48452

[IMG_7897.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376640160f1a2
faces=rect64(60557e4185b8c1be),ccd02c7bd4c528b7;rect64(82914d92abb09788),a42d6bc5bf7da4cc;rect64(1c9a451b4b8699e6),602cf3887a8fe8de;rect64(a2914e51c5238c73),765fa54f3bbed28e
backuphash=55880

[IMG_7900.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37673ac331cd2
faces=rect64(5e6c592688f48e71),b91aee783625ae2d;rect64(60fe807f7e6ca53a),5d2dacd9681ad6b7
backuphash=45798

[IMG_7901.JPG]
faces=rect64(77360000cc99920d),b91aee783625ae2d;rect64(44256a957ed6d48b),ccd02c7bd4c528b7;rect64(8b069649c7dfffbf),5d2dacd9681ad6b7
backuphash=17039

[IMG_7902.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3767fc40fb3d2
faces=rect64(533b506f8d43b8e6),ccd02c7bd4c528b7
backuphash=32315

[IMG_7903.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37688932fb212
faces=rect64(6ded52cdca47f946),ccd02c7bd4c528b7
backuphash=32315

[IMG_7906.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37690f992bc82

[IMG_7910.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3769b96f22cb2
faces=rect64(68f4235ca70b92ec),8002baadc8a6399f;rect64(46371b6484ce8bf4),b91aee783625ae2d
backuphash=50798

[IMG_7911.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376a84b7bf8b2
faces=rect64(5e974c148c999f00),5d2dacd9681ad6b7
backuphash=32264

[IMG_7916.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376afe01a9912
faces=rect64(72671a66bc99a05f),765fa54f3bbed28e
backuphash=55880

[IMG_7918.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376b94d26ea02

[IMG_7919.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376c61b31b792
faces=rect64(7d98746ba9f2c43b),5d2dacd9681ad6b7
backuphash=17039

[IMG_7921.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376d0c1547412

[IMG_7922.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376dbddd86402
faces=rect64(9d6d7ae5be6cb649),fcd17eb72340e375
backuphash=7007

[IMG_7923.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b376f8dd896d92
faces=rect64(854e4a75b0d49906),a42d6bc5bf7da4cc
backuphash=32458

[IMG_7927.JPG]
faces=rect64(599d459a9479af90),a42d6bc5bf7da4cc;rect64(aa5c039ce89e740c),602cf3887a8fe8de
backuphash=32458

[IMG_7929.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37701c43c9af2
faces=rect64(54cf550b8fd5bfa0),a42d6bc5bf7da4cc;rect64(a0d40cb3e0a97fc0),602cf3887a8fe8de
backuphash=32458

[IMG_7932.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3770a05cde7e2
backuphash=61849
faces=rect64(5e6c89568578cf70),765fa54f3bbed28e;rect64(7e1744bbab5b9649),2c19d34a3270d81b

[IMG_7936.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37716981147f2

[IMG_7937.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b377209758b1c2
faces=rect64(7c2f3b059f2b7a45),a42d6bc5bf7da4cc;rect64(17619ba447e0f30c),602cf3887a8fe8de;rect64(bcee6b54d9c79f40),fcd17eb72340e375
backuphash=32458

[IMG_7938.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b377293a6dc522
faces=rect64(acee69b6c81f9aa5),417f9fe3ac91dfd3;rect64(7c5a4bb493d07629),e5796f20ff71cc67;rect64(3b863c4455e26bd4),2c7a5ff6511cdad5
backuphash=53541

[IMG_7939.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b377348bbd8922
faces=rect64(1f564bb46578c9b6),2c7a5ff6511cdad5
backuphash=53541

[IMG_7942.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3773f9284eb32
faces=rect64(54f9350b784a74eb),a42d6bc5bf7da4cc;rect64(956a2311e49a),602cf3887a8fe8de;rect64(a8f35ea1c3658e31),fcd17eb72340e375
backuphash=32458

[IMG_7945.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3774b4dd2e072

[IMG_7946.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3775440946532
faces=rect64(88c96fb0abdaae91),765fa54f3bbed28e
backuphash=47382

[IMG_7949.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3775f65276df2

[IMG_7950.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b3776993efb002
faces=rect64(760d7e41ab06dde1),5d2dacd9681ad6b7
backuphash=45798

[IMG_7957.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53b37777f59132b2
faces=rect64(40d44bd45c5a7da2),602cf3887a8fe8de;rect64(733b5b848e178bf4),897222d764c53a5f
backuphash=63143

[Picasa]
name=2014-06-14 - Aniv Eliane
date=41760.521065
P2category=Folders on Disk

[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
fcd17eb72340e375=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMvQzCk-p8t2iH-oy66FvRU

[IMG_7926.JPG]
faces=rect64(42bc69765adc952a),e5796f20ff71cc67;rect64(58f46b14780aa31c),897222d764c53a5f;rect64(3d43a6d853facfb0),417f9fe3ac91dfd3
backuphash=55721

[IMG_7871.JPG]
faces=rect64(39f33a659a47e7b7),765fa54f3bbed28e
backuphash=18812

[IMG_7869.JPG]
faces=rect64(60a95f207cc491ce),5d2dacd9681ad6b7;rect64(768c49f6981f86b9),e5796f20ff71cc67
backuphash=17039

[IMG_7909.JPG]
faces=rect64(38f431ae76e1a15e),b91aee783625ae2d;rect64(5a87538c91bdb748),8002baadc8a6399f
backuphash=50798

[IMG_7914.JPG]
faces=rect64(3193427d6b31aa35),7d874d3138283b0a;rect64(5a876eb187e0c01f),5d2dacd9681ad6b7
backuphash=17039

[IMG_7898.JPG]
faces=rect64(86b751aeafd59be4),a42d6bc5bf7da4cc;rect64(61e8821d86e1c4ba),ccd02c7bd4c528b7;rect64(1f2c4af54e6c9fc0),602cf3887a8fe8de;rect64(a37b51eec60c900f),765fa54f3bbed28e
backuphash=55880

[IMG_7879.JPG]
faces=rect64(3dc35fa08b5bc0de),e5796f20ff71cc67
backuphash=31951

[IMG_7912.JPG]
faces=rect64(1f2c336c5f01a679),7d874d3138283b0a;rect64(7e171fc0b8c98956),5635b8dab7302679
backuphash=10261

[IMG_7931.JPG]
backuphash=59999
faces=rect64(557881de7973c2bc),765fa54f3bbed28e;rect64(884a4bd4b6b69f80),2c19d34a3270d81b

[IMG_7930.JPG]
faces=rect64(242530cf50007f80),e5796f20ff71cc67
backuphash=56685

[IMG_7940.JPG]
faces=rect64(8637669996b6845b),7d874d3138283b0a;rect64(519342fd69496db2),2c7a5ff6511cdad5;rect64(97e0540cafaa7f00),e5796f20ff71cc67
backuphash=53541

[IMG_7941.JPG]
faces=rect64(93d04a36acc47728),2c7a5ff6511cdad5;rect64(d84957e8f29186f8),e5796f20ff71cc67
backuphash=45291

[IMG_7948.JPG]
faces=rect64(354e34cb654e8b54),7d874d3138283b0a
backuphash=44833

[IMG_7956.JPG]
faces=rect64(6cc458678425825d),897222d764c53a5f;rect64(984a59c6ad988000),8002baadc8a6399f
backuphash=24749

[IMG_7955.JPG]
faces=rect64(9cee613eb2e68897),8002baadc8a6399f;rect64(73a5623d8adc8bd4),897222d764c53a5f;rect64(35784e124c5a7768),602cf3887a8fe8de
backuphash=27344

[IMG_7943.JPG]
faces=rect64(544f720e9366e35c),8002baadc8a6399f
backuphash=9609

[IMG_7954.JPG]
faces=rect64(a68c5b44bcc4839c),8002baadc8a6399f;rect64(78f4603f90548a95),897222d764c53a5f;rect64(3c844d9255e27b24),602cf3887a8fe8de
backuphash=27344

[IMG_7925.JPG]
faces=rect64(2c5a263a3ded45da),a42d6bc5bf7da4cc;rect64(9fd566b9b07f849b),5d2dacd9681ad6b7;rect64(ce42451be7b572cd),5635b8dab7302679;rect64(8c2f221e9bb03e02),602cf3887a8fe8de;rect64(7e175ea190a98000),fcd17eb72340e375
backuphash=32458

[IMG_7928.JPG]
faces=rect64(55234e518f56b748),a42d6bc5bf7da4cc;rect64(ac2f0000ebda706f),602cf3887a8fe8de
backuphash=32458

[IMG_7884.JPG]
faces=rect64(cc9948f7e4a4746b),a42d6bc5bf7da4cc;rect64(9a874dd2b37b7ac5),b91aee783625ae2d
backuphash=31971

[IMG_7885.JPG]
faces=rect64(56373f606e176a16),5635b8dab7302679
backuphash=41644

[IMG_7892.JPG]
faces=rect64(25a317889cc4ac73),5d2dacd9681ad6b7;rect64(57605d62fa5cffbf),2c19d34a3270d81b
backuphash=17039

[IMG_7904.JPG]
faces=rect64(819351aedb30f2cc),ccd02c7bd4c528b7
backuphash=32315

[IMG_7893.JPG]
faces=rect64(62bc0b94bd987d62),5d2dacd9681ad6b7;rect64(9193562affffe2bc),2c19d34a3270d81b
backuphash=59999

[IMG_7868.JPG]
faces=rect64(733b7c63a128ced0),5d2dacd9681ad6b7
backuphash=17039

[IMG_7863.JPG]
faces=rect64(1b5b12edab06ffbf),5d2dacd9681ad6b7
backuphash=17039

[IMG_7917.JPG]
faces=rect64(55a3253b860d7c63),5d2dacd9681ad6b7
backuphash=17039

[IMG_7913.JPG]
faces=rect64(6ec156a99bdaa817),5d2dacd9681ad6b7
backuphash=17039

[IMG_7905.JPG]
faces=rect64(52e60c74dec1ffbf),5d2dacd9681ad6b7
backuphash=45798

[IMG_7874.JPG]
faces=rect64(51bd79c683d0d40b),5d2dacd9681ad6b7
backuphash=45798

[IMG_7862.JPG]
faces=rect64(6b310000ffd5ffbf),5d2dacd9681ad6b7
backuphash=45798

[IMG_7881.JPG]
faces=rect64(72673aa5a99d7f80),5d2dacd9681ad6b7
backuphash=45798

[IMG_7864.JPG]
faces=rect64(270c4cd3d8f3ffff),5d2dacd9681ad6b7
backuphash=46418

[IMG_7924.JPG]
faces=rect64(82124d92ba47b2ec),a42d6bc5bf7da4cc
backuphash=32458

[IMG_7947.JPG]
faces=rect64(ac5a253bd0d366f9),a42d6bc5bf7da4cc
backuphash=32458

[IMG_7895.JPG]
faces=rect64(7c5a0000fadb9aa5),2c19d34a3270d81b
backuphash=59999
