[Picasa]
name=2013-02-03 - Aniversario Ana Maria
date=41308.420961
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851252744518753393
[IMG_1330.JPG]
star=yes
filters=fill=1,0.196262;autolight=1;tilt=1,0.209438,0.000000;
backuphash=29325
IIDLIST_fotosanapaulaedaniel_lh=5133d36747ed6e12
faces=rect64(6d463367846c5d1b),cc4c2eaec902c647;rect64(882b2310a3105393),8002baadc8a6399f
[IMG_1333.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3704aad6702
faces=rect64(7e2f6367b82babbe),cc4c2eaec902c647
backuphash=29325
[IMG_1335.JPG]
star=yes
filters=fill=1,0.205607;autolight=1;
backuphash=2257
IIDLIST_fotosanapaulaedaniel_lh=5133d3763f78b982
faces=rect64(982b44efaa196546),cc4c2eaec902c647;rect64(5196395c63a159b3),decb78586e37032b;rect64(1c243fa93262677d),8002baadc8a6399f
[IMG_1336.JPG]
star=yes
filters=autolight=1;tilt=1,-0.075135,0.000000;
backuphash=29325
IIDLIST_fotosanapaulaedaniel_lh=5133d380ddf01bf2
faces=rect64(48f7a59d68d9cd1a),cc4c2eaec902c647
[IMG_1337.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3878c671702
faces=rect64(3fa92f52863dae20),cc4c2eaec902c647
backuphash=29325
[IMG_1339.JPG]
star=yes
filters=fill=1,0.233645;autolight=1;
backuphash=29325
IIDLIST_fotosanapaulaedaniel_lh=5133d3909f9ebde2
faces=rect64(82b94b109848720a),cc4c2eaec902c647
[IMG_1340.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3982d9d01f2
faces=rect64(801d564c92b97800),cc4c2eaec902c647
backuphash=29325
[IMG_1341.JPG]
star=yes
filters=fill=1,0.364486;autolight=1;fill=1,0.252336;
backuphash=48518
IIDLIST_fotosanapaulaedaniel_lh=5133d39eb71d2472
[IMG_1342.JPG]
star=yes
filters=fill=1,0.383178;autolight=1;
backuphash=29325
IIDLIST_fotosanapaulaedaniel_lh=5133d3a5c2ab28b2
faces=rect64(b0e86fd4df8ba9df),cc4c2eaec902c647
[IMG_1343.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3adfba65542
faces=rect64(96b1433ccbcc8572),cc4c2eaec902c647
backuphash=995
[IMG_1344.JPG]
star=yes
filters=fill=1,0.495327;autolight=1;
backuphash=995
IIDLIST_fotosanapaulaedaniel_lh=5133d3b957191a52
faces=rect64(694e73938694982b),cc4c2eaec902c647
[IMG_1346.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3c1742f9582
faces=rect64(48da5f7d755596fa),cc4c2eaec902c647
backuphash=29325
[IMG_1347.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3caeba907b2
faces=rect64(a63db9b3cd9deae4),cc4c2eaec902c647;rect64(bfff4cefddf47262),b91aee783625ae2d
backuphash=59282
[IMG_1348.JPG]
star=yes
filters=tilt=1,-0.114659,0.000000;crop64=1,bcd1f7de20affa8;
backuphash=57343
crop=rect64(bcd1f7de20affa8)
IIDLIST_fotosanapaulaedaniel_lh=5133d3d1b04fda92
faces=rect64(aaaa8efac8f6c572),decb78586e37032b;rect64(6ae45e4c7fe283be),cc4c2eaec902c647;rect64(7aaa49df920a73ea),b91aee783625ae2d;rect64(370967264e699130),17ad33c39ccb6a57
[IMG_1345.JPG]
filters=fill=1,0.383178;autolight=1;
backuphash=995
faces=rect64(70e8751b8f349ab9),cc4c2eaec902c647
[Contacts2]
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_1338.JPG]
faces=rect64(3dbb28008ae4b2b8),cc4c2eaec902c647
backuphash=29325
[IMG_1331.JPG]
faces=rect64(56b2588271ed8988),cc4c2eaec902c647;rect64(7a19467899df7fa8),8002baadc8a6399f
backuphash=29325
[IMG_1332.JPG]
faces=rect64(74fe6c6daec0b46c),cc4c2eaec902c647
backuphash=29325
[IMG_1334.JPG]
faces=rect64(7fa86310b9a4ab92),cc4c2eaec902c647
backuphash=29325
