
[IMG_0210.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1258f9cd197962

[IMG_0211.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e125903ce803032

[IMG_0212.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e12590b10cc41e2

[IMG_0213.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e125912e2b9ceb2

[IMG_0216.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e12591bb5f46692

[IMG_0217.JPG]

[IMG_0218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1259246e405ec2

[IMG_0220.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e12592b05200172

[IMG_0221.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1259326c538612

[Picasa]
fotosanapaulaedaniel_lh=5625656686332973489
