[IMG_1165.JPG]
star=yes
filters=autolight=1;
backuphash=12505
IIDLIST_fotosanapaulaedaniel_lh=5133cfa3edbc3ea2
faces=rect64(6f8037e8913e74ab),d6e9eb45c253f4b7
[IMG_1166.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133cfaaa0c391c2
faces=rect64(65b85ca3a479ab34),8002baadc8a6399f
backuphash=53395
[IMG_1167.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133cfaf29a77202
faces=rect64(73a54976a0a99aa5),b91aee783625ae2d;rect64(584a4d13868ca01f),8002baadc8a6399f
backuphash=50381
[IMG_1168.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133cfb769ec9202
faces=rect64(c0a9411fde9676e9),b91aee783625ae2d;rect64(42bc419e5c5a6fb0),d6e9eb45c253f4b7;rect64(a7f54020c5b8756a),8002baadc8a6399f
backuphash=12505
[IMG_1169.JPG]
star=yes
filters=autolight=1;
backuphash=12505
IIDLIST_fotosanapaulaedaniel_lh=5133cfc137512412
faces=rect64(a7e05b05c5b8807f),d6e9eb45c253f4b7
[IMG_1172.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133cfc50427c3f2
faces=rect64(447a2758a874db84),8002baadc8a6399f
backuphash=53395
[IMG_1174.JPG]
faces=rect64(837b55eaa4f97fc0),d6e9eb45c253f4b7;rect64(8d986738b1e794ab),8002baadc8a6399f
backuphash=12505
[Picasa]
name=2013-01-26 - Visita Marisa
date=41300.840984
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851248593111333137
[IMG_1173.JPG]
star=yes
filters=autolight=1;
backuphash=12505
IIDLIST_fotosanapaulaedaniel_lh=5133cfcbf1001c52
faces=rect64(7f2b47d8a16872cd),d6e9eb45c253f4b7;rect64(891e5f20ae428d72),8002baadc8a6399f
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_1171.JPG]
faces=rect64(389f3aa590a9d8e6),8002baadc8a6399f
backuphash=31354
[IMG_1164.JPG]
faces=rect64(72bc358a9523734c),d6e9eb45c253f4b7
backuphash=12505
[IMG_1170.JPG]
faces=rect64(a523655ac3658b54),d6e9eb45c253f4b7
backuphash=12505
