
[IMG_4417.JPG]
star=yes

[IMG_4419.JPG]
star=yes

faces=rect64(2f804ed16949b6c8),7d874d3138283b0a
backuphash=39132
[IMG_4422.JPG]
star=yes

[IMG_4423.JPG]
star=yes

faces=rect64(9b0674abd5b8be41),5635b8dab7302679
backuphash=25027
[IMG_4424.JPG]
star=yes

[IMG_4428.JPG]
star=yes

faces=rect64(8d98655acab1b1ae),5635b8dab7302679
backuphash=10261
[IMG_4430.JPG]
star=yes

faces=rect64(681f47d8968c9b64),40852402016267bd;rect64(4adc3d8279c8920d),8002baadc8a6399f;rect64(999d39a6c7df8cf2),2c19d34a3270d81b
backuphash=59999
[IMG_4435.JPG]
star=yes

faces=rect64(8d6e4c14c2e6ac33),a42d6bc5bf7da4cc;rect64(5d6e30508b5b831c),602cf3887a8fe8de
backuphash=32458
[IMG_4436.JPG]
star=yes

faces=rect64(7311358aa0d487f8),897222d764c53a5f;rect64(491e5ea1733baa75),8002baadc8a6399f
backuphash=24749
[IMG_4439.JPG]
star=yes

faces=rect64(754e6c53a193a3bc),ccd02c7bd4c528b7
backuphash=54203
[IMG_4440.JPG]
star=yes

backuphash=61849
faces=rect64(6d194936b736a639),765fa54f3bbed28e
[IMG_4441.JPG]
star=yes

faces=rect64(6bb04f11a1bdb08f),e5796f20ff71cc67;rect64(4a5d23bc8e429e01),2c7a5ff6511cdad5
backuphash=53541
[IMG_4443.JPG]
star=yes

faces=rect64(4662017e8b067ce3),a42d6bc5bf7da4cc
backuphash=32458
[IMG_4446.JPG]

faces=rect64(abda5d62c4248956),417f9fe3ac91dfd3;rect64(cb064bd4e212756a),a42d6bc5bf7da4cc;rect64(81bd443c96e16a16),8002baadc8a6399f;rect64(423d49f65949734c),e5796f20ff71cc67;rect64(a6b6350bbd6d5da2),602cf3887a8fe8de;rect64(6d19534c833b7b24),7d874d3138283b0a;rect64(2a5d3aa5433b6738),2c7a5ff6511cdad5;rect64(8e424976a6e175aa),897222d764c53a5f
backuphash=32458
[IMG_4447.JPG]
star=yes

[IMG_4449.JPG]
star=yes

[IMG_4452.JPG]
star=yes
crop=rect64(25792e12e212f22d)
backuphash=7624
filters=crop64=1,25792e12e212f22d;

[IMG_4456.JPG]
star=yes

[IMG_4478.JPG]
star=yes

[IMG_4485.JPG]
star=yes

[IMG_4488.JPG]
star=yes

[IMG_4491.JPG]
star=yes

[IMG_4493.JPG]
star=yes

[IMG_4495.JPG]
star=yes
[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
[IMG_4445.JPG]
faces=rect64(9f8062bdb212845b),417f9fe3ac91dfd3;rect64(b7df550bc97374ab),a42d6bc5bf7da4cc;rect64(7ec14f708ec16c93),8002baadc8a6399f;rect64(9b8543fcac84627d),602cf3887a8fe8de;rect64(4f01538c60d473cc),e5796f20ff71cc67;rect64(6f2b5b84802a7a06),7d874d3138283b0a;rect64(3d6e49b6502a6b54),2c7a5ff6511cdad5;rect64(881f544b9b5b76e9),897222d764c53a5f
backuphash=32458
[IMG_4444.JPG]
faces=rect64(65a3633c770b829d),7d874d3138283b0a;rect64(aded5da2bf017c23),a42d6bc5bf7da4cc;rect64(94a46ad5a70b8bd4),417f9fe3ac91dfd3;rect64(8d434bb49dc26936),602cf3887a8fe8de;rect64(705457a8807f74ab),8002baadc8a6399f;rect64(48c959465bb07b64),e5796f20ff71cc67;rect64(7cee5b8490547e81),897222d764c53a5f;rect64(27e051ee3c307669),2c7a5ff6511cdad5
backuphash=32458
[IMG_4418.JPG]
faces=rect64(37e0437c70a9a9d6),7d874d3138283b0a
backuphash=39132
[IMG_4437.JPG]
faces=rect64(4820576872bca43b),8002baadc8a6399f;rect64(784a38e7a5e28b54),897222d764c53a5f
backuphash=24749
[IMG_4434.JPG]
faces=rect64(63a5633c9fffaed0),8002baadc8a6399f
backuphash=9609
[IMG_4433.JPG]
faces=rect64(6d985e22ab30ab34),8002baadc8a6399f
backuphash=9609
[IMG_4429.JPG]
faces=rect64(64cf5a068e6ca4bb),40852402016267bd;rect64(46624798747a9a65),8002baadc8a6399f;rect64(9637451bc0fe920d),2c19d34a3270d81b
backuphash=59999
[IMG_4442.JPG]
faces=rect64(4169152b7f0183dc),a42d6bc5bf7da4cc
backuphash=32458
