[IMG_3673.JPG]
filters=tilt=1,0.146200,0.000000;enhance=1;
backuphash=12314
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eec95f175e62
[IMG_3674.JPG]
filters=enhance=1;
backuphash=50327
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eed4a31ef0d2
[IMG_3675.JPG]
filters=enhance=1;
backuphash=27000
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eedc7390ca32
[IMG_3677.JPG]
filters=tilt=1,0.177819,0.000000;
backuphash=26758
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eef5af5c7ad2
[IMG_3676.JPG]
star=yes
filters=tilt=1,-0.027707,0.000000;
backuphash=53395
IIDLIST_fotosanapaulaedaniel_lh=50f9eeed0bc0def2
faces=rect64(a2af6c8bbe6698bf),8002baadc8a6399f
[IMG_3680.JPG]
filters=enhance=1;
backuphash=49815
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eeff9cc78e42
[IMG_3683.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef1063e59932
faces=rect64(46664d0e58f56aaa),8002baadc8a6399f
backuphash=53395
[IMG_3685.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef1a2d5a5d62
faces=rect64(a6665d2fcba59893),b91aee783625ae2d
backuphash=50381
[IMG_3689.JPG]
filters=fill=1,0.345794;enhance=1;
backuphash=50381
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef1fbb5f3b52
faces=rect64(9199676cdf3be3aa),b91aee783625ae2d
[Picasa]
name=2013-01-18a - Bike no Flamengo
date=41292.601528
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5834957213143385377
[IMG_3672.JPG]
backuphash=58372
filters=enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eec10cc84e92
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_3684.JPG]
faces=rect64(ab337596b70a885c),b91aee783625ae2d
backuphash=50381
[IMG_3686.JPG]
faces=rect64(2d3a6faee4b1),b91aee783625ae2d
backuphash=50381
[IMG_3687.JPG]
faces=rect64(18eb6916c54a),b91aee783625ae2d
backuphash=50381
[IMG_3688.JPG]
faces=rect64(a4fd7e1ff2affa73),b91aee783625ae2d
backuphash=50381
