
[IMG_0770.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81561c3d2e1142

[IMG_0771.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81562374daad62

[IMG_0774.JPG]
filters=fill=1,0.364486;
backuphash=10607

[IMG_0776.JPG]
backuphash=51534
filters=fill=1,0.551402;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815648669965a2

[IMG_0777.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81564e62b08f32

[IMG_0778.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81565350e78782

[IMG_0781.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81565efe5a2922

[IMG_0786.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81566f349e0e02

[IMG_0788.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8156762523f122

[IMG_0789.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81567ceaf921b2

[IMG_0791.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81568301d97102

[IMG_0799.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81569a60e29e02

[IMG_0802.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8156a1165d68f2

[IMG_7531.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81554a37448d62

[IMG_7534.JPG]
backuphash=7004
star=yes
filters=fill=1,0.289720;crop64=1,500d98fffff10b;
crop=rect64(500d98fffff10b)
IIDLIST_fotosanapaulaedaniel_lh=4d815553018c6f02

[IMG_7535.JPG]
filters=fill=1,0.252336;crop64=1,19ce3323cf22d413;
backuphash=46690
crop=rect64(19ce3323cf22d413)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81555be5d99de2

[IMG_7537.JPG]
star=yes
crop=rect64(b4bfc3beb30)
backuphash=62555
filters=crop64=1,b4bfc3beb30;
IIDLIST_fotosanapaulaedaniel_lh=4d81556030bd6462

[IMG_7538.JPG]
crop=rect64(2beceeaaffff)
backuphash=62695
filters=crop64=1,2beceeaaffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81556510111342

[IMG_7540.JPG]
crop=rect64(d98ec4fdf79)
backuphash=57181
filters=crop64=1,d98ec4fdf79;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815569b8879382

[IMG_7546.JPG]
crop=rect64(160a22d3ce6ec701)
backuphash=24690
filters=crop64=1,160a22d3ce6ec701;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81556e11f96362

[IMG_7548.JPG]
crop=rect64(16bf21e2fffff10b)
backuphash=40795
filters=crop64=1,16bf21e2fffff10b;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815574ad29c172

[IMG_7549.JPG]
crop=rect64(fae6de88)
backuphash=34294
filters=crop64=1,fae6de88;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155782c87e6f2

[IMG_7550.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81557dcf5e90b2

[IMG_7555.JPG]
filters=fill=1,0.299065;autolight=1;
backuphash=51050
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815584df438e82

[IMG_7558.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81558b16e3d242

[IMG_7560.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155919887d402

[IMG_7562.JPG]
crop=rect64(20f12177e2d2cdcd)
backuphash=34113
filters=crop64=1,20f12177e2d2cdcd;fill=1,0.252336;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81559f568613c2

[IMG_7563.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155a5b2129eb2

[IMG_7565.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155aa1a5d0a12

[IMG_7566.JPG]
crop=rect64(1c72ffffffff)
backuphash=43402
filters=crop64=1,1c72ffffffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155af54832d22

[IMG_7569.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155c2dd1c2032

[IMG_7576.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155c717b889b2

[IMG_7578.JPG]
crop=rect64(2aaaefd7ffff)
backuphash=43365
filters=crop64=1,2aaaefd7ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155ccd374ff72

[IMG_7579.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155d1ff354812

[IMG_7581.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155d9012b8602

[IMG_7590.JPG]
filters=fill=1,0.523364;autolight=1;crop64=1,20a3232c74be140;autocolor=1;
backuphash=314
crop=rect64(20a3232c74be140)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155e6eba7b6b2

[IMG_7591.JPG]
star=yes
filters=fill=1,0.439252;autolight=1;autocolor=1;
backuphash=41859
IIDLIST_fotosanapaulaedaniel_lh=4d8155ea2efa63b2

[IMG_7592.JPG]
crop=rect64(3b4b2cc2a21dfa74)
backuphash=47278
filters=crop64=1,3b4b2cc2a21dfa74;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8155ee29e07372

[IMG_7596.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815601cb330e52

[IMG_7600.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81560dbab5f042

[IMG_7601.JPG]
filters=fill=1,0.392523;autolight=1;
backuphash=26500
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d815613a1b45652

[Picasa]
fotosanapaulaedaniel_lh=5584838766682799857
