[Picasa]
name=2012-11-16a - Lagoa Rodrigo de Freitas
date=41229.561319
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813023692324439409
[IMG_2299.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac025dd1220f42
faces=rect64(2c29e3d63a8ffb0c),ffffffffffffffff
backuphash=30556
[IMG_2300.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0279d98be922
faces=rect64(8b2e91b294ff9eaa),8002baadc8a6399f
backuphash=21905
[IMG_2301.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac02ab74553ed2
faces=rect64(53d154ba611766aa),8002baadc8a6399f
backuphash=7120
[IMG_2302.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac02d4a13c0a42
[IMG_2303.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac02faf52164e2
faces=rect64(605d6ae86bd17a0f),7d874d3138283b0a
backuphash=7120
[IMG_2304.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0329eb2cdd62
[IMG_2306.JPG]
[IMG_2307.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0346e39c3662
[IMG_2309.JPG]
star=yes
filters=fill=1,0.607477;autolight=1;
backuphash=61648
IIDLIST_fotosanapaulaedaniel_lh=50ac0369658b1302
faces=rect64(597863696ac07a74),7d874d3138283b0a;rect64(275c65603eb88444),897222d764c53a5f
[IMG_2313.JPG]
filters=fill=1,0.401869;autolight=1;
backuphash=21747
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac038d0930f6e2
faces=rect64(645a7b4e78009580),5635b8dab7302679;rect64(3a3d7e7650209b7a),8002baadc8a6399f;rect64(7d1e91109353aec3),7d874d3138283b0a;rect64(b9ba8aecd666b110),897222d764c53a5f
[IMG_2314.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac03955477e042
[IMG_2315.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac03a065729ce2
[DSC01488.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ec0ea5c7922
faces=rect64(77dd320484884888),5635b8dab7302679;rect64(b3ff3caec2445648),897222d764c53a5f
backuphash=61500
[DSC01490.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ec5e70e6ca2
faces=rect64(66664bda74cc6537),b91aee783625ae2d;rect64(a88858a7b755736f),5635b8dab7302679;rect64(864455ce9577714d),897222d764c53a5f
backuphash=61500
[DSC01492.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ecacfa644a2
faces=rect64(bb5525edcddd46df),5635b8dab7302679;rect64(8eee3240a3dd57f0),897222d764c53a5f
backuphash=46605
[DSC01493.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ecd063bc3d2
faces=rect64(7c445d648aee773a),b91aee783625ae2d;rect64(a1bb93acb244b0d4),5635b8dab7302679;rect64(a2226fe1b1558ae7),7d874d3138283b0a;rect64(7622a12f8a44c536),897222d764c53a5f
backuphash=31774
[DSC01495.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ed2fbfa8c52
[DSC01497.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=31774
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ed535a80c72
faces=rect64(6e225e57795572b9),7d874d3138283b0a
[DSC01498.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=590
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14eda54b97902
faces=rect64(600076846c008c53),b91aee783625ae2d;rect64(566678a662888e38),8002baadc8a6399f;rect64(a377812fb1559999),7d874d3138283b0a
[DSC01499.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14edda046a872
faces=rect64(57de49026f77736f),b91aee783625ae2d;rect64(47de32406199603c),8002baadc8a6399f
backuphash=51454
[DSC01502.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ee00116eec2
faces=rect64(55556c1664cc8795),5635b8dab7302679;rect64(a7556e75b9778e38),8002baadc8a6399f;rect64(75777b42851196fe),7d874d3138283b0a;rect64(8f777a12a2aa9bf8),897222d764c53a5f
backuphash=51454
[DSC01504.JPG]
star=yes
filters=autolight=1;
backuphash=44391
IIDLIST_fotosanapaulaedaniel_lh=50b14ee200bc1f32
[DSC01506.JPG]
filters=autolight=1;
backuphash=21905
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ee6b17da5a2
faces=rect64(4800831457779e57),b91aee783625ae2d;rect64(73dd86df8266a0b5),5635b8dab7302679;rect64(5a228c5368cca666),8002baadc8a6399f;rect64(95bb97b4a3ddb097),7d874d3138283b0a;rect64(b1999518c266b2f6),897222d764c53a5f
[DSC01507.JPG]
rotate=rotate(1)
backuphash=13051
[DSC01508.JPG]
rotate=rotate(1)
backuphash=59475
[DSC01509.JPG]
rotate=rotate(1)
backuphash=44691
[DSC01510.JPG]
rotate=rotate(1)
backuphash=55667
[DSC01514.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14eeaf1447162
[DSC01515.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14eedf2f66ed2
faces=rect64(a6885e1ab0446f68),b91aee783625ae2d
backuphash=41267
[DSC01520.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ef046b4dc82
faces=rect64(8c4414dc9b102eb2),b91aee783625ae2d;rect64(c7dd173bd5dd305b),5635b8dab7302679;rect64(ae6666dfbfff8629),897222d764c53a5f
backuphash=26480
[DSC01522.JPG]
filters=fill=1,0.457944;autolight=1;
backuphash=15341
faces=rect64(6d11638e88cc9ed0),4b300347aa3c2c1f
[DSC01523.JPG]
filters=fill=1,0.560748;autolight=1;
backuphash=46967
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14ef2313dac42
faces=rect64(7955518a84446573),7d874d3138283b0a
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[DSC01500.JPG]
faces=rect64(44aa238e6a667462),71f5caa2d5086202;rect64(58aa3f0d7cee8ccc),ecc34168e5749c13
backuphash=19684
[IMG_2310.JPG]
faces=rect64(55705f676c7a7900),4b300347aa3c2c1f;rect64(60a3a1477851bbbb),ca06a447e176e7a;rect64(3fdf274149eb3259),ffffffffffffffff;rect64(20f670363e3590e5),43c1f657051d0ff6
backuphash=30556
[DSC01503.JPG]
faces=rect64(ab776f2bc0219b05),71f5caa2d5086202;rect64(7a447e938bbba38e),4b300347aa3c2c1f;rect64(92aa7a12a7bba6a2),43c1f657051d0ff6;rect64(5b116f686ccc9518),ca06a447e176e7a
backuphash=10262
[DSC01505.JPG]
faces=rect64(5b5572406c229647),71f5caa2d5086202;rect64(b2667920c510a12f),43c1f657051d0ff6;rect64(97557fc3a733a1a8),4b300347aa3c2c1f;rect64(73dd6d828422901e),ca06a447e176e7a
backuphash=10262
[DSC01521.JPG]
faces=rect64(9b1013e9aa443462),ecc34168e5749c13;rect64(d0881648df54360b),ca06a447e176e7a;rect64(baaa5d64cc21829b),43c1f657051d0ff6
backuphash=10262
[DSC01489.JPG]
faces=rect64(70aa625e80ee8536),ecc34168e5749c13;rect64(b2216bdac310901e),ca06a447e176e7a;rect64(8f556a6ea0228dfc),43c1f657051d0ff6
backuphash=10262
[DSC01501.JPG]
faces=rect64(46aa7ceb5844a25e),ca06a447e176e7a
backuphash=58981
[DSC01491.JPG]
faces=rect64(a6882902b9bb5203),4b300347aa3c2c1f;rect64(bb1021a9cd774888),ca06a447e176e7a;rect64(8f552a31a488573a),43c1f657051d0ff6
backuphash=10262
[DSC01487.JPG]
faces=rect64(7bbb320489774fa5),ca06a447e176e7a;rect64(ba213518cbbb5ac9),43c1f657051d0ff6
backuphash=10262
[IMG_2311.JPG]
faces=rect64(199a35974021606d),4b300347aa3c2c1f
backuphash=15341
[IMG_2312.JPG]
faces=rect64(5c7b4d3a723d658c),4b300347aa3c2c1f;rect64(1e1444f340c46b85),43c1f657051d0ff6
backuphash=10262
[DSC01496.JPG]
faces=rect64(6d55635178447ac9),4b300347aa3c2c1f
backuphash=5684
[Contacts2]
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
