[Picasa]
name=2012-08-31 - Panorama Hotel
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804475595520719697
[P8310125.JPG]
rotate=rotate(3)
backuphash=55006
crop=rect64(412242f2b512b635)
filters=crop64=1,412242f2b512b635;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da400c31fd9b2
[P8310124.JPG]
backuphash=33915
crop=rect64(48d66964b348d423)
filters=crop64=1,48d66964b348d423;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3fe79671ec2
[P8310122.JPG]
backuphash=60500
crop=rect64(32174489ae07c014)
filters=crop64=1,32174489ae07c014;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3fcb9c8f1d2
[P8310121.JPG]
star=yes
backuphash=11326
crop=rect64(2b62e01ee5e3)
filters=crop64=1,2b62e01ee5e3;
IIDLIST_fotosanapaulaedaniel_lh=508da3f9871038f2
[P8310119.JPG]
backuphash=53861
crop=rect64(f6760f4931ae40e)
filters=crop64=1,f6760f4931ae40e;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3f7bb74ff62
[P8310113.JPG]
backuphash=30611
crop=rect64(12913febb0d5dd87)
filters=crop64=1,12913febb0d5dd87;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3f45465ab42
[P8310112.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3f2258ed482
[P8310109.JPG]
rotate=rotate(3)
backuphash=53216
[P8310110.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3ef877b2df2
[P8310108.JPG]
rotate=rotate(1)
backuphash=8370
[P8310107.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3ec1869f5a2
[P8310105.JPG]
rotate=rotate(1)
backuphash=44344
filters=tilt=1,-0.249042,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3eae7268332
[P8310104.JPG]
rotate=rotate(1)
backuphash=52312
filters=tilt=1,-0.122564,0.000000;
[P8310103.JPG]
rotate=rotate(1)
backuphash=16844
filters=tilt=1,-0.067231,0.000000;
[P8310102.JPG]
rotate=rotate(1)
backuphash=47056
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3e7c7d3f7d2
[P8310101.JPG]
rotate=rotate(1)
backuphash=44822
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3e33fd08ed2
[P8310100.JPG]
rotate=rotate(1)
backuphash=43492
[P8310099.JPG]
rotate=rotate(1)
backuphash=9507
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3def96dbd42
[P8310098.JPG]
rotate=rotate(1)
backuphash=5272
[P8310094.JPG]
backuphash=63592
crop=rect64(279530f4bafbc44c)
filters=crop64=1,279530f4bafbc44c;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3dae7a02dd2
[P8310092.JPG]
backuphash=53741
filters=crop64=1,144c3263eeddf460;
crop=rect64(144c3263eeddf460)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3d87f6e9252
[P8310090.JPG]
rotate=rotate(3)
backuphash=18881
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da3d4263216c2
