[Picasa]
name=2012-10-13 - Lagoa Rodrigo de Freitas (nublado)
date=41195.643252
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804480991609250609
[PA130117.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8c25249d262
[PA130116.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8bf91136552
faces=rect64(8ebe5d74b4a7903d),b91aee783625ae2d
backuphash=8086
[PA130114.JPG]
rotate=rotate(2)
backuphash=61632
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da8bc4aeedc92
[PA130112.JPG]
star=yes
filters=tilt=1,-0.177898,0.000000;
backuphash=43957
IIDLIST_fotosanapaulaedaniel_lh=508da8b9153cd582
faces=rect64(76bf70e0838581e9),b91aee783625ae2d
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
[PA130113.JPG]
faces=rect64(721648849d408db0),ecc34168e5749c13
backuphash=8349
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
