
[IMG_2057.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f390b1dfd692
IIDLIST_fotosanapaulaedaniel_lh=4d81695bef8f15b2

[IMG_2058.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f39e6f909872
IIDLIST_fotosanapaulaedaniel_lh=4d81696194c2dc22

[IMG_2061.JPG]

[IMG_2063.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3a9c62e4bd2
IIDLIST_fotosanapaulaedaniel_lh=4d816968e0580902

[IMG_2069.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0f3b624a5e722
IIDLIST_fotosanapaulaedaniel_lh=4d81696eb5b63652

[Picasa]
daniel4321@terra.com.br_lh=5530688086735593841
fotosanapaulaedaniel_lh=5584860823739881521
