
[IMG_7536.JPG]
star=yes
filters=enhance=1;
backuphash=32916

[IMG_7539.JPG]
star=yes
filters=enhance=1;
backuphash=21393

[IMG_7541.JPG]
star=yes
backuphash=8726
filters=autolight=1;

[IMG_7542.JPG]
star=yes
backuphash=34660
filters=autolight=1;

[IMG_7544.JPG]
star=yes
filters=autolight=1;
backuphash=61600

[IMG_7545.JPG]
star=yes
backuphash=22710
filters=autolight=1;

[IMG_7547.JPG]
star=yes
backuphash=7927
filters=autolight=1;

[IMG_7548.JPG]
star=yes
filters=autocolor=1;autolight=1;
backuphash=50083

[IMG_7550.JPG]
star=yes
backuphash=63088
filters=autolight=1;

[IMG_7555.JPG]
star=yes
backuphash=25233
filters=autolight=1;

[IMG_7556.JPG]
star=yes
backuphash=60915
filters=autolight=1;

[IMG_7559.JPG]
star=yes
backuphash=37778
filters=autolight=1;

[IMG_7560.JPG]
star=yes
backuphash=7981
filters=autolight=1;

[IMG_7562.JPG]
star=yes
backuphash=50555
filters=autolight=1;

[IMG_7563.JPG]
star=yes
backuphash=35179
filters=autolight=1;

[IMG_7565.JPG]
star=yes
backuphash=62888
filters=autolight=1;

[IMG_7566.JPG]
star=yes
backuphash=49144
filters=autolight=1;

[IMG_7570.JPG]
star=yes
backuphash=25071
filters=autolight=1;

[IMG_7576.JPG]
star=yes
backuphash=23150
filters=autolight=1;

[IMG_7579.JPG]
star=yes
filters=autolight=1;
backuphash=7583

[IMG_7582.JPG]
star=yes
filters=autolight=1;
backuphash=34817

[IMG_7584.JPG]
star=yes
filters=autolight=1;
backuphash=62687

[IMG_7585.JPG]
star=yes
filters=autolight=1;
backuphash=25533

[IMG_7588.JPG]
star=yes
filters=autolight=1;
backuphash=9581

[IMG_7590.JPG]
star=yes
backuphash=42644
filters=fill=1,0.336449;autolight=1;

[IMG_7594.JPG]
star=yes
filters=autolight=1;
backuphash=14903

[IMG_7596.JPG]
star=yes
filters=autolight=1;
backuphash=61937

[IMG_7598.JPG]
star=yes
filters=autolight=1;
backuphash=17686

[IMG_7599.JPG]
star=yes
filters=autolight=1;
backuphash=2561

faces=rect64(5d9858e79c5aa718),8002baadc8a6399f
[IMG_7600.JPG]
star=yes
filters=autolight=1;
backuphash=17514

[IMG_7601.JPG]
star=yes
filters=autolight=1;
backuphash=2561

faces=rect64(5f201875910e),8002baadc8a6399f
[IMG_7605.JPG]
star=yes
filters=autolight=1;
backuphash=56354

[IMG_7608.JPG]
star=yes
filters=autolight=1;
backuphash=20704

[IMG_7609.JPG]
star=yes
filters=autolight=1;
backuphash=60161

[IMG_7611.JPG]
star=yes
filters=autolight=1;
backuphash=42400

[IMG_7616.JPG]
star=yes
filters=autolight=1;
backuphash=14703

[IMG_7618.JPG]
star=yes
filters=autolight=1;
backuphash=36525

[IMG_7619.JPG]
star=yes
filters=autolight=1;
backuphash=1007

[IMG_7620.JPG]
star=yes
filters=autolight=1;
backuphash=38441

[IMG_7624.JPG]
star=yes
filters=autolight=1;
backuphash=60015

[IMG_7628.JPG]
star=yes
filters=autolight=1;
backuphash=42076

[IMG_7631.JPG]
star=yes
filters=autolight=1;
backuphash=62963

[IMG_7630.JPG]
star=yes
filters=autolight=1;
backuphash=32300

[IMG_7634.JPG]
star=yes
filters=autolight=1;
backuphash=36627

[IMG_7638.JPG]
star=yes
filters=autolight=1;
backuphash=1202

[IMG_7639.JPG]
star=yes
filters=autolight=1;
backuphash=56178

[IMG_7642.JPG]
star=yes
filters=autolight=1;
backuphash=22419

[IMG_7644.JPG]
star=yes
filters=autolight=1;
backuphash=41204

[IMG_7646.JPG]
star=yes
filters=autolight=1;
backuphash=26260

[IMG_7649.JPG]
star=yes
filters=autolight=1;
backuphash=15575

[IMG_7654.JPG]
star=yes
filters=autolight=1;
backuphash=35209

[IMG_7657.JPG]
star=yes
filters=autolight=1;
backuphash=20070

[IMG_7658.JPG]
star=yes
filters=autolight=1;
backuphash=2561

faces=rect64(7f8057689736821d),8002baadc8a6399f
[IMG_7660.JPG]

[IMG_7661.JPG]
star=yes
filters=autolight=1;
backuphash=37061

[IMG_7663.JPG]
star=yes
filters=autolight=1;
backuphash=22245

[IMG_7668.JPG]
star=yes
filters=autolight=1;
backuphash=41376

[IMG_7672.JPG]
star=yes
filters=autolight=1;warm=1;autolight=1;
backuphash=318

[IMG_7674.JPG]
star=yes
filters=warm=1;autolight=1;
backuphash=25820

[IMG_7684.JPG]
star=yes
filters=warm=1;fill=1,0.252336;autolight=1;
backuphash=65256

[IMG_7688.JPG]
star=yes

[IMG_7692.JPG]
star=yes
filters=warm=1;fill=1,0.289720;autolight=1;
backuphash=13744

[IMG_7694.JPG]
star=yes

[IMG_7695.JPG]
star=yes

[IMG_7696.JPG]
star=yes
filters=autolight=1;
backuphash=23961

[IMG_7699.JPG]
star=yes
filters=autolight=1;
backuphash=13148

[IMG_7698.JPG]
star=yes
filters=autolight=1;
backuphash=27788

[IMG_7700.JPG]
star=yes
filters=autolight=1;
backuphash=63756

[IMG_7702.JPG]
star=yes
filters=autolight=1;unsharp=1;
backuphash=23043

[IMG_7704.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=42263

[IMG_7705.JPG]
star=yes
filters=autolight=1;
backuphash=62512

[IMG_7706.JPG]
star=yes
filters=unsharp=1;
backuphash=2610

[IMG_7707.JPG]
star=yes
backuphash=2781
filters=warm=1;unsharp=1;

[IMG_7708.JPG]
star=yes
filters=autolight=1;
backuphash=58122

[IMG_7710.JPG]
filters=autolight=1;
backuphash=22996
star=yes
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
