
[IMG_6774.JPG]
IIDLIST_danielferber_lh=491b8fdf619be742
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f3935d1ca62

[encoding]
utf8=1

[IMG_6775.JPG]
IIDLIST_danielferber_lh=491b8ff00124f062
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f3dfdc1c882

[IMG_6776.JPG]
IIDLIST_danielferber_lh=491b90044592e8d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f4197c06532

[IMG_6752.JPG]
filters=fill=1,0.570093;
backuphash=16945
IIDLIST_danielferber_lh=491b908b6dca3702
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f11ef06bf22

[IMG_6754.JPG]
filters=fill=1,0.355140;
backuphash=14757
IIDLIST_danielferber_lh=491b90a58a173e32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f157cf0f312

[IMG_6755.JPG]
filters=fill=1,0.308411;
backuphash=14349
IIDLIST_danielferber_lh=491b90c12595f812
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f1a2ee054a2

[IMG_6759.JPG]
IIDLIST_danielferber_lh=491b90e019e809a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f22e20bb172

[IMG_6765.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f2647d94102

[IMG_6766.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f2ab8bab4d2

[IMG_6768.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f2e4cac87d2

[IMG_6770.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f329a588432

[IMG_6773.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f36faeb0322

[IMG_6785.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f459d2b3d92

[IMG_6788.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f496b200162

[IMG_6793.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f4ccb31c582

[IMG_6794.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f50781c3f92

[IMG_6930.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f540fe6f7e2

[Picasa]
fotosanapaulaedaniel_lh=5584831926766663905

[IMG_6940.JPG]
filters=unsharp=1;unsharp=1;
backuphash=27555

[IMG_6969.JPG]
star=yes

[IMG_6974.JPG]
star=yes

[IMG_6976.JPG]
star=yes

[IMG_6978.JPG]
star=yes

[IMG_6981.JPG]
star=yes
