[IMG_2754.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd13f0ddf3b912
[IMG_2757.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1402dda7ea12
faces=rect64(653fa9626b85b3a0),8002baadc8a6399f
backuphash=29070
[IMG_2759.JPG]
backuphash=14993
star=yes
crop=rect64(449b1fa8fcccd7b8)
filters=crop64=1,449b1fa8fcccd7b8;
IIDLIST_fotosanapaulaedaniel_lh=50cd140f8a00f302
[IMG_2762.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd14199a18f0e2
[IMG_2764.JPG]
filters=tilt=1,0.217343,0.000000;
backuphash=45902
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd141f956e3172
[IMG_2765.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd142ed6f25c82
[IMG_2766.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd14362e3d3bb2
faces=rect64(6d4f2da77d914395),b91aee783625ae2d;rect64(5333606d626e74e8),8002baadc8a6399f
backuphash=45055
[IMG_2770.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd143ee7dc33f2
backuphash=58440
crop=rect64(f6c2650e73afe1e)
filters=crop64=1,f6c2650e73afe1e;
faces=rect64(78e577ce88418c49),b91aee783625ae2d
[IMG_2771.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1444a0810a32
faces=rect64(428f933358a3abb0),ffffffffffffffff;rect64(445a47d951ca569d),ffffffffffffffff
backuphash=22991
[IMG_2772.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd144997d7ac62
faces=rect64(50c48ca1645aa691),8002baadc8a6399f
backuphash=58440
[IMG_2775.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1450a0920f32
faces=rect64(4a1c5999600076c8),b91aee783625ae2d
backuphash=8792
[IMG_2778.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd146df13c2ca2
[IMG_2781.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd147fabedfb62
faces=rect64(8a5e6041a7ad8740),8002baadc8a6399f
backuphash=38926
[IMG_2784.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,-0.415205;autolight=1;fill=1,0.467290;
backuphash=38146
IIDLIST_fotosanapaulaedaniel_lh=50cd1490ec2abe92
[IMG_2792.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd149b4927c112
faces=rect64(36b8b87d4052c51e),8002baadc8a6399f
backuphash=38926
[IMG_2797.JPG]
star=yes
filters=tilt=1,0.075056,0.000000;
backuphash=44708
IIDLIST_fotosanapaulaedaniel_lh=50cd14a351935f92
[IMG_2799.JPG]
star=yes
filters=autolight=1;
backuphash=51670
IIDLIST_fotosanapaulaedaniel_lh=50cd14ad42686542
[IMG_2801.JPG]
[IMG_2803.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd14b72995e4d2
[IMG_2807.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,-0.508772;autolight=1;autocolor=1;Boost=1,8.771930;
backuphash=54845
IIDLIST_fotosanapaulaedaniel_lh=50cd14bfde66eab2
faces=rect64(438561474c086aaa),b91aee783625ae2d
[IMG_2809.JPG]
star=yes
filters=tilt=1,0.154104,0.000000;
backuphash=5669
IIDLIST_fotosanapaulaedaniel_lh=50cd14c9a7b322d2
[IMG_2811.JPG]
star=yes
backuphash=51287
crop=rect64(449b32dce343d0fa)
filters=crop64=1,449b32dce343d0fa;
IIDLIST_fotosanapaulaedaniel_lh=50cd14d9a723ce92
[IMG_2814.JPG]
[IMG_2818.JPG]
faces=rect64(68522fc9bcab8da7),71f5caa2d5086202
backuphash=9579
[IMG_2820.JPG]
rotate=rotate(2)
backuphash=51603
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd14eea7ae3e42
[IMG_2821.JPG]
star=yes
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.380117;autolight=1;finetune2=1,0.152047,0.000000,0.000000,00000000,-0.157895;autolight=1;
backuphash=10070
IIDLIST_fotosanapaulaedaniel_lh=50cd14faa9334b62
[IMG_2824.JPG]
star=yes
filters=autolight=1;
backuphash=17520
IIDLIST_fotosanapaulaedaniel_lh=50cd15033b6abd72
[IMG_2826.JPG]
star=yes
filters=autolight=1;fill=1,0.196262;Boost=1,10.526316;
backuphash=5771
IIDLIST_fotosanapaulaedaniel_lh=50cd1510f28ebf32
[IMG_2828.JPG]
star=yes
filters=autolight=1;fill=1,0.401869;Boost=1,14.619883;
backuphash=34662
IIDLIST_fotosanapaulaedaniel_lh=50cd152238e2be12
[IMG_2829.JPG]
rotate=rotate(3)
backuphash=11422
star=yes
filters=tilt=1,0.059246,0.000000;tilt=1,0.106676,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=50cd152d987f4e42
[IMG_2833.JPG]
star=yes
filters=autolight=1;Boost=1,9.941521;
backuphash=3149
IIDLIST_fotosanapaulaedaniel_lh=50cd153c62dd5d92
faces=rect64(73548fc97947996d),b91aee783625ae2d
[IMG_2836.JPG]
star=yes
filters=autolight=1;crop64=1,32a025e3fffff38a;
backuphash=3149
IIDLIST_fotosanapaulaedaniel_lh=50cd154cb3fb2c62
crop=rect64(32a025e3fffff38a)
faces=rect64(56b85c2960936978),b91aee783625ae2d
[IMG_2837.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50cd1553693c7222
faces=rect64(7147624db0f5b74b),8002baadc8a6399f
backuphash=18908
[IMG_2841.JPG]
star=yes
backuphash=34706
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50cd155b4db72802
faces=rect64(7c4909d0b9475ae1),8002baadc8a6399f
[IMG_2817.JPG]
star=yes
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.321637;autolight=1;
backuphash=48623
IIDLIST_fotosanapaulaedaniel_lh=50cd14e64f28a172
[IMG_2788.JPG]
[IMG_2776.JPG]
[IMG_2777.JPG]
star=yes
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,-0.239766;fill=1,0.168224;Boost=1,7.602339;finetune2=1,0.000000,0.000000,0.165614,00000000,0.000000;
backuphash=46364
IIDLIST_fotosanapaulaedaniel_lh=50cd1461252514a2
[Picasa]
fotosanapaulaedaniel_lh=5822331726115525937
name=2012-12-15 - Petropolis
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2774.JPG]
faces=rect64(4e6650e573857a06),ecc34168e5749c13;rect64(5614962f7cacc105),ffffffffffffffff
backuphash=28390
[IMG_2768.JPG]
faces=rect64(b3d6498ec1eb6000),ffffffffffffffff;rect64(716868ca819982bb),ecc34168e5749c13
backuphash=10262
[IMG_2773.JPG]
faces=rect64(4f7d3f256ac05d70),ffffffffffffffff;rect64(4fae84446b33a2d0),71f5caa2d5086202
backuphash=10262
[IMG_2819.JPG]
faces=rect64(7e973c6ad72a9eb8),71f5caa2d5086202
backuphash=9579
[IMG_2780.JPG]
faces=rect64(42b05e8c6ae19eb8),71f5caa2d5086202
backuphash=9579
[IMG_2813.JPG]
faces=rect64(6000606d6e35770a),71f5caa2d5086202
backuphash=9579
[IMG_2840.JPG]
faces=rect64(933350e5f26ebab5),71f5caa2d5086202
backuphash=19684
[IMG_2839.JPG]
faces=rect64(63854328bbd6a560),71f5caa2d5086202
backuphash=19684
[IMG_2756.JPG]
faces=rect64(5a8f61b5623d6a3d),71f5caa2d5086202
backuphash=34156
[IMG_2769.JPG]
faces=rect64(d3843a74e3f754e8),ffffffffffffffff
backuphash=10262
[IMG_2767.JPG]
faces=rect64(27cf74e83999913c),ffffffffffffffff
backuphash=29704
[IMG_2755.JPG]
faces=rect64(9c7af851a26efeb7),ffffffffffffffff;rect64(a26e5f92a83065f9),71f5caa2d5086202
backuphash=22278
[IMG_2816.JPG]
faces=rect64(b428947ab8d49bfd),ffffffffffffffff
backuphash=44861
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
