
[Picasa]
name=2012-08-12 - Dia dos Pais e Aniversario
date=0.000000
P2category=Folders on Disk

[IMG_2163.JPG]
filters=autolight=1;fill=1,0.205607;
backuphash=21626
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a3979bd3ac2

[IMG_2166.JPG]
star=yes
filters=fill=1,0.261682;
backuphash=61450
IIDLIST_fotosanapaulaedaniel_lh=502a3a41738fc842

[IMG_2169.JPG]
filters=autolight=1;fill=1,0.280374;
backuphash=65396
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a538a7b0122

[IMG_2168.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a4a6c871fc2

[IMG_2171.JPG]
filters=fill=1,0.495327;autolight=1;
backuphash=29313
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a5e764d5422

[IMG_2174.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=62313
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a6c49d2be22

[IMG_2175.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=60176

[IMG_2177.JPG]
filters=fill=1,0.261682;fill=1,0.252336;finetune2=1,0.000000,0.081404,0.095439,00000000,0.000000;
backuphash=41436

[IMG_2179.JPG]
star=yes
filters=fill=1,0.214953;autolight=1;
backuphash=20703
IIDLIST_fotosanapaulaedaniel_lh=502a3a75315bb462

[IMG_2180.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=3538

[IMG_2182.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=16089
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a7eeab11ad2

[IMG_2188.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=25371
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a86d34f76e2

[IMG_2190.JPG]
filters=autolight=1;
backuphash=35825
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a8f89c73b22

[IMG_2191.JPG]
filters=fill=1,0.233645;finetune2=1,0.000000,0.185263,0.036491,00000000,0.000000;
backuphash=23296
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3a986ba2b7e2

[IMG_2198.JPG]
backuphash=12418
star=yes
filters=fill=1,0.196262;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=502a3aa16befbeb2

[IMG_2206.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=58039
IIDLIST_fotosanapaulaedaniel_lh=502a3aaddb558082

[IMG_2207.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3ab8307bed62
