
[IMG_0118.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e2d59362dd2

[IMG_0120.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e35d5c63f02

[IMG_0121.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e3df7d691e2

[IMG_0122.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e5ce6630152

[IMG_0123.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e6441d4dcf2

[IMG_0125.JPG]
crop=rect64(5b5d024eda45ffff)
backuphash=30487
filters=crop64=1,5b5d024eda45ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e6bf21a3ef2

[IMG_0127.JPG]
filters=tilt=1,0.075099,0.000000;fill=1,0.485981;
backuphash=31671
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e724facd5d2

[IMG_0128.JPG]
crop=rect64(ffffe326)
backuphash=39631
filters=crop64=1,ffffe326;fill=1,0.373832;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e7a75968df2

[IMG_0130.JPG]
star=yes
filters=fill=1,0.532710;crop64=1,ffffe383;
backuphash=5080
crop=rect64(ffffe383)
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e817932dcc2

[IMG_0132.JPG]
star=yes
filters=fill=1,0.504673;crop64=1,328b14d9ffffcb07;
backuphash=18893
crop=rect64(328b14d9ffffcb07)
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e894f9eca82

[IMG_0133.JPG]
crop=rect64(1c7cffffffff)
backuphash=60424
filters=crop64=1,1c7cffffffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e8f17212522

[IMG_0135.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f2d9e9696391052

[Picasa]
fotosanapaulaedaniel_lh=5705390183424915313
