[IMG_0216.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d97183a1fd9aa2
[IMG_0217.JPG]
star=yes
backuphash=1312
crop=rect64(235118a7cb5bd629)
filters=crop64=1,235118a7cb5bd629;
IIDLIST_fotosanapaulaedaniel_lh=51d971879f0a6d52
[IMG_0218.JPG]
backuphash=21407
crop=rect64(27f5067aee57e659)
filters=crop64=1,27f5067aee57e659;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9718a8ac7d612
[IMG_0222.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9718d8e44b832
[IMG_0224.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d97191aed34b02
[IMG_0226.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d97196b86072d2
[IMG_0230.JPG]
backuphash=43369
star=yes
filters=finetune2=1,0.239766,0.000000,0.000000,00000000,0.000000;sat=1,0.161800;
IIDLIST_fotosanapaulaedaniel_lh=51d9719ac06445a2
[IMG_0231.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9719d736f0f12
[IMG_0232.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971a18839dcf2
[IMG_0234.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971a59fda79a2
[IMG_0236.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971a88d670cf2
[IMG_0238.JPG]
star=yes
filters=tilt=1,-0.114659,0.000000;
backuphash=32298
IIDLIST_fotosanapaulaedaniel_lh=51d971aba9a54a72
[IMG_0239.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971b06eb2a902
[IMG_0240.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=30854
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971b3a74cd6f2
[IMG_0241.JPG]
filters=autolight=1;
backuphash=50642
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971b6c73f3092
[IMG_0242.JPG]
filters=autolight=1;
backuphash=39060
[IMG_0244.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971b9b6d4aa32
[IMG_0245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971bd6b69bb92
[IMG_0246.JPG]
star=yes
filters=tilt=1,-0.280661,0.000000;crop64=1,258e227de760fd22;
backuphash=8450
crop=rect64(258e227de760fd22)
IIDLIST_fotosanapaulaedaniel_lh=51d971c00b242a82
[IMG_0250.JPG]
backuphash=52504
crop=rect64(42924040ecc3ffff)
filters=crop64=1,42924040ecc3ffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971c83ea1a7b2
[IMG_0249.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971c4fbb43f72
[IMG_0252.JPG]
star=yes
filters=tilt=1,-0.541520,0.000000;
backuphash=43106
IIDLIST_fotosanapaulaedaniel_lh=51d971cb061247e2
[IMG_0254.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971ce4cc00e32
[IMG_0256.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971d145438a92
[IMG_0257.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971d47582eef2
[IMG_0258.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971d9bf340b32
[IMG_0263.JPG]
[IMG_0264.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971ddf5e4c582
[IMG_0266.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971e224ad8d42
[IMG_0268.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971e63c273222
[IMG_0272.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971e9b06fe832
[IMG_0279.JPG]
[IMG_0280.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971f156d3c7d2
[IMG_0284.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971f40cd706b2
[IMG_0286.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971f9083f7202
[IMG_0288.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d971ff36a8bff2
[IMG_0291.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9720550b774a2
[IMG_0292.JPG]
star=yes
backuphash=55233
crop=rect64(574b0000d6cbffff)
filters=crop64=1,574b0000d6cbffff;
IIDLIST_fotosanapaulaedaniel_lh=51d9720a8989a3e2
[IMG_0293.JPG]
[IMG_0294.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9720d8839fef2
[IMG_0295.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d972118660f502
[IMG_0298.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=51d9721677dd14a2
[Picasa]
name=2013-07-06 - Aniversario Larissa, Ana Claudia e D Vilma
date=41461.806632
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5897869961304017201
