
[encoding]
utf8=1

[IMG_5764.jpg]
filters=tilt=1,1.000000,0.000000;
backuphash=12889

[IMG_5674.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a07426c82f2

[IMG_5684.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a0d39ea7f62

[IMG_5686.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a129f3948d2

[IMG_5689.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a15b9520462

[IMG_5690.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a1de9f54372

[IMG_5691.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a24a80e3fd2

[IMG_5692.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a2abc19c8b2

[IMG_5696.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a2f0c621db2

[IMG_5698.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a34714f9bd2

[IMG_5699.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a3bb3a7cd62

[IMG_5705.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a4420f51012

[IMG_5707.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a4b6a889612

[IMG_5711.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a51029076d2

[IMG_5717.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a571d154412

[IMG_5722.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a6018845a42

[IMG_5723.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a6693ac7d62

[IMG_5726.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a6dd4f1d342

[IMG_5728.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a731b1bf5b2

[IMG_5732.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a7934e4b242

[IMG_5754.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a7f2de9ccd2

[IMG_5757.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a85e1d79532

[IMG_5759.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a8a6ddfa842

[IMG_5765.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a92b04d4fa2

[IMG_5771.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a9a935c5982

[IMG_5772.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814a9e9c7192a2

[IMG_5786.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814aace3831f72

[IMG_5796.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ab0468affe2

[IMG_5799.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ab5188daba2

[IMG_5800.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814abb6af8d7a2

[IMG_5805.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ac0fe896502

[IMG_5809.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ac33f993122

[IMG_5814.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ac864391052

[IMG_5826.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814acd683226c2

[IMG_5840.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ad1dfc26c32

[IMG_5856.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ad8c1c44d52

[IMG_5862.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814adc12d33d12

[IMG_5869.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ae1fc21dee2

[IMG_5871.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ae74792fd62

[IMG_5878.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814aedf765a7c2

[IMG_5884.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814af294320e42

[IMG_5891.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814af793d78132

[IMG_5894.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814afde9f44bb2

[IMG_5896.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b016933ed92

[IMG_5899.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b077fc5d5e2

[IMG_5909.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b0e16db5bc2

[IMG_5917.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b13949f0742

[IMG_5926.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814b1899e514f2

[Picasa]
fotosanapaulaedaniel_lh=5584826385197963793
