[Picasa]
name=2015-10-31 - Casamento Larissa
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6212237554473598817
[IMG_20151031_182615058.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d2ab4846382
[IMG_20151031_184526129.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d2f60e21352
[IMG_20151031_184534931.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d3b7ab55112
[IMG_20151031_184844501_HDR.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d425cc45ab2
[IMG_20151031_205825736.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d4e5248b532
[IMG_20151031_210338761.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d54d300c5f2
[IMG_20151031_222428484.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d7d64d95d82
[IMG_20151031_222528369.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d835cbc0132
[IMG_20151031_222755372.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d89f83b8fc2
[IMG_20151031_222837198.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d9162471bd2
[IMG_20151031_223356888.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364d97284f9262
[IMG_20151031_230411624.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364dc366f1db62
[IMG_20151031_231121318.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364dd68d393382
[IMG_20151031_231239073.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364ddc400cadd2
[IMG_20151031_233002378.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364def2482f0c2
[IMG_20151031_233026398.jpg]
star=yes
filters=autolight=1;autocolor=1;finetune2=1,0.000000,0.000000,0.216140,00000000,0.000000;
backuphash=34957
IIDLIST_fotosanapaulaedaniel_lh=56364dfcc224c062
[IMG_20151101_242502750.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=56364e09601df9d2
[IMG_20151031_182533675.jpg]
filters=tilt=1,0.517727,0.000000;
backuphash=26216
