[Picasa]
name=2012-09-29 - Ipanema
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804476696894270625
[P9290184.JPG]
backuphash=38794
star=yes
filters=crop64=1,dac0b9fe4a7e225;
crop=rect64(dac0b9fe4a7e225)
IIDLIST_fotosanapaulaedaniel_lh=508da4d6d4e74322
faces=rect64(8e818b4d946a9306),8002baadc8a6399f
[P9290185.JPG]
backuphash=18841
crop=rect64(701edcaf4c6)
filters=crop64=1,701edcaf4c6;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4daf6ff9ed2
faces=rect64(7aa05277893165e4),8002baadc8a6399f;rect64(886a567295f86884),e5796f20ff71cc67
[P9290186.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4dda9cad8f2
faces=rect64(cc7daaa1b86f24e),ffffffffffffffff
backuphash=32596
[P9290187.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4e069f39fb2
[P9290188.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4e324046b72
[P9290189.JPG]
[P9290190.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4e65a460342
[P9290193.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4e987c6a142
[P9290194.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4ef8d34d7a2
[P9290195.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4f2cf937942
[P9290196.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4f43c4920d2
[P9290197.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4f7c96e5832
[P9290198.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4fafbf0d9b2
[P9290199.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da4fe88728992
[P9290200.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da50296ef3242
[P9290202.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5055dece412
[P9290203.JPG]
rotate=rotate(3)
backuphash=46167
[P9290227.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5077b7bc1e2
[P9290230.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da50acb367df2
faces=rect64(41412f2099e8a555),b91aee783625ae2d;rect64(6e632db1c7b3bc93),8002baadc8a6399f
backuphash=50495
[P9290232.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da50d89313572
faces=rect64(5c7a624fa6ddc592),8002baadc8a6399f
backuphash=30991
[P9290233.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da51015f73382
faces=rect64(442e6d7382bfc0df),8002baadc8a6399f
backuphash=62792
[P9290235.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5147b394a32
faces=rect64(678560a3b244c40f),8002baadc8a6399f
backuphash=45048
[P9290237.JPG]
faces=rect64(85df222bc23f827f),71f5caa2d5086202;rect64(a53f0ad5e2df6d2a),ecc34168e5749c13
backuphash=19684
[P9290238.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da5167472c0c2
faces=rect64(975f3580ce7f7f55),8002baadc8a6399f
backuphash=24971
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
b4956ee3e18a82c1=fotosanapaulaedaniel_lh,45a03b798dacbb43
[P9290229.JPG]
faces=rect64(459c0000ffd1ffc2),71f5caa2d5086202;rect64(c540dae7),ecc34168e5749c13
backuphash=19684
[P9290234.JPG]
faces=rect64(57d249a1ad40d24e),71f5caa2d5086202
backuphash=30678
[P9290231.JPG]
faces=rect64(68f441e9c263d145),71f5caa2d5086202
backuphash=19684
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
