[IMG_1074.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76dc2f8531f42
[IMG_1076.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76dca6a984e72
faces=rect64(413f6b3b5b939a36),8002baadc8a6399f;rect64(a77d68d9c12296fa),cc4c2eaec902c647;rect64(ab9212b9c58f4188),decb78586e37032b;rect64(772628008fa853ea),17ad33c39ccb6a57
backuphash=28753
[IMG_1077.JPG]
faces=rect64(5df53f5175c96a36),b91aee783625ae2d;rect64(adba8b93c5c9b6ce),cc4c2eaec902c647;rect64(ab584393c2d56df5),decb78586e37032b;rect64(865a52369cef7ae4),17ad33c39ccb6a57
backuphash=50381
[IMG_1078.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76dd1e6faabf2
faces=rect64(9b5868aeae118a62),cc4c2eaec902c647;rect64(5c7b2a0b6fe34cef),b91aee783625ae2d;rect64(9bb02f52aec05188),decb78586e37032b;rect64(7d633a8d901c5c15),17ad33c39ccb6a57
backuphash=50381
[IMG_1082.JPG]
star=yes
filters=autolight=1;
backuphash=29325
IIDLIST_fotosanapaulaedaniel_lh=50d76dda511d2f42
faces=rect64(6bcd63be884896fa),cc4c2eaec902c647
[IMG_1083.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76de32916e7a2
[IMG_1087.JPG]
star=yes
filters=autolight=1;
backuphash=28753
IIDLIST_fotosanapaulaedaniel_lh=50d76decba80ac72
faces=rect64(b3104ea3c17968d9),cc4c2eaec902c647;rect64(67094a367bcd6f7d),17ad33c39ccb6a57;rect64(c7b7564cdf178057),8002baadc8a6399f;rect64(1c0759883a198f7d),decb78586e37032b
[IMG_1088.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76df5c808f372
[IMG_1090.JPG]
filters=autolight=1;
backuphash=60022
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50d76e09868915f2
[IMG_1089.JPG]
filters=autolight=1;
backuphash=55141
[IMG_1084.JPG]
filters=autolight=1;
backuphash=34400
[Picasa]
fotosanapaulaedaniel_lh=5825245279296343137
name=2012-12-23 - Natal
date=41266.882083
P2category=Folders on Disk
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
7b47888f07975383=fotosanapaulaedaniel_lh,176339d30d5f50e0
1fff1ef54dc833fe=fotosanapaulaedaniel_lh,af46ae30db17a7c
5f4d8385b48db03f=fotosanapaulaedaniel_lh,6efc01340e40a0be
[IMG_1075.JPG]
faces=rect64(520b672663108572),8002baadc8a6399f;rect64(972665c9a63d80d9),cc4c2eaec902c647;rect64(ba362f52cd4651df),decb78586e37032b
backuphash=28753
[IMG_1086.JPG]
faces=rect64(6fa8677d83848ae4),17ad33c39ccb6a57;rect64(d36774c4ea369dc9),8002baadc8a6399f;rect64(2433733b4245a95c),decb78586e37032b
backuphash=28753
[IMG_1081.JPG]
faces=rect64(6d9e62e49c7b9d9d),cc4c2eaec902c647
backuphash=29325
[IMG_1079.JPG]
faces=rect64(6e8661df9df49d1b),cc4c2eaec902c647
backuphash=29325
[IMG_1080.JPG]
faces=rect64(6a196fd49726a7ff),cc4c2eaec902c647
backuphash=29325
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
cc4c2eaec902c647=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNn5o3O4vaU8i16aQx3QBJg
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_1107.JPG]
faces=rect64(73db2c989aaa7262),b91aee783625ae2d;rect64(4f8b315c74a77415),decb78586e37032b
backuphash=50381
[IMG_1117.JPG]
faces=rect64(229c43674572820a),cc4c2eaec902c647;rect64(86b12d9ea9136b67),decb78586e37032b;rect64(b13f4188d2447cef),17ad33c39ccb6a57;rect64(59a52c167c076a0a),b91aee783625ae2d
backuphash=50381
[IMG_1112.JPG]
faces=rect64(3367354763f88d1b),cc4c2eaec902c647;rect64(732d0cf0a6b1695c),decb78586e37032b
backuphash=29325
[IMG_1106.JPG]
faces=rect64(8e2f2efab2447000),b91aee783625ae2d;rect64(4cd2351b6bcd6cef),decb78586e37032b
backuphash=50381
[IMG_1118.JPG]
faces=rect64(10ae3df541969620),cc4c2eaec902c647;rect64(92b92572bedd74c4),decb78586e37032b;rect64(c9c13d9ef3678857),17ad33c39ccb6a57;rect64(5b9320da882b7131),b91aee783625ae2d
backuphash=50381
[IMG_1110.JPG]
faces=rect64(54fe2ae5780e6a0a),decb78586e37032b;rect64(70ae3b10905773ea),17ad33c39ccb6a57
backuphash=63031
[IMG_1111.JPG]
faces=rect64(688230ae8c5e7131),decb78586e37032b;rect64(8cd23ea3ac5e777d),17ad33c39ccb6a57
backuphash=63031
[IMG_1108.JPG]
faces=rect64(996b49b3bd638ab9),decb78586e37032b;rect64(689f59318bb09857),8002baadc8a6399f;rect64(263e602b4b59a2e4),17ad33c39ccb6a57
backuphash=53395
[IMG_1104.JPG]
faces=rect64(81d04678b2d683ea),decb78586e37032b;rect64(78828882a94dc59d),17ad33c39ccb6a57
backuphash=63031
[IMG_1098.JPG]
faces=rect64(35e60ecf57d44b93),17ad33c39ccb6a57
backuphash=63031
[IMG_1114.JPG]
faces=rect64(71d0502b90cb8857),17ad33c39ccb6a57;rect64(546d3e20744f7751),b91aee783625ae2d
backuphash=50381
[IMG_1105.JPG]
faces=rect64(86208a36c4a6d856),8002baadc8a6399f;rect64(7b583b10bb588b3b),17ad33c39ccb6a57
backuphash=53395
[IMG_1120.JPG]
faces=rect64(657249059c7bac15),cc4c2eaec902c647
backuphash=29325
[IMG_1102.JPG]
faces=rect64(39c240828d46d6ce),cc4c2eaec902c647
backuphash=29325
[IMG_1119.JPG]
faces=rect64(282b2d9e6aaaa59d),cc4c2eaec902c647
backuphash=29325
[IMG_1103.JPG]
faces=rect64(2c7b33678244cd9d),cc4c2eaec902c647
backuphash=29325
[IMG_1121.JPG]
faces=rect64(52b940da8882a1b3),cc4c2eaec902c647
backuphash=29325
[IMG_1101.JPG]
faces=rect64(55e6215cae2fc056),cc4c2eaec902c647
backuphash=29325
[IMG_1116.JPG]
faces=rect64(5555259e76ec6262),cc4c2eaec902c647;rect64(682b1c418d635f7d),8002baadc8a6399f
backuphash=29325
[IMG_1095.JPG]
faces=rect64(5bcd4416b32de15c),8002baadc8a6399f
backuphash=53395
[IMG_1094.JPG]
faces=rect64(6d4662369261a4c3),8002baadc8a6399f
backuphash=53395
[IMG_1115.JPG]
faces=rect64(780e0000b0cb53ea),b91aee783625ae2d;rect64(53670547889f64ef),8002baadc8a6399f
backuphash=50381
