
[IMG_3075.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f71b1541782

[IMG_3285.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f7597b3e212

[IMG_3287.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f79a79ac462

faces=rect64(542885c06abe9ef4),8002baadc8a6399f
backuphash=9767
[IMG_3288.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f7d1bdd2412

faces=rect64(6b5f4fca761e610b),b91aee783625ae2d;rect64(733752827e46647f),8002baadc8a6399f
backuphash=12940
[IMG_3290.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f81598a79d2

[IMG_3295.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f867a2594c2

[IMG_3296.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f890659b642

[IMG_3338.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f9190bdf1a2

faces=rect64(6191817677af9a09),b91aee783625ae2d
backuphash=46439
[IMG_3353.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f96be7f7fc2

[IMG_3323.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f8c9fcbf672

faces=rect64(3a1e0000d6e6f372),b91aee783625ae2d
backuphash=46439
[IMG_3356.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f9b8d7aea22

faces=rect64(6c000000f1b98d7d),b91aee783625ae2d
backuphash=17257
[IMG_3362.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802f9fe54a3f92

[IMG_3363.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fa67f7331e2

[IMG_3369.jpg]

[IMG_3371.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802faa14daaa82

[IMG_3392.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fae6daa23c2

[IMG_3407.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fb17cf00ef2

faces=rect64(7cf0424de696b7a2),8002baadc8a6399f
backuphash=9767
[IMG_3413.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fb892505642

faces=rect64(93d74d2dafd779d4),e5796f20ff71cc67
backuphash=47286
[IMG_3414.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fbd4a7f91e2

faces=rect64(5d91406b7fd77701),897222d764c53a5f
backuphash=1769
[IMG_3418.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fc2e238a932

[IMG_3436.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fc6640f7692

faces=rect64(2e1e1828aca0e2d2),7d874d3138283b0a
backuphash=47193
[IMG_3442.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fcc999379e2

faces=rect64(430f5fca78c8b5c0),a42d6bc5bf7da4cc;rect64(8f0e32d3c3368661),602cf3887a8fe8de
backuphash=12774
[IMG_3444.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fd150b8d392

faces=rect64(59b956cc929695f5),2c19d34a3270d81b
backuphash=56842
[IMG_3448.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fd50d56e012

faces=rect64(5246110ca33792d2),5635b8dab7302679;rect64(69e15f29bc50e2d2),7d874d3138283b0a
backuphash=33996
[IMG_3450.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fdabf609912

faces=rect64(7c504696a8788d2d),7d874d3138283b0a;rect64(930e1373c0f05cf7),5635b8dab7302679
backuphash=37195
[IMG_3451.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fdeb8ecd712

faces=rect64(4a1e2aaa79417661),2c19d34a3270d81b
backuphash=56842
[IMG_3452.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fe45a2965c2

faces=rect64(261e447f4faf8701),a42d6bc5bf7da4cc;rect64(80c855c0a75f9373),7d874d3138283b0a;rect64(a21d4c57cabe8db2),e5796f20ff71cc67
backuphash=12774
[IMG_3453.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fe9575f1362

faces=rect64(6b5f30359a467b15),8002baadc8a6399f
backuphash=47404
[IMG_3454.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802fedac958912

faces=rect64(3b0f1f5f74287aaa),8002baadc8a6399f;rect64(866e23a9b969751f),e5796f20ff71cc67
backuphash=47404
[IMG_3457.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802ff6417ff9e2

faces=rect64(5941414181698176),a42d6bc5bf7da4cc;rect64(82962e53ae467449),8002baadc8a6399f;rect64(b0f03cf7dc4f824c),e5796f20ff71cc67
backuphash=12774
[IMG_3458.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802ffa1e2e6b82

[IMG_3459.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802ffe09c594b2

[IMG_3461.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030030af670c2

[IMG_3462.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803009b1846ba2

faces=rect64(d41744951b9c06a),2c19d34a3270d81b;rect64(33d8428279418f94),7d874d3138283b0a
backuphash=56842
[IMG_3465.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80300d981e7392

[IMG_3466.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80301152e068c2

[IMG_3468.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803015d7670e92

[IMG_3470.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030181212a642

faces=rect64(9e25b1593fff47e),7d874d3138283b0a
backuphash=8198
[IMG_3473.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80301dca45ed12

[IMG_3475.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803021e8436522

[IMG_3477.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80302531cddec2

faces=rect64(2de8aabeebeb),7d874d3138283b0a
backuphash=8198
[IMG_3479.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80302974a3ad92

faces=rect64(36e918ffff),a42d6bc5bf7da4cc
backuphash=12774
[IMG_3480.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80302e0804f942

[IMG_3481.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030329f4fae62

[IMG_3482.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80303747569c82

[IMG_3485.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80303be542c8c2

faces=rect64(74781217ef5e9ae0),a42d6bc5bf7da4cc;rect64(2977db36abef140),602cf3887a8fe8de
backuphash=8264
[IMG_3491.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80304153a7a422

[IMG_3487.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80303e390d5c52

[IMG_3500.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803043c0953ae2

[IMG_3513.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80304c84f19cc2

faces=rect64(6a46530896e69a3f),8002baadc8a6399f
backuphash=47404
[IMG_3584.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80305056aedf62

[IMG_3590.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030547caae6f2

[IMG_3604.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803058177b4d12

[IMG_3611.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80305e70c74992

[IMG_3618.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803064bdf861c2

faces=rect64(5ee770006e968141),b91aee783625ae2d
backuphash=27260
[IMG_3619.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80306a26661bf2

faces=rect64(68a04f2a73376035),8002baadc8a6399f
backuphash=47404
[IMG_3622.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803070544bcd82

[IMG_3624.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d803075c83a9062

faces=rect64(80786bb68db980a0),8002baadc8a6399f;rect64(7919666186467b4b),b91aee783625ae2d
backuphash=27260
[IMG_3649.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d80307da1a48002

[IMG_3651.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030810bc7bf62

faces=rect64(500025c064a04701),8002baadc8a6399f;rect64(80502ebf94f04fca),a42d6bc5bf7da4cc;rect64(b8502893cd1849d4),e5796f20ff71cc67;rect64(202814ea36bf38fe),5635b8dab7302679;rect64(75e1199f8a6e3a75),602cf3887a8fe8de;rect64(338731ac4a46562b),7d874d3138283b0a;rect64(5faf2bb67850533e),897222d764c53a5f;rect64(3e961d7d521e3cc2),b91aee783625ae2d
backuphash=40178
[IMG_3652.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8030831a997c52

faces=rect64(6f374c219b87933d),8002baadc8a6399f;rect64(57874141821e8555),b91aee783625ae2d
backuphash=27260
[Picasa]
fotosanapaulaedaniel_lh=5584515683694420145
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
[IMG_3360.jpg]
faces=rect64(6f5f14b5ffd7ffc9),8002baadc8a6399f;rect64(8a6ed76c),b91aee783625ae2d
backuphash=9767
[IMG_3359.jpg]
faces=rect64(50780f2ad191dde8),b91aee783625ae2d
backuphash=17257
[IMG_3284.jpg]
faces=rect64(205046cc8ca0f413),8002baadc8a6399f
backuphash=9767
[IMG_3289.jpg]
faces=rect64(3d6939697c009d7d),b91aee783625ae2d;rect64(66e64b4ba66eb10b),8002baadc8a6399f
backuphash=57188
[IMG_3365.jpg]
faces=rect64(5828247fbabec1e1),8002baadc8a6399f
backuphash=9767
[IMG_3354.jpg]
faces=rect64(68a05bb677af73a9),8002baadc8a6399f
backuphash=9767
[IMG_3455.jpg]
faces=rect64(ac783520dfd78737),602cf3887a8fe8de;rect64(2a462a7555916fca),8002baadc8a6399f;rect64(6646285e8c50651f),e5796f20ff71cc67
backuphash=35197
[IMG_3435.jpg]
faces=rect64(68284ef48878824c),7d874d3138283b0a
backuphash=47193
[IMG_3476.jpg]
faces=rect64(12e73a0ab787f0d5),e5796f20ff71cc67
backuphash=3284
[IMG_3657.jpg]
faces=rect64(64f14de896969d2d),8002baadc8a6399f
backuphash=47404
[IMG_3519.jpg]
faces=rect64(461e78fe6246985d),b91aee783625ae2d
backuphash=27260
