[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[DSC01236.JPG]
faces=rect64(bbe338bdc6ff4aaa),ffffffffffffffff;rect64(6faa32d07c714768),ffffffffffffffff;rect64(6f3848bd7c555ded),ffffffffffffffff;rect64(b81c4e84c5c6644b),ffffffffffffffff;rect64(63001f8e6de33155),ffffffffffffffff;rect64(99c71c00a4aa2da1),ffffffffffffffff;rect64(55713072618e43da),ffffffffffffffff;rect64(75c7592f83556ef6),ffffffffffffffff;rect64(52714ded5faa6342),ffffffffffffffff;rect64(5a394a1366715d7b),ffffffffffffffff;rect64(328e325f401c4826),b91aee783625ae2d;rect64(37aa4742468e5f1c),ffffffffffffffff;rect64(a5553eaab1e352f6),ffffffffffffffff;rect64(875541c794555639),ffffffffffffffff
backuphash=37488
[DSC01237.JPG]
faces=rect64(a23833daabaa4342),ffffffffffffffff;rect64(9c1c46d0a78e592f),ffffffffffffffff;rect64(5fe32d096b003ef6),ffffffffffffffff;rect64(857118e38eff284c),ffffffffffffffff;rect64(8cff392f97ff4aaa),ffffffffffffffff;rect64(5f3940e36ae3538e),ffffffffffffffff;rect64(468e452f51e35768),ffffffffffffffff;rect64(551c1b425f002b1c),ffffffffffffffff;rect64(4a3928e355553a85),ffffffffffffffff;rect64(2e8e3f8e3b8e544c),ffffffffffffffff;rect64(651c4f6870aa61ed),ffffffffffffffff;rect64(2aaa2c2636aa3f68),b91aee783625ae2d;rect64(741c3ad07f004c71),ffffffffffffffff;rect64(4caa415557aa52d0),ffffffffffffffff
backuphash=37488
[DSC01244.JPG]
faces=rect64(5871000071712768),ffffffffffffffff;rect64(785517da8f383c97),ffffffffffffffff
backuphash=38461
[DSC01243.JPG]
faces=rect64(60971fe381ed3dc7),ffffffffffffffff;rect64(8a3831e3a92f4d8e),ffffffffffffffff
backuphash=38461
[DSC01247.JPG]
faces=rect64(99e30a85abe3271c),ffffffffffffffff;rect64(4b3925c75d00425f),ffffffffffffffff;rect64(3b556cbd4d7189c7),ffffffffffffffff;rect64(210031ed33e35000),ffffffffffffffff;rect64(10c72b42217245ed),ffffffffffffffff;rect64(bee31a85cf8d34e3),ffffffffffffffff;rect64(640020e375003bb4),ffffffffffffffff;rect64(60008071758ea2d0),ffffffffffffffff
backuphash=13670
[DSC01246.JPG]
faces=rect64(98551342a9e32f68),ffffffffffffffff;rect64(511c2c006355492f),ffffffffffffffff;rect64(1455300025004a84),ffffffffffffffff;rect64(be711ef6d0aa3c26),ffffffffffffffff;rect64(3b5570254d718d2f),ffffffffffffffff;rect64(8d552ded9e71492f),ffffffffffffffff;rect64(615584e37671a6aa),ffffffffffffffff;rect64(66aa265f77554109),ffffffffffffffff;rect64(29553a853baa5826),ffffffffffffffff
backuphash=13670
[DSC01245.JPG]
faces=rect64(a3aa0826b4ff2400),ffffffffffffffff;rect64(428e6eaa54aa8b8e),ffffffffffffffff;rect64(58c72ad06a8e4768),ffffffffffffffff;rect64(c78d1e39d9713b1c),ffffffffffffffff;rect64(1c722e392caa484c),ffffffffffffffff;rect64(697183427e71a4bd),ffffffffffffffff;rect64(91712d2fa1e347b4),ffffffffffffffff;rect64(2baa35ed3e72538e),ffffffffffffffff;rect64(6e71257b7f004026),ffffffffffffffff
backuphash=13670
[DSC01238.JPG]
faces=rect64(b01c4742b98d565e),ffffffffffffffff;rect64(af385aaabaaa6d09),ffffffffffffffff;rect64(55c759a15fe369c7),ffffffffffffffff;rect64(9ee35fdaa97170e3),ffffffffffffffff;rect64(370058e343556c97),ffffffffffffffff;rect64(6a8e4472758e5639),ffffffffffffffff;rect64(98aa4213a3555342),ffffffffffffffff;rect64(65c757b470c7692f),ffffffffffffffff;rect64(4b005da1558e6e84),ffffffffffffffff;rect64(570042f6611c5342),ffffffffffffffff;rect64(64c734bd6e714400),ffffffffffffffff;rect64(5d1c65556855771c),ffffffffffffffff;rect64(80aa50268baa61c7),ffffffffffffffff
backuphash=59882
[DSC01235.JPG]
faces=rect64(627124006e38371c),ffffffffffffffff;rect64(74c75071835567b4),ffffffffffffffff;rect64(c2aa3d2fcd8d4e84),ffffffffffffffff;rect64(735538bd80c74e39),ffffffffffffffff;rect64(37aa4fda48c76b1c),ffffffffffffffff;rect64(31c73a3940005109),b91aee783625ae2d;rect64(58aa574267006e38),ffffffffffffffff;rect64(abff444cb8c658e3),ffffffffffffffff
backuphash=57343
[DSC01253.JPG]
faces=rect64(6de37b8e76e389c7),ffffffffffffffff;rect64(78718a8480aa9768),ffffffffffffffff;rect64(42e385ed4b8e93d9),ffffffffffffffff;rect64(93557d099b5589c7),ffffffffffffffff;rect64(94aa8a389d559825),ffffffffffffffff;rect64(aeff7ef6b7558c25),b91aee783625ae2d
backuphash=57343
[DSC01252.JPG]
faces=rect64(79557ef680aa8aaa),ffffffffffffffff
backuphash=58553
