
[PB220287.JPG]
rotate=rotate(1)
backuphash=45298

[PB220288.JPG]
rotate=rotate(1)
backuphash=25231

[PB220291.JPG]
rotate=rotate(1)
backuphash=62880

[PB220292.JPG]
rotate=rotate(1)
backuphash=39559

[PB220285.JPG]
rotate=rotate(1)
backuphash=30845

[PB220294.JPG]
rotate=rotate(1)
backuphash=17784

[PB220295.JPG]
rotate=rotate(1)
backuphash=48184

[PB220296.JPG]
rotate=rotate(1)
backuphash=7711

[PB220299.JPG]
rotate=rotate(1)
backuphash=43655

[PB220302.JPG]
rotate=rotate(1)
backuphash=45409

[PB220303.JPG]
rotate=rotate(1)
backuphash=28670

[PB220304.JPG]
rotate=rotate(1)
backuphash=33106

[PB220314.JPG]
rotate=rotate(1)
backuphash=6975

[PB220322.JPG]
rotate=rotate(1)
backuphash=63614

[PB220326.JPG]
rotate=rotate(1)
backuphash=43353

[PB220327.JPG]
rotate=rotate(1)
backuphash=31690

[PB220328.JPG]
rotate=rotate(1)
backuphash=53003

[PB220331.JPG]
rotate=rotate(0)
backuphash=52311

[PB220332.JPG]
rotate=rotate(1)
backuphash=58801

[PB220333.JPG]
rotate=rotate(1)
backuphash=52991

[PB220340.JPG]
rotate=rotate(1)
backuphash=43726

[PB220341.JPG]
rotate=rotate(1)
backuphash=51547

[PB220342.JPG]
rotate=rotate(1)
backuphash=39863

[PB220343.JPG]
rotate=rotate(1)
backuphash=58229

[PB220344.JPG]
rotate=rotate(1)
backuphash=45308

[PB190265.JPG]
rotate=rotate(1)
backuphash=19936

[PB190268.JPG]
rotate=rotate(1)
backuphash=7707

[PB190271.JPG]
rotate=rotate(1)
backuphash=47229

[PB190276.JPG]
rotate=rotate(3)
backuphash=24431
