[Picasa]
name=2014-08-10 - Visita
date=41861.636285
P2category=Folders on Disk
[IMG_0409.JPG]
star=yes
faces=rect64(75744a2e85e85c9b),5d2dacd9681ad6b7;rect64(bbd153a3cd1666c9),7d874d3138283b0a;rect64(c4a29f64de5cbbc1),8002baadc8a6399f
backuphash=46418
[IMG_0410.JPG]
star=yes
faces=rect64(6945581fa65cb9d1),8002baadc8a6399f;rect64(7ca22cf8bcff93e0),b91aee783625ae2d
backuphash=45671
[IMG_0411.JPG]
star=yes
faces=rect64(6245343e85176c1f),8002baadc8a6399f;rect64(5517311770005c1f),b91aee783625ae2d
backuphash=45671
[IMG_0413.JPG]
star=yes
backuphash=25027
faces=rect64(a45c5db2b9a27517),7d874d3138283b0a;rect64(a6453db2bda257a3),8002baadc8a6399f;rect64(528b85f063a398f8),5d2dacd9681ad6b7;rect64(b0749f83c616b783),5635b8dab7302679
[IMG_0415.JPG]
star=yes
[IMG_0417.JPG]
faces=rect64(70a25cd979a26b26),5635b8dab7302679;rect64(607466aa6a5d766c),7d874d3138283b0a
backuphash=49104
[IMG_0419.JPG]
star=yes
faces=rect64(6b2e53a37474624d),5635b8dab7302679
backuphash=10261
[IMG_0421.JPG]
star=yes
faces=rect64(6de84db278a25eaa),5635b8dab7302679;rect64(63a35a2e6ee86c5d),7d874d3138283b0a
backuphash=49104
[IMG_0425.JPG]
star=yes
faces=rect64(4d468f646145a593),8002baadc8a6399f;rect64(472e7dd15a8b9364),b91aee783625ae2d
backuphash=45671
[IMG_0427.JPG]
star=yes
[IMG_0435.JPG]
star=yes
[IMG_0441.JPG]
[IMG_0443.JPG]
star=yes
backuphash=55882
[IMG_0446.JPG]
star=yes
faces=rect64(21ba16ab378b3955),7d874d3138283b0a
backuphash=38660
[IMG_0450.JPG]
star=yes
faces=rect64(87d133a3d2e88707),5d2dacd9681ad6b7
backuphash=30982
[IMG_0451.JPG]
star=yes
faces=rect64(914573e1af5c9555),5d2dacd9681ad6b7
backuphash=30982
[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
[IMG_0423.JPG]
faces=rect64(2474a99345e8ceaa),8002baadc8a6399f;rect64(2e17711749178ee8),7d874d3138283b0a
backuphash=47229
[IMG_0420.JPG]
faces=rect64(5f5d55176a17662e),5635b8dab7302679;rect64(55ba61b2617474ba),7d874d3138283b0a
backuphash=49104
[IMG_0424.JPG]
faces=rect64(9d177b26a9ba8936),5d2dacd9681ad6b7;rect64(5b8b5b2668746993),7d874d3138283b0a;rect64(5c748cf86ba29dd1),8002baadc8a6399f;rect64(5b006a2e685d78f8),5635b8dab7302679
backuphash=25027
[IMG_0412.JPG]
faces=rect64(66e8624d6e456e0f),8002baadc8a6399f;rect64(78d167457f2e71b2),7d874d3138283b0a
backuphash=9609
[IMG_0418.JPG]
faces=rect64(640056c96d006517),7d874d3138283b0a
backuphash=38660
[IMG_0422.JPG]
backuphash=30982
faces=rect64(46177a2e5ca39326),7d874d3138283b0a;rect64(3ebaa1555800bd74),8002baadc8a6399f;rect64(a38b85f0b65c9ae8),5d2dacd9681ad6b7
[IMG_0426.JPG]
faces=rect64(468b8fc159e8a555),8002baadc8a6399f;rect64(94d17307a5458555),5d2dacd9681ad6b7;rect64(402e7f26538b94d9),b91aee783625ae2d;rect64(42e86000545d7364),5635b8dab7302679
backuphash=25027
[IMG_0445.JPG]
faces=rect64(487470006c5da955),5d2dacd9681ad6b7
backuphash=61853
