
[IMG_0257.JPG]
star=yes
filters=enhance=1;
backuphash=20070
IIDLIST_daniel4321@terra.com.br_lh=4c229b2a30fae462
IIDLIST_fotosanapaulaedaniel_lh=4d81714832815212

[IMG_0258.JPG]
star=yes
filters=enhance=1;
backuphash=25764
IIDLIST_daniel4321@terra.com.br_lh=4c229b338a43df22
IIDLIST_fotosanapaulaedaniel_lh=4d81714e40988fd2

[IMG_0260.JPG]
star=yes
filters=enhance=1;
backuphash=32733
IIDLIST_daniel4321@terra.com.br_lh=4c229b3c0ded17d2
IIDLIST_fotosanapaulaedaniel_lh=4d817152ac6f33d2

[IMG_0261.JPG]
crop=rect64(b73047f803cee02)
backuphash=55434
filters=crop64=1,b73047f803cee02;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229b4662e1a9c2
IIDLIST_fotosanapaulaedaniel_lh=4d8171561b1711a2

[IMG_0262.JPG]
star=yes
filters=enhance=1;
backuphash=10328
IIDLIST_daniel4321@terra.com.br_lh=4c229b50bbcca9e2
IIDLIST_fotosanapaulaedaniel_lh=4d81715b49c511f2

[IMG_0263.JPG]
star=yes
filters=enhance=1;
backuphash=46328
IIDLIST_daniel4321@terra.com.br_lh=4c229b594f16d882
IIDLIST_fotosanapaulaedaniel_lh=4d81716013d574b2

[IMG_0265.JPG]
crop=rect64(36fb0000b6aaff0e)
backuphash=5995
filters=crop64=1,36fb0000b6aaff0e;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229b686b990462
IIDLIST_fotosanapaulaedaniel_lh=4d817168e1b28fb2

[IMG_0264.JPG]
crop=rect64(4d697191b904d176)
backuphash=35817
filters=crop64=1,4d697191b904d176;fill=1,0.392523;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229b607517c722
IIDLIST_fotosanapaulaedaniel_lh=4d8171646fff1872

[IMG_0266.JPG]
star=yes
filters=enhance=1;
backuphash=37677
IIDLIST_daniel4321@terra.com.br_lh=4c229b73be958c12
IIDLIST_fotosanapaulaedaniel_lh=4d81716d2aceec42

[IMG_0267.JPG]
crop=rect64(1c72ffffffff)
backuphash=47980
filters=crop64=1,1c72ffffffff;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229b808b5688d2
IIDLIST_fotosanapaulaedaniel_lh=4d817172afc83d42

[IMG_0269.JPG]
crop=rect64(22d32520ffffe968)
backuphash=7074
filters=crop64=1,22d32520ffffe968;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229b8a748648f2
IIDLIST_fotosanapaulaedaniel_lh=4d817177eb15db72

[IMG_0271.JPG]
star=yes
backuphash=18097
filters=fill=1,0.289720;
IIDLIST_daniel4321@terra.com.br_lh=4c229b963c604382
IIDLIST_fotosanapaulaedaniel_lh=4d81717b6a1238f2

[IMG_0277.JPG]
star=yes
filters=enhance=1;
backuphash=9044
IIDLIST_daniel4321@terra.com.br_lh=4c229ba21d423002
IIDLIST_fotosanapaulaedaniel_lh=4d817181d4b55d22

[IMG_0278.JPG]
crop=rect64(2a1e3934fffff751)
backuphash=16431
filters=crop64=1,2a1e3934fffff751;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229baccc6d0522
IIDLIST_fotosanapaulaedaniel_lh=4d817185648a1b12

[IMG_0279.JPG]
star=yes
filters=enhance=1;
backuphash=38618
IIDLIST_daniel4321@terra.com.br_lh=4c229bb700967632
IIDLIST_fotosanapaulaedaniel_lh=4d81718ac9febbe2

[IMG_0280.JPG]
star=yes
filters=enhance=1;
backuphash=58857
IIDLIST_daniel4321@terra.com.br_lh=4c229bc1315d1192
IIDLIST_fotosanapaulaedaniel_lh=4d81718e3e9304c2

[IMG_0283.JPG]
crop=rect64(27d83d62bd2cffff)
backuphash=46328
filters=crop64=1,27d83d62bd2cffff;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229bd228be91d2
IIDLIST_fotosanapaulaedaniel_lh=4d817195b1889722

[IMG_0285.JPG]
star=yes
filters=enhance=1;
backuphash=16217
IIDLIST_daniel4321@terra.com.br_lh=4c229be279c25702
IIDLIST_fotosanapaulaedaniel_lh=4d81719b1af02a72

[IMG_0286.JPG]
crop=rect64(87813dee26ee0d5)
backuphash=59498
filters=crop64=1,87813dee26ee0d5;enhance=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229bf16ea3cfd2
IIDLIST_fotosanapaulaedaniel_lh=4d8171a1369547a2

[IMG_0290.JPG]
crop=rect64(32bf3520fcdce8c8)
backuphash=61619
filters=crop64=1,32bf3520fcdce8c8;autocolor=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229bfa54f21132
IIDLIST_fotosanapaulaedaniel_lh=4d8171a46dd14aa2

[IMG_0292.JPG]
star=yes
filters=enhance=1;
backuphash=18899
IIDLIST_daniel4321@terra.com.br_lh=4c229c0606d5b8f2
IIDLIST_fotosanapaulaedaniel_lh=4d8171aa149d3762

[IMG_0294.JPG]
star=yes
backuphash=50499
filters=enhance=1;
IIDLIST_daniel4321@terra.com.br_lh=4c229c16704eca12
IIDLIST_fotosanapaulaedaniel_lh=4d8171b1090fedb2

[IMG_0295.JPG]
star=yes
filters=enhance=1;
backuphash=18693
IIDLIST_daniel4321@terra.com.br_lh=4c229c245eae7172
IIDLIST_fotosanapaulaedaniel_lh=4d8171b76f724682

[IMG_0298.JPG]
star=yes
filters=enhance=1;
backuphash=15815
IIDLIST_daniel4321@terra.com.br_lh=4c229c2fb56351a2
IIDLIST_fotosanapaulaedaniel_lh=4d8171bb42d96f32

[IMG_0299.JPG]
star=yes
filters=fill=1,0.317757;enhance=1;
backuphash=39481
IIDLIST_daniel4321@terra.com.br_lh=4c229c3dc09669c2
IIDLIST_fotosanapaulaedaniel_lh=4d8171c0ef91c542

[IMG_0302.JPG]
star=yes
filters=fill=1,0.336449;enhance=1;
backuphash=32602
IIDLIST_daniel4321@terra.com.br_lh=4c229c4947900a12
IIDLIST_fotosanapaulaedaniel_lh=4d8171c5fb8e8c22

[IMG_0303.JPG]
star=yes
filters=fill=1,0.289720;enhance=1;
backuphash=50039
IIDLIST_daniel4321@terra.com.br_lh=4c229c5738670162
IIDLIST_fotosanapaulaedaniel_lh=4d8171c9c718a9b2

[IMG_0305.JPG]
star=yes
filters=fill=1,0.299065;enhance=1;
backuphash=32499
IIDLIST_daniel4321@terra.com.br_lh=4c229c638722e0d2
IIDLIST_fotosanapaulaedaniel_lh=4d8171ce635aa702

[IMG_0306.JPG]
star=yes
filters=fill=1,0.327103;enhance=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.368421;
backuphash=61628
IIDLIST_daniel4321@terra.com.br_lh=4c229c71685f2c62
IIDLIST_fotosanapaulaedaniel_lh=4d8171d3ea5c18d2

[IMG_0307.JPG]
star=yes
filters=fill=1,0.271028;enhance=1;
backuphash=4906
IIDLIST_daniel4321@terra.com.br_lh=4c229c7c1881b412
IIDLIST_fotosanapaulaedaniel_lh=4d8171d887e30d52

[IMG_0310.JPG]
star=yes
filters=fill=1,0.233645;enhance=1;
backuphash=16472
IIDLIST_daniel4321@terra.com.br_lh=4c229c88f0144242
IIDLIST_fotosanapaulaedaniel_lh=4d8171dc12760542

[IMG_0313.JPG]
star=yes
filters=fill=1,0.224299;enhance=1;crop64=1,1b871696e478c94e;
backuphash=58533
crop=rect64(1b871696e478c94e)
IIDLIST_daniel4321@terra.com.br_lh=4c229c939bbe22a2
IIDLIST_fotosanapaulaedaniel_lh=4d8171e1a7567202

[IMG_0314.JPG]
star=yes
crop=rect64(29e2199ff518ce03)
backuphash=14797
filters=crop64=1,29e2199ff518ce03;
IIDLIST_daniel4321@terra.com.br_lh=4c229c9cfe194b92
IIDLIST_fotosanapaulaedaniel_lh=4d8171e5a5d5fea2

[IMG_0316.JPG]
star=yes
filters=fill=1,0.261682;enhance=1;
backuphash=63832
IIDLIST_daniel4321@terra.com.br_lh=4c229cb0408616b2
IIDLIST_fotosanapaulaedaniel_lh=4d8171eaabfa8c12

[IMG_0319.JPG]
star=yes
filters=enhance=1;
backuphash=43656
IIDLIST_daniel4321@terra.com.br_lh=4c229cc8f87f8eb2
IIDLIST_fotosanapaulaedaniel_lh=4d8171ef3a9e32c2

[IMG_0321.JPG]
star=yes
filters=fill=1,0.168224;enhance=1;
backuphash=36870
IIDLIST_daniel4321@terra.com.br_lh=4c229cdf7beb6772
IIDLIST_fotosanapaulaedaniel_lh=4d8171f485a680a2

[IMG_0323.JPG]
star=yes
filters=fill=1,0.205607;autocolor=1;
backuphash=54670
IIDLIST_daniel4321@terra.com.br_lh=4c229cf5fdc3a592
IIDLIST_fotosanapaulaedaniel_lh=4d8171f92884ca62

[IMG_0326.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229d1cffa82b22
IIDLIST_fotosanapaulaedaniel_lh=4d81720080901742

[IMG_0325.JPG]
filters=fill=1,0.542056;autocolor=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.239766;
backuphash=23759
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229d0818d33432
IIDLIST_fotosanapaulaedaniel_lh=4d8171fdefe03152

[IMG_0327.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229d33dda7c142
IIDLIST_fotosanapaulaedaniel_lh=4d817205763736b2

[IMG_0328.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229d4e47a0c642
IIDLIST_fotosanapaulaedaniel_lh=4d81720ac7067fb2

[IMG_0330.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229d64a89f1c02
IIDLIST_fotosanapaulaedaniel_lh=4d81720eaa73d2e2

[IMG_0334.JPG]
star=yes
filters=fill=1,0.242991;
backuphash=39301
IIDLIST_daniel4321@terra.com.br_lh=4c229d798d54e9f2
IIDLIST_fotosanapaulaedaniel_lh=4d817212a72ed132

[IMG_0335.JPG]
star=yes
filters=fill=1,0.112150;
backuphash=44836
IIDLIST_daniel4321@terra.com.br_lh=4c229d8cdc987662
IIDLIST_fotosanapaulaedaniel_lh=4d817216d70f4722

[IMG_0337.JPG]
star=yes
crop=rect64(14002e6effffffff)
backuphash=27572
filters=crop64=1,14002e6effffffff;tilt=1,0.367589,0.000000;
IIDLIST_daniel4321@terra.com.br_lh=4c229da046a0ce12
IIDLIST_fotosanapaulaedaniel_lh=4d81721ae827db02

[IMG_0338.JPG]
star=yes
filters=fill=1,0.383178;
backuphash=63232
IIDLIST_daniel4321@terra.com.br_lh=4c229db7e84809a2
IIDLIST_fotosanapaulaedaniel_lh=4d817220d5bd8772

[IMG_0339.JPG]
star=yes
filters=fill=1,0.271028;
backuphash=51330
IIDLIST_daniel4321@terra.com.br_lh=4c229dcb49ead532
IIDLIST_fotosanapaulaedaniel_lh=4d817224614c9012

[IMG_0340.JPG]
star=yes
crop=rect64(1da64505ed04fd2c)
backuphash=12215
filters=crop64=1,1da64505ed04fd2c;
IIDLIST_daniel4321@terra.com.br_lh=4c229de22e313452
IIDLIST_fotosanapaulaedaniel_lh=4d817227fba1b0a2

[IMG_0341.JPG]
star=yes
filters=tilt=1,-0.114625,0.000000;
backuphash=37534
IIDLIST_daniel4321@terra.com.br_lh=4c229df76ede81f2
IIDLIST_fotosanapaulaedaniel_lh=4d81722c603b5352

[IMG_0342.JPG]
star=yes
filters=fill=1,0.439252;autocolor=1;autolight=1;
backuphash=37922
IIDLIST_daniel4321@terra.com.br_lh=4c229e1187d4a792
IIDLIST_fotosanapaulaedaniel_lh=4d81723168260572

[IMG_0343.JPG]
star=yes
filters=enhance=1;fill=1,0.308411;
backuphash=50481
IIDLIST_daniel4321@terra.com.br_lh=4c229e2a2aab0272
IIDLIST_fotosanapaulaedaniel_lh=4d8172366fe97eb2

[IMG_0347.JPG]
star=yes
filters=fill=1,0.242991;enhance=1;
backuphash=10741
IIDLIST_daniel4321@terra.com.br_lh=4c229e4352caee12
IIDLIST_fotosanapaulaedaniel_lh=4d81723b96d71812

[IMG_0350.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229e58ea2defa2
IIDLIST_fotosanapaulaedaniel_lh=4d817240247cffa2

[IMG_0351.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229e9175d478a2
IIDLIST_fotosanapaulaedaniel_lh=4d8172448403c9d2

[IMG_0352.JPG]
star=yes
filters=fill=1,0.196262;
backuphash=49195
IIDLIST_daniel4321@terra.com.br_lh=4c229e9b358abff2
IIDLIST_fotosanapaulaedaniel_lh=4d8172482f0caff2

[IMG_0354.JPG]
star=yes
filters=fill=1,0.186916;crop64=1,74b3570e954fe38;
backuphash=1510
crop=rect64(74b3570e954fe38)
IIDLIST_daniel4321@terra.com.br_lh=4c229ea6b55af602
IIDLIST_fotosanapaulaedaniel_lh=4d81724daca98942

[IMG_0357.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229eb2b02a5be2
IIDLIST_fotosanapaulaedaniel_lh=4d81725216a38642

[IMG_0359.JPG]
star=yes
filters=fill=1,0.140187;
backuphash=1310
IIDLIST_daniel4321@terra.com.br_lh=4c229ebe17b96ac2
IIDLIST_fotosanapaulaedaniel_lh=4d8172565085a302

[IMG_0367.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229ec89c4d2ba2
IIDLIST_fotosanapaulaedaniel_lh=4d81725bc998e5c2

[IMG_0369.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229ed8293741d2
IIDLIST_fotosanapaulaedaniel_lh=4d8172617acbbd62

[IMG_0368.JPG]
star=yes
crop=rect64(1c72ffffffff)
backuphash=6377
filters=crop64=1,1c72ffffffff;unsharp=1;unsharp=1;unsharp=1;
IIDLIST_daniel4321@terra.com.br_lh=4c229ed06bca0e62
IIDLIST_fotosanapaulaedaniel_lh=4d81725d5aa095b2

[IMG_0376.JPG]
star=yes
crop=rect64(38f120f1ffffd1e1)
backuphash=21145
filters=crop64=1,38f120f1ffffd1e1;
IIDLIST_daniel4321@terra.com.br_lh=4c229ee3d7f742e2
IIDLIST_fotosanapaulaedaniel_lh=4d817265a2518662

[IMG_0378.JPG]
filters=fill=1,0.392523;crop64=1,646ffffe968;
backuphash=749
star=yes
crop=rect64(646ffffe968)
IIDLIST_daniel4321@terra.com.br_lh=4c229eee3934ce12
IIDLIST_fotosanapaulaedaniel_lh=4d817269de905c62

[IMG_0381.JPG]
filters=fill=1,0.401869;
backuphash=50849
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229ef9a1a29432
IIDLIST_fotosanapaulaedaniel_lh=4d81726de64d3412

[IMG_0387.JPG]
filters=fill=1,0.551402;enhance=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.380117;
backuphash=44862
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f064af43b62
IIDLIST_fotosanapaulaedaniel_lh=4d817273a250d162

[IMG_0388.JPG]
star=yes
crop=rect64(9a60ac5ffffe554)
backuphash=51388
filters=crop64=1,9a60ac5ffffe554;
IIDLIST_daniel4321@terra.com.br_lh=4c229f114af53362
IIDLIST_fotosanapaulaedaniel_lh=4d817277e9e492a2

[IMG_0392.JPG]
star=yes
filters=fill=1,0.429907;autocolor=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.321637;
backuphash=25750
IIDLIST_daniel4321@terra.com.br_lh=4c229f1ccfb2a912
IIDLIST_fotosanapaulaedaniel_lh=4d81727b7e971a72

[IMG_0396.JPG]
filters=fill=1,0.401869;crop64=1,1c72ffffffff;
backuphash=17712
star=yes
crop=rect64(1c72ffffffff)
IIDLIST_daniel4321@terra.com.br_lh=4c229f2618c39c32
IIDLIST_fotosanapaulaedaniel_lh=4d81727fce943922

[IMG_0401.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f2ee1cb5812
IIDLIST_fotosanapaulaedaniel_lh=4d817283898780d2

[IMG_0406.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f38a0252352
IIDLIST_fotosanapaulaedaniel_lh=4d8172865f274442

[IMG_0409.JPG]
star=yes
filters=fill=1,0.420561;crop64=1,5dbffffe8e3;fill=1,0.186916;
backuphash=43235
crop=rect64(5dbffffe8e3)
IIDLIST_daniel4321@terra.com.br_lh=4c229f43603f2322
IIDLIST_fotosanapaulaedaniel_lh=4d81728b9b02e852

[IMG_0414.JPG]
crop=rect64(850047ff97dda8f)
backuphash=45380
filters=crop64=1,850047ff97dda8f;fill=1,0.242991;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f4d51665402
IIDLIST_fotosanapaulaedaniel_lh=4d81728e1d2d2122

[IMG_0415.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f589bb04dd2
IIDLIST_fotosanapaulaedaniel_lh=4d81729369609232

[IMG_0416.JPG]
star=yes
backuphash=29959
filters=crop64=1,34a02db39de1ffff;
crop=rect64(34a02db39de1ffff)
IIDLIST_daniel4321@terra.com.br_lh=4c229f63dd390562
IIDLIST_fotosanapaulaedaniel_lh=4d8172980a57b362

[IMG_0418.JPG]
filters=fill=1,0.383178;autocolor=1;crop64=1,ca7e064d3a8;
backuphash=38198
star=yes
crop=rect64(ca7e064d3a8)
IIDLIST_daniel4321@terra.com.br_lh=4c229f6c25065a52
IIDLIST_fotosanapaulaedaniel_lh=4d81729bf8e05fa2

[IMG_0422.JPG]
filters=fill=1,0.411215;autocolor=1;crop64=1,1c72ffffffff;warm=1;
backuphash=16041
crop=rect64(1c72ffffffff)
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f76524ea6f2
IIDLIST_fotosanapaulaedaniel_lh=4d81729e54a7f5e2

[IMG_0423.JPG]
filters=fill=1,0.420561;
backuphash=48845

[IMG_0426.JPG]
filters=fill=1,0.420561;autolight=1;
backuphash=21903
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4c229f80d6de3142
IIDLIST_fotosanapaulaedaniel_lh=4d8172a237cb5bf2

[IMG_0433.JPG]
star=yes
filters=fill=1,0.289720;
backuphash=33600
IIDLIST_daniel4321@terra.com.br_lh=4c229f962f2851c2
IIDLIST_fotosanapaulaedaniel_lh=4d8172ac01acce22

[IMG_0435.JPG]
star=yes
filters=fill=1,0.336449;enhance=1;
backuphash=57570
IIDLIST_daniel4321@terra.com.br_lh=4c229fa2f0555fb2
IIDLIST_fotosanapaulaedaniel_lh=4d8172b17bd794a2

[Picasa]
daniel4321@terra.com.br_lh=5486117848389646193
fotosanapaulaedaniel_lh=5584869547499708113

[IMG_0272.JPG]
star=yes

[IMG_0301.JPG]
star=yes

[IMG_0312.JPG]
filters=fill=1,0.420561;autolight=1;
backuphash=13856
star=yes

[IMG_0320.JPG]
star=yes
filters=fill=1,0.514019;autolight=1;
backuphash=1431

[IMG_0324.JPG]
star=yes

[IMG_0349.JPG]
star=yes

[IMG_0355.JPG]
star=yes

[IMG_0370.JPG]
star=yes

[IMG_0372.JPG]
star=yes

[IMG_0379.JPG]
star=yes

[IMG_0390.JPG]
star=yes

[IMG_0395.JPG]
filters=fill=1,0.439252;autolight=1;
backuphash=41391
star=yes

[IMG_0410.JPG]
star=yes
