[Picasa]
name=2013-01-18b - Museu de Arte Moderna
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5834958524379276081
[IMG_3695.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efe3e252c3b2
[IMG_3696.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efebe4e33c82
[IMG_3699.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eff222c315c2
[IMG_3701.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9eff71f544052
faces=rect64(aae1592cbc4974e8),b91aee783625ae2d
backuphash=50381
[IMG_3702.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9effb1cc62ae2
[IMG_3704.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f001099f25c2
[IMG_3712.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f0071a7d7872
[IMG_3714.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f00da56b7ee2
[IMG_3718.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f012ad207aa2
[IMG_3719.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f016c871d332
faces=rect64(2999192c5ced6b59),b91aee783625ae2d
backuphash=50381
[IMG_3725.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f01b5ef44202
[IMG_3727.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f021753c2b62
faces=rect64(94fd3c29b082681b),8002baadc8a6399f
backuphash=53395
[IMG_3729.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f0267901d7f2
[IMG_3736.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f02af562e282
[IMG_3746.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f02fc7eeaf92
[IMG_3748.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f033ca664512
[IMG_3752.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f038d8708852
[IMG_3761.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f03d13833932
faces=rect64(275c296363338937),8002baadc8a6399f
backuphash=53395
[IMG_3770.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f0432667f742
faces=rect64(ac03be76ed9dc28),b91aee783625ae2d
backuphash=57343
[IMG_3771.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f048c0021e32
[IMG_3772.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f04d66c4ca32
[IMG_3773.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9f05293964b32
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_3726.JPG]
faces=rect64(8b6449639c0863d7),8002baadc8a6399f
backuphash=53395
[IMG_3728.JPG]
faces=rect64(b2e15cd7c53f7a32),8002baadc8a6399f
backuphash=53395
[IMG_3760.JPG]
faces=rect64(28a4217366b884f3),8002baadc8a6399f
backuphash=53395
[IMG_3769.JPG]
faces=rect64(1333436a745adee3),b91aee783625ae2d;rect64(40f64a69a168e4b1),8002baadc8a6399f
backuphash=57343
[IMG_3768.JPG]
faces=rect64(51994a3db168e3aa),8002baadc8a6399f;rect64(153f432885e3f776),b91aee783625ae2d
backuphash=50381
[IMG_3711.JPG]
faces=rect64(a3b63307b9ba565b),b91aee783625ae2d
backuphash=50381
[IMG_3720.JPG]
faces=rect64(60c4481b761469fb),b91aee783625ae2d
backuphash=50381
[IMG_3767.JPG]
faces=rect64(58f5436ab2afd2f1),8002baadc8a6399f;rect64(20c440008978e740),b91aee783625ae2d
backuphash=57343
