
[img_0492.jpg]
backuphash=24879
filters=fill=1,0.542056;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ce49dd772c2

[img_0441.jpg]
filters=unsharp=1;
backuphash=37031
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cc18be24942

[encoding]
utf8=1

[img_0446.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cc6e0b9ae92

[img_0469.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ccaf9c4bcf2

[img_0470.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ccd5492db82

[img_0471.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cd13b91eaa2

[img_0486.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cd5b56f33b2

[img_0487.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cd83d746ab2

[img_0498.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cea3e843162

[img_0500.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ceec9cf9b62

[img_0491.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cddd2eb0a22

[Picasa]
fotosanapaulaedaniel_lh=5584829390597141665

[img_0472.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814cfb2dcf12a2

[img_0473.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d0016d23532

[img_0475.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d0a658ffbe2

[img_0478.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d11a6dfdc42

[img_0479.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d15ce4c6292

[img_0482.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d1fd2540d22
