[IMG_2978.JPG]
star=yes
backuphash=16513
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50e1dba981943592
faces=rect64(8e977e4bbed8beb8),8002baadc8a6399f
[IMG_2980.JPG]
star=yes
filters=enhance=1;tilt=1,0.106676,0.000000;
backuphash=5643
IIDLIST_fotosanapaulaedaniel_lh=50e1dbb1a9f3d652
[IMG_2981.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dbbc409f5bb2
backuphash=60567
[IMG_2982.JPG]
star=yes
backuphash=47890
redo=enhance=1;
IIDLIST_fotosanapaulaedaniel_lh=50e1dbcbc0666772
[IMG_2993.JPG]
star=yes
rotate=rotate(3)
backuphash=40362
IIDLIST_fotosanapaulaedaniel_lh=50e1dbdac5378822
[IMG_2984.JPG]
star=yes
filters=tilt=1,0.114581,0.000000;enhance=1;
backuphash=33991
IIDLIST_fotosanapaulaedaniel_lh=50e1dbd24c4b6fc2
[IMG_3006.JPG]
star=yes
filters=tilt=1,0.114581,0.000000;enhance=1;fill=1,0.271028;
backuphash=52045
IIDLIST_fotosanapaulaedaniel_lh=50e1dbe1cdb63af2
faces=rect64(a0205d03c3d68ca1),8002baadc8a6399f
[IMG_3009.JPG]
star=yes
filters=fill=1,0.485981;enhance=1;tilt=1,0.043437,0.000000;
backuphash=4572
IIDLIST_fotosanapaulaedaniel_lh=50e1dbe74acb7992
faces=rect64(73542148c9baab84),b91aee783625ae2d
[IMG_3010.JPG]
star=yes
filters=fill=1,0.392523;enhance=1;
backuphash=5897
IIDLIST_fotosanapaulaedaniel_lh=50e1dbf3f5e8f3d2
[IMG_3011.JPG]
star=yes
filters=fill=1,0.205607;enhance=1;
backuphash=28202
IIDLIST_fotosanapaulaedaniel_lh=50e1dbfe42ab2cb2
[IMG_3012.JPG]
filters=fill=1,0.345794;enhance=1;
backuphash=54890
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc09e08ec902
[IMG_3015.JPG]
filters=fill=1,0.663551;enhance=1;tilt=1,0.067152,0.000000;
backuphash=44693
[IMG_3018.JPG]
filters=fill=1,0.411215;autolight=1;
backuphash=55350
[IMG_3025.JPG]
filters=tilt=1,-0.154183,0.000000;crop64=1,210099f00ff0cf;
backuphash=22284
star=yes
crop=rect64(210099f00ff0cf)
IIDLIST_fotosanapaulaedaniel_lh=50e1dc1284fbca12
faces=rect64(6106854a7a2da6d3),b91aee783625ae2d;rect64(7906894d93b6ace2),8002baadc8a6399f
[IMG_3027.JPG]
rotate=rotate(2)
backuphash=61242
filters=fill=1,0.317757;enhance=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc19c061f8f2
[IMG_3032.JPG]
backuphash=51679
crop=rect64(26250000ffffd999)
filters=crop64=1,26250000ffffd999;enhance=1;
faces=rect64(42e15dde5fae7ddd),ecc34168e5749c13
[IMG_3033.JPG]
filters=enhance=1;fill=1,0.271028;
backuphash=40314
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc22a7e5b692
faces=rect64(4fdf71eb651e8e14),b91aee783625ae2d
[IMG_3051.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc273f1c9392
faces=rect64(46873ab58fdf9c28),b91aee783625ae2d
backuphash=58059
[IMG_3055.JPG]
filters=fill=1,0.299065;
backuphash=35421
redo=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc42204dcbd2
[IMG_3054.JPG]
filters=tilt=1,-0.138374,0.000000;crop64=1,fdf44ddb168e666;
backuphash=57391
star=yes
crop=rect64(fdf44ddb168e666)
IIDLIST_fotosanapaulaedaniel_lh=50e1dc35cbf01412
[IMG_3058.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc4e6578f7e2
faces=rect64(749b64b193128d7b),8002baadc8a6399f
backuphash=10459
[IMG_3064.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc55a3039e22
faces=rect64(a4286369c26e8bc6),8002baadc8a6399f
backuphash=28296
[IMG_3069.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc6013b1adf2
faces=rect64(5312506269ba6eee),8002baadc8a6399f
backuphash=43963
[IMG_3072.JPG]
filters=fill=1,0.644860;Boost=1,22.807016;
backuphash=58826
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc6b9b2638f2
faces=rect64(551e663a631278bf),8002baadc8a6399f
[IMG_3063.JPG]
filters=fill=1,0.112150;
backuphash=10470
[IMG_3077.JPG]
star=yes
backuphash=8277
IIDLIST_fotosanapaulaedaniel_lh=50e1dc736a8d4902
faces=rect64(926e3826a7ff54e8),b91aee783625ae2d
[IMG_3078.JPG]
star=yes
backuphash=39444
IIDLIST_fotosanapaulaedaniel_lh=50e1dc7cb46f06f2
faces=rect64(416868ca8f3bd061),8002baadc8a6399f
[IMG_3091.JPG]
filters=fill=1,0.345794;enhance=1;Boost=1,0.584795;finetune2=1,0.000000,0.000000,0.000000,00000000,0.415205;tilt=1,-0.304375,0.000000;
backuphash=56267
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dc83e5eaa292
[IMG_3094.JPG]
star=yes
filters=autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.684211;tilt=1,-0.098850,0.000000;
backuphash=54517
IIDLIST_fotosanapaulaedaniel_lh=50e1dc8e668b0542
faces=rect64(44fe4b8555c261f6),b91aee783625ae2d
[IMG_3099.JPG]
star=yes
backuphash=25187
IIDLIST_fotosanapaulaedaniel_lh=50e1dc99a3c5f8c2
[IMG_3101.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dca24b837772
faces=rect64(723d6fc98b029777),8002baadc8a6399f
backuphash=3638
[IMG_3103.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50e1dcaab3273232
faces=rect64(5ccc5eb89b01b1a9),b91aee783625ae2d;rect64(926e71aad872cf30),8002baadc8a6399f
backuphash=33680
[IMG_3110.JPG]
star=yes
backuphash=19624
IIDLIST_fotosanapaulaedaniel_lh=50e1dcb076c5a992
[Picasa]
fotosanapaulaedaniel_lh=5828180854846064289
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_3008.JPG]
faces=rect64(73541e09c5e3a222),ecc34168e5749c13
backuphash=8349
[IMG_3021.JPG]
faces=rect64(a4cc4328f3f7c1e0),ecc34168e5749c13
backuphash=51679
[IMG_3023.JPG]
faces=rect64(b26e4782f614b3e1),ecc34168e5749c13
backuphash=51679
[IMG_3062.JPG]
faces=rect64(38310000b2e1c418),ecc34168e5749c13
backuphash=51679
[IMG_3104.JPG]
faces=rect64(4ba63cc28ceda560),ecc34168e5749c13;rect64(72b04222bcabb826),71f5caa2d5086202
backuphash=65192
[IMG_3022.JPG]
faces=rect64(c9996a3dffdeda48),ecc34168e5749c13
backuphash=51679
[IMG_3007.JPG]
faces=rect64(7c7a1d03cbd69bfd),ecc34168e5749c13
backuphash=51679
[IMG_3024.JPG]
faces=rect64(5b8560da78518ead),ecc34168e5749c13;rect64(747a628f935393cc),71f5caa2d5086202
backuphash=9579
[IMG_3031.JPG]
faces=rect64(85c22d669ced5258),ecc34168e5749c13;rect64(1a5e65b721687111),ffffffffffffffff
backuphash=8730
[IMG_3050.JPG]
faces=rect64(32e100008d4f769d),ecc34168e5749c13
backuphash=38469
[IMG_3048.JPG]
faces=rect64(58720000cc49858b),ecc34168e5749c13
backuphash=38469
[IMG_3045.JPG]
faces=rect64(8ba5663abcedb513),ecc34168e5749c13
backuphash=38469
[IMG_3043.JPG]
faces=rect64(9eb874e8c1ebad39),ecc34168e5749c13
backuphash=38469
[IMG_3042.JPG]
faces=rect64(7614340d970a68ca),ecc34168e5749c13
backuphash=38469
[IMG_3044.JPG]
faces=rect64(6a5e5a748b338eee),ecc34168e5749c13
backuphash=38469
[IMG_3029.JPG]
faces=rect64(3d7080da8851d40d),ecc34168e5749c13
backuphash=36127
[IMG_3004.JPG]
faces=rect64(705163699fdf9851),ecc34168e5749c13
backuphash=57718
[IMG_3003.JPG]
faces=rect64(7ae17fffad1eb7a2),ecc34168e5749c13
backuphash=57718
[IMG_3000.JPG]
faces=rect64(5cac80da7f0aa740),ecc34168e5749c13
backuphash=57718
[IMG_3001.JPG]
faces=rect64(553f67ef79168fc9),ecc34168e5749c13
backuphash=57718
[IMG_2999.JPG]
faces=rect64(6cac71eb870a8f5c),ecc34168e5749c13
backuphash=57718
[IMG_2989.JPG]
faces=rect64(807280da8ae1913c),ecc34168e5749c13
backuphash=57718
[IMG_3035.JPG]
faces=rect64(54feaa7e63d7bb0c),ecc34168e5749c13
backuphash=57718
[IMG_2991.JPG]
faces=rect64(851eb4399168c7ad),ecc34168e5749c13
backuphash=57718
[IMG_2997.JPG]
faces=rect64(85c28eee91eba24d),ecc34168e5749c13;rect64(9a1c547b9e975b7a),ffffffffffffffff;rect64(72b054e875e35a06),ffffffffffffffff
backuphash=53591
[IMG_2995.JPG]
faces=rect64(f3329f66fa5dab17),ffffffffffffffff;rect64(8ed9c7829d1ede4a),ecc34168e5749c13
backuphash=22706
[IMG_3096.JPG]
faces=rect64(30213c2941995810),ecc34168e5749c13
backuphash=51675
[IMG_3089.JPG]
faces=rect64(794717b9926e3fd4),ecc34168e5749c13
backuphash=51675
[IMG_3036.JPG]
faces=rect64(5ac09e0967aeac5f),ecc34168e5749c13
backuphash=51675
[IMG_2996.JPG]
faces=rect64(9fadb17eac08c54a),ecc34168e5749c13
backuphash=51675
[IMG_2990.JPG]
faces=rect64(89ebade8951ebfd4),ecc34168e5749c13
backuphash=51675
[IMG_3005.JPG]
faces=rect64(81eb44f3b70a9a06),71f5caa2d5086202
backuphash=30678
[IMG_3068.JPG]
faces=rect64(3e14a4446f5cdb22),71f5caa2d5086202
backuphash=30678
[IMG_3061.JPG]
faces=rect64(3df32222a2e1c3d6),71f5caa2d5086202
backuphash=9579
[IMG_3067.JPG]
faces=rect64(300046d38a1cab17),71f5caa2d5086202
backuphash=9579
[IMG_3066.JPG]
faces=rect64(31cb4da78999af1a),71f5caa2d5086202
backuphash=9579
[IMG_3070.JPG]
faces=rect64(89472fc9aa3d6485),71f5caa2d5086202
backuphash=9579
[IMG_3057.JPG]
faces=rect64(48005fbe685293a0),71f5caa2d5086202
backuphash=9579
[IMG_3052.JPG]
faces=rect64(50f5eda65b85f999),ffffffffffffffff;rect64(60f5266666452c34),ffffffffffffffff
backuphash=19731
[IMG_3053.JPG]
faces=rect64(e5a190a3ee659e8c),ffffffffffffffff;rect64(5ba682fc5f3b88ca),ffffffffffffffff
backuphash=46755
[IMG_3049.JPG]
faces=rect64(378d033e96b89bbb),ecc34168e5749c13
backuphash=30983
[IMG_3046.JPG]
faces=rect64(747a4a69a9479eb8),ecc34168e5749c13
backuphash=42205
[IMG_3047.JPG]
faces=rect64(51687be79666ea3d),ecc34168e5749c13
backuphash=43426
[IMG_3087.JPG]
faces=rect64(6fae74bc800086d3),ecc34168e5749c13
backuphash=48808
[IMG_3102.JPG]
faces=rect64(699974e8823d9c54),71f5caa2d5086202
backuphash=56970
[IMG_2988.JPG]
faces=rect64(551ee24d61ebf0a3),ffffffffffffffff
backuphash=49960
[IMG_3037.JPG]
faces=rect64(623d9bfd6a5ea51e),ecc34168e5749c13
backuphash=48310
[IMG_3039.JPG]
faces=rect64(b49b8b43be979b22),ecc34168e5749c13
backuphash=52789
[IMG_3041.JPG]
faces=rect64(45c2af1a4a5eb69c),ffffffffffffffff
backuphash=49584
[IMG_3107.JPG]
faces=rect64(251f82bb2d1f8fc9),ffffffffffffffff
backuphash=2912
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
