
[Picasa]
name=2014-07-04 - Fernanda Chamma
date=41824.860301
P2category=Folders on Disk
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
[IMG_8215.JPG]
faces=rect64(6a8b0b469bff5a6c),8002baadc8a6399f
backuphash=19371
[IMG_8216.JPG]
faces=rect64(5c5d14008f8b662e),8002baadc8a6399f
backuphash=31354
[IMG_8221.JPG]
faces=rect64(69e82cf8835d55d1),8002baadc8a6399f
backuphash=59440
[IMG_8220.JPG]
faces=rect64(75e8303e8eff585d),8002baadc8a6399f
backuphash=59440
[IMG_8218.JPG]
faces=rect64(672e26ab8145507c),8002baadc8a6399f
backuphash=59440
