[06062015615.jpg]
backuphash=7015
crop=rect64(4cd7a3aff115)
filters=crop64=1,4cd7a3aff115;
[09062015631.jpg]
backuphash=15461
filters=crop64=1,3eea42e5e7ffebb7;tilt=1,0.162009,0.000000;tilt=1,0.146200,0.000000;autolight=1;autocolor=1;crop64=1,32133d7ffaf6eebf;
crop=rect64(32133d7ffaf6eebf)
[09062015632.jpg]
backuphash=11520
filters=crop64=1,8191905c87ed948;autolight=1;autocolor=1;crop64=1,3da25a9b0e3d2d4;
crop=rect64(3da25a9b0e3d2d4)
[09062015636.jpg]
backuphash=49627
filters=crop64=1,30ca2bdac8e3c3af;autolight=1;crop64=1,2bc10000f018c436;autolight=1;
crop=rect64(2bc10000f018c436)
[09062015637.jpg]
filters=autocolor=1;autolight=1;tilt=1,-0.256946,0.000000;enhance=1;autolight=1;
backuphash=13634
[10062015638.jpg]
backuphash=10792
crop=rect64(14d74d4d9f81d770)
filters=crop64=1,14d74d4d9f81d770;autolight=1;
[10062015640.jpg]
backuphash=21783
filters=tilt=1,-0.106755,0.000000;crop64=1,279b53c0ffffcb0f;
crop=rect64(279b53c0ffffcb0f)
[Picasa]
name=2015-06 - Alemanha
date=42161.412384
P2category=Folders on Disk
