
[Picasa]
name=2013-10-13 - Aniversario
date=0.000000
P2category=Folders on Disk

[IMG_4744.JPG]
star=yes

[IMG_4745.JPG]
star=yes

[IMG_4746.JPG]
star=yes

[IMG_4747.JPG]

[IMG_4749.JPG]
star=yes

[IMG_4753.JPG]
star=yes

[IMG_4757.JPG]
star=yes

[IMG_4763.JPG]

star=yes
[IMG_4766.JPG]

star=yes
[IMG_4769.JPG]
star=yes

[IMG_4770.JPG]
star=yes

[IMG_4771.JPG]
star=yes

[IMG_4773.JPG]
star=yes

[IMG_4775.JPG]
star=yes
filters=fill=1,0.476636;autocolor=1;autolight=1;
backuphash=61232
