
[Picasa]
name=2012-02-19 - Aniversario Claudio Henrique
date=40958.903785
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5721327262698622097

[IMG_1753.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cddc927f812

[IMG_1754.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ce611d6be32

[IMG_1755.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cec83e18cc2

[IMG_1756.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cf4b33de172

[IMG_1759.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663cfc10a3cfc2

[IMG_1762.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d04dc802bc2

[IMG_1763.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663d0bbd488ac2
