[IMG_1204.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72f8d23fcc42
[IMG_1207.JPG]
backuphash=41191
star=yes
crop=rect64(44f90a95b1d2ffff)
filters=crop64=1,44f90a95b1d2ffff;
IIDLIST_fotosanapaulaedaniel_lh=552c73028182eb22
[IMG_1205.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c72fb29a7a152
[IMG_1209.JPG]
backuphash=55057
crop=rect64(4b465a458227d689)
filters=crop64=1,4b465a458227d689;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c7307d8ff98b2
[IMG_1212.JPG]
star=yes
backuphash=56121
crop=rect64(284a2758c4f9c47b)
filters=crop64=1,284a2758c4f9c47b;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=552c730fc2d662e2
[IMG_1213.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73120cb726b2
[IMG_1221.JPG]
star=yes
backuphash=13223
crop=rect64(17610b35d91ec1dd)
filters=crop64=1,17610b35d91ec1dd;
IIDLIST_fotosanapaulaedaniel_lh=552c732fed8c4f72
[IMG_1225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c733b8c743de2
[IMG_1229.JPG]
backuphash=41824
star=yes
crop=rect64(333b17e89a32ffff)
filters=crop64=1,333b17e89a32ffff;
IIDLIST_fotosanapaulaedaniel_lh=552c73462b04f5f2
[IMG_1234.JPG]
filters=autolight=1;
backuphash=10908
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c7352cd4b66f2
[IMG_1232.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c734ffe05d132
[IMG_1236.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c7355490ab182
[IMG_1242.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73672421e142
[IMG_1243.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c736a44a4b5c2
[IMG_1222.JPG]
filters=tilt=1,-0.225327,0.000000;crop64=1,11692db2c2fbe31c;autolight=1;
backuphash=41247
crop=rect64(11692db2c2fbe31c)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c733234757cd2
[IMG_1217.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c732368b09342
[IMG_1216.JPG]
filters=tilt=1,-0.233232,0.000000;autolight=1;
backuphash=19410
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c73200fd97612
[IMG_1215.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=552c731d9d70c022
[Picasa]
name=2015-02-21 - Aniv Claudio Henrique
date=42056.842639
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6137406719770497441
[IMG_1201.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72e809fda4b2
[IMG_1202.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72eb1c18b3f2
[IMG_1203.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72f5a1ea0bd2
[IMG_1206.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c72ff65a101b2
[IMG_1208.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7304f76f3d82
[IMG_1210.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c73097db0ab72
[IMG_1211.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c730c050b4502
[IMG_1214.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7315caa15ec2
[IMG_1218.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c732612d44492
[IMG_1219.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7329d89107f2
[IMG_1220.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c732c1d3b59a2
[IMG_1223.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c733461be4c12
[IMG_1224.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7338bea1ec12
[IMG_1226.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c733e7b5b7b72
[IMG_1227.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c734100ca9b62
[IMG_1228.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7344635c0c62
[IMG_1230.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c734989ba0132
[IMG_1231.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c734cbf240b82
[IMG_1237.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c735888dcf752
[IMG_1238.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c735b2d30f1f2
[IMG_1239.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c735da18062c2
[IMG_1240.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7360facb9f32
[IMG_1241.JPG]
IIDLIST_fotosanapaulaedaniel_lh=552c7363a6634cd2
