
[IMG_4733.JPG]
star=yes

[IMG_4732.JPG]
star=yes

[IMG_4731.JPG]
star=yes

[IMG_4729.JPG]
star=yes

[IMG_4741.JPG]
star=yes

[Picasa]
name=2013-10-12 - Geburtstag
date=41559.679803
P2category=Folders on Disk
[Contacts2]
17ad33c39ccb6a57=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFP5WOO4XW-AyqnbnFkAasI
decb78586e37032b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPveQ9lj6h9D3N9DqnT38U4
[IMG_4730.JPG]
faces=rect64(74ce17099bda5da2),decb78586e37032b;rect64(a2912f90c99d75aa),17ad33c39ccb6a57
backuphash=18169
