
[encoding]
utf8=1

[IMG_6591.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e9fb13c9272

[IMG_6595.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ea662f5ac02

[IMG_6596.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814eac24cfe2c2

[IMG_6600.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814eb3546b36a2

[IMG_6602.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814eb8d0d65192

[IMG_6603.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ebe73252802

[IMG_6606.JPG]

[IMG_6609.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ec66e494402

[IMG_6612.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ecd82651432

[IMG_6613.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ed1e31a3502

[IMG_6621.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ed753ac98e2

[IMG_6642.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814eecca1bc1d2

[IMG_6652.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814ef26c19d2d2

[IMG_6654.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814efab1afb452

[IMG_6676.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f02e0ad6ed2

[IMG_6689.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814f0add238292

[Picasa]
fotosanapaulaedaniel_lh=5584831440181095761
