[Picasa]
name=2013-01-18c - Mosteiro de Sao Bento
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5834957715409560897
[IMG_3778.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef2bfce57fd2
[IMG_3779.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef35b47d38f2
[IMG_3789.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef3e95ce44a2
[IMG_3794.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef470c24f6d2
[IMG_3798.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef4fbf07ad32
[IMG_3801.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef58002bbb82
[IMG_3805.JPG]
star=yes
filters=tilt=1,0.130390,0.000000;
backuphash=1571
IIDLIST_fotosanapaulaedaniel_lh=50f9ef623a689532
[IMG_3808.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef6a3f1e7cd2
[IMG_3811.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef74e4ec9ba2
[IMG_3813.JPG]
star=yes
filters=tilt=1,0.106676,0.000000;
backuphash=36958
IIDLIST_fotosanapaulaedaniel_lh=50f9ef77a571e6b2
[IMG_3815.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef7df19c5832
[IMG_3816.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef86637d9422
[IMG_3818.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef9688715b62
[IMG_3820.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9ef9e17b62c82
[IMG_3824.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efa634772672
faces=rect64(9ed875c2a9168106),8002baadc8a6399f
backuphash=22104
[IMG_3826.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efaecb8e99e2
faces=rect64(3e66777746457fff),8002baadc8a6399f
backuphash=2257
[IMG_3828.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efb5b3a43c62
faces=rect64(c0c48f87ca1c99c5),b91aee783625ae2d;rect64(c28f8666cc0790e5),8002baadc8a6399f
backuphash=50381
[IMG_3834.JPG]
star=yes
backuphash=23487
filters=autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50f9efc412068972
[IMG_3835.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efcebeab95f2
[IMG_3836.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efdbf7bf86e2
[IMG_3832.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50f9efbc5aa4a122
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_3829.JPG]
faces=rect64(bd709580c6e99fff),b91aee783625ae2d;rect64(bf5b8ca1c8a3970a),8002baadc8a6399f
backuphash=50381
[IMG_3823.JPG]
faces=rect64(991670a3a3337be7),8002baadc8a6399f
backuphash=22104
[IMG_3827.JPG]
faces=rect64(5d1e5555649b5dde),8002baadc8a6399f
backuphash=2257
[IMG_3825.JPG]
faces=rect64(9f5c71eba9997d44),8002baadc8a6399f
backuphash=40345
