[Picasa]
name=2012-10-04 - Passeio Centro, Praça XY, Flamengo
date=41186.598206
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804479149888336689
[PA040377.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da776c2eb1db2
[PA040376.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7729be8f812
[PA040373.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da76e3db46ce2
faces=rect64(91222b8bfa44b7a4),b91aee783625ae2d
backuphash=15768
[PA040372.JPG]
[PA040371.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da76ac8069b32
[PA040370.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da76603ab3692
[PA040362.JPG]
backuphash=45895
crop=rect64(28f44847bf94cd9c)
filters=crop64=1,28f44847bf94cd9c;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7637bb69d22
[PA040353.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7601185a712
[PA040349.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da75c5f7b0872
[PA040346.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7563341cbe2
[PA040337.JPG]
rotate=rotate(2)
backuphash=15747
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7533b607c22
[PA040335.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da74f129f5672
[PA040331.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7487d0b7b42
[PA040330.JPG]
faces=rect64(2922177b6bd28226),ecc34168e5749c13
backuphash=45296
[PA040329.JPG]
rotate=rotate(1)
backuphash=25238
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da744377a0332
[PA040328.JPG]
rotate=rotate(1)
backuphash=45968
[PA040327.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da7403fbbf282
[PA040326.JPG]
rotate=rotate(1)
backuphash=24874
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da73bda83e5d2
[PA040325.JPG]
rotate=rotate(1)
backuphash=60265
[PA040324.JPG]
rotate=rotate(1)
backuphash=30572
[PA040323.JPG]
rotate=rotate(1)
backuphash=15772
[PA040322.JPG]
rotate=rotate(2)
backuphash=35069
[PA040321.JPG]
rotate=rotate(2)
backuphash=8126
[PA040320.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da737bf8f2272
[PA040319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da734f3076702
[PA040318.JPG]
rotate=rotate(3)
backuphash=17196
[PA040317.JPG]
star=yes
filters=tilt=1,0.185724,0.000000;
backuphash=52756
IIDLIST_fotosanapaulaedaniel_lh=508da7306aa8cb02
[PA040314.JPG]
rotate=rotate(1)
backuphash=58005
[PA040315.JPG]
rotate=rotate(1)
backuphash=22678
[PA040316.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da72bcf5c9a32
[PA040311.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da728ad2a9ef2
[PA040310.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da71eb04bd5e2
faces=rect64(9644281eebff9a44),b91aee783625ae2d
backuphash=30721
[PA040308.JPG]
rotate=rotate(2)
backuphash=52448
[PA040307.JPG]
rotate=rotate(2)
backuphash=18412
[PA040306.JPG]
rotate=rotate(2)
backuphash=47800
crop=rect64(3e149b6c4d5f540)
filters=crop64=1,3e149b6c4d5f540;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da71ad78eedd2
[PA040305.JPG]
rotate=rotate(1)
backuphash=54300
[PA040304.JPG]
rotate=rotate(3)
backuphash=17312
[PA040302.JPG]
star=yes
backuphash=64925
crop=rect64(3bb3ffffbbf0)
filters=crop64=1,3bb3ffffbbf0;
IIDLIST_fotosanapaulaedaniel_lh=508da717302f6a42
[PA040301.JPG]
backuphash=41018
crop=rect64(5c2899ffffc3d1)
filters=crop64=1,5c2899ffffc3d1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da71590c157e2
[PA040299.JPG]
backuphash=1577
crop=rect64(3f71ffffe131)
filters=crop64=1,3f71ffffe131;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da712878838a2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
[PA040375.JPG]
faces=rect64(987a0000ffd1acd0),ecc34168e5749c13
backuphash=51679
[PA040374.JPG]
faces=rect64(982d032fffd1b81e),ecc34168e5749c13
backuphash=51679
[PA040309.JPG]
faces=rect64(8add1b10dfb3a2c9),ecc34168e5749c13
backuphash=51679
[PA040338.JPG]
faces=rect64(1e4518ff7abfacf9),ecc34168e5749c13
backuphash=51679
[PA040294.JPG]
faces=rect64(dd22b9cae9e8ce7c),ffffffffffffffff
backuphash=26207
[PA040295.JPG]
faces=rect64(c8c6c065cf85cb10),ffffffffffffffff
backuphash=22278
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
