
[encoding]
utf8=1

[IMG_7191.JPG]
crop=rect(763 796 2956 2259)
backuphash=41766
filters=crop=1,763,796,2956,2259;fill=1,0.560748;autolight=1;
IIDLIST_danielferber_lh=493ab523129b3622
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bf6677582b2

[IMG_7192.JPG]
crop=rect(0 272 3264 2448)
backuphash=21333
filters=fill=1,0.177570;
IIDLIST_danielferber_lh=493ab53c359a8e12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bfb75390402

[IMG_7193.JPG]
crop=rect(20 156 3264 2319)
backuphash=55139
filters=crop=1,20,156,3264,2319;autolight=1;
IIDLIST_danielferber_lh=493ab5517a18a452
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bfec7bbeed2

[IMG_7195.JPG]
backuphash=31812
redo=autolight=1;
filters=autolight=1;
IIDLIST_danielferber_lh=493ab5a8c73bde52
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814c042e45a9d2

[IMG_7190.JPG]
filters=autolight=1;fill=1,0.242991;
backuphash=59696
IIDLIST_danielferber_lh=493ab50b29b8ab42

[IMG_7189.JPG]
filters=autolight=1;
backuphash=59692
IIDLIST_danielferber_lh=493ab4f24291c042

[IMG_7188.JPG]
filters=enhance=1;fill=1,0.299065;
backuphash=49433
IIDLIST_danielferber_lh=493ab4d69f0c0f72
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bf195636d62

[IMG_7184.JPG]
filters=fill=1,0.224299;
backuphash=27268
IIDLIST_danielferber_lh=493ab48276f6dcd2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bec9dae4c62

[IMG_7182.JPG]
filters=enhance=1;fill=1,0.261682;
backuphash=42603
IIDLIST_danielferber_lh=493ab4529eb0e872
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814be2da95ba12

[IMG_7181.JPG]
filters=enhance=1;fill=1,0.252336;
backuphash=56299
IIDLIST_danielferber_lh=493ab434be548f82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bdc0fef9952

[IMG_7178.JPG]
filters=fill=1,0.196262;enhance=1;
backuphash=12251
IIDLIST_danielferber_lh=493ab3e0ea3f9ec2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bd0b4e2cad2

[IMG_7177.JPG]
filters=fill=1,0.289720;enhance=1;
backuphash=6360
IIDLIST_danielferber_lh=493ab3c0e6b96822
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bca6652a752

[Imagpp 013.jpg]
filters=enhance=1;
backuphash=36300
IIDLIST_danielferber_lh=493ab360092f0db2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bb782671df2

[Imagpp 010.jpg]
filters=fill=1,0.271028;enhance=1;
backuphash=13995
IIDLIST_danielferber_lh=493ab330595c4f42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814bb1f3e87122

[Picasa]
fotosanapaulaedaniel_lh=5584828210100067521
