[Picasa]
name=2012-11-19a - Centro do Rio
date=41232.434514
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813033237490591041
[PB190239.JPG]
star=yes
rotate=rotate(1)
backuphash=7807
IIDLIST_fotosanapaulaedaniel_lh=50ac0afa469cc8c2
[PB190249.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b03e4f89d62
[PB190251.JPG]
rotate=rotate(1)
backuphash=35654
[PB190255.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b0a5b1603e2
[PB190256.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b1246238a42
[PB190259.JPG]
rotate=rotate(1)
backuphash=4731
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b18cd333a72
[PB190260.JPG]
star=yes
filters=tilt=1,-0.280661,0.000000;
backuphash=46088
IIDLIST_fotosanapaulaedaniel_lh=50ac0b21a59233c2
faces=rect64(199d7c9321e989ca),ffffffffffffffff
[PB190261.JPG]
rotate=rotate(1)
backuphash=22143
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b280c4aea32
[PB190262.JPG]
rotate=rotate(1)
backuphash=62444
[PB190263.JPG]
rotate=rotate(1)
backuphash=22315
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b2e419cf8a2
[PB190265.JPG]
rotate=rotate(1)
backuphash=26244
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b3476eeb162
[PB190268.JPG]
rotate=rotate(1)
backuphash=13409
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b3a16e07d92
[PB190271.JPG]
rotate=rotate(1)
backuphash=59815
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b450b05db02
[PB190270.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b40ddb4b492
faces=rect64(7fb321ac92443f9a),ffffffffffffffff
backuphash=29528
[PB190275.JPG]
rotate=rotate(0)
backuphash=19833
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0b4a6e251402
[DSC01806.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14be18edb2cc2
[DSC01814.JPG]
rotate=rotate(1)
backuphash=49218
filters=autolight=1;finetune2=1,0.309942,0.000000,0.000000,00000000,0.000000;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14bebd8970962
[DSC01813.JPG]
rotate=rotate(1)
backuphash=28420
[DSC01811.JPG]
[DSC01809.JPG]
rotate=rotate(3)
backuphash=3629
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14be492312792
[DSC01810.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14be8c1f03a32
[DSC01808.JPG]
rotate=rotate(3)
backuphash=65279
[DSC01807.JPG]
rotate=rotate(1)
backuphash=25183
[DSC01805.JPG]
faces=rect64(e443ee75ed77ffc2),ffffffffffffffff
backuphash=46363
