
[IMG_1044.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084504e679c8d42

[IMG_1048.JPG]
star=yes
filters=finetune2=1,0.327485,0.000000,0.000000,00000000,0.000000;
backuphash=51520
IIDLIST_fotosanapaulaedaniel_lh=50845056244d5e72

[IMG_1049.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508450674dd2b1e2

[IMG_1054.JPG]
star=yes
filters=finetune2=1,0.280702,0.000000,0.000000,00000000,0.181287;
backuphash=30561
IIDLIST_fotosanapaulaedaniel_lh=50845071ab1927a2

[IMG_1055.JPG]
star=yes
filters=finetune2=1,0.374269,0.000000,0.000000,00000000,0.298246;
backuphash=37591
IIDLIST_fotosanapaulaedaniel_lh=508450791f8fc922

[IMG_1056.JPG]
star=yes
filters=finetune2=1,0.380117,0.000000,0.000000,00000000,0.000000;
backuphash=41705
IIDLIST_fotosanapaulaedaniel_lh=508450818c630d42

[IMG_1057.JPG]
star=yes
filters=finetune2=1,0.415205,0.000000,0.000000,00000000,0.099415;
backuphash=171
IIDLIST_fotosanapaulaedaniel_lh=5084508a77776762

[IMG_1058.JPG]
star=yes
filters=finetune2=1,0.514620,0.000000,0.000000,00000000,0.239766;
backuphash=10374
IIDLIST_fotosanapaulaedaniel_lh=50845094fe57e2a2

[IMG_1059.JPG]
star=yes
crop=rect64(270c263add03dcc2)
backuphash=31005
filters=crop64=1,270c263add03dcc2;fill=1,0.308411;finetune2=1,0.000000,0.000000,0.000000,00000000,0.192982;
IIDLIST_fotosanapaulaedaniel_lh=5084509cc6894b72

[IMG_1060.JPG]
star=yes
filters=fill=1,0.271028;finetune2=1,0.000000,0.000000,0.000000,00000000,0.321637;
backuphash=13988
IIDLIST_fotosanapaulaedaniel_lh=508450a32f936c12

[IMG_1062.JPG]
star=yes
filters=fill=1,0.224299;autocolor=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.274854;
backuphash=56383
IIDLIST_fotosanapaulaedaniel_lh=508450ab3cd30142

[IMG_1063.JPG]
star=yes
filters=fill=1,0.364486;autolight=1;finetune2=1,0.000000,0.000000,0.000000,00000000,0.333333;
backuphash=60220
IIDLIST_fotosanapaulaedaniel_lh=508450b45beb5312

[IMG_1065.JPG]
star=yes
crop=rect64(348f0000a637ffff)
backuphash=26450
filters=crop64=1,348f0000a637ffff;fill=1,0.299065;
IIDLIST_fotosanapaulaedaniel_lh=508450bceaebf3e2

[Picasa]
