
[IMG_1917.jpg]
IIDLIST_danielferber_lh=4765123da499a352
filters=enhance=1;
backuphash=14677
IIDLIST_daniel4321@terra.com.br_lh=48022d1d3ede60f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a13edff00d2

[encoding]
utf8=1

[IMG_1918.jpg]
IIDLIST_danielferber_lh=4765124aa499a362
filters=enhance=1;
backuphash=46482
IIDLIST_daniel4321@terra.com.br_lh=48022d363ede6102
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a179de1fa42

[IMG_1919.jpg]
IIDLIST_danielferber_lh=47651254a499a372
filters=enhance=1;
backuphash=61427
IIDLIST_daniel4321@terra.com.br_lh=48022d4d3ede6112
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a1c967b3b82

[IMG_1920.jpg]
IIDLIST_danielferber_lh=47651260a499a382
filters=enhance=1;
backuphash=22961
IIDLIST_daniel4321@terra.com.br_lh=48022d643ede6122
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a20eaf33232

[IMG_1921.jpg]
IIDLIST_danielferber_lh=47651269a499a392
filters=enhance=1;
backuphash=40784
IIDLIST_daniel4321@terra.com.br_lh=48022d7b3ede6132

[IMG_1923.jpg]
IIDLIST_danielferber_lh=4765127fa499a3b2
filters=autocolor=1;autolight=1;
backuphash=22607
IIDLIST_daniel4321@terra.com.br_lh=48022dac3ede6152

[IMG_1924.jpg]
IIDLIST_danielferber_lh=47651289a499a3c2
filters=autolight=1;
backuphash=2556
IIDLIST_daniel4321@terra.com.br_lh=48022dc23ede6162
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a281b263f32

[IMG_1925.jpg]
IIDLIST_danielferber_lh=47651296a499a3d2
filters=enhance=1;
backuphash=22316
IIDLIST_daniel4321@terra.com.br_lh=48022ddc3ede6172

faces=rect64(58fc111e81165140),8002baadc8a6399f;rect64(1d3ca7a35194fb41),7d874d3138283b0a;rect64(3a1375fd687ec043),5635b8dab7302679;rect64(61946d6e94d6bf57),2c7a5ff6511cdad5
[IMG_1926.jpg]
IIDLIST_danielferber_lh=476512a3a499a3e2
filters=enhance=1;
backuphash=28701
IIDLIST_daniel4321@terra.com.br_lh=48022df83ede6182
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a2d6ec63ef2

[IMG_1927.jpg]
IIDLIST_danielferber_lh=476512ada499a3f2
filters=enhance=1;
backuphash=60575
IIDLIST_daniel4321@terra.com.br_lh=48022e0e3ede6192

[IMG_1929.jpg]
IIDLIST_danielferber_lh=476512c7a499a412
filters=enhance=1;
backuphash=56536
IIDLIST_daniel4321@terra.com.br_lh=48022e453ede61b2

[IMG_1930.jpg]
IIDLIST_danielferber_lh=476512d5a499a422
filters=enhance=1;
backuphash=16536
IIDLIST_daniel4321@terra.com.br_lh=48022e643ede61c2

[IMG_1931.jpg]
IIDLIST_danielferber_lh=476512e2a499a432
filters=enhance=1;
backuphash=35657
IIDLIST_daniel4321@terra.com.br_lh=48022e7f3ede61d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a3388307aa2

[IMG_1933.jpg]
IIDLIST_danielferber_lh=476512fea499a452
filters=enhance=1;
backuphash=58357
IIDLIST_daniel4321@terra.com.br_lh=48022ebd3ede61f2

[IMG_1934.jpg]
IIDLIST_danielferber_lh=4765130aa499a462
filters=enhance=1;
backuphash=12242
IIDLIST_daniel4321@terra.com.br_lh=48022ed73ede6202

[IMG_1936.jpg]
IIDLIST_danielferber_lh=47651312a499a472
filters=enhance=1;
backuphash=37651
IIDLIST_daniel4321@terra.com.br_lh=48022ee93ede6212

[IMG_1937.jpg]
IIDLIST_danielferber_lh=4765131fa499a482
filters=enhance=1;
backuphash=56692
IIDLIST_daniel4321@terra.com.br_lh=48022f063ede6222
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a38c77085c2

[IMG_1940.jpg]
IIDLIST_danielferber_lh=47651342a499a4b2
filters=enhance=1;
backuphash=13557
IIDLIST_daniel4321@terra.com.br_lh=48022f3b3ede6242

[IMG_1951.jpg]
IIDLIST_danielferber_lh=47651358a499a4d2
filters=enhance=1;
backuphash=37071

[IMG_1953.jpg]
IIDLIST_danielferber_lh=47651361a499a4e2
filters=enhance=1;
backuphash=53395

faces=rect64(619455ba887e93e2),8002baadc8a6399f
[IMG_1958.jpg]
IIDLIST_danielferber_lh=4765136ca499a4f2
filters=enhance=1;
backuphash=38737

[IMG_1946.jpg]
filters=enhance=1;
backuphash=37305
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d802a3eacdbd152

[IMG_1947.jpg]
filters=enhance=1;
backuphash=53395

faces=rect64(76380e7cea12c829),8002baadc8a6399f
[IMG_1955.jpg]
filters=enhance=1;
backuphash=29613

[IMG_1956.jpg]
filters=enhance=1;
backuphash=48670

[IMG_1957.jpg]
filters=enhance=1;
backuphash=11166

[Picasa]
fotosanapaulaedaniel_lh=5584509781607828753
[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
