[Picasa]
name=2013-01-19 - Volta para Sao Paulo
date=41293.068785
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851253250731477121
[IMG_3847.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3dfa2bbea02
[IMG_3849.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3ed34f16712
[IMG_3850.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d3f53eeaf062
[IMG_3852.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d402185948d2
[IMG_3853.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d40d7edd4fb2
[IMG_3854.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d41a161a5ad2
[IMG_3857.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d4248fbb5262
[IMG_3858.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d42b98345232
[IMG_3860.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d433a580f642
[IMG_3865.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d43c177b1ae2
faces=rect64(90a30b85a78d3078),b91aee783625ae2d
backuphash=50381
[IMG_3866.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d447b65f1472
faces=rect64(89ba0aeca0a32f5c),b91aee783625ae2d
backuphash=50381
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
[IMG_3863.JPG]
faces=rect64(a72a735ebced8b85),8002baadc8a6399f
backuphash=53395
[IMG_3864.JPG]
faces=rect64(adc2851ec645a041),b91aee783625ae2d
backuphash=57343
