
[IMG_2936.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b4404669cb612
IIDLIST_fotosanapaulaedaniel_lh=4d816a5cf92fe682

[IMG_2938.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b440dd552f452
IIDLIST_fotosanapaulaedaniel_lh=4d816a6121f64f32

[IMG_2939.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b44144f5f86d2
IIDLIST_fotosanapaulaedaniel_lh=4d816a65dc94db12

[IMG_2943.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b4423903a22e2
IIDLIST_fotosanapaulaedaniel_lh=4d816a6c01cbcd62

[IMG_2945.JPG]
star=yes
filters=tilt=1,-0.533597,0.000000;
backuphash=30302
IIDLIST_daniel4321@terra.com.br_lh=4b7b44296a6d3a22
IIDLIST_fotosanapaulaedaniel_lh=4d816a6fe17fb362

[IMG_2947.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b443015f41972
IIDLIST_fotosanapaulaedaniel_lh=4d816a730d9e59b2

[IMG_2952.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b4443a6d93132
IIDLIST_fotosanapaulaedaniel_lh=4d816a7d4423c392

[IMG_2954.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b444b88fc1362
IIDLIST_fotosanapaulaedaniel_lh=4d816a825f7380f2

[IMG_2955.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b4454c1a4a432
IIDLIST_fotosanapaulaedaniel_lh=4d816a8685fbd7b2

[IMG_2961.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4b7b445c9647f8c2
IIDLIST_fotosanapaulaedaniel_lh=4d816a8b73156cb2

[Picasa]
daniel4321@terra.com.br_lh=5439015728352694049
fotosanapaulaedaniel_lh=5584861939458019473
