
[Picasa]
name=2012-08-11 - Cabaret Claudia Raia
date=41133.014769
P2category=Folders on Disk

[IMG_2162.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a39b59b81f5e2

[IMG_2161.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a39ae28e3b7a2

[IMG_2160.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a39a7484a8922

[IMG_2157.JPG]
filters=fill=1,0.542056;autolight=1;
backuphash=39594
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a3998d77f10d2

[IMG_2154.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=502a398799fe1a82
