
[IMG_2096.JPG]
filters=fill=1,0.186916;autolight=1;autocolor=1;
backuphash=36656
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec12bd41c4d2
IIDLIST_fotosanapaulaedaniel_lh=4d81704172665462

[IMG_2097.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec20d2ae3a02
IIDLIST_fotosanapaulaedaniel_lh=4d81704647bed192

[IMG_2099.JPG]
star=yes
filters=fill=1,0.308411;autolight=1;
backuphash=20060
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec2f18f7dbb2
IIDLIST_fotosanapaulaedaniel_lh=4d81704ba32749f2

[IMG_2100.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec3c2fa86522
IIDLIST_fotosanapaulaedaniel_lh=4d817050104b5d02

[IMG_2104.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec4575184172
IIDLIST_fotosanapaulaedaniel_lh=4d81705428ba8982

[IMG_2105.JPG]
filters=fill=1,0.177570;
backuphash=35700
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec4e1ddd1d42
IIDLIST_fotosanapaulaedaniel_lh=4d81705830fd82d2

[IMG_2107.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec5ac7b21922
IIDLIST_fotosanapaulaedaniel_lh=4d81705c8079fed2

[IMG_2109.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec6fb3dbd482
IIDLIST_fotosanapaulaedaniel_lh=4d817061103750e2

[IMG_2110.JPG]
star=yes
filters=fill=1,0.261682;autolight=1;
backuphash=51131
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec8195a67152
IIDLIST_fotosanapaulaedaniel_lh=4d817068ae236ca2

[IMG_2127.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec8f1e8b7e42
IIDLIST_fotosanapaulaedaniel_lh=4d81706cf999d9d2

[IMG_2128.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ec982a5916f2
IIDLIST_fotosanapaulaedaniel_lh=4d8170706ab16c62

[IMG_2132.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eca8d75ef852
IIDLIST_fotosanapaulaedaniel_lh=4d8170758a1a5272

[IMG_2134.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ecb5f1f352f2
IIDLIST_fotosanapaulaedaniel_lh=4d817079bc08f1c2

[IMG_2140.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0eccbf86dc9a2
IIDLIST_fotosanapaulaedaniel_lh=4d8170829e089282

[IMG_2147.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ecf5966b73e2
IIDLIST_fotosanapaulaedaniel_lh=4d81708e932b4952

[IMG_2148.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ecff39c782b2
IIDLIST_fotosanapaulaedaniel_lh=4d81709287975132

[IMG_2155.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed0e4adb3112
IIDLIST_fotosanapaulaedaniel_lh=4d817096de73cf82

[IMG_2157.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed1ca5a8e442
IIDLIST_fotosanapaulaedaniel_lh=4d81709bda75a322

[IMG_2159.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed2505f189a2
IIDLIST_fotosanapaulaedaniel_lh=4d81709ff5a49372

[IMG_2164.JPG]

[IMG_2165.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed2fdc117142
IIDLIST_fotosanapaulaedaniel_lh=4d8170a2be245982

[IMG_2172.JPG]

[IMG_2171.JPG]
star=yes
backuphash=54040
filters=fill=1,0.271028;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed3d8ee4c2d2
IIDLIST_fotosanapaulaedaniel_lh=4d8170a6dcc26182

[IMG_2175.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed4f1b9ba812
IIDLIST_fotosanapaulaedaniel_lh=4d8170abe688e8f2

[IMG_2178.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed5c342f2982
IIDLIST_fotosanapaulaedaniel_lh=4d8170b0b6b99592

[IMG_2182.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed66a6006f72
IIDLIST_fotosanapaulaedaniel_lh=4d8170b4a83c6ed2

[IMG_2183.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed6d9f5eb852
IIDLIST_fotosanapaulaedaniel_lh=4d8170b73f6e8992

[IMG_2186.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0ed7b634b08d2
IIDLIST_fotosanapaulaedaniel_lh=4d8170bd0a1a7782

[Picasa]
daniel4321@terra.com.br_lh=5530679837191823169
fotosanapaulaedaniel_lh=5584868413467151089
