[IMG_0807.JPG]
filters=autocolor=1;fill=1,0.336449;autolight=1;
backuphash=14086
star=yes
[IMG_0809.JPG]
star=yes
filters=autocolor=1;
backuphash=38330
[IMG_0811.JPG]
star=yes
[IMG_0813.JPG]
star=yes
filters=autolight=1;
backuphash=18715
[IMG_0816.JPG]
[IMG_0817.JPG]
star=yes
filters=autocolor=1;autolight=1;
backuphash=14444
[IMG_0819.JPG]
star=yes
backuphash=20239
filters=autolight=1;
[IMG_0821.JPG]
star=yes
[IMG_0825.JPG]
star=yes
filters=tilt=1,-0.185803,0.000000;fill=1,0.327103;autolight=1;
backuphash=9017
[IMG_0827.JPG]
star=yes
filters=tilt=1,0.209439,0.000000;autolight=1;
backuphash=59494
[IMG_0826.JPG]
star=yes
filters=autolight=1;
backuphash=49378
[IMG_0828.JPG]
star=yes
filters=autolight=1;
backuphash=55623
[IMG_0830.JPG]
star=yes
filters=autolight=1;
backuphash=19911
[IMG_0833.JPG]
star=yes
filters=autolight=1;
backuphash=29846
[IMG_0835.JPG]
star=yes
filters=autolight=1;
backuphash=60596
[IMG_0837.JPG]
star=yes
[IMG_0838.JPG]
star=yes
[IMG_0840.JPG]
star=yes
filters=tilt=1,-0.478281,0.000000;
backuphash=2296
[IMG_0841.JPG]
star=yes
[IMG_0842.JPG]
filters=tilt=1,0.146200,0.000000;
backuphash=15957
[IMG_0843.JPG]
star=yes
[IMG_0844.JPG]
star=yes
filters=fill=1,0.140187;autolight=1;
backuphash=47069
[IMG_0846.JPG]
[IMG_0847.JPG]
[IMG_0848.JPG]
star=yes
[IMG_0850.JPG]
star=yes
[IMG_0853.JPG]
star=yes
[IMG_0856.JPG]
star=yes
backuphash=21583
crop=rect64(1bb04131d537fb0f)
filters=crop64=1,1bb04131d537fb0f;
[IMG_0857.JPG]
star=yes
filters=fill=1,0.214953;autolight=1;
backuphash=15119
[IMG_0858.JPG]
star=yes
[IMG_0861.JPG]
star=yes
[IMG_0864.JPG]
filters=tilt=1,0.130390,0.000000;
backuphash=58889
star=yes
[IMG_0862.JPG]
star=yes
[IMG_0866.JPG]
star=yes
[IMG_0867.JPG]
star=yes
[IMG_0868.JPG]
star=yes
filters=tilt=1,0.162009,0.000000;
backuphash=64632
[IMG_0870.JPG]
backuphash=29512
star=yes
crop=rect64(5e6c03fccdedffff)
filters=crop64=1,5e6c03fccdedffff;autocolor=1;fill=1,0.355140;autolight=1;fill=1,0.214953;
[IMG_0871.JPG]
filters=autolight=1;
backuphash=47220
star=yes
[IMG_0872.JPG]
filters=autolight=1;
backuphash=20808
star=yes
[IMG_0873.JPG]
filters=autolight=1;fill=1,0.280374;
backuphash=4406
star=yes
[IMG_0874.JPG]
filters=autolight=1;
backuphash=47266
star=yes
[IMG_0879.JPG]
filters=autolight=1;
backuphash=63999
star=yes
[IMG_0876.JPG]
star=yes
[IMG_0880.JPG]
filters=autolight=1;
backuphash=36605
star=yes
[IMG_0881.JPG]
filters=autolight=1;
backuphash=28016
star=yes
[IMG_0883.JPG]
filters=autolight=1;
backuphash=48754
star=yes
[IMG_0884.JPG]
filters=autolight=1;
backuphash=36692
star=yes
[IMG_0885.JPG]
filters=autolight=1;
backuphash=57433
star=yes
[IMG_0887.JPG]
filters=autolight=1;
backuphash=48807
star=yes
[IMG_0889.JPG]
filters=autolight=1;
backuphash=22304
star=yes
[IMG_0892.JPG]
star=yes
filters=autolight=1;
backuphash=27045
[IMG_0894.JPG]
filters=autolight=1;tilt=1,-0.383423,0.000000;autolight=1;
backuphash=5228
star=yes
[IMG_0895.JPG]
star=yes
filters=autolight=1;
backuphash=43306
[IMG_0897.JPG]
filters=autolight=1;
backuphash=24354
star=yes
[IMG_0898.JPG]
filters=autolight=1;
backuphash=54241
star=yes
[IMG_0900.JPG]
filters=autolight=1;
backuphash=16326
star=yes
[IMG_0902.JPG]
filters=autolight=1;
backuphash=51207
star=yes
[IMG_0909.JPG]
filters=autolight=1;
backuphash=3923
star=yes
[IMG_0910.JPG]
filters=autolight=1;
backuphash=23666
star=yes
[IMG_0912.JPG]
[IMG_0913.JPG]
filters=autocolor=1;crop64=1,1b25d4ceef70;
backuphash=54969
star=yes
crop=rect64(1b25d4ceef70)
[IMG_0917.JPG]
[IMG_0916.JPG]
star=yes
[IMG_0921.JPG]
filters=autolight=1;fill=1,0.420561;crop64=1,4bc5453ae4e3de21;
backuphash=51388
star=yes
crop=rect64(4bc5453ae4e3de21)
[IMG_0923.JPG]
star=yes
filters=tilt=1,0.114581,0.000000;
backuphash=28912
[IMG_0924.JPG]
star=yes
[IMG_0925.JPG]
star=yes
[IMG_0928.JPG]
star=yes
[IMG_0930.JPG]
star=yes
[IMG_0932.JPG]
star=yes
[IMG_0935.JPG]
star=yes
[IMG_0937.JPG]
star=yes
[IMG_0942.JPG]
filters=tilt=1,-0.241137,0.000000;crop64=1,950838ed82f56a;
backuphash=16265
star=yes
crop=rect64(950838ed82f56a)
[IMG_0943.JPG]
star=yes
[IMG_0950.JPG]
star=yes
[IMG_0951.JPG]
star=yes
[IMG_0957.JPG]
[IMG_0958.JPG]
star=yes
[IMG_0960.JPG]
star=yes
filters=fill=1,0.308411;autolight=1;
backuphash=25401
[IMG_0963.JPG]
star=yes
[IMG_0966.JPG]
filters=fill=1,0.542056;autolight=1;
backuphash=3527
star=yes
[IMG_0964.JPG]
star=yes
[IMG_0967.JPG]
filters=fill=1,0.542056;autolight=1;
backuphash=63157
[IMG_0968.JPG]
filters=fill=1,0.514019;autolight=1;
backuphash=49555
[IMG_0969.JPG]
filters=fill=1,0.439252;autolight=1;
backuphash=12684
star=yes
[IMG_0970.JPG]
filters=fill=1,0.579439;autolight=1;
backuphash=40600
star=yes
[IMG_0973.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=56226
star=yes
[IMG_0983.JPG]
star=yes
filters=fill=1,0.411215;autolight=1;
backuphash=52695
[IMG_0985.JPG]
filters=fill=1,0.457944;autolight=1;
backuphash=62283
star=yes
[IMG_0988.JPG]
filters=fill=1,0.364486;autolight=1;crop64=1,17b61709ffffffff;
backuphash=18355
star=yes
crop=rect64(17b61709ffffffff)
[IMG_0993.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=22852
star=yes
[IMG_0994.JPG]
filters=autolight=1;fill=1,0.271028;
backuphash=1731
star=yes
[IMG_0995.JPG]
filters=fill=1,0.233645;autolight=1;
backuphash=7433
star=yes
[IMG_0997.JPG]
star=yes
filters=autolight=1;fill=1,0.224299;
backuphash=27325
[IMG_1000.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=21946
star=yes
[IMG_1006.JPG]
filters=fill=1,0.345794;autolight=1;
backuphash=40134
star=yes
[IMG_1009.JPG]
filters=fill=1,0.560748;autolight=1;crop64=1,40bf1b25ffffd9a6;
backuphash=27117
crop=rect64(40bf1b25ffffd9a6)
[IMG_1013.JPG]
star=yes
filters=fill=1,0.308411;autolight=1;
backuphash=2899
[IMG_1019.JPG]
star=yes
[IMG_1021.JPG]
star=yes
[IMG_1025.JPG]
filters=fill=1,0.345794;autolight=1;crop64=1,3e6d2a369d2effff;
backuphash=28852
star=yes
crop=rect64(3e6d2a369d2effff)
[IMG_1034.JPG]
star=yes
[IMG_1035.JPG]
star=yes
[IMG_1037.JPG]
star=yes
filters=tilt=1,-0.241137,0.000000;fill=1,0.112150;autolight=1;
backuphash=51448
[IMG_1038.JPG]
[IMG_1039.JPG]
star=yes
[IMG_1040.JPG]
[IMG_1041.JPG]
star=yes
[IMG_1042.JPG]
filters=tilt=1,-0.288566,0.000000;fill=1,0.177570;autolight=1;
backuphash=2052
[IMG_1046.JPG]
star=yes
[IMG_1048.JPG]
star=yes
[IMG_1050.JPG]
star=yes
[IMG_1052.JPG]
star=yes
[IMG_1053.JPG]
star=yes
[IMG_1057.JPG]
[IMG_1060.JPG]
star=yes
[IMG_1061.JPG]
star=yes
filters=tilt=1,-0.343899,0.000000;
backuphash=62341
[IMG_1064.JPG]
star=yes
[IMG_1065.JPG]
star=yes
backuphash=37967
crop=rect64(577630afb33bffff)
filters=crop64=1,577630afb33bffff;
[IMG_1066.JPG]
star=yes
backuphash=43525
crop=rect64(1d193ac5b1a8ce51)
filters=crop64=1,1d193ac5b1a8ce51;
[IMG_1069.JPG]
star=yes
[IMG_1070.JPG]
star=yes
[IMG_1071.JPG]
star=yes
[IMG_1073.JPG]
star=yes
[IMG_1078.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=43993
star=yes
[IMG_1080.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=4637
star=yes
[IMG_1081.JPG]
filters=fill=1,0.411215;autolight=1;
backuphash=22609
[IMG_1085.JPG]
filters=fill=1,0.383178;autolight=1;
backuphash=17015
[IMG_1088.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=57434
[IMG_1090.JPG]
filters=fill=1,0.224299;autolight=1;
backuphash=35936
[IMG_1093.JPG]
star=yes
[IMG_1094.JPG]
filters=fill=1,0.261682;autocolor=1;
backuphash=47123
star=yes
[IMG_1098.JPG]
star=yes
[IMG_1103.JPG]
filters=fill=1,0.308411;
backuphash=41953
star=yes
redo=autolight=1;
[IMG_1099.JPG]
star=yes
[IMG_1104.JPG]
star=yes
[IMG_1107.JPG]
star=yes
[IMG_1113.JPG]
star=yes
filters=fill=1,0.289720;autolight=1;
backuphash=50526
[IMG_1118.JPG]
star=yes
[IMG_1114.JPG]
filters=fill=1,0.271028;autolight=1;
backuphash=47835
star=yes
[IMG_1105.JPG]
star=yes
[IMG_1111.JPG]
[IMG_1112.JPG]
filters=fill=1,0.383178;autolight=1;
backuphash=38877
star=yes
[IMG_1116.JPG]
star=yes
filters=tilt=1,0.328011,0.000000;crop64=1,57a03fe0fb45e33c;fill=1,0.401869;autolight=1;
backuphash=24016
crop=rect64(57a03fe0fb45e33c)
[IMG_1119.JPG]
star=yes
[IMG_1120.JPG]
star=yes
[IMG_1121.JPG]
star=yes
[IMG_1122.JPG]
star=yes
[IMG_1124.JPG]
star=yes
[IMG_1128.JPG]
star=yes
[IMG_1130.JPG]
star=yes
[IMG_1132.JPG]
star=yes
filters=fill=1,0.233645;autolight=1;
backuphash=60776
[IMG_1134.JPG]
star=yes
[IMG_1136.JPG]
[IMG_1137.JPG]
star=yes
[IMG_1138.JPG]
star=yes
[IMG_1140.JPG]
star=yes
[IMG_1141.JPG]
star=yes
[IMG_1143.JPG]
star=yes
[IMG_1149.JPG]
star=yes
[IMG_1151.JPG]
star=yes
[IMG_1157.JPG]
star=yes
[IMG_0893.JPG]
backuphash=33866
crop=rect64(4c054a16b89eb6a9)
filters=crop64=1,4c054a16b89eb6a9;
star=yes
[IMG_1097.JPG]
backuphash=22474
filters=crop64=1,1a1d0e52e27cd7a8;
crop=rect64(1a1d0e52e27cd7a8)
