
[Picasa]
name=2011-02-05 - Aniversario Ana Maria
date=40579.789294
P2category=Folders on Disk

[IMG_0341.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccb7f14fde22
IIDLIST_fotosanapaulaedaniel_lh=4d8169d44e373212

[IMG_0342.JPG]
backuphash=14239
star=yes
filters=fill=1,0.299065;enhance=1;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4d7cccbd68602ca2
IIDLIST_fotosanapaulaedaniel_lh=4d8169d9c60f3a12

[IMG_0343.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccc229207eb2
IIDLIST_fotosanapaulaedaniel_lh=4d8169debabb0a92

[IMG_0344.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccc805f77482
IIDLIST_fotosanapaulaedaniel_lh=4d8169e3a4607982

[IMG_0348.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7ccccdf6b325e2
IIDLIST_fotosanapaulaedaniel_lh=4d8169e716fc0c42

[IMG_0349.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccd2a5236502
IIDLIST_fotosanapaulaedaniel_lh=4d8169ed54f5c192

[IMG_0350.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccd625631972
IIDLIST_fotosanapaulaedaniel_lh=4d8169f00c321752

[IMG_0351.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccd9560be272
IIDLIST_fotosanapaulaedaniel_lh=4d8169f403570352

[IMG_0353.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4d7cccdeb91badf2
IIDLIST_fotosanapaulaedaniel_lh=4d8169f8c6bf57e2
