
[IMG_4866.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1708f9d797a2

[IMG_4867.JPG]
star=yes
crop=rect64(67450000f38bbaaa)
backuphash=28737
filters=crop64=1,67450000f38bbaaa;
IIDLIST_fotosanapaulaedaniel_lh=52ca1725ff23f672

[IMG_4870.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1734e8285b42

[IMG_4872.JPG]
star=yes
filters=tilt=1,-0.162055,0.000000;crop64=1,158c1d93bed1ff26;
backuphash=29327
crop=rect64(158c1d93bed1ff26)
IIDLIST_fotosanapaulaedaniel_lh=52ca1743dc7a9062

[IMG_4882.JPG]
backuphash=45671
star=yes
filters=unsharp=1;sat=1,0.161800;
IIDLIST_fotosanapaulaedaniel_lh=52ca17586bae31a2
faces=rect64(7e176b8395e891b2),b91aee783625ae2d;rect64(6917762e81179c9b),8002baadc8a6399f

[Picasa]
date=41640.542338

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
