
[Picasa]
name=2011-12-25 - Natal
date=40902.002153
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5694680017044896241

[IMG_1636.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079168e04f9702

[IMG_1637.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f079172f145e432

[IMG_1638.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07917fec947c42

[IMG_1639.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07918a31b3e062

[IMG_1641.JPG]
star=yes
crop=rect64(165d0fe1eeffcfff)
backuphash=8688
filters=crop64=1,165d0fe1eeffcfff;fill=1,0.411215;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4f0791a0cb7b7122

[IMG_1643.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f0791b5d553b6f2

[IMG_1648.JPG]
filters=fill=1,0.560748;autolight=1;crop64=1,176c2e2afffffcd7;
backuphash=22028
star=yes
crop=rect64(176c2e2afffffcd7)
IIDLIST_fotosanapaulaedaniel_lh=4f0791e61a75a1c2

[IMG_1649.JPG]
filters=fill=1,0.542056;autolight=1;crop64=1,1d6027daffbdf110;
backuphash=41949
crop=rect64(1d6027daffbdf110)
IIDLIST_fotosanapaulaedaniel_lh=4f0791f32f0acaa2
star=yes

[IMG_1642.JPG]

[IMG_1647.JPG]
