
[Picasa]
name=2013-12-31 - Ubatuba
date=41639.488530
P2category=Folders on Disk

[IMG_4719.JPG]
star=yes
filters=autolight=1;
backuphash=25616
IIDLIST_fotosanapaulaedaniel_lh=52ca1490b29be972
faces=rect64(60741bc2782e4174),8002baadc8a6399f;rect64(702e0c5d882e3308),b91aee783625ae2d

[IMG_4723.JPG]
star=yes
filters=autolight=1;
backuphash=25027
IIDLIST_fotosanapaulaedaniel_lh=52ca149a23e6ce62
faces=rect64(494627467a5d75d1),5635b8dab7302679

[IMG_4724.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca14a8758af0b2
faces=rect64(278b074677a2607c),5d2dacd9681ad6b7
backuphash=30982

[IMG_4725.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca14b3acd5da02
faces=rect64(b005bc279a2d6aa),5d2dacd9681ad6b7
backuphash=30982

[IMG_4726.JPG]
star=yes
filters=autolight=1;
backuphash=7923
IIDLIST_fotosanapaulaedaniel_lh=52ca14bdef869d82

[IMG_4727.JPG]
star=yes
filters=autolight=1;
backuphash=30982
IIDLIST_fotosanapaulaedaniel_lh=52ca14c782339e52
faces=rect64(532e224dab8bafc1),5d2dacd9681ad6b7

[IMG_4730.JPG]
faces=rect64(3d7407088cff866c),5d2dacd9681ad6b7
backuphash=30982

[IMG_4731.JPG]
star=yes
filters=autolight=1;
backuphash=30982
IIDLIST_fotosanapaulaedaniel_lh=52ca14d2f6dc4032
faces=rect64(49461ae99ba29eaa),5d2dacd9681ad6b7

[IMG_4733.JPG]
star=yes
filters=autolight=1;
backuphash=11642
IIDLIST_fotosanapaulaedaniel_lh=52ca14ddee67a842

[IMG_4734.JPG]
star=yes
filters=autolight=1;
backuphash=30982
IIDLIST_fotosanapaulaedaniel_lh=52ca14e5786c05f2
faces=rect64(36e97aaa8c5dd993),5d2dacd9681ad6b7

[IMG_4736.JPG]
star=yes
filters=autolight=1;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=52ca14f010a12212
faces=rect64(7ba237e1b9179a2e),ccd02c7bd4c528b7;rect64(45ba4f657b8ba555),5d2dacd9681ad6b7

[IMG_4738.JPG]
star=yes
filters=autolight=1;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=52ca14fc474739e2
faces=rect64(aba2528bcd16885d),5d2dacd9681ad6b7;rect64(35a354ba5f2e9745),ccd02c7bd4c528b7

[IMG_4739.JPG]
backuphash=61849
faces=rect64(57d15365a0a2a3ff),765fa54f3bbed28e

[IMG_4740.JPG]
star=yes
filters=autolight=1;
backuphash=47382
IIDLIST_fotosanapaulaedaniel_lh=52ca15095bdb3992
faces=rect64(46ba4117902e92c9),765fa54f3bbed28e

[IMG_4741.JPG]
star=yes
filters=autolight=1;
backuphash=24941
IIDLIST_fotosanapaulaedaniel_lh=52ca1513b13564b2

[IMG_4743.JPG]
star=yes
filters=autolight=1;
backuphash=22444
IIDLIST_fotosanapaulaedaniel_lh=52ca1521aef5aa62

[IMG_4745.JPG]
star=yes
filters=autolight=1;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=52ca152ff14e85b2
faces=rect64(a1e83c9bbe8b6a2e),ccd02c7bd4c528b7;rect64(80a24c009de87ae8),5d2dacd9681ad6b7

[IMG_4746.JPG]
star=yes
filters=autolight=1;
backuphash=47382
IIDLIST_fotosanapaulaedaniel_lh=52ca153dc5ab2f32
faces=rect64(60006f838117943d),2c7a5ff6511cdad5;rect64(568b87076da2a09b),765fa54f3bbed28e;rect64(7ba28f649245a85c),5d2dacd9681ad6b7

[IMG_4747.JPG]
star=yes
filters=autolight=1;
backuphash=24751
IIDLIST_fotosanapaulaedaniel_lh=52ca154bf6241ae2

[IMG_4748.JPG]
star=yes
filters=autolight=1;
backuphash=20736
IIDLIST_fotosanapaulaedaniel_lh=52ca1559157ccb92

[IMG_4750.JPG]
star=yes
filters=autolight=1;
backuphash=12790
IIDLIST_fotosanapaulaedaniel_lh=52ca1563ea93b042

[IMG_4752.JPG]
star=yes
filters=autolight=1;
backuphash=20219
IIDLIST_fotosanapaulaedaniel_lh=52ca156d9eee55d2

[IMG_4753.JPG]
star=yes
filters=autolight=1;
backuphash=54203
IIDLIST_fotosanapaulaedaniel_lh=52ca158241538c42
faces=rect64(a2e192c5ba5db851),765fa54f3bbed28e;rect64(61277f51778da369),ccd02c7bd4c528b7

[IMG_4755.JPG]
filters=autolight=1;
backuphash=54203
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15a1ef50bd82
faces=rect64(5df328ca849b66d3),ccd02c7bd4c528b7

[IMG_4751.JPG]
filters=autolight=1;
backuphash=47674

[IMG_4749.JPG]
backuphash=37939

[IMG_4744.JPG]
filters=autolight=1;
backuphash=11252
faces=rect64(8e455365c516903d),765fa54f3bbed28e

[IMG_4757.JPG]
filters=tilt=1,-0.249012,0.000000;autolight=1;
backuphash=30982
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15b902454fe2
faces=rect64(52e830d990749364),602cf3887a8fe8de;rect64(83d1707caa8bae4d),5d2dacd9681ad6b7

[IMG_4759.JPG]
filters=autolight=1;
backuphash=30982
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15cd7ef1dd02
faces=rect64(2b2e60d9500089d1),602cf3887a8fe8de;rect64(465d4f655e8b6a0f),5d2dacd9681ad6b7

[IMG_4763.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15daabc7a1c2
faces=rect64(c57414bae38b44ba),2c7a5ff6511cdad5;rect64(878b3c9b9c5c5dd1),7d874d3138283b0a;rect64(9f8b209bb45c41f0),5635b8dab7302679;rect64(5f2e1f65772e4593),602cf3887a8fe8de
backuphash=10261

[IMG_4765.JPG]
filters=autolight=1;
backuphash=23772

[IMG_4766.JPG]
filters=autolight=1;
backuphash=27344
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15e5fb3e4fa2
faces=rect64(965d1cf8b8ff547c),602cf3887a8fe8de

[IMG_4768.JPG]
filters=autolight=1;
backuphash=12353
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15ef807cf772

[IMG_4772.JPG]
filters=autolight=1;tilt=1,-0.233202,0.000000;
backuphash=12503
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca15fa41b69c52

[IMG_4775.JPG]
filters=autolight=1;
backuphash=58454
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16035277cd22

[IMG_4776.JPG]
filters=autolight=1;
backuphash=33592
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca160c36363822

[IMG_4777.JPG]
filters=autolight=1;
backuphash=7288
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca16169ca6ad22

[IMG_4780.JPG]
filters=autolight=1;fill=1,0.336449;
backuphash=52195
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca162426476132

[IMG_4782.JPG]
filters=autolight=1;unsharp=1;
backuphash=47466
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca163864d4e572

[IMG_4787.JPG]
filters=autolight=1;
backuphash=51671
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca164b298dbe22

[IMG_4820.JPG]
filters=tilt=1,0.090909,0.000000;crop64=1,31d11eabb117c83d;autolight=1;
backuphash=9372
crop=rect64(31d11eabb117c83d)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca165697fbecc2

[IMG_4823.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca165efa0af742

[IMG_4826.JPG]
star=yes
filters=autolight=1;unsharp=1;
backuphash=25060
IIDLIST_fotosanapaulaedaniel_lh=52ca166a550cf452

[IMG_4825.JPG]

[IMG_4828.JPG]
filters=unsharp=1;tilt=1,0.280632,0.000000;
backuphash=1018
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca167443f82b62

[IMG_4831.JPG]
star=yes
filters=unsharp=1;unsharp=1;
backuphash=36051
IIDLIST_fotosanapaulaedaniel_lh=52ca1689e11d96a2

[IMG_4830.JPG]
star=yes
backuphash=6745
IIDLIST_fotosanapaulaedaniel_lh=52ca167b77bcfb12

[IMG_4835.JPG]
filters=unsharp=1;unsharp=1;
backuphash=947

[IMG_4836.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1692d5a491f2

[Contacts2]
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4

[IMG_4717.JPG]
faces=rect64(25745d368dbad116),8002baadc8a6399f
backuphash=9609

[IMG_4721.JPG]
faces=rect64(925d2d74a5ba4c5d),b91aee783625ae2d;rect64(82e83aaa9545581f),8002baadc8a6399f
backuphash=25616

[IMG_4720.JPG]
faces=rect64(602e1bc2778b4117),8002baadc8a6399f;rect64(6ee80b2788ff34ba),b91aee783625ae2d
backuphash=25616

[IMG_4718.JPG]
faces=rect64(5e5d507c75ba75d1),8002baadc8a6399f;rect64(702e39d188ff61b2),b91aee783625ae2d
backuphash=45671

[IMG_4764.JPG]
faces=rect64(b9450bc2d2ff34ba),2c7a5ff6511cdad5;rect64(5bd113a3725d37e1),602cf3887a8fe8de;rect64(9574147ca9ba34d9),5635b8dab7302679;rect64(7b5d37848a454f65),5d2dacd9681ad6b7
backuphash=49104

[IMG_4762.JPG]
faces=rect64(ad17a783ccffcaaa),5635b8dab7302679;rect64(b05c39d1d0a25db2),602cf3887a8fe8de
backuphash=10261

[IMG_4758.JPG]
faces=rect64(25006a0f49e89326),602cf3887a8fe8de
backuphash=63143

[IMG_4735.JPG]
faces=rect64(3fd16f649645cf64),5d2dacd9681ad6b7
backuphash=30982

[IMG_4729.JPG]
faces=rect64(58000b84ad7493ff),5d2dacd9681ad6b7
backuphash=30982

[IMG_4767.JPG]
faces=rect64(25ba415556178eaa),a42d6bc5bf7da4cc;rect64(4fa37b457217b28b),5d2dacd9681ad6b7
backuphash=32458

[IMG_4737.JPG]
faces=rect64(84a238f8c6e8a307),ccd02c7bd4c528b7;rect64(5ee863a3965dbc9a),5d2dacd9681ad6b7
backuphash=54203

[IMG_4732.JPG]
faces=rect64(4f00400096e8b307),5d2dacd9681ad6b7
backuphash=46418

[IMG_4754.JPG]
faces=rect64(9e354b18b7ce740d),765fa54f3bbed28e
backuphash=47382

[IMG_4760.JPG]
faces=rect64(a1e8a117bfd1c22e),5635b8dab7302679
backuphash=10261
