[IMG_1177.JPG]
star=yes
filters=tilt=1,-0.083040,0.000000;autolight=1;
backuphash=11778
IIDLIST_fotosanapaulaedaniel_lh=5133d0bcc412a422
[IMG_1178.JPG]
star=yes
filters=autolight=1;
backuphash=28445
IIDLIST_fotosanapaulaedaniel_lh=5133d0c302bfe392
faces=rect64(5e4446cd7c887d00),40852402016267bd;rect64(97102e00b7dd6900),2c7a5ff6511cdad5
[IMG_1181.JPG]
star=yes
filters=tilt=1,-0.090945,0.000000;
backuphash=51312
IIDLIST_fotosanapaulaedaniel_lh=5133d0cb10b28332
[IMG_1182.JPG]
star=yes
filters=tilt=1,0.106676,0.000000;autolight=1;fill=1,0.196262;
backuphash=57889
IIDLIST_fotosanapaulaedaniel_lh=5133d0d2c38a3362
[IMG_1183.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d0d78661ca92
faces=rect64(52d631dfb5e6e415),ccd02c7bd4c528b7
backuphash=40865
[IMG_1185.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d0dffa8d3812
faces=rect64(5d6341b391d09fd4),ccd02c7bd4c528b7
backuphash=40865
[IMG_1189.JPG]
star=yes
filters=fill=1,0.102804;autolight=1;
backuphash=48922
IIDLIST_fotosanapaulaedaniel_lh=5133d0e537b547e2
[IMG_1190.JPG]
faces=rect64(668833668e887b66),ccd02c7bd4c528b7
backuphash=40994
[IMG_1191.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d0ee3e7e11e2
faces=rect64(3777759961bbaa66),ccd02c7bd4c528b7
backuphash=40994
[IMG_1193.JPG]
star=yes
filters=tilt=1,-0.114659,0.000000;
backuphash=54267
IIDLIST_fotosanapaulaedaniel_lh=5133d0f4dc3aafc2
faces=rect64(2977013371dd83cc),602cf3887a8fe8de;rect64(800076cca355b666),ccd02c7bd4c528b7;rect64(96885166ce66b5cc),a42d6bc5bf7da4cc
[IMG_1194.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d0f9970b2ac2
[IMG_1195.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d0fe7c49eb92
[IMG_1196.JPG]
faces=rect64(5b11463389bb80cc),765fa54f3bbed28e;rect64(b2217200f0ccc066),897222d764c53a5f
backuphash=28753
[IMG_1197.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d105e7527e52
faces=rect64(5b114000895579cc),765fa54f3bbed28e;rect64(af777866efffc8cc),897222d764c53a5f
backuphash=35359
[IMG_1199.JPG]
star=yes
filters=fill=1,0.168224;autolight=1;
backuphash=35359
IIDLIST_fotosanapaulaedaniel_lh=5133d10b9805fcf2
faces=rect64(74882dcd9bbb5ecc),765fa54f3bbed28e
[IMG_1201.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1134c88adb2
[IMG_1202.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d119fad852d2
faces=rect64(90887c33cc88c766),765fa54f3bbed28e
backuphash=35359
[IMG_1203.JPG]
faces=rect64(a71081ccd688bcff),ccd02c7bd4c528b7;rect64(aaaa3966e5bb82ff),a42d6bc5bf7da4cc
backuphash=42170
[IMG_1204.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d11f306d9112
faces=rect64(a4ee3f99e0218933),a42d6bc5bf7da4cc;rect64(a1997cccd043b766),ccd02c7bd4c528b7
backuphash=42170
[IMG_1205.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d12713ec2582
[IMG_1206.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d12ee0146b52
faces=rect64(65994200a9bbbccc),b91aee783625ae2d
backuphash=50381
[IMG_1207.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d13581e780e2
[IMG_1208.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d140d24f4162
[IMG_1209.JPG]
faces=rect64(7f113ccd9d777366),e5796f20ff71cc67;rect64(9bbb4900b8217c33),7d874d3138283b0a;rect64(50882d6673bb6c66),2c7a5ff6511cdad5
backuphash=28443
[IMG_1210.JPG]
filters=tilt=1,0.264772,0.000000;autolight=1;
backuphash=28443
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d148ab1c4632
faces=rect64(873354009ccc7acc),7d874d3138283b0a;rect64(6c8849cd83337300),e5796f20ff71cc67;rect64(50aa3d996b116d33),2c7a5ff6511cdad5
[IMG_1212.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d14da23b6972
faces=rect64(75bb4bcd97558833),e5796f20ff71cc67;rect64(597738cd80447f00),2c7a5ff6511cdad5
backuphash=22316
[IMG_1213.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d153cf6b39f2
faces=rect64(7ddd4599a6ee8eff),765fa54f3bbed28e;rect64(6622276695997d00),e5796f20ff71cc67
backuphash=28443
[IMG_1215.JPG]
star=yes
backuphash=28443
crop=rect64(3166af55f832)
filters=crop64=1,3166af55f832;
IIDLIST_fotosanapaulaedaniel_lh=5133d159235273e2
faces=rect64(31334fcc4cef8199),e5796f20ff71cc67;rect64(40ef736657339bcc),765fa54f3bbed28e
[IMG_1216.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d16338fdc242
faces=rect64(362250cc51bb82cc),e5796f20ff71cc67
backuphash=28443
[IMG_1217.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1713e0cf1c2
[IMG_1222.JPG]
faces=rect64(60ef349999dd9aff),765fa54f3bbed28e
backuphash=53576
[IMG_1224.JPG]
faces=rect64(51bb65337d99b432),765fa54f3bbed28e
backuphash=53576
[IMG_1225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d179d017c402
faces=rect64(548865cc7f55b2cc),ccd02c7bd4c528b7
backuphash=54267
[IMG_1226.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1830e11cf02
[IMG_1227.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d18b0df5ce82
faces=rect64(87113fcdacee6f00),ccd02c7bd4c528b7;rect64(8d995500ba448ccc),ccd02c7bd4c528b7
backuphash=54267
[IMG_1229.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d193d5ecc582
faces=rect64(351149336b11aa66),ccd02c7bd4c528b7
backuphash=42170
[IMG_1231.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1998398d802
[IMG_1233.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1a0c74aa812
faces=rect64(677796ff8e88dd32),ccd02c7bd4c528b7;rect64(53336acc7ceeb5cc),765fa54f3bbed28e
backuphash=35359
[IMG_1236.JPG]
star=yes
filters=fill=1,0.364486;autolight=1;
backuphash=8222
IIDLIST_fotosanapaulaedaniel_lh=5133d1a8df2abee2
[IMG_1241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1b082b757e2
faces=rect64(9b774866cddd8799),ccd02c7bd4c528b7
backuphash=42534
[IMG_1243.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1b768e10aa2
faces=rect64(4c441d0083778033),2c7a5ff6511cdad5;rect64(815512cdaf5565cc),5635b8dab7302679
backuphash=58464
[IMG_1245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1c0cd2a3822
[IMG_1246.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1ca302fdf22
faces=rect64(45111466619947cd),b91aee783625ae2d
backuphash=12940
[IMG_1247.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1cfedb1dac2
faces=rect64(74006366e110eb99),ccd02c7bd4c528b7
backuphash=42534
[IMG_1248.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1d6a37b5fc2
faces=rect64(7cee3e99e5ddc1cc),ccd02c7bd4c528b7
backuphash=42534
[IMG_1249.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1ddf2f4e942
faces=rect64(d550000a2eefc65),ccd02c7bd4c528b7
backuphash=40865
[IMG_1252.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1e419412722
faces=rect64(38cd3d55af66),ffffffffffffffff;rect64(49110d66a510b2ff),765fa54f3bbed28e;rect64(9b7736cde8ccc1cc),fcd17eb72340e375
backuphash=48817
[IMG_1254.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1eefec7a8a2
[IMG_1256.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d1f8c834b342
[IMG_1257.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d20413070d72
faces=rect64(45de55665f7783cc),40852402016267bd
backuphash=61138
[IMG_1259.JPG]
faces=rect64(5822726685ddc4ff),8002baadc8a6399f;rect64(7eee61ccab77b233),2c19d34a3270d81b
backuphash=2257
[IMG_1260.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d20d07e8fe42
faces=rect64(4311256670aa77cc),e5796f20ff71cc67;rect64(6b11160097106533),2c19d34a3270d81b
backuphash=28443
[IMG_1262.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d214a350f1c2
faces=rect64(3d994a6662668c99),ffffffffffffffff;rect64(719922669a886bcc),e5796f20ff71cc67
backuphash=20501
[IMG_1264.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d21e06c67ac2
faces=rect64(44884c9957bb6f00),7d874d3138283b0a;rect64(27bc3b3343556d00),5635b8dab7302679;rect64(b4cc3ecdce666d00),b91aee783625ae2d;rect64(5fbb443373336766),602cf3887a8fe8de
backuphash=22106
[IMG_1265.JPG]
star=yes
filters=fill=1,0.420561;
backuphash=57343
IIDLIST_fotosanapaulaedaniel_lh=5133d228eccd7682
faces=rect64(39113700544467cc),5635b8dab7302679;rect64(7088403382886100),602cf3887a8fe8de;rect64(c1993a66db776900),b91aee783625ae2d
[IMG_1267.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d23377acf062
[IMG_1268.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d23fbbef22a2
[IMG_1271.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d24992664382
[IMG_1274.JPG]
star=yes
filters=tilt=1,-0.154184,0.000000;fill=1,0.420561;autolight=1;
backuphash=22316
IIDLIST_fotosanapaulaedaniel_lh=5133d2521fe3cc92
faces=rect64(53db477d655566fa),2c7a5ff6511cdad5
[IMG_1276.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d25b13f11de2
[IMG_1277.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d264a1483712
faces=rect64(64fe8f517b93b7ff),765fa54f3bbed28e;rect64(a0e850dabbcc815c),8002baadc8a6399f
backuphash=31616
[IMG_1278.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d26f99a571e2
faces=rect64(87b78fff93f8a64c),765fa54f3bbed28e
backuphash=42170
[IMG_1280.JPG]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=42170
IIDLIST_fotosanapaulaedaniel_lh=5133d2789ca14962
faces=rect64(45724dc957096d72),2c7a5ff6511cdad5;rect64(77b785f584329c41),765fa54f3bbed28e
[IMG_1282.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d280eececb62
faces=rect64(88d98c6c951ba2b9),765fa54f3bbed28e
backuphash=42170
[IMG_1284.JPG]
star=yes
filters=fill=1,0.504673;autolight=1;
backuphash=35359
IIDLIST_fotosanapaulaedaniel_lh=5133d2881ee28d02
faces=rect64(82d63572a63d74c4),765fa54f3bbed28e
[IMG_1286.JPG]
star=yes
filters=fill=1,0.355140;autolight=1;
backuphash=42170
IIDLIST_fotosanapaulaedaniel_lh=5133d29172c26ec2
faces=rect64(6aaa74c48882aa0a),765fa54f3bbed28e
[IMG_1290.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d297d501c512
faces=rect64(746c4905a63da2b9),2c7a5ff6511cdad5
backuphash=22316
[IMG_1292.JPG]
star=yes
filters=fill=1,0.271028;autolight=1;
backuphash=29103
IIDLIST_fotosanapaulaedaniel_lh=5133d2a07b9a82f2
faces=rect64(a1ed7bbeb0cb96a3),765fa54f3bbed28e
[IMG_1298.JPG]
faces=rect64(600055727c2487ff),e5796f20ff71cc67;rect64(9c07495cbb01815c),8002baadc8a6399f;rect64(3b5947515b5980ae),2c7a5ff6511cdad5
backuphash=28443
[IMG_1299.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2a99f2e6df2
faces=rect64(632d53be7f8b86a3),e5796f20ff71cc67;rect64(9cef482bbbcc7fd4),8002baadc8a6399f;rect64(7fa85f7d97d48b3b),765fa54f3bbed28e;rect64(3d6446205d467fa8),2c7a5ff6511cdad5
backuphash=28443
[IMG_1300.JPG]
faces=rect64(207450ae3a197ea3),40852402016267bd;rect64(563d4bbe6edd782b),e5796f20ff71cc67;rect64(b0cb5188c2617188),ccd02c7bd4c528b7;rect64(8c244620a6eb75c9),8002baadc8a6399f;rect64(751b585788d97bbe),765fa54f3bbed28e;rect64(37093ecf52457000),2c7a5ff6511cdad5;rect64(d0734262ea707105),2c19d34a3270d81b
backuphash=15988
[IMG_1301.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2b3ac235f02
faces=rect64(229c4e4c3c247c41),40852402016267bd;rect64(582b495c71227620),e5796f20ff71cc67;rect64(74c4551b89c27ae4),765fa54f3bbed28e;rect64(8df54416a89f7415),8002baadc8a6399f;rect64(b13f4e4cc3676ecf),ccd02c7bd4c528b7;rect64(38f73cef53f86d9e),2c7a5ff6511cdad5
backuphash=46783
[IMG_1302.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2bc3f8a5622
faces=rect64(4aaa43ea5edd682b),e5796f20ff71cc67;rect64(a3a12dc9baaa5751),b91aee783625ae2d;rect64(27b73cef4057695c),2c7a5ff6511cdad5;rect64(c5e62efadfe25dc9),2c19d34a3270d81b
backuphash=39895
[IMG_1304.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2c64ab5efe2
faces=rect64(5a3657516c077751),765fa54f3bbed28e;rect64(465b4c155a707000),e5796f20ff71cc67;rect64(a05738aeb6eb6131),b91aee783625ae2d;rect64(272641883fa96d72),2c7a5ff6511cdad5;rect64(8edd4e789f516bea),ccd02c7bd4c528b7;rect64(cc063547e5e663be),2c19d34a3270d81b;rect64(76b146208d9d6f51),8002baadc8a6399f
backuphash=54267
[IMG_1306.JPG]
star=yes
filters=fill=1,0.355140;autolight=1;
backuphash=50381
IIDLIST_fotosanapaulaedaniel_lh=5133d2cd02796d42
faces=rect64(89c21fa9a84856a3),8002baadc8a6399f;rect64(980e1236b7084a36),b91aee783625ae2d
[IMG_1307.JPG]
faces=rect64(92b931dfaf8b6572),40852402016267bd;rect64(70003cef8f1774c4),2c7a5ff6511cdad5;rect64(46953c6d67f178ae),2c19d34a3270d81b;rect64(a77d7393bc2498d9),ccd02c7bd4c528b7;rect64(b9c25d1bcd46802b),e5796f20ff71cc67
backuphash=64269
[IMG_1308.JPG]
star=yes
filters=tilt=1,0.185724,0.000000;fill=1,0.308411;
backuphash=64269
IIDLIST_fotosanapaulaedaniel_lh=5133d2d4984146c2
faces=rect64(92612cefb0cb6393),40852402016267bd;rect64(43673c6d66947b93),2c19d34a3270d81b;rect64(6e123a628f17759d),2c7a5ff6511cdad5;rect64(ad636c41c4c39677),ccd02c7bd4c528b7;rect64(bc075905cfa87c98),e5796f20ff71cc67
[IMG_1310.JPG]
faces=rect64(8b585188a58f80d9),40852402016267bd;rect64(4bb058da6aaa9082),2c19d34a3270d81b;rect64(a4c38ab9b80ead72),ccd02c7bd4c528b7;rect64(6c2457d488d98b67),2c7a5ff6511cdad5;rect64(b0567a0ac13f98d9),e5796f20ff71cc67
backuphash=64269
[IMG_1311.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2db89dd0a82
[IMG_1312.JPG]
star=yes
filters=fill=1,0.299065;autolight=1;
backuphash=11914
IIDLIST_fotosanapaulaedaniel_lh=5133d2e2ab9672a2
[IMG_1313.JPG]
star=yes
filters=fill=1,0.214953;
backuphash=47527
IIDLIST_fotosanapaulaedaniel_lh=5133d2e9162a77e2
faces=rect64(9f513678c5c97b93),a42d6bc5bf7da4cc;rect64(7d631efa9f8b5c15),602cf3887a8fe8de
[IMG_1314.JPG]
star=yes
filters=fill=1,0.214953;
backuphash=40358
IIDLIST_fotosanapaulaedaniel_lh=5133d2f268fb5a12
[IMG_1315.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d2fad66ed682
[IMG_1316.JPG]
faces=rect64(38da072678487931),5635b8dab7302679
backuphash=63428
[IMG_1317.JPG]
star=yes
filters=tilt=1,-0.177898,0.000000;
backuphash=12702
IIDLIST_fotosanapaulaedaniel_lh=5133d2ff2110c102
faces=rect64(201d113165e68e77),5635b8dab7302679;rect64(800048aec3a1c261),fcd17eb72340e375
[IMG_1318.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d30564f87952
faces=rect64(5e694cc49d63be4c),8002baadc8a6399f;rect64(7e123e4cb51ba1b3),ffffffffffffffff
backuphash=47193
[IMG_1319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5133d30b927ab6c2
faces=rect64(8e694262a51b6b67),40852402016267bd;rect64(a2d62cefb848533c),5635b8dab7302679
backuphash=4839
[IMG_1320.JPG]
star=yes
filters=tilt=1,0.430774,0.000000;
backuphash=22316
IIDLIST_fotosanapaulaedaniel_lh=5133d312e76a93b2
faces=rect64(40002b3c6e127df5),2c7a5ff6511cdad5
[Picasa]
name=2013-01-27 - Aniversario Paulo, Larissa, Ana Paula
date=41300.880382
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5851249801995555825
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
fcd17eb72340e375=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMvQzCk-p8t2iH-oy66FvRU
[IMG_1305.JPG]
faces=rect64(896b1fa9a7b75620),8002baadc8a6399f;rect64(97b71236b6944a36),b91aee783625ae2d
backuphash=50381
[IMG_1303.JPG]
faces=rect64(45e63d725a706236),e5796f20ff71cc67;rect64(9e2f2c98b3a15310),b91aee783625ae2d;rect64(56ec63936aaa877d),765fa54f3bbed28e;rect64(200037d4388363be),2c7a5ff6511cdad5
backuphash=13533
[IMG_1200.JPG]
faces=rect64(72ee2e669aaa6000),765fa54f3bbed28e;rect64(bb105299f0439566),897222d764c53a5f
backuphash=35359
[IMG_1198.JPG]
faces=rect64(7caa4733a51079cc),765fa54f3bbed28e;rect64(ca2170ccffffb566),897222d764c53a5f
backuphash=35359
[IMG_1309.JPG]
faces=rect64(862051df9ec07e20),40852402016267bd;rect64(44a7588263a19082),2c19d34a3270d81b;rect64(9df48905b179ac41),ccd02c7bd4c528b7;rect64(658f588281798ab9),2c7a5ff6511cdad5;rect64(aae47a62bb58982b),e5796f20ff71cc67
backuphash=64269
[IMG_1211.JPG]
faces=rect64(7800476698cc82cc),e5796f20ff71cc67;rect64(5977329981777a99),2c7a5ff6511cdad5
backuphash=22316
[IMG_1283.JPG]
faces=rect64(870987ff932d9dc9),765fa54f3bbed28e;rect64(4f514f7d60e86f51),2c7a5ff6511cdad5
backuphash=42170
[IMG_1184.JPG]
faces=rect64(980eec15),ccd02c7bd4c528b7
backuphash=40865
[IMG_1250.JPG]
faces=rect64(7de00009eaaffcc),ccd02c7bd4c528b7
backuphash=40865
[IMG_1235.JPG]
faces=rect64(6e6667cc94449733),ccd02c7bd4c528b7
backuphash=40865
[IMG_1234.JPG]
faces=rect64(70eeadff9044e699),ccd02c7bd4c528b7
backuphash=40865
[IMG_1228.JPG]
faces=rect64(30aa669961bbbeff),ccd02c7bd4c528b7;rect64(5577363389dd94cc),ccd02c7bd4c528b7
backuphash=54267
[IMG_1251.JPG]
faces=rect64(79990000c4885300),ffffffffffffffff;rect64(74cc4899ebdddd66),765fa54f3bbed28e
backuphash=51150
[IMG_1253.JPG]
faces=rect64(8cd41cd4911b566),ffffffffffffffff;rect64(46aa0000a4ee9b33),765fa54f3bbed28e
backuphash=51150
[IMG_1297.JPG]
faces=rect64(a2b94416c6948498),765fa54f3bbed28e;rect64(445021316fa86f26),2c7a5ff6511cdad5
backuphash=39895
[IMG_1285.JPG]
faces=rect64(7e1236a39f177236),765fa54f3bbed28e
backuphash=35359
[IMG_1214.JPG]
faces=rect64(73dd339989dd5b33),e5796f20ff71cc67;rect64(8422446698226833),765fa54f3bbed28e
backuphash=28443
[IMG_1293.JPG]
faces=rect64(a1797d46b056982b),765fa54f3bbed28e;rect64(7aaa40828e866441),2c7a5ff6511cdad5
backuphash=27783
[IMG_1240.JPG]
faces=rect64(68aa81669a22bf32),ccd02c7bd4c528b7
backuphash=42534
[IMG_1289.JPG]
faces=rect64(7e2f6df59ae4a130),765fa54f3bbed28e;rect64(1ae50000413f2883),2c7a5ff6511cdad5
backuphash=27783
[IMG_1287.JPG]
faces=rect64(6c077df5889fb187),765fa54f3bbed28e
backuphash=42170
[IMG_1281.JPG]
faces=rect64(782b828d84a798d9),765fa54f3bbed28e
backuphash=42170
[IMG_1279.JPG]
faces=rect64(87268d9d932da367),765fa54f3bbed28e
backuphash=42170
[IMG_1321.JPG]
faces=rect64(3450408258f78236),8002baadc8a6399f
backuphash=1666
[IMG_1175.JPG]
faces=rect64(b36532ade3658916),8002baadc8a6399f
backuphash=1666
[IMG_1322.JPG]
faces=rect64(332d3a624ec06bbe),8002baadc8a6399f
backuphash=1666
[IMG_1263.JPG]
faces=rect64(9de30333c228a99),2c19d34a3270d81b;rect64(b9557299ed54cfff),ffffffffffffffff
backuphash=47193
[IMG_1296.JPG]
faces=rect64(4fa91fa9789f695c),2c7a5ff6511cdad5;rect64(73db35c9991378ae),e5796f20ff71cc67
backuphash=39895
[IMG_1187.JPG]
faces=rect64(4b333f9968aa74cc),8002baadc8a6399f
backuphash=2257
[IMG_1295.JPG]
faces=rect64(9b585f51b76091b3),765fa54f3bbed28e
backuphash=53576
[IMG_1294.JPG]
faces=rect64(92447c98b1d0b4ef),765fa54f3bbed28e
backuphash=53576
[IMG_1275.JPG]
faces=rect64(55c94b1066b26988),2c7a5ff6511cdad5
backuphash=39895
[IMG_1291.JPG]
faces=rect64(73a15310a057a33b),2c7a5ff6511cdad5
backuphash=39895
[IMG_1261.JPG]
faces=rect64(1c001ccd4f557900),2c19d34a3270d81b
backuphash=15988
