[Picasa]
name=2012-12-01b - Mirante Hans Stern
location=-22.989925,-43.227264
date=0.000000
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5817114017463384145
[IMG_2679.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a6a49610f22
[IMG_2683.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a726d4fdfa2
faces=rect64(3872b1eb5127d2c5),b91aee783625ae2d;rect64(3f3b992c56b8b87d),8002baadc8a6399f
backuphash=43963
[IMG_2685.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ba8a78ffca42f2
[IMG_2689.JPG]
star=yes
backuphash=16722
crop=rect64(3d5bfee8b7a2)
filters=crop64=1,3d5bfee8b7a2;Boost=1,8.771930;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50ba8a7cca70bcb2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[IMG_2682.JPG]
faces=rect64(71eb281b88514bf2),71f5caa2d5086202;rect64(33b6454a38314c5f),ffffffffffffffff;rect64(653f21e07b3344f3),ecc34168e5749c13
backuphash=25818
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
