[Picasa]
name=2013-01-05b - Sapucai
fotosanapaulaedaniel_lh=5831596295498976225
[P1051267.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe8b14174c12
[P1051271.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfea05b3eb932
faces=rect64(a6becbb3af85d9ca),ffffffffffffffff
backuphash=21306
[P1051274.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfeaa61969cf2
faces=rect64(54a87108a540dc93),8002baadc8a6399f
backuphash=53395
[P1051275.JPG]
faces=rect64(726351acb47abb8a),8002baadc8a6399f;rect64(a0f444b2e385af5c),b91aee783625ae2d
backuphash=50381
[P1051159.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfdfd6d75ce72
[P1051160.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe09a9488ae2
faces=rect64(6141eb4d6541f1ab),ffffffffffffffff;rect64(3d22e51740f4eb4d),ffffffffffffffff
backuphash=4922
[P1051163.JPG]
[P1051164.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe12ad61cae2
faces=rect64(62c0e3aa6a80efff),ffffffffffffffff
backuphash=52100
[P1051168.JPG]
[P1051169.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe1ca566af62
[P1051178.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe24a9afbc02
faces=rect64(5fd28a6da122e1ab),8002baadc8a6399f
backuphash=29295
[P1051179.JPG]
rotate=rotate(2)
backuphash=53395
faces=rect64(70004964a5bb9f5c),8002baadc8a6399f
[P1051187.JPG]
[P1051191.JPG]
[P1051192.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe2bc4d8ec92
[P1051199.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe3217550482
faces=rect64(a44c577beb38b5f8),b91aee783625ae2d;rect64(775765bbb690ba44),8002baadc8a6399f
backuphash=65257
[P1051201.JPG]
[P1051200.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe3942a1a3f2
[P1051207.JPG]
backuphash=3458
star=yes
crop=rect64(66400000f5dfffff)
filters=crop64=1,66400000f5dfffff;
IIDLIST_fotosanapaulaedaniel_lh=50edfe3f517a3b22
[P1051215.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe4662db3882
[P1051219.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe503c51cd22
[P1051226.JPG]
faces=rect64(b6906b4dbc2d7475),ffffffffffffffff;rect64(4c7273e096f2e7d),ffffffffffffffff
backuphash=22706
[P1051225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe584fd0cb72
faces=rect64(e84c7592eedd803d),ffffffffffffffff;rect64(91408ef796dd97e1),ffffffffffffffff
backuphash=1123
[P1051228.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe63688fc812
[P1051240.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe6ee4030df2
faces=rect64(b6dd5306ffd1c225),b91aee783625ae2d;rect64(81e95592ca90b65e),8002baadc8a6399f
backuphash=12283
[P1051241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe77858beb52
[P1051255.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfe80b91a89a2
[P1051276.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfeb278781442
faces=rect64(89224146cf57b1ab),8002baadc8a6399f;rect64(aca73e7def38a8fe),b91aee783625ae2d
backuphash=50381
[P1051285.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfebba7a62292
faces=rect64(50f46b8a77b3a9a1),8002baadc8a6399f
backuphash=53395
[P1051287.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfec5a56bd492
faces=rect64(7a634b10bc7ab4ef),8002baadc8a6399f
backuphash=53395
[P1051288.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfece06ab3812
faces=rect64(42bf824e6dbbc73e),8002baadc8a6399f
backuphash=53395
[P1051289.JPG]
IIDLIST_fotosanapaulaedaniel_lh=50edfed5581718c2
star=yes
[P1051291.JPG]
star=yes
filters=fill=1,0.383178;autolight=1;
backuphash=56497
IIDLIST_fotosanapaulaedaniel_lh=50edfedd314803f2
[P1051295.JPG]
star=yes
filters=fill=1,0.280374;autolight=1;
backuphash=53395
IIDLIST_fotosanapaulaedaniel_lh=50edfee997c737b2
faces=rect64(7abf4ebaba44b44c),8002baadc8a6399f
[P1051298.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfef242950442
faces=rect64(c59fa855caffb0ff),ffffffffffffffff;rect64(bd1fa47fc21facaa),ffffffffffffffff;rect64(8c1fbeff901fc52a),ffffffffffffffff
backuphash=27042
[P1051304.JPG]
faces=rect64(8cff3b2aec7fd3aa),8002baadc8a6399f
backuphash=53395
[P1051306.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50edfefa9cebf332
faces=rect64(73603180d41fcc2a),8002baadc8a6399f
backuphash=53395
[P1051308.JPG]
star=yes
rotate=rotate(2)
backuphash=53395
filters=fill=1,0.373832;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=50edff00c37e15b2
faces=rect64(52c044aa991fb57f),8002baadc8a6399f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P1051293.JPG]
faces=rect64(664448c184f47a07),8002baadc8a6399f;rect64(7cf441ac9de8765e),b91aee783625ae2d
backuphash=50381
[P1051198.JPG]
faces=rect64(74a84927b7b3b474),8002baadc8a6399f;rect64(9d404475deddad73),b91aee783625ae2d
backuphash=50381
[P1051239.JPG]
faces=rect64(7de93db1cfd1c0a2),8002baadc8a6399f;rect64(a2632e54fc2dbdd9),b91aee783625ae2d
backuphash=50381
[P1051235.JPG]
faces=rect64(63b303d2bd9c93d2),b91aee783625ae2d;rect64(330b16d886449c2d),8002baadc8a6399f
backuphash=50381
[P1051233.JPG]
faces=rect64(87d20c2eee16af99),8002baadc8a6399f;rect64(b04c0000ffd1b9ca),b91aee783625ae2d
backuphash=50381
[P1051232.JPG]
faces=rect64(75e920a3ddbac6d8),8002baadc8a6399f;rect64(a5e81555ffd1c5f8),b91aee783625ae2d
backuphash=50381
[P1051277.JPG]
faces=rect64(97b32884ecc6b0df),b91aee783625ae2d;rect64(84f447e1af858bf0),8002baadc8a6399f
backuphash=50381
[P1051234.JPG]
faces=rect64(90a81475faddbe7c),b91aee783625ae2d
backuphash=50381
[P1051294.JPG]
faces=rect64(6fd24e7db7d1c182),8002baadc8a6399f;rect64(996e444cd96eaa6d),b91aee783625ae2d
backuphash=50381
[P1051237.JPG]
faces=rect64(6c4c5306b84ccc93),8002baadc8a6399f;rect64(8f574b10d5babbb3),b91aee783625ae2d
backuphash=50381
[P1051303.JPG]
faces=rect64(847f4400db3fceff),8002baadc8a6399f
backuphash=53395
[P1051305.JPG]
faces=rect64(7c2036aadbffcfd5),8002baadc8a6399f
backuphash=53395
[P1051290.JPG]
faces=rect64(716e469b82166109),8002baadc8a6399f
backuphash=53395
[P1051273.JPG]
faces=rect64(7c0045bbcbffc5ba),b91aee783625ae2d;rect64(49225f9a9b0be28b),8002baadc8a6399f
backuphash=50381
[P1051270.JPG]
faces=rect64(a2ddde53abb3ec93),ffffffffffffffff
backuphash=21306
[P1051282.JPG]
faces=rect64(8522f5f78c2dffc2),ffffffffffffffff;rect64(4a44d28b6e44ffc2),ffffffffffffffff
backuphash=50412
[P1051269.JPG]
faces=rect64(7263d1088940f5ba),ffffffffffffffff
backuphash=51403
[P1051156.JPG]
faces=rect64(199d9b4d27d2b1e8),ffffffffffffffff
backuphash=41894
[P1051297.JPG]
faces=rect64(4400832f48008964),ffffffffffffffff;rect64(3217736c361779ca),ffffffffffffffff;rect64(266370a32a637701),ffffffffffffffff;rect64(1b39b1e8247ac065),ffffffffffffffff
backuphash=47061
[P1051257.JPG]
faces=rect64(5291cd735617d36b),ffffffffffffffff
backuphash=6949
[P1051243.JPG]
faces=rect64(2dbbaae7482ed517),ffffffffffffffff
backuphash=26414
[P1051231.JPG]
faces=rect64(6f85beb97540c7a4),ffffffffffffffff;rect64(447ac8c15a44eb8a),ffffffffffffffff
backuphash=21849
[P1051188.JPG]
faces=rect64(402ee73e4922f592),ffffffffffffffff
backuphash=49584
[P1051286.JPG]
faces=rect64(30c6b3d13758be53),ffffffffffffffff;rect64(9fd2ee7ca691f927),ffffffffffffffff
backuphash=63666
[P1051279.JPG]
faces=rect64(e8f4b6d8edbabe7c),ffffffffffffffff;rect64(a0c6bbf0a56ec32e),ffffffffffffffff
backuphash=14781
[P1051292.JPG]
faces=rect64(72913f5d761644ef),ffffffffffffffff;rect64(82e42c90cc74a07),ffffffffffffffff
backuphash=50900
[P1051302.JPG]
faces=rect64(5e60a7aa65c0b3aa),ffffffffffffffff;rect64(7c208ad5817f9355),ffffffffffffffff
backuphash=32596
[P1051161.JPG]
faces=rect64(d922c0dfe2ddd065),ffffffffffffffff
backuphash=32596
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
