
[encoding]
utf8=1

[IMG_4770.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217153ede5a62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148d6ac087862

[IMG_4771.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802172b3ede5a72

[IMG_4772.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802173c3ede5a82

[IMG_4773.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802174b3ede5a92

[IMG_4775.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802175a3ede5aa2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148da85aa21e2

[IMG_4776.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802176d3ede5ab2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148dda4928f02

[IMG_4779.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217813ede5ac2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148e178a200b2

[IMG_4782.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217943ede5ad2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148e78046bff2

[IMG_4786.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217b63ede5af2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148ee15d6d082

[IMG_4787.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217cc3ede5b02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148f363627f32

[IMG_4792.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217e03ede5b12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148f8ad66a0a2

[IMG_4796.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480217f73ede5b22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148fdffa26e12

[IMG_4797.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802180d3ede5b32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149022a94f4d2

[IMG_4798.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480218213ede5b42
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149067a3d37a2

[IMG_4800.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480218523ede5b62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81490fc7705132

[IMG_4803.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802187b3ede5b82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814916e17b0032

[IMG_4804.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480218933ede5b92

[IMG_4806.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480218bd3ede5bb2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81491a53be72a2

[IMG_4809.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480218d33ede5bc2

[IMG_4816.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802190a3ede5bf2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81491e2d761492

[IMG_4817.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219203ede5c02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814922b236dcc2

[IMG_4819.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802193c3ede5c12

[IMG_4820.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219523ede5c22

[IMG_4822.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219823ede5c42

[IMG_4825.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219923ede5c52

[IMG_4828.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219a73ede5c62
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814926c5b36ee2

[IMG_4831.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219c03ede5c72

[IMG_4836.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219dc3ede5c82

[IMG_4837.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480219f23ede5c92

[IMG_4841.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021a973ede5cc2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81492c50b92ca2

[IMG_4842.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021ab13ede5cd2

[IMG_4843.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021ac93ede5ce2

[IMG_4845.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021ae23ede5cf2

[IMG_4849.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021b233ede5d22
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81493096fc0e22

[IMG_4855.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021b363ede5d32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149325e4f8e22

[IMG_4857.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021b463ede5d42

[IMG_4862.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021b6c3ede5d62

[IMG_4866.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021b993ede5d82
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149385c0a75f2

[IMG_4870.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021c523ede5da2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81493c604d8ca2

[IMG_4871.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021c673ede5db2

[IMG_4873.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021c7a3ede5dc2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81493ff75d59e2

[IMG_4876.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021c8c3ede5dd2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8149434a5baba2

[IMG_4877.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021ca13ede5de2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814946d16b7c12

[IMG_4878.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021cb43ede5df2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81494a4bd5f3c2

[IMG_4879.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021cc63ede5e02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81494d4c9588a2

[IMG_4882.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021cd93ede5e12
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814951d03b0112

[IMG_4883.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021cf33ede5e22

[IMG_4888.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d053ede5e32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814959b73210c2

[IMG_4889.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d163ede5e42

[IMG_4896.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d303ede5e52

[IMG_4913.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d5c3ede5e72

[IMG_4917.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d723ede5e82

[IMG_4920.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021d853ede5e92

[IMG_4930.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021dc43ede5ec2

[IMG_4931.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48021ddb3ede5ed2

[IMG_4815.jpg]

[IMG_4885.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814955e2f65ba2

[Picasa]
fotosanapaulaedaniel_lh=5584825077940040561
