
[IMG_0981.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=52653

[IMG_0982.JPG]
star=yes
filters=tilt=1,0.312253,0.000000;fill=1,0.093458;crop64=1,69a21746c0e8c60f;autolight=1;fill=1,0.299065;
backuphash=60794
crop=rect64(69a21746c0e8c60f)
IIDLIST_daniel4321@terra.com.br_lh=4cc0de5b0782df52
IIDLIST_fotosanapaulaedaniel_lh=4d8169ae5f8631a2

[IMG_0983.JPG]
crop=rect64(34d13574e9a2d5b2)
backuphash=19138
filters=crop64=1,34d13574e9a2d5b2;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0de644fdb2c62
IIDLIST_fotosanapaulaedaniel_lh=4d8169b20c9a3932

[IMG_0984.JPG]
crop=rect64(17742a0fe8e8e3ff)
backuphash=26223
filters=crop64=1,17742a0fe8e8e3ff;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0de71250e2882
IIDLIST_fotosanapaulaedaniel_lh=4d8169bafaa246d2

[IMG_0987.JPG]
star=yes
crop=rect64(ffffe326)
backuphash=34341
filters=crop64=1,ffffe326;
IIDLIST_daniel4321@terra.com.br_lh=4cc0de795cca54b2
IIDLIST_fotosanapaulaedaniel_lh=4d8169be17e0fe22

[IMG_0988.JPG]
star=yes
filters=autolight=1;fill=1,0.233645;crop64=1,ffffe326;
backuphash=53288
crop=rect64(ffffe326)
IIDLIST_daniel4321@terra.com.br_lh=4cc0de81b2f9e152
IIDLIST_fotosanapaulaedaniel_lh=4d8169c256bf21e2

[IMG_0990.JPG]
backuphash=31292
filters=crop64=1,b2f0ee9eb73d6aa;autolight=1;
crop=rect64(b2f0ee9eb73d6aa)
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0de883acbb7d2
IIDLIST_fotosanapaulaedaniel_lh=4d8169c695f155e2

[IMG_0992.JPG]
crop=rect64(68cffffe9d1)
backuphash=56016
filters=crop64=1,68cffffe9d1;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0de908aabb382
IIDLIST_fotosanapaulaedaniel_lh=4d8169ca05151a92

[IMG_0994.JPG]
crop=rect64(572e0000d72effff)
backuphash=39432
filters=crop64=1,572e0000d72effff;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4cc0de96fe9311f2
IIDLIST_fotosanapaulaedaniel_lh=4d8169cc990eab92

[Picasa]
daniel4321@terra.com.br_lh=5530664797423489889
fotosanapaulaedaniel_lh=5584861190223912961
