
[100_3054.jpg]
rotate=rotate(0)
backuphash=44521
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801dbe904bd0b2

[encoding]
utf8=1

[100_3006.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d7835c2fcb2

[100_3010.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d7d69dfb042

[100_3011.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d836a6decd2

[100_3014.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d8e17d694a2

[100_3016.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d937a70c2c2

[100_3018.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d9963975c12

[100_3022.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801d9d98586502

[100_3027.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801da152d6d3a2

[100_3039.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801da5fb88acc2

[100_3047.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801dafe35ea512

[100_3050.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801dba7e13ad42

[100_3056.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801dc204939f12

[Picasa]
fotosanapaulaedaniel_lh=5584495914505565185

[100_3024.jpg]
filters=autolight=1;
backuphash=65081
