
[IMG_6842.JPG]
backuphash=47954
filters=crop=1,597,401,1818,2232;autolight=1;autocolor=1;
crop=rect(597 401 1818 2232)
IIDLIST_danielferber_lh=4928b6a166a20172
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e8786e7a3e2

[encoding]
utf8=1

[IMG_6848.JPG]
crop=rect(0 516 2897 2448)
backuphash=9140
filters=crop=1,516,367,2448,3264;autolight=1;
IIDLIST_danielferber_lh=4928b6d478e318f2

[IMG_6851.JPG]
crop=rect(464 584 3264 2448)
backuphash=28536
filters=crop=1,464,584,3264,2448;autolight=1;
IIDLIST_danielferber_lh=4928b6efbef10ae2

[IMG_6867.JPG]
crop=rect(36 295 3264 2448)
backuphash=18507
filters=crop=1,36,295,3264,2448;autolight=1;
IIDLIST_danielferber_lh=4928b7ab09412d52

[IMG_6869.JPG]
backuphash=28109
filters=crop=1,0,272,3264,2448;autolight=1;
crop=rect(0 272 3264 2448)
IIDLIST_danielferber_lh=4928b7c130b0e922
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d7a92fae262

[IMG_6870.JPG]
crop=rect(27 0 3264 2156)
backuphash=57412
filters=crop=1,27,0,3264,2156;autolight=1;
IIDLIST_danielferber_lh=4928b7d6e39c6002
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d7f17742652

[IMG_6881.JPG]
crop=rect(345 318 3264 2266)
backuphash=34638
filters=crop=1,345,318,3264,2266;autolight=1;warm=1;
IIDLIST_danielferber_lh=4928b83bc36c1f52
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d9869a74ce2

[IMG_6887.JPG]
crop=rect(0 63 3264 2239)
backuphash=47699
filters=crop=1,0,63,3264,2239;autolight=1;
IIDLIST_danielferber_lh=4928b89eb2fe7952

[IMG_6895.JPG]
crop=rect(0 0 3017 2009)
backuphash=29069
filters=crop=1,0,247,2009,3264;autolight=1;
IIDLIST_danielferber_lh=4928b8b2fec9f1b2

[IMG_6878.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d8894df2332

[IMG_6893.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814da51acd9112

[DSC02247.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814dafd4e8e1e2

[DSC02245.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814da96fa11352

[DSC02232.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814da12636ecd2

[DSC02229.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d9cc06445d2

[DSC02225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814d9044689a72
filters=unsharp=1;unsharp=1;
backuphash=40151

[Picasa]
fotosanapaulaedaniel_lh=5584830185568647009

[DSC02214.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e98095c84d2

[DSC02212.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e91abcd55c2

[DSC02207.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814e8dd0fbf872
