[PB250355.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50c49c7f6469a642
faces=rect64(7000628c7cf473d2),b91aee783625ae2d;rect64(66916146744c73a9),5635b8dab7302679;rect64(53b36fc264f48701),e5796f20ff71cc67;rect64(9e635e17a96e6c93),897222d764c53a5f;rect64(54f4970169bbb2c9),ccd02c7bd4c528b7;rect64(ca906e16e6449306),40852402016267bd;rect64(8bd25d74956e6a44),a42d6bc5bf7da4cc
backuphash=41238
[PB250361.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50c49c904f980762
faces=rect64(384c4fc34ca86ae7),5635b8dab7302679;rect64(35bb6a444abf85f8),7d874d3138283b0a;rect64(11bb67e130a89108),e5796f20ff71cc67;rect64(8f0b4cf99bb35dd9),897222d764c53a5f;rect64(1d6fa70146bfde53),ccd02c7bd4c528b7;rect64(756e49ca81225964),a42d6bc5bf7da4cc;rect64(970b528ca70b67e1),d2693f924c2062dd
backuphash=53578
[PB250362.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50c49c9b9a1ffb82
faces=rect64(5edd65f86d417927),5635b8dab7302679;rect64(5a63777b68f48ae7),7d874d3138283b0a;rect64(4abf7b105d4193a9),e5796f20ff71cc67;rect64(19e98c933c2eba44),2c19d34a3270d81b;rect64(86dd5bb390a868c1),a42d6bc5bf7da4cc;rect64(a357673eafff781e),d2693f924c2062dd
backuphash=54110
[PB250363.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50c49ca6a7a6cb52
faces=rect64(61415eba6fb371e9),5635b8dab7302679;rect64(a6dd5ef7b52271e9),8002baadc8a6399f;rect64(61bb736c7141881e),7d874d3138283b0a;rect64(4b5873a95e918d36),e5796f20ff71cc67;rect64(93d25c2d9e1669ca),897222d764c53a5f;rect64(635799647abfb884),ccd02c7bd4c528b7;rect64(c8a77aaae879a518),40852402016267bd;rect64(804c57018a44644c),a42d6bc5bf7da4cc;rect64(bc2d5fc2d7b384b2),2c7a5ff6511cdad5;rect64(b3ff6a07c4f480a3),c74f5db9742f9fd7
backuphash=50381
[Picasa]
fotosanapaulaedaniel_lh=5819948617568239441
name=2012-11-25 - Barão Geraldo
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
b4956ee3e18a82c1=fotosanapaulaedaniel_lh,45a03b798dacbb43
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
fdb32f5153a909eb=fotosanapaulaedaniel_lh,1770b71d8dba103b
d6f42523b92c9c74=fotosanapaulaedaniel_lh,1aaabb300cbdfe57
1f31bd44e06491ed=fotosanapaulaedaniel_lh,2a78f9dd88af32a8
2350c833cb7dc09a=fotosanapaulaedaniel_lh,1695723b0830c6cd
e01e557349b0c795=fotosanapaulaedaniel_lh,457a220809429820
d8129b7eb304c853=fotosanapaulaedaniel_lh,75374f900f64641c
ff3396dfdc3459a3=fotosanapaulaedaniel_lh,444412568dd41f82
[PB250354.JPG]
faces=rect64(a56e55bbb14068c1),e01e557349b0c795;rect64(65e955bb75226e16),ca06a447e176e7a;rect64(88f452c99357636c),ffffffffffffffff;rect64(7141577b7f396db1),ecc34168e5749c13;rect64(bca75109dcf484b2),1f31bd44e06491ed;rect64(2d9c644c504c9bb3),d6f42523b92c9c74;rect64(596e070167391cfa),ffffffffffffffff
backuphash=53213
[PB250364.JPG]
faces=rect64(4cf468c161e98a44),b4956ee3e18a82c1;rect64(68f457e178f47146),ca06a447e176e7a;rect64(58f4903d70c6b69b),fdb32f5153a909eb;rect64(94c6540f9fff6635),2350c833cb7dc09a;rect64(1922728c4385b65e),d6f42523b92c9c74;rect64(b2dd5bf0c12272c9),71f5caa2d5086202;rect64(696e6c567abf881e),4b300347aa3c2c1f;rect64(a7d156d8b4f46bb3),43c1f657051d0ff6;rect64(ad6e7f5cc8c6ab4d),1f31bd44e06491ed
backuphash=14142
[PB250353.JPG]
faces=rect64(a44c503db02d6306),e01e557349b0c795;rect64(530b5a4466dd7a07),b4956ee3e18a82c1;rect64(69224fc3787a685b),ca06a447e176e7a;rect64(2d6f5aaa5141944c),d6f42523b92c9c74;rect64(88a84bf093575d36),2350c833cb7dc09a;rect64(5fb34dd96e916592),ecc34168e5749c13;rect64(b2444cd1c6166c56),d8129b7eb304c853
backuphash=61839
[PB250357.JPG]
faces=rect64(b04c4c56bbb35e7c),ffffffffffffffff;rect64(7edd50668dbb685b),ca06a447e176e7a;rect64(2d9c68844d9c9bb3),d6f42523b92c9c74;rect64(5cc6824e71e9a44c),fdb32f5153a909eb;rect64(5add5d746f0b7db1),b4956ee3e18a82c1;rect64(bbb363d2dadd95bb),1f31bd44e06491ed
backuphash=32597
[PB250358.JPG]
faces=rect64(c56e5aaafd6eb40f),ff3396dfdc3459a3;rect64(a82d6183b140703d),ffffffffffffffff
backuphash=39968
[PB250360.JPG]
faces=rect64(d7d15518ee6278fe),b4956ee3e18a82c1;rect64(5b854f9a738575bb),1f31bd44e06491ed
backuphash=62058
[Contacts2]
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
d2693f924c2062dd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwFngpiL4S3H2TItQ7kIs4SY
2c19d34a3270d81b=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwEVJGOFjpLSm_kRgJzM2Mog
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
c74f5db9742f9fd7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwJGA8E73qRnCH45YC6nvzpY
