
[Picasa]
name=2013-12-29 - Ubatuba
date=41637.602211
P2category=Folders on Disk

[IMG_4680.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca122016cb8dd2

[IMG_4682.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca122d5ce0a4d2

[IMG_4690.JPG]
filters=tilt=1,-0.162055,0.000000;autolight=1;autocolor=1;
backuphash=48406
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1237a96fb5c2

[IMG_4691.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca124493f3f512

[IMG_4692.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca124fc05e2352

[IMG_4693.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1257cfcf32b2

[IMG_4694.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca125f0df93e92

[IMG_4695.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=52ca1268d309d532

[IMG_4697.JPG]

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY

[IMG_4685.JPG]
faces=rect64(b00003effd0ffff),8002baadc8a6399f
backuphash=9609
