[Picasa]
name=2015-06 - Familia
date=0.000000
P2category=Folders on Disk
[IMG_2757.JPG]
backuphash=29458
crop=rect64(2c784177cb0ee06a)
filters=crop64=1,2c784177cb0ee06a;enhance=1;
star=yes
[IMG_2758.JPG]
filters=enhance=1;
backuphash=57661
star=yes
[IMG_2761.JPG]
star=yes
[IMG_2774.JPG]
filters=enhance=1;sat=1,0.730994;finetune2=1,0.000000,0.000000,0.000000,00000000,0.497076;finetune2=1,0.000000,0.000000,0.000000,00000000,0.286550;
backuphash=9481
star=yes
[IMG_2775.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,0.111111;sat=1,0.161800;
backuphash=53174
[IMG_2776.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.000000,00000000,0.263158;sat=1,0.029240;
backuphash=31547
[IMG_2773.JPG]
star=yes
[IMG_2781.JPG]
star=yes
