
[IMG_4458.JPG]
star=yes
IIDLIST_danielferber_lh=526490e9ee73a012
IIDLIST_fotosanapaulaedaniel_lh=527fe7dd0f5f15c2
faces=rect64(a9eb8a74d309b81b),b91aee783625ae2d
backuphash=45671

[IMG_4460.JPG]
star=yes
IIDLIST_danielferber_lh=526490f62ad1bc32
IIDLIST_fotosanapaulaedaniel_lh=527fe7ee7287de12

[IMG_4461.JPG]
star=yes
IIDLIST_danielferber_lh=52649108505ef492
IIDLIST_fotosanapaulaedaniel_lh=527fe80585b48172
faces=rect64(775c4d3aa784828f),b91aee783625ae2d
backuphash=25616

[IMG_4465.JPG]
star=yes
IIDLIST_danielferber_lh=526491141cc83d62
IIDLIST_fotosanapaulaedaniel_lh=527fe81cdb965682

[IMG_4466.JPG]
star=yes
IIDLIST_danielferber_lh=52649122e8675ba2
IIDLIST_fotosanapaulaedaniel_lh=527fe82b429b9682

[IMG_4467.JPG]
star=yes
IIDLIST_danielferber_lh=5264912f651d9802
IIDLIST_fotosanapaulaedaniel_lh=527fe83817d6a302
faces=rect64(8ca39d03e1ebfbbb),b91aee783625ae2d
backuphash=45671

[IMG_4468.JPG]
star=yes
IIDLIST_danielferber_lh=5264913d60eb3842
IIDLIST_fotosanapaulaedaniel_lh=527fe8442ef7a112
faces=rect64(6cf51a3da9705da7),b91aee783625ae2d
backuphash=45671

[IMG_4469.JPG]
star=yes
IIDLIST_danielferber_lh=5264914c8c690e92
IIDLIST_fotosanapaulaedaniel_lh=527fe854f00cb0b2

[IMG_4470.JPG]
star=yes
IIDLIST_danielferber_lh=5264915b792aaee2
IIDLIST_fotosanapaulaedaniel_lh=527fe8611da68572

[IMG_4472.JPG]
star=yes
IIDLIST_danielferber_lh=5264916332e7a1a2
IIDLIST_fotosanapaulaedaniel_lh=527fe8679a429bc2

[IMG_4475.JPG]
star=yes
IIDLIST_danielferber_lh=5264916a3c79a422
IIDLIST_fotosanapaulaedaniel_lh=527fe86d1cce2eb2

[Picasa]
danielferber_lh=5937029483113389361

[IMG_4415r.jpg]
star=yes
IIDLIST_danielferber_lh=52649c53ca0679f2
IIDLIST_fotosanapaulaedaniel_lh=527fe87342f55d62

[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc

[IMG_4462.JPG]
faces=rect64(7fd74a3da1eb6fc9),8002baadc8a6399f
backuphash=9609

[img2.jpg]
faces=rect64(9c961dc2fbbb73d7),b91aee783625ae2d
backuphash=45671

[IMG_4459.JPG]
faces=rect64(a1c27c96c91ea851),b91aee783625ae2d
backuphash=45671

[img1.jpg]
faces=rect64(8a3d2ccdb8515614),b91aee783625ae2d
backuphash=25616
