[Picasa]
name=2012-08-25 - Copacabana
date=41146.615671
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5804473218138307537
[P8250025.JPG]
star=yes
rotate=rotate(1)
backuphash=47362
IIDLIST_fotosanapaulaedaniel_lh=508da1b95c4b2f82
[P8250022.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1b131531742
faces=rect64(30a01b81a296b373),8002baadc8a6399f
backuphash=6215
[P8250026.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1bb639049b2
faces=rect64(830f24b5ffd7d33d),b91aee783625ae2d
backuphash=56737
[P8250023.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1b5c4835c72
[P8250020.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1ae25d99432
faces=rect64(261728c13cf4473e),8002baadc8a6399f
backuphash=25127
[P8250017.JPG]
faces=rect64(2abf47373f376828),71f5caa2d5086202;rect64(67d791e173d7a51f),ffffffffffffffff
backuphash=47726
[P8250013.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508da1aa7df225b2
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
[P8250018.JPG]
faces=rect64(3b8727a2535f4d7d),71f5caa2d5086202;rect64(7b3778fe88288de8),ffffffffffffffff
backuphash=47726
[P8250016.JPG]
faces=rect64(40f1455554c86555),71f5caa2d5086202;rect64(7d918cc28a6ea141),ffffffffffffffff
backuphash=47726
[P8250014.JPG]
faces=rect64(646d8c81c00fbb5),ffffffffffffffff
backuphash=47726
[P8250019.JPG]
faces=rect64(6d228a6d79e99f1f),ffffffffffffffff
backuphash=47726
[P8250021.JPG]
faces=rect64(370f0000ba1dd0a0),71f5caa2d5086202
backuphash=62747
[Contacts2]
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
