
[IMG_0605.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b396477b2e12,4f134d46c6fe3cd2

[IMG_0611.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b3a7ace6c242,4f134d5f3b9ef5e2

[IMG_0613.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b3b7acbfd9a2,4f134d68f1b17bd2

[IMG_0614.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b3bf537bc2a2,4f134d706bdb7332

[IMG_0615.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b3ca8f535b42,4f134d7906d73682

[Picasa]
fotosanapaulaedaniel_lh=5697982874723959025

[IMG_0602.JPG]
IIDLIST_fotosanapaulaedaniel_lh=4f07b3859754b8f2

[IMG_0610.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f07b39e4453b2f2,4f134d4ee17e66b2

[IMG_0612.JPG]
IIDLIST_fotosanapaulaedaniel_lh=4f07b3af4ba48a12

[IMG_0617.JPG]
IIDLIST_fotosanapaulaedaniel_lh=4f07b3dc9c1461d2

[IMG_0619.JPG]
IIDLIST_fotosanapaulaedaniel_lh=4f07b3ed1f0737e2
