
[IMG_1728.JPG]
filters=fill=1,0.429907;autolight=1;
backuphash=26785
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1da6e429aa2c2
IIDLIST_fotosanapaulaedaniel_lh=4d8174d04410e7a2

[IMG_1730.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=52164
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1da872d181962
IIDLIST_fotosanapaulaedaniel_lh=4d8174d51e6c3c72

[IMG_1731.JPG]
filters=fill=1,0.457944;autolight=1;
backuphash=58042
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1da9f4b1f2a32
IIDLIST_fotosanapaulaedaniel_lh=4d8174db5c5239e2

[IMG_1732.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=33046
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dab517b84092
IIDLIST_fotosanapaulaedaniel_lh=4d8174e0b5f32fe2

[IMG_1735.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=46372
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dae3f0ece502
IIDLIST_fotosanapaulaedaniel_lh=4d8174eaaecfce12

[IMG_1737.JPG]
backuphash=27873
star=yes
filters=fill=1,0.448598;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4bc1dafa1203eaa2
IIDLIST_fotosanapaulaedaniel_lh=4d8174efb000feb2

[IMG_1740.JPG]
backuphash=10765
filters=fill=1,0.224299;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1db0f4eace1d2
IIDLIST_fotosanapaulaedaniel_lh=4d8174f48b0b0602

[IMG_1747.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1db25f2ad01c2
IIDLIST_fotosanapaulaedaniel_lh=4d8174f95fb71e02

[IMG_1748.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1db3bf5b317b2
IIDLIST_fotosanapaulaedaniel_lh=4d8174fed9087e82

[IMG_1767.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1db94f55fac72
IIDLIST_fotosanapaulaedaniel_lh=4d8175128f6a6de2

[IMG_1773.JPG]
star=yes
filters=fill=1,0.149533;autolight=1;
backuphash=546
IIDLIST_daniel4321@terra.com.br_lh=4bc1dbd0bf44ac72
IIDLIST_fotosanapaulaedaniel_lh=4d81751ccb37ed32

[IMG_1774.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dbe7019f25d2
IIDLIST_fotosanapaulaedaniel_lh=4d8175214a4d28c2

[IMG_1778.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc077ecaeae2
IIDLIST_fotosanapaulaedaniel_lh=4d817529a0172742

[IMG_1783.JPG]
filters=fill=1,0.140187;autolight=1;
backuphash=13998
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc1d3ff83d92
IIDLIST_fotosanapaulaedaniel_lh=4d81752edc03c042

[IMG_1784.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc334d897722
IIDLIST_fotosanapaulaedaniel_lh=4d817533c9ab07b2

[IMG_1787.JPG]
filters=fill=1,0.149533;autolight=1;
backuphash=24949
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc5121d65cb2
IIDLIST_fotosanapaulaedaniel_lh=4d817537247f4242

[IMG_1788.JPG]
filters=fill=1,0.102804;autolight=1;
backuphash=50603
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc65bf8c6d82
IIDLIST_fotosanapaulaedaniel_lh=4d81753daee39972

[IMG_1799.JPG]
filters=autolight=1;
backuphash=41405
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dc838fdf7022
IIDLIST_fotosanapaulaedaniel_lh=4d817549e58fb9b2

[IMG_1801.JPG]
filters=fill=1,0.177570;autolight=1;
backuphash=3827
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dca2abc22742
IIDLIST_fotosanapaulaedaniel_lh=4d81754ee1cf1922

[IMG_1804.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dcc3912a4042
IIDLIST_fotosanapaulaedaniel_lh=4d81755399dc0e02

[IMG_1805.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dcd6df1209c2
IIDLIST_fotosanapaulaedaniel_lh=4d81755799c74b62

[IMG_1807.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dce9e6d12622
IIDLIST_fotosanapaulaedaniel_lh=4d81755b7d626db2

[IMG_1809.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=3495
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd0445d5f202
IIDLIST_fotosanapaulaedaniel_lh=4d817560a9eaacf2

[IMG_1812.JPG]
filters=autolight=1;fill=1,0.214953;
backuphash=10765
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd1e6f688902
IIDLIST_fotosanapaulaedaniel_lh=4d817567a5ac5b62

[IMG_1820.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd5e7c8d9762
IIDLIST_fotosanapaulaedaniel_lh=4d8175759ecfafd2

[IMG_1824.JPG]
star=yes
filters=fill=1,0.364486;autolight=1;
backuphash=27149
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd7eb8d550d2
IIDLIST_fotosanapaulaedaniel_lh=4d81757d2d2ce812

[IMG_1823.JPG]
backuphash=6890
filters=fill=1,0.149533;autolight=1;
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd6fe72ea472
IIDLIST_fotosanapaulaedaniel_lh=4d8175793f5e2e12

[IMG_1836.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=25585
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dd94914a3e62
IIDLIST_fotosanapaulaedaniel_lh=4d8175811c2b85d2

[IMG_1840.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1ddaab599ee12
IIDLIST_fotosanapaulaedaniel_lh=4d8175867cfeb182

[IMG_1842.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1ddc2981c60c2
IIDLIST_fotosanapaulaedaniel_lh=4d81758ce6528332

[IMG_1846.JPG]
filters=fill=1,0.336449;autolight=1;
backuphash=24286
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dddf08047ce2
IIDLIST_fotosanapaulaedaniel_lh=4d817592a487d152

[IMG_1855.JPG]

[IMG_1854.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1ddf7b1df9df2
IIDLIST_fotosanapaulaedaniel_lh=4d817599629c8032

[IMG_1863.JPG]
filters=fill=1,0.214953;
backuphash=23530
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de0c874f0172
IIDLIST_fotosanapaulaedaniel_lh=4d81759df4065f02

[IMG_1867.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de1e316c0832
IIDLIST_fotosanapaulaedaniel_lh=4d8175a13da65522

[IMG_1870.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de3646b7b612
IIDLIST_fotosanapaulaedaniel_lh=4d8175a652286b32

[IMG_1872.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de5f4c92dbd2
IIDLIST_fotosanapaulaedaniel_lh=4d8175b0bc7ead42

[IMG_1873.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de784e86c4b2
IIDLIST_fotosanapaulaedaniel_lh=4d8175b5b3ac0932

[IMG_1874.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de8c148321d2
IIDLIST_fotosanapaulaedaniel_lh=4d8175ba10a18702

[IMG_1878.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1de9e2e462d22
IIDLIST_fotosanapaulaedaniel_lh=4d8175bdecd92ac2

[IMG_1886.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1deb44c40c962
IIDLIST_fotosanapaulaedaniel_lh=4d8175c20c4c1e62

[IMG_1887.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dec6b041b472
IIDLIST_fotosanapaulaedaniel_lh=4d8175c7e8bb0622

[IMG_1890.JPG]
star=yes
filters=fill=1,0.345794;autolight=1;
backuphash=55021
IIDLIST_daniel4321@terra.com.br_lh=4bc1dedca33a1412
IIDLIST_fotosanapaulaedaniel_lh=4d8175cce9e47d12

[IMG_1892.JPG]
star=yes
filters=fill=1,0.345794;autolight=1;
backuphash=2743
IIDLIST_daniel4321@terra.com.br_lh=4bc1def2f7abe1f2
IIDLIST_fotosanapaulaedaniel_lh=4d8175d1d24b8272

[IMG_1893.JPG]
star=yes
filters=fill=1,0.289720;autolight=1;
backuphash=2907
IIDLIST_daniel4321@terra.com.br_lh=4bc1df08e6a1eb82
IIDLIST_fotosanapaulaedaniel_lh=4d8175d76d11a3d2

[IMG_1895.JPG]
star=yes
filters=fill=1,0.364486;autolight=1;
backuphash=32643
IIDLIST_daniel4321@terra.com.br_lh=4bc1df2044e3a792
IIDLIST_fotosanapaulaedaniel_lh=4d8175dc193a4a92

[IMG_1897.JPG]
star=yes
filters=fill=1,0.289720;autolight=1;
backuphash=49355
IIDLIST_daniel4321@terra.com.br_lh=4bc1df38d5462052
IIDLIST_fotosanapaulaedaniel_lh=4d8175e2854e4b32

[IMG_1899.JPG]
star=yes
backuphash=31312
filters=fill=1,0.317757;autolight=1;
IIDLIST_daniel4321@terra.com.br_lh=4bc1df4fbba9afa2
IIDLIST_fotosanapaulaedaniel_lh=4d8175e8df9b0142

[IMG_1901.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dfa337cf7df2
IIDLIST_fotosanapaulaedaniel_lh=4d8175ed6f5e9d92

[IMG_1902.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dfb5a4fd8482
IIDLIST_fotosanapaulaedaniel_lh=4d8175f131913c62

[IMG_1908.JPG]
filters=fill=1,0.233645;autolight=1;
backuphash=32658
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dfcdc740b1d2
IIDLIST_fotosanapaulaedaniel_lh=4d8175f7e9f1e162

[IMG_1915.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dfe2657b71c2
IIDLIST_fotosanapaulaedaniel_lh=4d8175fc5159d552

[IMG_1919.JPG]
filters=fill=1,0.168224;autolight=1;
backuphash=31208
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1dffaf7dab612
IIDLIST_fotosanapaulaedaniel_lh=4d817601aa9de6d2

[IMG_1920.JPG]
filters=fill=1,0.252336;autolight=1;
backuphash=21043
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e012720b78d2
IIDLIST_fotosanapaulaedaniel_lh=4d8176063b8a16a2

[IMG_1922.JPG]
filters=fill=1,0.233645;autolight=1;fill=1,0.168224;
backuphash=47425
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e02bf23419b2
IIDLIST_fotosanapaulaedaniel_lh=4d81760c5051d5a2

[IMG_1924.JPG]
filters=fill=1,0.224299;autolight=1;
backuphash=37127
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e043d2893ab2
IIDLIST_fotosanapaulaedaniel_lh=4d81761269908242

[IMG_1929.JPG]
filters=fill=1,0.383178;autolight=1;
backuphash=23508
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e08da26f3252
IIDLIST_fotosanapaulaedaniel_lh=4d8176239d861fc2

[IMG_1931.JPG]
filters=fill=1,0.299065;autolight=1;
backuphash=46542
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e0a16ab7bcd2
IIDLIST_fotosanapaulaedaniel_lh=4d817629b8e52542

[IMG_1934.JPG]
filters=fill=1,0.327103;autolight=1;
backuphash=14674
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e0bb3e49c162
IIDLIST_fotosanapaulaedaniel_lh=4d81762ea73b6352

[IMG_1935.JPG]
filters=fill=1,0.299065;autolight=1;
backuphash=50519
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e0ce16fbbe22
IIDLIST_fotosanapaulaedaniel_lh=4d817633fa5afd42

[IMG_1937.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=25221
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e0e1244cde22
IIDLIST_fotosanapaulaedaniel_lh=4d817637c61f6b82

[IMG_1938.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=50723
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e0f456db3272
IIDLIST_fotosanapaulaedaniel_lh=4d81763b11898672

[IMG_1939.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=15270
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e132394da052
IIDLIST_fotosanapaulaedaniel_lh=4d81763f50d684b2

[IMG_1941.JPG]
filters=fill=1,0.280374;autolight=1;
backuphash=50315
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e1452f7b2e62
IIDLIST_fotosanapaulaedaniel_lh=4d817644c2425702

[IMG_1943.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=729
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e173b1c30022
IIDLIST_fotosanapaulaedaniel_lh=4d81764eacfcd0a2

[IMG_1947.JPG]
filters=fill=1,0.289720;autolight=1;
backuphash=44324
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e1cc4f9b6bf2
IIDLIST_fotosanapaulaedaniel_lh=4d81765bfe84b932

[IMG_1946.JPG]
filters=fill=1,0.214953;autolight=1;
backuphash=65051
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e19cc37addd2
IIDLIST_fotosanapaulaedaniel_lh=4d817657bd135b82

[IMG_1951.JPG]
filters=fill=1,0.186916;autolight=1;
backuphash=14674
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e1e13de78362
IIDLIST_fotosanapaulaedaniel_lh=4d81765ff606e962

[IMG_1952.JPG]
filters=fill=1,0.205607;autolight=1;
backuphash=22188
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e1f737bac102
IIDLIST_fotosanapaulaedaniel_lh=4d817664e0d0c5e2

[IMG_1955.JPG]
filters=fill=1,0.271028;autolight=1;fill=1,0.149533;
backuphash=46266
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e20d47464762
IIDLIST_fotosanapaulaedaniel_lh=4d817669488b5f12

[IMG_1959.JPG]
star=yes
filters=fill=1,0.271028;autolight=1;
backuphash=63603
IIDLIST_daniel4321@terra.com.br_lh=4bc1e225a843b832
IIDLIST_fotosanapaulaedaniel_lh=4d81766f7d24c0d2

[IMG_1964.JPG]
star=yes
filters=fill=1,0.336449;autolight=1;
backuphash=7852
IIDLIST_daniel4321@terra.com.br_lh=4bc1e23bc6a74052
IIDLIST_fotosanapaulaedaniel_lh=4d8176741adf1af2

[IMG_1965.JPG]
filters=fill=1,0.317757;autolight=1;
backuphash=63151
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e257fb44c662
IIDLIST_fotosanapaulaedaniel_lh=4d81767a2f292ae2

[IMG_1967.JPG]
filters=fill=1,0.242991;autolight=1;
backuphash=26304
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e26aaf2e25d2
IIDLIST_fotosanapaulaedaniel_lh=4d81767e5ee90fc2

[IMG_1972.JPG]
filters=autolight=1;fill=1,0.102804;
backuphash=52978
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e2eed03a5ba2
IIDLIST_fotosanapaulaedaniel_lh=4d81768ae47425d2

[IMG_1971.JPG]
star=yes
filters=fill=1,0.373832;autolight=1;
backuphash=46073
IIDLIST_daniel4321@terra.com.br_lh=4bc1e2d577987302
IIDLIST_fotosanapaulaedaniel_lh=4d817685b0030ce2

[IMG_1978.JPG]
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e31eb14fe562
IIDLIST_fotosanapaulaedaniel_lh=4d81768e9f078cb2

[IMG_1980.JPG]
star=yes
filters=fill=1,0.299065;autolight=1;
backuphash=50313
IIDLIST_daniel4321@terra.com.br_lh=4bc1e33740423cf2
IIDLIST_fotosanapaulaedaniel_lh=4d817694567e5e72

[IMG_1982.JPG]
filters=fill=1,0.308411;autolight=1;
backuphash=25601
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e35162127752
IIDLIST_fotosanapaulaedaniel_lh=4d81769a168c7be2

[IMG_1984.JPG]
filters=autolight=1;
backuphash=44843
star=yes
IIDLIST_daniel4321@terra.com.br_lh=4bc1e3689e3d4212
IIDLIST_fotosanapaulaedaniel_lh=4d8176a0f4ba8f02

[Picasa]
name=2010-04-10 - Aniversario Murillo
date=40278.893970
P2category=Folders on Disk
daniel4321@terra.com.br_lh=5458884314588096305
fotosanapaulaedaniel_lh=5584873434785506897

[IMG_1869.JPG]
star=yes

[IMG_1926.JPG]
star=yes
