[Picasa]
name=2014-08-09 - Dia dos Pais e Aniv Daniel
date=41860.876262
P2category=Folders on Disk
fotosanapaulaedaniel_lh=6048173900795098289
[IMG_8365.JPG]
filters=autocolor=1;autolight=1;
backuphash=12702
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6e2844ed1152
faces=rect64(5a8572bc9748a33b),417f9fe3ac91dfd3
[IMG_8366.JPG]
filters=autolight=1;crop64=1,4e570000bfaaffff;
backuphash=25027
star=yes
crop=rect64(4e570000bfaaffff)
IIDLIST_fotosanapaulaedaniel_lh=53ef6e326c7be6e2
faces=rect64(707f1e819b856bd4),7d874d3138283b0a;rect64(90d45728b3d09609),5d2dacd9681ad6b7;rect64(e1e70000ffd54d13),5635b8dab7302679
[IMG_8370.JPG]
filters=autolight=1;
backuphash=32458
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6e3d63d05332
faces=rect64(19c84fb04f80b0ce),a42d6bc5bf7da4cc;rect64(c4792b74f44f81de),602cf3887a8fe8de
[IMG_8371.JPG]
filters=autolight=1;
backuphash=45671
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6e4ae0513172
faces=rect64(87b567b8aceeaaf4),b91aee783625ae2d;rect64(c8171c85ffbf),5d2dacd9681ad6b7;rect64(31bd4f30413e6b14),2c7a5ff6511cdad5
[IMG_8373.JPG]
filters=autolight=1;
backuphash=25027
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6e581c90f342
faces=rect64(2a8760ff4adc9b24),7d874d3138283b0a;rect64(51bd36896cc46738),5635b8dab7302679;rect64(412996895b5bc5d9),5d2dacd9681ad6b7
[IMG_8375.JPG]
filters=autolight=1;crop64=1,164d2000e4b9edb1;
backuphash=45798
star=yes
crop=rect64(164d2000e4b9edb1)
IIDLIST_fotosanapaulaedaniel_lh=53ef6ed528f22872
faces=rect64(378b5ee1599d9c63),5d2dacd9681ad6b7
[IMG_8377.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6ee365a849f2
faces=rect64(ccee623debda99e6),fcd17eb72340e375
backuphash=7007
[IMG_8382.JPG]
backuphash=53541
star=yes
crop=rect64(1d9823dceb45f12e)
filters=crop64=1,1d9823dceb45f12e;
IIDLIST_fotosanapaulaedaniel_lh=53ef6eec47d08832
faces=rect64(878b3d03b3658bf4),e5796f20ff71cc67;rect64(68f428589dc287b8),2c7a5ff6511cdad5
[IMG_8383.JPG]
star=yes
backuphash=29086
crop=rect64(37362f9091fdfce2)
filters=crop64=1,37362f9091fdfce2;
IIDLIST_fotosanapaulaedaniel_lh=53ef6ef52709e4c2
faces=rect64(4d19554a7cc4ab34),40852402016267bd
[IMG_8385.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f01f9a9e5b2
faces=rect64(5662471983fa9946),417f9fe3ac91dfd3;rect64(8b8530cfbf2b8df2),897222d764c53a5f
backuphash=12702
[IMG_8392.JPG]
filters=tilt=1,-0.557330,0.000000;
backuphash=50798
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f0c83134592
faces=rect64(63fa025e93a55867),b91aee783625ae2d;rect64(7ed6120eacee64db),8002baadc8a6399f
[IMG_8397.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f17350fe4d2
faces=rect64(7948427dbc2fbae4),5d2dacd9681ad6b7;rect64(3e9712ad968cb0ee),5635b8dab7302679
backuphash=25027
[IMG_8402.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f23657663e2
faces=rect64(40d42c34736687b8),2c7a5ff6511cdad5;rect64(72674fb099f296c9),e5796f20ff71cc67
backuphash=53541
[IMG_8407.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f2ea58d0a82
[IMG_8421.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f388964d2f2
faces=rect64(360d0c745fab5768),b91aee783625ae2d
backuphash=45671
[IMG_8427.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f43a1a67942
faces=rect64(b52372cded98b9a6),8002baadc8a6399f;rect64(75a369f6a424a3fb),b91aee783625ae2d
backuphash=45671
[IMG_8432.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f4df5da14c2
[IMG_8434.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f5b3c44a4f2
faces=rect64(6ad515e3e2fc75b8),5d2dacd9681ad6b7
backuphash=17039
[IMG_8444.JPG]
filters=fill=1,0.514019;autolight=1;
backuphash=14853
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef6f6917f36622
faces=rect64(e07e7a06f4249d42),40852402016267bd;rect64(9a1d651ab1938f90),2c7a5ff6511cdad5;rect64(9cc42ab5ab3044bb),8002baadc8a6399f;rect64(7dc22d928dc24a75),e5796f20ff71cc67;rect64(55a32bb4689f4e12),a42d6bc5bf7da4cc;rect64(2bdb0b944366360a),602cf3887a8fe8de;rect64(bc996a95cec18b54),5635b8dab7302679;rect64(43111d435fab50af),897222d764c53a5f;rect64(14cf38672b86617e),417f9fe3ac91dfd3;rect64(8ded31ee9c054b74),7d874d3138283b0a;rect64(64f9402078c9641c),fcd17eb72340e375;rect64(6a1d8e317ceeb00f),ccd02c7bd4c528b7;rect64(780a5a068a477ae5),765fa54f3bbed28e
[IMG_8442.JPG]
filters=fill=1,0.485981;autolight=1;
backuphash=48845
faces=rect64(9adc7906b2e6a43b),2c7a5ff6511cdad5;rect64(e3658cf2f78ab12e),40852402016267bd;rect64(9c053c04aa5c55ea),8002baadc8a6399f;rect64(8a47437c99735ee1),7d874d3138283b0a;rect64(51683d8264a46000),a42d6bc5bf7da4cc;rect64(289f1f41405549f6),602cf3887a8fe8de;rect64(bbb07de2ce429f00),5635b8dab7302679;rect64(12924d9229c87728),417f9fe3ac91dfd3;rect64(784a43bc87b55f60),e5796f20ff71cc67;rect64(621253cc763777c8),fcd17eb72340e375;rect64(3f2c312f5c05651a),897222d764c53a5f;rect64(62e6a3fb7637c6d8),ccd02c7bd4c528b7
[Contacts2]
e5796f20ff71cc67=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKUGSYqDjMHQoVS4RUYmc1o
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
602cf3887a8fe8de=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwE__NYUiewl47xv5H15wG8g
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
a42d6bc5bf7da4cc=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwNSG7XJmHelYrniPQmCNZWA
ccd02c7bd4c528b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPxV1BzjW56qUQWqVmXCDl4
417f9fe3ac91dfd3=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwHO4FBvQka6eF0UrPS0ChFs
40852402016267bd=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKrW_t0GglNQSPsYnQOSNQ8
2c7a5ff6511cdad5=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwKVwUVRiJChP5CKi1kmL-dk
5d2dacd9681ad6b7=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMH2YVGnbrJIGihOZ6mLs94
fcd17eb72340e375=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwMvQzCk-p8t2iH-oy66FvRU
765fa54f3bbed28e=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwPi4DLdg_csoVQs1zRGMZcI
[IMG_8388.JPG]
faces=rect64(112948b75b31ce51),7d874d3138283b0a
backuphash=25616
[IMG_8414.JPG]
backuphash=24749
faces=rect64(9ded247bc23c661a),8002baadc8a6399f;rect64(20201c856936),897222d764c53a5f
[IMG_8430.JPG]
faces=rect64(6d6e0000ae425768),5635b8dab7302679;rect64(1a4814eb6f01ad92),7d874d3138283b0a
backuphash=25027
[IMG_0388.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef985541a10dc2
[IMG_0389.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef985c6696d8c2
faces=rect64(442e49d17da28993),a42d6bc5bf7da4cc
backuphash=32458
[IMG_0390.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef9863561fe822
faces=rect64(2ee9587c685d985c),8002baadc8a6399f
backuphash=9609
[IMG_0397.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef9867da5b1032
faces=rect64(75ba16aba82e6745),b91aee783625ae2d;rect64(51e82c1f772e67e1),897222d764c53a5f
backuphash=45671
[IMG_0398.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef986c1b552192
faces=rect64(8d172d74b4d16cd9),b91aee783625ae2d;rect64(51175a2e66e87d36),417f9fe3ac91dfd3
backuphash=45671
[IMG_0403.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef9871e573c872
faces=rect64(8eba5c00bd45a66c),a42d6bc5bf7da4cc
backuphash=32458
[IMG_0408.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=53ef98766ceb9612
backuphash=63143
faces=rect64(58d10dd18aff5e4d),602cf3887a8fe8de;rect64(87ff4b84b0a28c9b),7d874d3138283b0a
[IMG_0383.JPG]
backuphash=30982
faces=rect64(5b2e79367cd1aee8),5d2dacd9681ad6b7;rect64(57d149367b8b822e),7d874d3138283b0a
[IMG_0385.JPG]
faces=rect64(46ba3784865d7e0f),5d2dacd9681ad6b7;rect64(23d1628b8474cdd1),8002baadc8a6399f
backuphash=30982
[IMG_0384.JPG]
faces=rect64(6bd1062fa0a25ae8),8002baadc8a6399f;rect64(4da300007eba47a3),b91aee783625ae2d
backuphash=45671
[IMG_8404.JPG]
faces=rect64(4d4315ea707f550b),b91aee783625ae2d;rect64(123d1d03360d5d62),897222d764c53a5f
backuphash=50798
[IMG_0404.JPG]
faces=rect64(278b55f040a371b2),417f9fe3ac91dfd3;rect64(28743f274da3687c),897222d764c53a5f
backuphash=12702
[IMG_0400.JPG]
faces=rect64(825d41558fd15707),2c7a5ff6511cdad5;rect64(bd746517e0a29dd1),897222d764c53a5f;rect64(bb8b643ecd7480d9),417f9fe3ac91dfd3
backuphash=53541
[IMG_0399.JPG]
faces=rect64(372e26ca5e8b65f0),b91aee783625ae2d;rect64(2f2717d16a0f),897222d764c53a5f
backuphash=45671
[IMG_0402.JPG]
faces=rect64(642e2d36935d78ba),b91aee783625ae2d;rect64(2eba1955524551f0),897222d764c53a5f
backuphash=25616
[IMG_8400.JPG]
faces=rect64(8a1d70afa973a916),b91aee783625ae2d;rect64(447a724d5a879a25),417f9fe3ac91dfd3;rect64(1ed7784733669d02),fcd17eb72340e375;rect64(5b06742b7736a6d8),897222d764c53a5f
backuphash=45671
[IMG_0395.JPG]
faces=rect64(5c7411749e177a6c),602cf3887a8fe8de
backuphash=63143
[IMG_0394.JPG]
faces=rect64(585d0cf89ae87783),602cf3887a8fe8de
backuphash=63143
[IMG_8399.JPG]
faces=rect64(302a2ed149f25d22),b91aee783625ae2d
backuphash=50798
[IMG_8374.JPG]
faces=rect64(54f9756a66e195aa),5d2dacd9681ad6b7;rect64(5dc338e771295bc4),5635b8dab7302679;rect64(be6c4d52d5a27728),b91aee783625ae2d
backuphash=25616
[IMG_0401.JPG]
faces=rect64(c5a266aadcff8bff),417f9fe3ac91dfd3
backuphash=12702
[IMG_0396.JPG]
faces=rect64(59745f2692e8bb26),5d2dacd9681ad6b7
backuphash=30982
[IMG_8403.JPG]
faces=rect64(2ab24f70407f76a9),5d2dacd9681ad6b7;rect64(3a1d3bc45a5c75ea),5635b8dab7302679
backuphash=25027
[IMG_0391.JPG]
faces=rect64(69172bc2985c7745),5d2dacd9681ad6b7
backuphash=61853
[IMG_0386.JPG]
faces=rect64(5ca32f2784d16f64),b91aee783625ae2d
backuphash=45671
[IMG_8409.JPG]
faces=rect64(6d720e18b7a84973),b91aee783625ae2d
backuphash=45671
[IMG_8380.JPG]
backuphash=61849
faces=rect64(2fd538675d198a15),765fa54f3bbed28e
