
[IMG_4365.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480210b33ede55f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814806b6d41c12

[encoding]
utf8=1

[IMG_4367.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480210e43ede5612
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81480be66670b2

[IMG_4368.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211003ede5622
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148104701e0f2

[IMG_4369.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211193ede5632
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814815e64c9a32

[IMG_4372.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211483ede5652
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81481a68215b22

[IMG_4373.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802115b3ede5662
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81481f420b4bb2

[IMG_4374.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211713ede5672
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814824aee593f2

[IMG_4376.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802119e3ede5692
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814829fb94c612

[IMG_4377.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211b03ede56a2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81482d96d79dd2

[IMG_4378.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211c33ede56b2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814831df143c42

[IMG_4379.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211d63ede56c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81483560997e22

[IMG_4380.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211e93ede56d2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81484ebfd6d642

[IMG_4381.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480211fe3ede56e2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81485205ce86e2

[IMG_4384.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480212133ede56f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814856c02e1e02

[Picasa]
fotosanapaulaedaniel_lh=5584824188091059953
