
[100_2450.jpg]
filters=redeye=1;finetune=1,0.520468,0.070175,0.000000,00000000,0.000000;
backuphash=45013

[encoding]
utf8=1

[100_2446.jpg]
filters=enhance=1;autolight=1;autocolor=1;
backuphash=15423

[100_2445.jpg]
filters=enhance=1;
backuphash=28506

[100_2444.jpg]
filters=enhance=1;
backuphash=51211

[100_2439.jpg]
filters=enhance=1;finetune=1,0.345029,0.000000,0.000000,00000000,0.000000;redeye=1;
backuphash=47721

[100_2437.jpg]
filters=redeye=1;
backuphash=50696
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bad971bf132

[100_2429.jpg]
filters=redeye=1;
backuphash=46024

[100_2427.jpg]
filters=redeye=1;
backuphash=53099
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801b9ef2964b42

[100_2426.jpg]
filters=redeye=1;
backuphash=17916

[100_2453.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024f4b3ede69c2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bbe31b16792

[100_2456.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024f5c3ede69d2

[100_2457.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024f703ede69e2

[100_2459.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024f873ede69f2
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bca25ee1c72

[100_2460.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024f9a3ede6a02
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bce4cbd8e02

[100_2463.jpg]
IIDLIST_daniel4321@terra.com.br_lh=48024fb23ede6a12

[100_2433.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801ba39386afc2

[100_2435.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801ba94818fd12

[100_2442.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bb29f63d602

[100_2443.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bb5e7b7e242

[100_2451.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bb9d1581d82

[100_2455.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bc21c9ff702

[100_2458.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bc60ee27ab2

[100_2462.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d801bd10d0e1ac2

[Picasa]
fotosanapaulaedaniel_lh=5584493882726989233
