[IMG_0590.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd74e80e1672
[IMG_0589.JPG]
star=yes
filters=autolight=1;
backuphash=63227
IIDLIST_fotosanapaulaedaniel_lh=55d9cd6c4e8dff02
[IMG_0591.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd82c9f7f292
[IMG_0593.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd88777c1562
[IMG_0594.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd924824d802
[IMG_0597.JPG]
filters=autolight=1;fill=1,0.233645;
backuphash=56261
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd98e72bdcf2
[IMG_0598.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cd9e852edad2
[IMG_0600.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cdaa955336e2
[IMG_0602.JPG]
star=yes
filters=autolight=1;unsharp2=1,0.600000;
backuphash=503
IIDLIST_fotosanapaulaedaniel_lh=55d9cdb3fd800452
[IMG_0604.JPG]
star=yes
backuphash=60357
filters=autolight=1;unsharp2=1,0.600000;
IIDLIST_fotosanapaulaedaniel_lh=55d9cdbd66983dd2
[IMG_0603.JPG]
filters=autolight=1;
backuphash=6872
redo=warm=1;
[IMG_0607.JPG]
star=yes
filters=unsharp2=1,0.600000;autolight=1;sat=1,0.216374;
backuphash=45037
IIDLIST_fotosanapaulaedaniel_lh=55d9cdc5da1af4e2
[IMG_0618.JPG]
filters=autolight=1;
backuphash=57744
[IMG_0620.JPG]
star=yes
filters=autolight=1;
backuphash=28516
IIDLIST_fotosanapaulaedaniel_lh=55d9cdd205471732
[IMG_0623.JPG]
filters=autolight=1;
backuphash=58232
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cde4e402ede2
[IMG_0624.JPG]
filters=autolight=1;
backuphash=17590
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cdeebf9f34c2
[IMG_0625.JPG]
filters=autolight=1;
backuphash=30280
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cdfd52f83382
[IMG_0626.JPG]
filters=autolight=1;crop64=1,446506f9d78ae2bc;
backuphash=9583
star=yes
crop=rect64(446506f9d78ae2bc)
IIDLIST_fotosanapaulaedaniel_lh=55d9ce0b4183db02
[IMG_0630.JPG]
backuphash=9931
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce1c6ef485a2
[IMG_0629.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce15f1408c12
[IMG_0631.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce24ba0715b2
[IMG_0635.JPG]
filters=autolight=1;finetune2=1,0.000000,0.000000,0.075789,00000000,0.000000;
backuphash=9015
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce2b30b64042
[IMG_0636.JPG]
filters=finetune2=1,0.000000,0.000000,0.047719,00000000,0.000000;
backuphash=23373
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce3190d5f4a2
[IMG_0640.JPG]
filters=finetune2=1,0.000000,0.000000,0.047719,00000000,0.000000;
backuphash=2122
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce3771e7f142
[IMG_0641.JPG]
filters=finetune2=1,0.000000,0.000000,0.047719,00000000,0.000000;
backuphash=49804
redo=autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce3eaf260172
[IMG_0644.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.033684,00000000,0.000000;
backuphash=31871
IIDLIST_fotosanapaulaedaniel_lh=55d9ce44f43c7d72
[IMG_0647.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce4b217d6502
[IMG_0648.JPG]
filters=tilt=1,-0.256946,0.000000;
backuphash=60955
[IMG_0649.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce509b592472
[IMG_0656.JPG]
star=yes
backuphash=34890
crop=rect64(16915aad2d1e639)
filters=crop64=1,16915aad2d1e639;
IIDLIST_fotosanapaulaedaniel_lh=55d9ce5f04badb02
[IMG_0657.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce662be80462
[IMG_0662.JPG]
[IMG_0660.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.061754,00000000,0.000000;
backuphash=22561
IIDLIST_fotosanapaulaedaniel_lh=55d9ce6d2e6de1e2
[IMG_0651.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce596a3679a2
[IMG_0663.JPG]
filters=unsharp2=1,1.508772;
backuphash=37826
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce729f2f94f2
[IMG_0666.JPG]
star=yes
filters=tilt=1,-0.272756,0.000000;finetune2=1,0.000000,0.000000,0.050526,00000000,0.000000;
backuphash=26184
IIDLIST_fotosanapaulaedaniel_lh=55d9ce78f4214d42
[IMG_0667.JPG]
filters=finetune2=1,0.000000,0.000000,0.050526,00000000,0.000000;
backuphash=21945
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce7e6f5a5242
[IMG_0670.JPG]
filters=finetune2=1,0.000000,0.000000,0.050526,00000000,0.000000;
backuphash=40637
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce845ccda9a2
[IMG_0672.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.050526,00000000,0.000000;
backuphash=59729
IIDLIST_fotosanapaulaedaniel_lh=55d9ce8c187bb252
[IMG_0673.JPG]
filters=finetune2=1,0.000000,0.000000,0.050526,00000000,0.000000;tilt=1,0.114581,0.000000;
backuphash=21765
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce911c2ea152
[IMG_0676.JPG]
filters=tilt=1,0.130390,0.000000;finetune2=1,0.000000,0.000000,0.042105,00000000,0.000000;
backuphash=19370
[IMG_0677.JPG]
filters=finetune2=1,0.000000,0.000000,0.042105,00000000,0.000000;tilt=1,0.185724,0.000000;autolight=1;
backuphash=20930
[IMG_0678.JPG]
filters=fill=1,0.186916;tilt=1,-0.177898,0.000000;
backuphash=38205
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce96505af1c2
[IMG_0679.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ce9d81dcf242
[IMG_0680.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cea44912c3d2
[IMG_0683.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ceabdb96e9c2
[IMG_0684.JPG]
filters=tilt=1,0.533536,0.000000;
backuphash=25471
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ceb12a2d38c2
[IMG_0687.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ceb9ae07f662
[IMG_0689.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cec0634ba542
[IMG_0691.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cec926bbbd02
[IMG_0693.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=49461
IIDLIST_fotosanapaulaedaniel_lh=55d9ced0436d19f2
[IMG_0694.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=59963
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ced76a5b48d2
[IMG_0695.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=62392
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cedea11daf22
[IMG_0698.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=49221
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cee6ab053d82
[IMG_0699.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=37836
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9ceefcd6c3452
[IMG_0700.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=12270
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cef4276962f2
[IMG_0701.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=65104
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cefa6ed6bf72
[IMG_0702.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=35602
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cefffdeb4112
[IMG_0703.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=59574
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf06a886a4a2
[IMG_0705.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=34300
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf0cc7429482
[IMG_0707.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;
backuphash=40572
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf144885a2e2
[IMG_0709.JPG]
filters=finetune2=1,0.000000,0.000000,0.036491,00000000,0.000000;tilt=1,-0.233232,0.000000;
backuphash=21849
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf1a9f007922
[IMG_0712.JPG]
filters=finetune2=1,0.000000,0.000000,0.056140,00000000,0.000000;tilt=1,0.320106,0.000000;
backuphash=62000
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf21dc492df2
[IMG_0715.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf26a145e4d2
[IMG_0719.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.061754,00000000,0.000000;
backuphash=56804
IIDLIST_fotosanapaulaedaniel_lh=55d9cf2bb63a1b62
[IMG_0722.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.042105,00000000,0.000000;
backuphash=50382
IIDLIST_fotosanapaulaedaniel_lh=55d9cf30ef453bc2
[IMG_0724.JPG]
filters=finetune2=1,0.000000,0.000000,0.042105,00000000,0.000000;
backuphash=26728
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf38b13c1a82
[IMG_0726.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf3d9cbd0ca2
[IMG_0728.JPG]
[IMG_0730.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf4481e5def2
[IMG_0735.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf4e8ca80832
[IMG_0733.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf4851550552
[IMG_0739.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf542c45f682
[IMG_0741.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf59a65f81c2
[IMG_0742.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf5e40fc4cc2
[IMG_0744.JPG]
star=yes
backuphash=18271
crop=rect64(250e0000cf95ffff)
filters=crop64=1,250e0000cf95ffff;
IIDLIST_fotosanapaulaedaniel_lh=55d9cf654bf85582
[IMG_0745.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf6cb1818b12
[IMG_0748.JPG]
star=yes
backuphash=306
crop=rect64(2d830000d81fffff)
filters=crop64=1,2d830000d81fffff;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=55d9cf7334625942
[IMG_0754.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf79a00020f2
[IMG_0764.JPG]
filters=autolight=1;
backuphash=20308
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf7f717d81e2
[IMG_0768.JPG]
star=yes
backuphash=38957
crop=rect64(44250000eeacffff)
filters=crop64=1,44250000eeacffff;finetune2=1,0.000000,0.199298,0.000000,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=55d9cf86c5eb3d02
[IMG_0769.JPG]
filters=tilt=1,-0.217422,0.000000;finetune2=1,0.000000,0.185263,0.000000,00000000,0.000000;
backuphash=35909
[IMG_0771.JPG]
star=yes
filters=finetune2=1,0.070175,0.106667,0.025263,00000000,0.000000;
backuphash=42571
IIDLIST_fotosanapaulaedaniel_lh=55d9cf8d5d4c0a02
[IMG_0774.JPG]
star=yes
filters=finetune2=1,0.000000,0.064561,0.022456,00000000,0.000000;
backuphash=20529
IIDLIST_fotosanapaulaedaniel_lh=55d9cf92fe7e0ce2
[IMG_0777.JPG]
filters=autolight=1;
backuphash=5381
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf9941164cc2
[IMG_0780.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cf9ed1785532
[IMG_0786.JPG]
filters=autolight=1;
backuphash=15259
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfaa796ba612
[IMG_0787.JPG]
filters=autolight=1;
backuphash=51573
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfb2a4c55532
[IMG_0784.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfa3ccc5f5a2
[IMG_0788.JPG]
filters=autolight=1;
backuphash=8949
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfb800878fd2
[IMG_0790.JPG]
filters=autolight=1;
backuphash=33198
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfbfb143dd52
[IMG_0791.JPG]
[IMG_0792.JPG]
[IMG_0795.JPG]
[IMG_0799.JPG]
star=yes
filters=autolight=1;finetune2=1,0.000000,0.058947,0.000000,00000000,0.000000;
backuphash=44354
IIDLIST_fotosanapaulaedaniel_lh=55d9cfc5ebc4f682
[IMG_0804.JPG]
backuphash=22069
star=yes
crop=rect64(30000000da9cffff)
filters=crop64=1,30000000da9cffff;
IIDLIST_fotosanapaulaedaniel_lh=55d9cfcc6f53fbb2
[IMG_0805.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfd499772142
[IMG_0807.JPG]
backuphash=25158
star=yes
crop=rect64(327c0000dd03ffff)
filters=crop64=1,327c0000dd03ffff;
IIDLIST_fotosanapaulaedaniel_lh=55d9cfdb9d217f12
[IMG_0808.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfe25ea1a362
[IMG_0810.JPG]
[IMG_0811.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cfe9435cb8d2
[IMG_0814.JPG]
star=yes
filters=tilt=1,0.272677,0.000000;
backuphash=24718
IIDLIST_fotosanapaulaedaniel_lh=55d9cff0f370cb82
[IMG_0816.JPG]
filters=tilt=1,0.233153,0.000000;
backuphash=38330
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9cff8657b1d82
[IMG_0818.JPG]
filters=tilt=1,0.154105,0.000000;crop64=1,7f2699d834fe41;finetune2=1,0.000000,0.078596,0.022456,00000000,0.000000;
backuphash=26421
crop=rect64(7f2699d834fe41)
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d000ed415b92
[IMG_0822.JPG]
star=yes
filters=finetune2=1,0.000000,0.075789,0.072982,00000000,0.000000;tilt=1,0.185724,0.000000;crop64=1,6a1a06e48efe80;
backuphash=14141
crop=rect64(6a1a06e48efe80)
IIDLIST_fotosanapaulaedaniel_lh=55d9d009052fb1f2
[IMG_0828.JPG]
star=yes
backuphash=50390
filters=finetune2=1,0.000000,0.044912,0.000000,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=55d9d01333c196a2
[IMG_0829.JPG]
filters=autolight=1;
backuphash=13243
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d01bb60618d2
[IMG_0832.JPG]
[IMG_0831.JPG]
star=yes
filters=autolight=1;
backuphash=50798
IIDLIST_fotosanapaulaedaniel_lh=55d9d02242505232
[IMG_0835.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d027441f62f2
[IMG_0836.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d02c22256b62
[IMG_0839.JPG]
backuphash=17477
star=yes
crop=rect64(10550000bb1bffff)
filters=crop64=1,10550000bb1bffff;
IIDLIST_fotosanapaulaedaniel_lh=55d9d0323688fe32
[IMG_0840.JPG]
backuphash=6839
crop=rect64(aadcffff)
filters=crop64=1,aadcffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d03823c2f7f2
[Picasa]
fotosanapaulaedaniel_lh=6186201382255216001
[IMG_3207.JPG]
filters=autolight=1;
backuphash=50672
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d085ebea4d02
[IMG_3208.JPG]
filters=autolight=1;
backuphash=4941
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d08ecb982022
[IMG_3211.JPG]
filters=autolight=1;finetune2=1,0.000000,0.000000,0.056140,00000000,0.000000;tilt=1,0.225248,0.000000;
backuphash=7577
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d094383431f2
[IMG_3214.JPG]
filters=autolight=1;
backuphash=33773
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d09c4c3592c2
[IMG_3216.JPG]
filters=finetune2=1,0.000000,0.000000,0.134737,00000000,0.000000;
backuphash=8595
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0a7dd2fc502
[IMG_3218.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0ad9b89e202
[IMG_3220.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0b4c26f8e02
[IMG_3222.JPG]
filters=tilt=1,0.217343,0.000000;
backuphash=53994
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0bbf6522b62
[IMG_3226.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0cca8a25fb2
[IMG_3225.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0c33bd2d2a2
[IMG_3232.JPG]
[IMG_3234.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0d50fed0002
[IMG_3239.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0df0bf56572
[IMG_3241.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0e730b3da42
[IMG_3244.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0ed3bed5952
[IMG_3254.JPG]
star=yes
rotate=rotate(2)
backuphash=3926
filters=finetune2=1,0.000000,0.000000,0.140351,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=55d9d0f483d3e6b2
[IMG_3256.JPG]
backuphash=57098
crop=rect64(29e20000cf22dc06)
filters=crop64=1,29e20000cf22dc06;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d0fba4fc8e72
[IMG_3257.JPG]
filters=autolight=1;
backuphash=53406
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d101321d3ea2
[IMG_3261.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d10b0ac90eb2
[IMG_3264.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d11394eb1ab2
[IMG_3266.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d11980916262
[IMG_3268.JPG]
star=yes
filters=finetune2=1,0.000000,0.000000,0.053333,00000000,0.000000;
backuphash=29476
IIDLIST_fotosanapaulaedaniel_lh=55d9d12205af1af2
[IMG_3270.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d131e0a9a7b2
[IMG_3271.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1422cdfb662
[IMG_3273.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d14ad545f7f2
[IMG_3274.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d15484cd3b72
[IMG_3280.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d15ab06c7442
[IMG_3289.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d162a72c7f72
[IMG_3291.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d169b159d872
[IMG_3294.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d16e34312b72
[IMG_3300.JPG]
star=yes
backuphash=35924
crop=rect64(46fb5086ba1dea59)
filters=crop64=1,46fb5086ba1dea59;
IIDLIST_fotosanapaulaedaniel_lh=55d9d17627ea2e92
[IMG_3302.JPG]
backuphash=7946
crop=rect64(27ec0000e7ffffff)
filters=crop64=1,27ec0000e7ffffff;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d17f2f4cd282
[IMG_3304.JPG]
backuphash=30355
crop=rect64(2c281b4bb7ffd51f)
filters=crop64=1,2c281b4bb7ffd51f;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1894adb8282
[IMG_3309.JPG]
backuphash=45951
star=yes
crop=rect64(d6930f1dc4fffff)
filters=crop64=1,d6930f1dc4fffff;finetune2=1,0.000000,0.000000,0.087018,00000000,0.000000;
IIDLIST_fotosanapaulaedaniel_lh=55d9d190a568f332
[IMG_3311.JPG]
filters=finetune2=1,0.000000,0.000000,0.089825,00000000,0.000000;
backuphash=17783
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d19e951d0862
[IMG_3316.JPG]
[IMG_3317.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1a55e854732
[IMG_3319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1ad5aacd762
[IMG_3321.JPG]
[IMG_3322.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1b55c3cb452
[IMG_3323.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1bdab09fee2
[IMG_3327.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1c458556792
[IMG_3328.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=55d9d1cb56ffd5b2
