
[IMG_7077.JPG]
filters=tilt=1,-0.241107,0.000000;autolight=1;
backuphash=54166
star=yes

[IMG_7074.JPG]
star=yes

[IMG_7075.JPG]
star=yes

[IMG_7076.JPG]
star=yes
filters=autolight=1;fill=1,0.233645;
backuphash=38945

[IMG_7080.JPG]
star=yes
filters=autolight=1;
backuphash=2827

[IMG_7081.JPG]
star=yes
filters=autolight=1;
backuphash=64441

[IMG_7082.JPG]
star=yes
filters=autolight=1;tilt=1,-0.067194,0.000000;
backuphash=58341

[IMG_7078.JPG]
filters=autolight=1;
backuphash=44216

[IMG_7085.JPG]
filters=autolight=1;
backuphash=53566
star=yes
