[Picasa]
name=1012-11-17a - Praia do Flamengo
date=41230.484352
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813025220238700193
[IMG_2317.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac03cfadc7a442
[IMG_2319.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac03fe2b5fb482
faces=rect64(89eb80ae923d8b85),5635b8dab7302679;rect64(6df384f376879062),8002baadc8a6399f;rect64(75a189d07df394e8),7d874d3138283b0a;rect64(975c8782a0519333),897222d764c53a5f
backuphash=43964
[IMG_2321.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac04434af8dad2
[IMG_2323.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0465c725e072
[IMG_2324.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac049c0876d892
[IMG_2326.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac04ce90552a82
faces=rect64(48f596de523da11b),8002baadc8a6399f;rect64(44cd8a3d50839735),897222d764c53a5f
backuphash=18474
[IMG_2328.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac05003dbb17c2
faces=rect64(b428940dc4cca9fb),5635b8dab7302679;rect64(a53fa666b4ccbae1),7d874d3138283b0a
backuphash=52330
[IMG_2327.JPG]
[IMG_2329.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0546d232d5e2
faces=rect64(95e3628f9d1e6e14),5635b8dab7302679;rect64(9df36b17a4cc762f),7d874d3138283b0a
backuphash=20712
[IMG_2330.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0583a2ac6482
faces=rect64(6d4f63287a8f7513),5635b8dab7302679;rect64(88d4735e95c284b1),7d874d3138283b0a
backuphash=42312
[IMG_2335.JPG]
filters=tilt=1,0.051342,0.000000;
backuphash=8927
[IMG_2336.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac05abc988b5b2
[IMG_2337.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac05d2580fc7a2
[IMG_2339.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac05f351dde832
faces=rect64(47cf93a050a49f66),8002baadc8a6399f;rect64(40c48a3d4ac09777),7d874d3138283b0a;rect64(4429be1f4cacc962),897222d764c53a5f
backuphash=48843
[IMG_2340.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac060de3e595c2
faces=rect64(b0c44147dd4f7c6a),5635b8dab7302679;rect64(86456a3dae97a041),7d874d3138283b0a;rect64(26b8611c68d5b957),897222d764c53a5f
backuphash=6668
[IMG_2341.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0629255fbfd2
[IMG_2342.JPG]
faces=rect64(885195ee9fffb077),7d874d3138283b0a;rect64(98d49d70b168b8be),5635b8dab7302679
backuphash=43723
[IMG_2343.JPG]
star=yes
filters=fill=1,0.420561;autolight=1;
backuphash=28236
IIDLIST_fotosanapaulaedaniel_lh=50ac0658b447de42
faces=rect64(9f5c45f9aed85a9f),5635b8dab7302679;rect64(949b5736a2e16a3d),7d874d3138283b0a
[IMG_2344.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac067b7f178c52
faces=rect64(a9166a3dc02088f5),8002baadc8a6399f;rect64(8bd6717ea70a95c2),897222d764c53a5f
backuphash=62853
[IMG_2345.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac06a07a295782
faces=rect64(68a330a486455810),8002baadc8a6399f
backuphash=49061
[IMG_2346.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac06c1aa6909b2
[IMG_2350.JPG]
filters=fill=1,0.299065;autolight=1;
backuphash=21441
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac073160376de2
faces=rect64(819969fb8e147ab5),5635b8dab7302679;rect64(700071eb7c0881e0),7d874d3138283b0a;rect64(49996f1a585282bb),897222d764c53a5f
[IMG_2347.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac06d539fddd12
[IMG_2348.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac070209e5cac2
faces=rect64(3cac3c9650c45736),5635b8dab7302679;rect64(545a50a467ae6a3d),7d874d3138283b0a
backuphash=52998
[IMG_2353.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac07443d869652
[IMG_2357.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0761bad2d2b2
[IMG_2358.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac077d074ca1b2
faces=rect64(55e368ca61eb78bf),5635b8dab7302679;rect64(691674e8749b8444),7d874d3138283b0a;rect64(361472c6428f8395),897222d764c53a5f
backuphash=25248
[IMG_2359.JPG]
star=yes
filters=fill=1,0.327103;autolight=1;
backuphash=10433
IIDLIST_fotosanapaulaedaniel_lh=50ac079456720cf2
faces=rect64(9ac09d70a28fa63a),897222d764c53a5f
[IMG_2360.JPG]
filters=fill=1,0.532710;autolight=1;
backuphash=21170
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac07d92ce72052
[IMG_2362.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac07f5305b0522
[IMG_2363.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08325fd9e932
faces=rect64(6ed9a06d7ac0aff4),8002baadc8a6399f
backuphash=48191
[IMG_2364.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac0849f400e7e2
[DSC01560.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e2249ca3c92
faces=rect64(8a8870979333803c),5635b8dab7302679;rect64(79bb768482aa8629),8002baadc8a6399f;rect64(99557a12a3778c90),897222d764c53a5f
backuphash=24687
[DSC01561.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e25bb023852
faces=rect64(43111f875dde4f68),b91aee783625ae2d;rect64(719927d28b555592),5635b8dab7302679;rect64(97334dfcaf10786a),7d874d3138283b0a;rect64(c7ff4bdae3ff7e1a),897222d764c53a5f
backuphash=9951
[DSC01565.JPG]
filters=fill=1,0.663551;autolight=1;
backuphash=28665
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e2d05c08b92
faces=rect64(3fde518a4d996a31),897222d764c53a5f
[DSC01564.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e299d923c02
faces=rect64(42664dbf5c447b7f),b91aee783625ae2d;rect64(5222720369999bf8),8002baadc8a6399f
backuphash=64557
[DSC01568.JPG]
filters=fill=1,0.364486;autolight=1;
backuphash=28665
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e521e78fc22
faces=rect64(80443f0d88cc4e39),b91aee783625ae2d
[DSC01569.JPG]
rotate=rotate(3)
backuphash=50381
faces=rect64(9b336dbfa6aa7ed0),b91aee783625ae2d
[DSC01571.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e55ee2c2af2
faces=rect64(97ff471cbc448795),7d874d3138283b0a
backuphash=30906
[DSC01573.JPG]
filters=fill=1,0.336449;autolight=1;
backuphash=909
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e592bfbad32
faces=rect64(7b116f2b8355812f),b91aee783625ae2d;rect64(8999786a91998629),8002baadc8a6399f;rect64(644477776e228901),897222d764c53a5f
[DSC01574.JPG]
rotate=rotate(1)
backuphash=62576
faces=rect64(915574dc9ddd8759),b91aee783625ae2d;rect64(97dd52039f775d64),8002baadc8a6399f;rect64(8fdd373b9d104b24),5635b8dab7302679;rect64(9488a80fa2aabd27),897222d764c53a5f
[DSC01575.JPG]
rotate=rotate(1)
backuphash=43723
faces=rect64(8bbb77b49bbb8f68),7d874d3138283b0a
[DSC01576.JPG]
rotate=rotate(1)
backuphash=52702
filters=fill=1,0.420561;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e5cedc5a512
faces=rect64(8e22733399bb880f),7d874d3138283b0a
[DSC01581.JPG]
filters=fill=1,0.448598;autolight=1;
backuphash=49061
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e606297b822
faces=rect64(a266480fc42183ca),7d874d3138283b0a
[DSC01583.JPG]
filters=fill=1,0.457944;autolight=1;
backuphash=62576
faces=rect64(9ccc4dbfa9bb693e),5635b8dab7302679;rect64(94cc5ceba0ee76fe),7d874d3138283b0a;rect64(68ef5ac978007a8c),897222d764c53a5f
[DSC01588.JPG]
filters=autolight=1;
backuphash=63087
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e63d9974fa2
faces=rect64(1ccd45b08488fe1a),7d874d3138283b0a
[DSC01590.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14e667ba59592
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
71f5caa2d5086202=fotosanapaulaedaniel_lh,7bf9cc2b09a876de
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[DSC01566.JPG]
faces=rect64(8a4467d293557b42),b91aee783625ae2d
backuphash=50381
[IMG_2349.JPG]
faces=rect64(675c73336f7c802b),7d874d3138283b0a;rect64(772b696383d77d9c),5635b8dab7302679
backuphash=43723
[IMG_2338.JPG]
faces=rect64(564573e263d782fc),5635b8dab7302679;rect64(5147d4e75bd7e098),897222d764c53a5f
backuphash=62576
[DSC01559.JPG]
faces=rect64(8fff603c98aa72b9),8002baadc8a6399f;rect64(7fdd57b48822697b),b91aee783625ae2d;rect64(98aa5b7fa1776e75),5635b8dab7302679
backuphash=63428
[DSC01582.JPG]
faces=rect64(87117e9394229a12),7d874d3138283b0a;rect64(98cc7518a5dd914d),5635b8dab7302679;rect64(68007f8675999c71),897222d764c53a5f
backuphash=62576
[DSC01562.JPG]
faces=rect64(83112b248f334537),5635b8dab7302679;rect64(92aa3c359eaa55ce),7d874d3138283b0a;rect64(a88839d6b66657b4),897222d764c53a5f;rect64(6bbb28c578ee44bd),b91aee783625ae2d
backuphash=62576
[DSC01556.JPG]
faces=rect64(75bb89f47e889cae),8002baadc8a6399f;rect64(9199927d9a44a4fa),7d874d3138283b0a;rect64(a3108fe1ad10a573),897222d764c53a5f;rect64(6ccc85b0755597f0),b91aee783625ae2d
backuphash=62576
[DSC01563.JPG]
faces=rect64(4ccc1a135d113d28),b91aee783625ae2d;rect64(53112d0962224ccc),8002baadc8a6399f
backuphash=50381
[DSC01578.JPG]
faces=rect64(a6ee74dcd2eed2f6),7d874d3138283b0a
backuphash=43723
[DSC01577.JPG]
faces=rect64(99107caec288d4db),7d874d3138283b0a
backuphash=43723
[DSC01580.JPG]
faces=rect64(bc443e94e2438fe1),7d874d3138283b0a
backuphash=43723
[DSC01570.JPG]
faces=rect64(78884eb28aee7648),7d874d3138283b0a
backuphash=43723
[IMG_2318.JPG]
faces=rect64(34fe6ec33ba675ee),5635b8dab7302679
backuphash=63428
[IMG_2361.JPG]
faces=rect64(7c28aeee8147b777),ca06a447e176e7a
backuphash=17644
[DSC01589.JPG]
faces=rect64(b0447e57b6ee8bda),ca06a447e176e7a
backuphash=17644
[IMG_2325.JPG]
faces=rect64(5cacaa11645ab284),8002baadc8a6399f;rect64(5ae19f25620ca6ff),897222d764c53a5f
backuphash=62576
[IMG_2351.JPG]
faces=rect64(4f5c7d4458318b43),897222d764c53a5f
backuphash=62576
[DSC01579.JPG]
faces=rect64(84ee36fe8bff45ed),8002baadc8a6399f
backuphash=53395
[Contacts2]
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
8002baadc8a6399f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwBpnCVt-BAdLXuPcM0Sv-TY
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
b91aee783625ae2d=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwOhOHy7i4_IHCrmu-NQEzbc
