
[Picasa]
name=2012-05-20 - Portinari
date=41049.497477
P2category=Folders on Disk

[IMG_2038.JPG]
star=yes
filters=fill=1,0.467290;
backuphash=61182
IIDLIST_fotosanapaulaedaniel_lh=50845123adc68fd2

[IMG_2039.JPG]
star=yes
filters=fill=1,0.429907;
backuphash=12309
IIDLIST_fotosanapaulaedaniel_lh=5084512d72851e92

[IMG_2041.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084513720f00e02

[IMG_2043.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50845140e593f172

[IMG_2044.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084514832996e72

[IMG_2049.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084515b86c13552

[IMG_2050.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50845165d47a3602

[IMG_2051.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=5084516e58a073f2

[IMG_2054.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=508451783ed81732
