
[IMG_4687.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802150d3ede5932

[encoding]
utf8=1

[IMG_4689.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215393ede5952
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d8148601abe2b92

[IMG_4692.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215683ede5972

[IMG_4695.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215973ede5992

[IMG_4697.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215ba3ede59b2

[IMG_4691.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215e33ede59d2

[IMG_4700.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480215f93ede59e2

[IMG_4704.jpg]
IIDLIST_daniel4321@terra.com.br_lh=4802163b3ede5a12

[IMG_4706.jpg]
IIDLIST_daniel4321@terra.com.br_lh=480216eb3ede5a32
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d814868885bcce2

[IMG_4684.jpg]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4d81485cd4675762

[Picasa]
fotosanapaulaedaniel_lh=5584824557383976993
