[Picasa]
name=2012-11-19b - Flamengo
date=41232.776551
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5813030355756698401
[IMG_2570.JPG]
backuphash=41763
crop=rect64(3f67ffffcda6)
filters=crop64=1,3f67ffffcda6;autolight=1;
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac085f99b56182
[IMG_2573.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac088c7b801d62
[IMG_2572.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08759f9dfa12
[IMG_2577.JPG]
filters=autolight=1;Lomo=1,1.169591,40.350880;
backuphash=56894
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08b8e8cbb502
[IMG_2575.JPG]
[IMG_2576.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08af8430ba82
faces=rect64(620c6000745a787d),5635b8dab7302679;rect64(7dc2711191268aec),7d874d3138283b0a;rect64(ab336f9dc1478ccc),897222d764c53a5f
backuphash=39724
[IMG_2581.JPG]
[IMG_2583.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08de763e4ff2
[IMG_2582.JPG]
star=yes
filters=tilt=1,-0.359709,0.000000;
backuphash=62128
IIDLIST_fotosanapaulaedaniel_lh=50ac08cf130d75e2
[IMG_2584.JPG]
filters=sat=1,0.461988;
backuphash=61532
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50ac08e8ba250c12
[DSC01825.JPG]
filters=autolight=1;
backuphash=10262
faces=rect64(7f5503cba9775d64),43c1f657051d0ff6
[DSC01826.JPG]
filters=autolight=1;
backuphash=27695
star=yes
IIDLIST_fotosanapaulaedaniel_lh=50b14bb53b0df062
[DSC01822.JPG]
star=yes
filters=autolight=1;fill=1,0.242991;
backuphash=16441
IIDLIST_fotosanapaulaedaniel_lh=50b14bad6bc0f8a2
[DSC01823.JPG]
star=yes
filters=autolight=1;fill=1,0.242991;
backuphash=39724
IIDLIST_fotosanapaulaedaniel_lh=50b14bb26283b282
faces=rect64(5d5565376e6683ca),5635b8dab7302679;rect64(7755795c89999a12),7d874d3138283b0a;rect64(a3dd79d6b999a079),897222d764c53a5f
[Contacts]
ecc34168e5749c13=fotosanapaulaedaniel_lh,53a1c4580fa3563a
ca06a447e176e7a=fotosanapaulaedaniel_lh,2b8e3f1109586168
4b300347aa3c2c1f=fotosanapaulaedaniel_lh,13f7a1af8a210ea5
43c1f657051d0ff6=fotosanapaulaedaniel_lh,240e3bd20a01b5a0
[DSC01816.JPG]
faces=rect64(7822718a8e88a12f),ecc34168e5749c13;rect64(9d9932baaaee4f2b),ffffffffffffffff;rect64(caaa48c5ed54927d),43c1f657051d0ff6
backuphash=27042
[DSC01817.JPG]
faces=rect64(6a8880798266b332),ca06a447e176e7a
backuphash=22025
[Contacts2]
5635b8dab7302679=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIaYZ2fB3qtBiNFBNlWiWUc
7d874d3138283b0a=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwM4hZuKAGzkZfAK54wWVInw
897222d764c53a5f=fotosanapaulaedaniel_lh,Q509SXWBxaOVBqoEx1yZwIRr_TAnZ-eaDv994QjiyOE
