
[IMG_0995.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faeb422456cd2

[IMG_0997.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faeb92bfa4bf2

[IMG_0998.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faec04658cb82

[IMG_0999.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faec6bf2ee9b2

[IMG_1001.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faecd9ab42be2

[IMG_1004.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faed45e596392

[IMG_1005.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faedb34b99282

[IMG_1006.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faee0ce81a012

[IMG_1012.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faee68426ec12

[IMG_1015.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faeec2c302fa2

[IMG_1020.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4e1faef2f5243ca2

[Picasa]
fotosanapaulaedaniel_lh=5629410111319986673
