
[Picasa]
name=2012-02-20 - Escuna Maranduba
date=40959.624907
P2category=Folders on Disk
fotosanapaulaedaniel_lh=5721329193349392145

[IMG_1766.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663eab91d71b42

[IMG_1764.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ea125cb09b2

[IMG_1772.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663eb60504a0e2

[IMG_1775.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ec3ac8098b2

[IMG_1779.JPG]
star=yes
crop=rect64(37ae4402e041d9da)
backuphash=48004
filters=crop64=1,37ae4402e041d9da;
IIDLIST_fotosanapaulaedaniel_lh=4f663ecead792032

[IMG_1780.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663edd2cdd1e52

[IMG_1782.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663eeb4fa00982

[IMG_1786.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663ef7c0f08742

[IMG_1789.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f00f5f33e02

[IMG_1790.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f0bffc013d2

[IMG_1793.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f1f7dee9a62

[IMG_1796.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f2ec1c10082

[IMG_1797.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f3ee6f07462

[IMG_1799.JPG]
backuphash=32531
star=yes
filters=fill=1,0.803738;autolight=1;
IIDLIST_fotosanapaulaedaniel_lh=4f663f4a6e427672

[IMG_1802.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f5ce2af6242

[IMG_1803.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663f7320854982

[IMG_1804.JPG]
star=yes
filters=fill=1,0.579439;autolight=1;
backuphash=11104
IIDLIST_fotosanapaulaedaniel_lh=4f663f8b491592a2

[IMG_1805.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663fa1121f6842

[IMG_1806.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663fb1447400a2

[IMG_1807.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663fc19a0e2ea2

[IMG_1808.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663fd50db659c2

[IMG_1810.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f663fedb14f9e72

[IMG_1811.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664005ff7be402

[IMG_1813.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66400e8cec9062

[IMG_1815.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66401a9b37c2d2

[IMG_1817.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664025983dcd22

[IMG_1823.JPG]
star=yes
filters=fill=1,0.373832;autolight=1;
backuphash=1347
IIDLIST_fotosanapaulaedaniel_lh=4f66403219988392

[IMG_1824.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664040482f3102

[IMG_1825.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664051eb1fcc72

[IMG_1832.JPG]
filters=fill=1,0.588785;autolight=1;
backuphash=22226

[IMG_1834.JPG]
filters=fill=1,0.682243;autolight=1;
backuphash=33714
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6640842081b3e2

[IMG_1833.JPG]
filters=fill=1,0.551402;autolight=1;
backuphash=13735
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66407812f0be32

[IMG_1835.JPG]
filters=fill=1,0.392523;autolight=1;
backuphash=65153

[IMG_1836.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f66408f1cc035c2

[IMG_1838.JPG]
star=yes
filters=fill=1,0.345794;autolight=1;
backuphash=58216
IIDLIST_fotosanapaulaedaniel_lh=4f6640992fa7d252

[IMG_1842.JPG]
star=yes
filters=tilt=1,-0.209486,0.000000;crop64=1,436429e6e322b7fa;
backuphash=6261
crop=rect64(436429e6e322b7fa)
IIDLIST_fotosanapaulaedaniel_lh=4f6640a86691ad62

[IMG_1849.JPG]
filters=fill=1,0.728972;autolight=1;
backuphash=36347
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6640b9f4ab2e42

[IMG_1857.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6640d672e1e182

[IMG_1863.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6640e7ef2ce0e2

[IMG_1869.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6640f5e9d3a502

[IMG_1876.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664106888a89f2

[IMG_1886.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641287837a182

[IMG_1888.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f6641363e3e2072
crop=rect64(328ffffe6a7)
backuphash=48430
filters=crop64=1,328ffffe6a7;

[IMG_1889.JPG]
star=yes
IIDLIST_fotosanapaulaedaniel_lh=4f664143c1004fc2
